<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.04424999786</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00824999874</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P11</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0237500033</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.02525000284</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>P13</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.02699999934</x>
          <y>0.0185000011</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0254999998</x>
          <y>0.0185000011</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>P15</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0308000019</x>
          <y>0.01750000056</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>P16</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.02760000068</x>
          <y>0.01750000056</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.030807406</x>
          <y>0.01576959</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>P17</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.027605482</x>
          <y>0.015769844</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01485000078</x>
          <y>0.02249999818</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.030250003</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P20</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.018050002</x>
          <y>0.02249999818</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>P22</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.01484884</x>
          <y>0.024278336</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>P22</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.018042382</x>
          <y>0.024263096</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.03340000178</x>
          <y>0.0185000011</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.02164999988</x>
          <y>0.02099999864</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0392499977</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.03774999816</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01824999906</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01674999952</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01474999844</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
