<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.02349999618</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P10</name>
    <net>P10</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00980000326</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P11</name>
    <net>P11</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03180000244</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P12</name>
    <net>P12</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03330000198</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P13</name>
    <net>N__23</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00979999564</x>
          <y>0.01049999932</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P14</name>
    <net>P14</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0079999967</x>
          <y>0.01049999932</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P15</name>
    <net>N__18</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0135999982</x>
          <y>0.00949999878</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P16</name>
    <net>N__21</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01039999698</x>
          <y>0.00949999878</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P17</name>
    <net>N__20</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01360424</x>
          <y>0.007847838</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P18</name>
    <net>N__20</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01360424</x>
          <y>0.007847838</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P19</name>
    <net>P19</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.02865000112</x>
          <y>0.01049999678</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03830000214</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P20</name>
    <net>P20</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03185000234</x>
          <y>0.01049999678</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P21</name>
    <net>N__56</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.028640532</x>
          <y>0.011950954</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P22</name>
    <net>N__56</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.028640532</x>
          <y>0.011950954</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01619999808</x>
          <y>0.01049999932</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.03545000022</x>
          <y>0.00899999724</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01849999602</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.01699999648</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>N__22</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>2.54e-009</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00180000148</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P9</name>
    <net>P9</net>
    <layout>
      <shape>
        <layer>1</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00380000256</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
