CITIFILE A.01.01
#Momentum: B.12.00.024 (*) built: Jan 14 2016 
#Momentum Date and Time: Wed Dec 06 16:47:58 2017

NAME PortSet1


CONSTANT NBR_OF_PORTS 9

VAR freq MAG 2

DATA GAMMA_1[1] RI
DATA Z0_1[1,1] RI
DATA LAMBADAI_1[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet2

VAR freq MAG 2

DATA GAMMA_2[1] RI
DATA Z0_2[1,1] RI
DATA LAMBADAI_2[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet3

VAR freq MAG 2

DATA GAMMA_3[1] RI
DATA Z0_3[1,1] RI
DATA LAMBADAI_3[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet4

VAR freq MAG 2

DATA GAMMA_4[1] RI
DATA Z0_4[1,1] RI
DATA LAMBADAI_4[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet5

VAR freq MAG 2

DATA GAMMA_5[1] RI
DATA Z0_5[1,1] RI
DATA LAMBADAI_5[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet6

VAR freq MAG 2

DATA GAMMA_6[1] RI
DATA Z0_6[1,1] RI
DATA LAMBADAI_6[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet7

VAR freq MAG 2

DATA GAMMA_7[1] RI
DATA Z0_7[1,1] RI
DATA LAMBADAI_7[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet8

VAR freq MAG 2

DATA GAMMA_8[1] RI
DATA Z0_8[1,1] RI
DATA LAMBADAI_8[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
CITIFILE A.01.01
NAME PortSet9

VAR freq MAG 2

DATA GAMMA_9[1] RI
DATA Z0_9[1,1] RI
DATA LAMBADAI_9[1,1] RI

VAR_LIST_BEGIN
	 400000000
	 2600000000
VAR_LIST_END

BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
BEGIN
	 50 ,	 0 
	 50 ,	 0 
END
BEGIN
	 0 ,	 0 
	 0 ,	 0 
END
