create_constant_form("GCD188R71H102KA01","0:GCD188R71H102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 300[kHz]-6[GHz]:0",68,"0","GCD188R71H102KA01");
create_constant_form("GCD188R72A102KA01","1:GCD188R72A102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 300[kHz]-6[GHz]:1",68,"1","GCD188R72A102KA01");
create_constant_form("GCD188R71H122KA01","2:GCD188R71H122KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1200[pF], +/-10[%], 300[kHz]-6[GHz]:2",68,"2","GCD188R71H122KA01");
create_constant_form("GCD188R72A122KA01","3:GCD188R72A122KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1200[pF], +/-10[%], 300[kHz]-6[GHz]:3",68,"3","GCD188R72A122KA01");
create_constant_form("GCD188R71H152KA01","4:GCD188R71H152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 300[kHz]-6[GHz]:4",68,"4","GCD188R71H152KA01");
create_constant_form("GCD188R72A152KA01","5:GCD188R72A152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 300[kHz]-6[GHz]:5",68,"5","GCD188R72A152KA01");
create_constant_form("GCD188R71H182KA01","6:GCD188R71H182KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1800[pF], +/-10[%], 300[kHz]-6[GHz]:6",68,"6","GCD188R71H182KA01");
create_constant_form("GCD188R72A182KA01","7:GCD188R72A182KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1800[pF], +/-10[%], 300[kHz]-6[GHz]:7",68,"7","GCD188R72A182KA01");
create_constant_form("GCD188R71H222KA01","8:GCD188R71H222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 300[kHz]-6[GHz]:8",68,"8","GCD188R71H222KA01");
create_constant_form("GCD188R72A222KA01","9:GCD188R72A222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 300[kHz]-6[GHz]:9",68,"9","GCD188R72A222KA01");
create_constant_form("GCD188R71H272KA01","10:GCD188R71H272KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 300[kHz]-6[GHz]:10",68,"10","GCD188R71H272KA01");
create_constant_form("GCD188R72A272KA01","11:GCD188R72A272KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2700[pF], +/-10[%], 300[kHz]-6[GHz]:11",68,"11","GCD188R72A272KA01");
create_constant_form("GCD188R71H332KA01","12:GCD188R71H332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 300[kHz]-6[GHz]:12",68,"12","GCD188R71H332KA01");
create_constant_form("GCD188R72A332KA01","13:GCD188R72A332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 300[kHz]-6[GHz]:13",68,"13","GCD188R72A332KA01");
create_constant_form("GCD188R71H392KA01","14:GCD188R71H392KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3900[pF], +/-10[%], 300[kHz]-6[GHz]:14",68,"14","GCD188R71H392KA01");
create_constant_form("GCD188R72A392KA01","15:GCD188R72A392KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3900[pF], +/-10[%], 300[kHz]-6[GHz]:15",68,"15","GCD188R72A392KA01");
create_constant_form("GCD188R71H472KA01","16:GCD188R71H472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GCD188R71H472KA01");
create_constant_form("GCD188R72A472KA01","17:GCD188R72A472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GCD188R72A472KA01");
create_constant_form("GCD188R71H562KA01","18:GCD188R71H562KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCD188R71H562KA01");
create_constant_form("GCD188R72A562KA01","19:GCD188R72A562KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GCD188R72A562KA01");
create_constant_form("GCD188R71H682KA01","20:GCD188R71H682KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCD188R71H682KA01");
create_constant_form("GCD188R72A682KA01","21:GCD188R72A682KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GCD188R72A682KA01");
create_constant_form("GCD188R71H822KA01","22:GCD188R71H822KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 8200[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCD188R71H822KA01");
create_constant_form("GCD188R72A822KA01","23:GCD188R72A822KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 8200[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GCD188R72A822KA01");
create_constant_form("GCD188R71H103KA01","24:GCD188R71H103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCD188R71H103KA01");
create_constant_form("GCD188R72A103KA01","25:GCD188R72A103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GCD188R72A103KA01");
create_constant_form("GCD188R71H123KA01","26:GCD188R71H123KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GCD188R71H123KA01");
create_constant_form("GCD188R72A123KA01","27:GCD188R72A123KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GCD188R72A123KA01");
create_constant_form("GCD188R71H153KA01","28:GCD188R71H153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","GCD188R71H153KA01");
create_constant_form("GCD188R72A153KA01","29:GCD188R72A153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GCD188R72A153KA01");
create_constant_form("GCD188R71H183KA01","30:GCD188R71H183KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 18000[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GCD188R71H183KA01");
create_constant_form("GCD188R72A183KA01","31:GCD188R72A183KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 18000[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","GCD188R72A183KA01");
create_constant_form("GCD188R71H223KA01","32:GCD188R71H223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","GCD188R71H223KA01");
create_constant_form("GCD188R72A223KA01","33:GCD188R72A223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:33",68,"33","GCD188R72A223KA01");
create_constant_form("GCD188R71E273KA01","34:GCD188R71E273KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 27000[pF], +/-10[%], 100[kHz]-6[GHz]:34",68,"34","GCD188R71E273KA01");
create_constant_form("GCD188R71E333KA01","35:GCD188R71E333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:35",68,"35","GCD188R71E333KA01");
create_constant_form("GCD188R71E393KA01","36:GCD188R71E393KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 39000[pF], +/-10[%], 100[kHz]-6[GHz]:36",68,"36","GCD188R71E393KA01");
create_constant_form("GCD188R71E473KA01","37:GCD188R71E473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GCD188R71E473KA01");

create_form_set("GCD18_list" 
,"GCD188R71H102KA01"
,"GCD188R72A102KA01"
,"GCD188R71H122KA01"
,"GCD188R72A122KA01"
,"GCD188R71H152KA01"
,"GCD188R72A152KA01"
,"GCD188R71H182KA01"
,"GCD188R72A182KA01"
,"GCD188R71H222KA01"
,"GCD188R72A222KA01"
,"GCD188R71H272KA01"
,"GCD188R72A272KA01"
,"GCD188R71H332KA01"
,"GCD188R72A332KA01"
,"GCD188R71H392KA01"
,"GCD188R72A392KA01"
,"GCD188R71H472KA01"
,"GCD188R72A472KA01"
,"GCD188R71H562KA01"
,"GCD188R72A562KA01"
,"GCD188R71H682KA01"
,"GCD188R72A682KA01"
,"GCD188R71H822KA01"
,"GCD188R72A822KA01"
,"GCD188R71H103KA01"
,"GCD188R72A103KA01"
,"GCD188R71H123KA01"
,"GCD188R72A123KA01"
,"GCD188R71H153KA01"
,"GCD188R72A153KA01"
,"GCD188R71H183KA01"
,"GCD188R72A183KA01"
,"GCD188R71H223KA01"
,"GCD188R72A223KA01"
,"GCD188R71E273KA01"
,"GCD188R71E333KA01"
,"GCD188R71E393KA01"
,"GCD188R71E473KA01"
);

create_compound_form("GCD18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCD18_list",-1,prm("GCD188R71H102KA01")),
create_parm("MIN","Minimum",32,"GCD18_list",-1,prm("GCD188R71H102KA01")),
create_parm("MAX","Maximum",32,"GCD18_list",-1,prm("GCD188R71E473KA01")));

create_form_set("GCD18_list_opt","NULL" 
,"GCD188R71H102KA01"
,"GCD188R72A102KA01"
,"GCD188R71H122KA01"
,"GCD188R72A122KA01"
,"GCD188R71H152KA01"
,"GCD188R72A152KA01"
,"GCD188R71H182KA01"
,"GCD188R72A182KA01"
,"GCD188R71H222KA01"
,"GCD188R72A222KA01"
,"GCD188R71H272KA01"
,"GCD188R72A272KA01"
,"GCD188R71H332KA01"
,"GCD188R72A332KA01"
,"GCD188R71H392KA01"
,"GCD188R72A392KA01"
,"GCD188R71H472KA01"
,"GCD188R72A472KA01"
,"GCD188R71H562KA01"
,"GCD188R72A562KA01"
,"GCD188R71H682KA01"
,"GCD188R72A682KA01"
,"GCD188R71H822KA01"
,"GCD188R72A822KA01"
,"GCD188R71H103KA01"
,"GCD188R72A103KA01"
,"GCD188R71H123KA01"
,"GCD188R72A123KA01"
,"GCD188R71H153KA01"
,"GCD188R72A153KA01"
,"GCD188R71H183KA01"
,"GCD188R72A183KA01"
,"GCD188R71H223KA01"
,"GCD188R72A223KA01"
,"GCD188R71E273KA01"
,"GCD188R71E333KA01"
,"GCD188R71E393KA01"
,"GCD188R71E473KA01"
,"GCD18_compound"
);



