create_constant_form("GCE188R71H102KA01","0:GCE188R71H102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:0",68,"0","GCE188R71H102KA01");
create_constant_form("GCE188R71H102MA01","1:GCE188R71H102MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:1",68,"1","GCE188R71H102MA01");
create_constant_form("GCE188R72A102KA01","2:GCE188R72A102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:2",68,"2","GCE188R72A102KA01");
create_constant_form("GCE188R72A102MA01","3:GCE188R72A102MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:3",68,"3","GCE188R72A102MA01");
create_constant_form("GCE188R71H122KA01","4:GCE188R71H122KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1200[pF], +/-10[%], 100[kHz]-6[GHz]:4",68,"4","GCE188R71H122KA01");
create_constant_form("GCE188R72A122KA01","5:GCE188R72A122KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1200[pF], +/-10[%], 100[kHz]-6[GHz]:5",68,"5","GCE188R72A122KA01");
create_constant_form("GCE188R72A122MA01","6:GCE188R72A122MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1200[pF], +/-20[%], 100[kHz]-6[GHz]:6",68,"6","GCE188R72A122MA01");
create_constant_form("GCE188R71H152KA01","7:GCE188R71H152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:7",68,"7","GCE188R71H152KA01");
create_constant_form("GCE188R71H152MA01","8:GCE188R71H152MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:8",68,"8","GCE188R71H152MA01");
create_constant_form("GCE188R72A152KA01","9:GCE188R72A152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:9",68,"9","GCE188R72A152KA01");
create_constant_form("GCE188R72A152MA01","10:GCE188R72A152MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:10",68,"10","GCE188R72A152MA01");
create_constant_form("GCE188R71H182KA01","11:GCE188R71H182KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1800[pF], +/-10[%], 100[kHz]-6[GHz]:11",68,"11","GCE188R71H182KA01");
create_constant_form("GCE188R72A182KA01","12:GCE188R72A182KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1800[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GCE188R72A182KA01");
create_constant_form("GCE188R72A182MA01","13:GCE188R72A182MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1800[pF], +/-20[%], 100[kHz]-6[GHz]:13",68,"13","GCE188R72A182MA01");
create_constant_form("GCE188R71H222KA01","14:GCE188R71H222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GCE188R71H222KA01");
create_constant_form("GCE188R72A222KA01","15:GCE188R72A222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GCE188R72A222KA01");
create_constant_form("GCE188R72A222MA01","16:GCE188R72A222MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-20[%], 100[kHz]-6[GHz]:16",68,"16","GCE188R72A222MA01");
create_constant_form("GCE188R71H272KA01","17:GCE188R71H272KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 100[kHz]-6[GHz]:17",68,"17","GCE188R71H272KA01");
create_constant_form("GCE188R72A272KA01","18:GCE188R72A272KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2700[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCE188R72A272KA01");
create_constant_form("GCE188R72A272MA01","19:GCE188R72A272MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2700[pF], +/-20[%], 100[kHz]-6[GHz]:19",68,"19","GCE188R72A272MA01");
create_constant_form("GCE188R71H332KA01","20:GCE188R71H332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCE188R71H332KA01");
create_constant_form("GCE188R71H332MA01","21:GCE188R71H332MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-20[%], 100[kHz]-6[GHz]:21",68,"21","GCE188R71H332MA01");
create_constant_form("GCE188R72A332KA01","22:GCE188R72A332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCE188R72A332KA01");
create_constant_form("GCE188R72A332MA01","23:GCE188R72A332MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-20[%], 100[kHz]-6[GHz]:23",68,"23","GCE188R72A332MA01");
create_constant_form("GCE188R71H392KA01","24:GCE188R71H392KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3900[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCE188R71H392KA01");
create_constant_form("GCE188R72A392KA01","25:GCE188R72A392KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3900[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GCE188R72A392KA01");
create_constant_form("GCE188R72A392MA01","26:GCE188R72A392MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3900[pF], +/-20[%], 100[kHz]-6[GHz]:26",68,"26","GCE188R72A392MA01");
create_constant_form("GCE188R71H472KA01","27:GCE188R71H472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GCE188R71H472KA01");
create_constant_form("GCE188R71H472MA01","28:GCE188R71H472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:28",68,"28","GCE188R71H472MA01");
create_constant_form("GCE188R72A472KA01","29:GCE188R72A472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GCE188R72A472KA01");
create_constant_form("GCE188R72A472MA01","30:GCE188R72A472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:30",68,"30","GCE188R72A472MA01");
create_constant_form("GCE188R71H562KA01","31:GCE188R71H562KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","GCE188R71H562KA01");
create_constant_form("GCE188R71H562MA01","32:GCE188R71H562MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 5600[pF], +/-20[%], 100[kHz]-6[GHz]:32",68,"32","GCE188R71H562MA01");
create_constant_form("GCE188R72A562KA01","33:GCE188R72A562KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:33",68,"33","GCE188R72A562KA01");
create_constant_form("GCE188R72A562MA01","34:GCE188R72A562MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 5600[pF], +/-20[%], 100[kHz]-6[GHz]:34",68,"34","GCE188R72A562MA01");
create_constant_form("GCE188R71H682KA01","35:GCE188R71H682KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:35",68,"35","GCE188R71H682KA01");
create_constant_form("GCE188R71H682MA01","36:GCE188R71H682MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-20[%], 100[kHz]-6[GHz]:36",68,"36","GCE188R71H682MA01");
create_constant_form("GCE188R72A682KA01","37:GCE188R72A682KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GCE188R72A682KA01");
create_constant_form("GCE188R72A682MA01","38:GCE188R72A682MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-20[%], 100[kHz]-6[GHz]:38",68,"38","GCE188R72A682MA01");
create_constant_form("GCE188R71H822KA01","39:GCE188R71H822KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 8200[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GCE188R71H822KA01");
create_constant_form("GCE188R71H822MA01","40:GCE188R71H822MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 8200[pF], +/-20[%], 100[kHz]-6[GHz]:40",68,"40","GCE188R71H822MA01");
create_constant_form("GCE188R72A822KA01","41:GCE188R72A822KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 8200[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","GCE188R72A822KA01");
create_constant_form("GCE188R72A822MA01","42:GCE188R72A822MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 8200[pF], +/-20[%], 100[kHz]-6[GHz]:42",68,"42","GCE188R72A822MA01");
create_constant_form("GCE188R71H103KA01","43:GCE188R71H103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:43",68,"43","GCE188R71H103KA01");
create_constant_form("GCE188R71H103MA01","44:GCE188R71H103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:44",68,"44","GCE188R71H103MA01");
create_constant_form("GCE188R72A103KA01","45:GCE188R72A103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:45",68,"45","GCE188R72A103KA01");
create_constant_form("GCE188R72A103MA01","46:GCE188R72A103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:46",68,"46","GCE188R72A103MA01");
create_constant_form("GCE188R71H123KA01","47:GCE188R71H123KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:47",68,"47","GCE188R71H123KA01");
create_constant_form("GCE188R71H123MA01","48:GCE188R71H123MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 12000[pF], +/-20[%], 100[kHz]-6[GHz]:48",68,"48","GCE188R71H123MA01");
create_constant_form("GCE188R72A123KA01","49:GCE188R72A123KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:49",68,"49","GCE188R72A123KA01");
create_constant_form("GCE188R72A123MA01","50:GCE188R72A123MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 12000[pF], +/-20[%], 100[kHz]-6[GHz]:50",68,"50","GCE188R72A123MA01");
create_constant_form("GCE188R71H153KA01","51:GCE188R71H153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCE188R71H153KA01");
create_constant_form("GCE188R71H153MA01","52:GCE188R71H153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:52",68,"52","GCE188R71H153MA01");
create_constant_form("GCE188R72A153KA01","53:GCE188R72A153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:53",68,"53","GCE188R72A153KA01");
create_constant_form("GCE188R72A153MA01","54:GCE188R72A153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:54",68,"54","GCE188R72A153MA01");
create_constant_form("GCE188R71H183KA01","55:GCE188R71H183KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 18000[pF], +/-10[%], 100[kHz]-6[GHz]:55",68,"55","GCE188R71H183KA01");
create_constant_form("GCE188R71H183MA01","56:GCE188R71H183MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 18000[pF], +/-20[%], 100[kHz]-6[GHz]:56",68,"56","GCE188R71H183MA01");
create_constant_form("GCE188R72A183KA01","57:GCE188R72A183KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 18000[pF], +/-10[%], 100[kHz]-6[GHz]:57",68,"57","GCE188R72A183KA01");
create_constant_form("GCE188R72A183MA01","58:GCE188R72A183MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 18000[pF], +/-20[%], 100[kHz]-6[GHz]:58",68,"58","GCE188R72A183MA01");
create_constant_form("GCE188R71H223KA01","59:GCE188R71H223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:59",68,"59","GCE188R71H223KA01");
create_constant_form("GCE188R71H223MA01","60:GCE188R71H223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:60",68,"60","GCE188R71H223MA01");
create_constant_form("GCE188R72A223KA01","61:GCE188R72A223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:61",68,"61","GCE188R72A223KA01");
create_constant_form("GCE188R72A223MA01","62:GCE188R72A223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:62",68,"62","GCE188R72A223MA01");
create_constant_form("GCE188R71E273KA01","63:GCE188R71E273KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 27000[pF], +/-10[%], 100[kHz]-6[GHz]:63",68,"63","GCE188R71E273KA01");
create_constant_form("GCE188R71E273MA01","64:GCE188R71E273MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 27000[pF], +/-20[%], 100[kHz]-6[GHz]:64",68,"64","GCE188R71E273MA01");
create_constant_form("GCE188R71E333KA01","65:GCE188R71E333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:65",68,"65","GCE188R71E333KA01");
create_constant_form("GCE188R71E333MA01","66:GCE188R71E333MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:66",68,"66","GCE188R71E333MA01");
create_constant_form("GCE188R71E393KA01","67:GCE188R71E393KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 39000[pF], +/-10[%], 100[kHz]-6[GHz]:67",68,"67","GCE188R71E393KA01");
create_constant_form("GCE188R71E393MA01","68:GCE188R71E393MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 39000[pF], +/-20[%], 100[kHz]-6[GHz]:68",68,"68","GCE188R71E393MA01");
create_constant_form("GCE188R71E473KA01","69:GCE188R71E473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GCE188R71E473KA01");
create_constant_form("GCE188R71E473MA01","70:GCE188R71E473MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:70",68,"70","GCE188R71E473MA01");

create_form_set("GCE18_list" 
,"GCE188R71H102KA01"
,"GCE188R71H102MA01"
,"GCE188R72A102KA01"
,"GCE188R72A102MA01"
,"GCE188R71H122KA01"
,"GCE188R72A122KA01"
,"GCE188R72A122MA01"
,"GCE188R71H152KA01"
,"GCE188R71H152MA01"
,"GCE188R72A152KA01"
,"GCE188R72A152MA01"
,"GCE188R71H182KA01"
,"GCE188R72A182KA01"
,"GCE188R72A182MA01"
,"GCE188R71H222KA01"
,"GCE188R72A222KA01"
,"GCE188R72A222MA01"
,"GCE188R71H272KA01"
,"GCE188R72A272KA01"
,"GCE188R72A272MA01"
,"GCE188R71H332KA01"
,"GCE188R71H332MA01"
,"GCE188R72A332KA01"
,"GCE188R72A332MA01"
,"GCE188R71H392KA01"
,"GCE188R72A392KA01"
,"GCE188R72A392MA01"
,"GCE188R71H472KA01"
,"GCE188R71H472MA01"
,"GCE188R72A472KA01"
,"GCE188R72A472MA01"
,"GCE188R71H562KA01"
,"GCE188R71H562MA01"
,"GCE188R72A562KA01"
,"GCE188R72A562MA01"
,"GCE188R71H682KA01"
,"GCE188R71H682MA01"
,"GCE188R72A682KA01"
,"GCE188R72A682MA01"
,"GCE188R71H822KA01"
,"GCE188R71H822MA01"
,"GCE188R72A822KA01"
,"GCE188R72A822MA01"
,"GCE188R71H103KA01"
,"GCE188R71H103MA01"
,"GCE188R72A103KA01"
,"GCE188R72A103MA01"
,"GCE188R71H123KA01"
,"GCE188R71H123MA01"
,"GCE188R72A123KA01"
,"GCE188R72A123MA01"
,"GCE188R71H153KA01"
,"GCE188R71H153MA01"
,"GCE188R72A153KA01"
,"GCE188R72A153MA01"
,"GCE188R71H183KA01"
,"GCE188R71H183MA01"
,"GCE188R72A183KA01"
,"GCE188R72A183MA01"
,"GCE188R71H223KA01"
,"GCE188R71H223MA01"
,"GCE188R72A223KA01"
,"GCE188R72A223MA01"
,"GCE188R71E273KA01"
,"GCE188R71E273MA01"
,"GCE188R71E333KA01"
,"GCE188R71E333MA01"
,"GCE188R71E393KA01"
,"GCE188R71E393MA01"
,"GCE188R71E473KA01"
,"GCE188R71E473MA01"
);

create_compound_form("GCE18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCE18_list",-1,prm("GCE188R71H102KA01")),
create_parm("MIN","Minimum",32,"GCE18_list",-1,prm("GCE188R71H102KA01")),
create_parm("MAX","Maximum",32,"GCE18_list",-1,prm("GCE188R71E473MA01")));

create_form_set("GCE18_list_opt","NULL" 
,"GCE188R71H102KA01"
,"GCE188R71H102MA01"
,"GCE188R72A102KA01"
,"GCE188R72A102MA01"
,"GCE188R71H122KA01"
,"GCE188R72A122KA01"
,"GCE188R72A122MA01"
,"GCE188R71H152KA01"
,"GCE188R71H152MA01"
,"GCE188R72A152KA01"
,"GCE188R72A152MA01"
,"GCE188R71H182KA01"
,"GCE188R72A182KA01"
,"GCE188R72A182MA01"
,"GCE188R71H222KA01"
,"GCE188R72A222KA01"
,"GCE188R72A222MA01"
,"GCE188R71H272KA01"
,"GCE188R72A272KA01"
,"GCE188R72A272MA01"
,"GCE188R71H332KA01"
,"GCE188R71H332MA01"
,"GCE188R72A332KA01"
,"GCE188R72A332MA01"
,"GCE188R71H392KA01"
,"GCE188R72A392KA01"
,"GCE188R72A392MA01"
,"GCE188R71H472KA01"
,"GCE188R71H472MA01"
,"GCE188R72A472KA01"
,"GCE188R72A472MA01"
,"GCE188R71H562KA01"
,"GCE188R71H562MA01"
,"GCE188R72A562KA01"
,"GCE188R72A562MA01"
,"GCE188R71H682KA01"
,"GCE188R71H682MA01"
,"GCE188R72A682KA01"
,"GCE188R72A682MA01"
,"GCE188R71H822KA01"
,"GCE188R71H822MA01"
,"GCE188R72A822KA01"
,"GCE188R72A822MA01"
,"GCE188R71H103KA01"
,"GCE188R71H103MA01"
,"GCE188R72A103KA01"
,"GCE188R72A103MA01"
,"GCE188R71H123KA01"
,"GCE188R71H123MA01"
,"GCE188R72A123KA01"
,"GCE188R72A123MA01"
,"GCE188R71H153KA01"
,"GCE188R71H153MA01"
,"GCE188R72A153KA01"
,"GCE188R72A153MA01"
,"GCE188R71H183KA01"
,"GCE188R71H183MA01"
,"GCE188R72A183KA01"
,"GCE188R72A183MA01"
,"GCE188R71H223KA01"
,"GCE188R71H223MA01"
,"GCE188R72A223KA01"
,"GCE188R72A223MA01"
,"GCE188R71E273KA01"
,"GCE188R71E273MA01"
,"GCE188R71E333KA01"
,"GCE188R71E333MA01"
,"GCE188R71E393KA01"
,"GCE188R71E393MA01"
,"GCE188R71E473KA01"
,"GCE188R71E473MA01"
,"GCE18_compound"
);



