create_constant_form("GCE216R71H102KA01","0:GCE216R71H102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:0",68,"0","GCE216R71H102KA01");
create_constant_form("GCE216R72A102KA01","1:GCE216R72A102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:1",68,"1","GCE216R72A102KA01");
create_constant_form("GCE216R72A102MA01","2:GCE216R72A102MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:2",68,"2","GCE216R72A102MA01");
create_constant_form("GCE216R71H122KA01","3:GCE216R71H122KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1200[pF], +/-10[%], 100[kHz]-6[GHz]:3",68,"3","GCE216R71H122KA01");
create_constant_form("GCE216R72A122KA01","4:GCE216R72A122KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1200[pF], +/-10[%], 100[kHz]-6[GHz]:4",68,"4","GCE216R72A122KA01");
create_constant_form("GCE216R72A122MA01","5:GCE216R72A122MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1200[pF], +/-20[%], 100[kHz]-6[GHz]:5",68,"5","GCE216R72A122MA01");
create_constant_form("GCE216R71H152KA01","6:GCE216R71H152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:6",68,"6","GCE216R71H152KA01");
create_constant_form("GCE216R72A152KA01","7:GCE216R72A152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:7",68,"7","GCE216R72A152KA01");
create_constant_form("GCE216R72A152MA01","8:GCE216R72A152MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:8",68,"8","GCE216R72A152MA01");
create_constant_form("GCE216R71H182KA01","9:GCE216R71H182KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1800[pF], +/-10[%], 100[kHz]-6[GHz]:9",68,"9","GCE216R71H182KA01");
create_constant_form("GCE216R72A182KA01","10:GCE216R72A182KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1800[pF], +/-10[%], 100[kHz]-6[GHz]:10",68,"10","GCE216R72A182KA01");
create_constant_form("GCE216R72A182MA01","11:GCE216R72A182MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1800[pF], +/-20[%], 100[kHz]-6[GHz]:11",68,"11","GCE216R72A182MA01");
create_constant_form("GCE216R71H222KA01","12:GCE216R71H222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GCE216R71H222KA01");
create_constant_form("GCE216R72A222KA01","13:GCE216R72A222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GCE216R72A222KA01");
create_constant_form("GCE216R72A222MA01","14:GCE216R72A222MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-20[%], 100[kHz]-6[GHz]:14",68,"14","GCE216R72A222MA01");
create_constant_form("GCE216R71H272KA01","15:GCE216R71H272KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2700[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GCE216R71H272KA01");
create_constant_form("GCE216R72A272KA01","16:GCE216R72A272KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2700[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GCE216R72A272KA01");
create_constant_form("GCE216R72A272MA01","17:GCE216R72A272MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2700[pF], +/-20[%], 100[kHz]-6[GHz]:17",68,"17","GCE216R72A272MA01");
create_constant_form("GCE216R71H332KA01","18:GCE216R71H332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCE216R71H332KA01");
create_constant_form("GCE216R72A332KA01","19:GCE216R72A332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GCE216R72A332KA01");
create_constant_form("GCE216R72A332MA01","20:GCE216R72A332MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-20[%], 100[kHz]-6[GHz]:20",68,"20","GCE216R72A332MA01");
create_constant_form("GCE216R71H392KA01","21:GCE216R71H392KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3900[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GCE216R71H392KA01");
create_constant_form("GCE216R72A392KA01","22:GCE216R72A392KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3900[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCE216R72A392KA01");
create_constant_form("GCE216R72A392MA01","23:GCE216R72A392MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3900[pF], +/-20[%], 100[kHz]-6[GHz]:23",68,"23","GCE216R72A392MA01");
create_constant_form("GCE216R71H472KA01","24:GCE216R71H472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCE216R71H472KA01");
create_constant_form("GCE216R71H472MA01","25:GCE216R71H472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:25",68,"25","GCE216R71H472MA01");
create_constant_form("GCE216R72A472KA01","26:GCE216R72A472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GCE216R72A472KA01");
create_constant_form("GCE216R72A472MA01","27:GCE216R72A472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:27",68,"27","GCE216R72A472MA01");
create_constant_form("GCE216R71H562KA01","28:GCE216R71H562KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","GCE216R71H562KA01");
create_constant_form("GCE216R72A562KA01","29:GCE216R72A562KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 5600[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GCE216R72A562KA01");
create_constant_form("GCE216R72A562MA01","30:GCE216R72A562MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 5600[pF], +/-20[%], 100[kHz]-6[GHz]:30",68,"30","GCE216R72A562MA01");
create_constant_form("GCE219R72A682KA01","31:GCE219R72A682KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","GCE219R72A682KA01");
create_constant_form("GCE219R72A682MA01","32:GCE219R72A682MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-20[%], 100[kHz]-6[GHz]:32",68,"32","GCE219R72A682MA01");
create_constant_form("GCE21BR72A822KA01","33:GCE21BR72A822KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 8200[pF], +/-10[%], 100[kHz]-6[GHz]:33",68,"33","GCE21BR72A822KA01");
create_constant_form("GCE21BR72A822MA01","34:GCE21BR72A822MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 8200[pF], +/-20[%], 100[kHz]-6[GHz]:34",68,"34","GCE21BR72A822MA01");
create_constant_form("GCE21BR72A103KA01","35:GCE21BR72A103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:35",68,"35","GCE21BR72A103KA01");
create_constant_form("GCE21BR72A103MA01","36:GCE21BR72A103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:36",68,"36","GCE21BR72A103MA01");
create_constant_form("GCE21BR72A123KA01","37:GCE21BR72A123KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GCE21BR72A123KA01");
create_constant_form("GCE21BR72A123MA01","38:GCE21BR72A123MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 12000[pF], +/-20[%], 100[kHz]-6[GHz]:38",68,"38","GCE21BR72A123MA01");
create_constant_form("GCE21BR71H153KA01","39:GCE21BR71H153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GCE21BR71H153KA01");
create_constant_form("GCE21BR71H153MA01","40:GCE21BR71H153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:40",68,"40","GCE21BR71H153MA01");
create_constant_form("GCE21BR72A153KA01","41:GCE21BR72A153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","GCE21BR72A153KA01");
create_constant_form("GCE21BR72A153MA01","42:GCE21BR72A153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:42",68,"42","GCE21BR72A153MA01");
create_constant_form("GCE21BR71H183KA01","43:GCE21BR71H183KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 18000[pF], +/-10[%], 100[kHz]-6[GHz]:43",68,"43","GCE21BR71H183KA01");
create_constant_form("GCE21BR71H183MA01","44:GCE21BR71H183MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 18000[pF], +/-20[%], 100[kHz]-6[GHz]:44",68,"44","GCE21BR71H183MA01");
create_constant_form("GCE21BR72A183KA01","45:GCE21BR72A183KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 18000[pF], +/-10[%], 100[kHz]-6[GHz]:45",68,"45","GCE21BR72A183KA01");
create_constant_form("GCE21BR72A183MA01","46:GCE21BR72A183MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 18000[pF], +/-20[%], 100[kHz]-6[GHz]:46",68,"46","GCE21BR72A183MA01");
create_constant_form("GCE21BR71H223KA01","47:GCE21BR71H223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:47",68,"47","GCE21BR71H223KA01");
create_constant_form("GCE21BR71H223MA01","48:GCE21BR71H223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:48",68,"48","GCE21BR71H223MA01");
create_constant_form("GCE21BR72A223KA01","49:GCE21BR72A223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:49",68,"49","GCE21BR72A223KA01");
create_constant_form("GCE21BR72A223MA01","50:GCE21BR72A223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:50",68,"50","GCE21BR72A223MA01");
create_constant_form("GCE21BR71H273KA01","51:GCE21BR71H273KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 27000[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCE21BR71H273KA01");
create_constant_form("GCE21BR71H273MA01","52:GCE21BR71H273MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 27000[pF], +/-20[%], 100[kHz]-6[GHz]:52",68,"52","GCE21BR71H273MA01");
create_constant_form("GCE21BR72A273KA01","53:GCE21BR72A273KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 27000[pF], +/-10[%], 100[kHz]-6[GHz]:53",68,"53","GCE21BR72A273KA01");
create_constant_form("GCE21BR72A273MA01","54:GCE21BR72A273MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 27000[pF], +/-20[%], 100[kHz]-6[GHz]:54",68,"54","GCE21BR72A273MA01");
create_constant_form("GCE21BR71H333KA01","55:GCE21BR71H333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:55",68,"55","GCE21BR71H333KA01");
create_constant_form("GCE21BR71H333MA01","56:GCE21BR71H333MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:56",68,"56","GCE21BR71H333MA01");
create_constant_form("GCE21BR72A333KA01","57:GCE21BR72A333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:57",68,"57","GCE21BR72A333KA01");
create_constant_form("GCE21BR72A333MA01","58:GCE21BR72A333MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:58",68,"58","GCE21BR72A333MA01");
create_constant_form("GCE21BR71H393KA01","59:GCE21BR71H393KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 39000[pF], +/-10[%], 100[kHz]-6[GHz]:59",68,"59","GCE21BR71H393KA01");
create_constant_form("GCE21BR71H393MA01","60:GCE21BR71H393MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 39000[pF], +/-20[%], 100[kHz]-6[GHz]:60",68,"60","GCE21BR71H393MA01");
create_constant_form("GCE21BR72A393KA01","61:GCE21BR72A393KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 39000[pF], +/-10[%], 100[kHz]-6[GHz]:61",68,"61","GCE21BR72A393KA01");
create_constant_form("GCE21BR72A393MA01","62:GCE21BR72A393MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 39000[pF], +/-20[%], 100[kHz]-6[GHz]:62",68,"62","GCE21BR72A393MA01");
create_constant_form("GCE21BR71H473KA01","63:GCE21BR71H473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:63",68,"63","GCE21BR71H473KA01");
create_constant_form("GCE21BR71H473MA01","64:GCE21BR71H473MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:64",68,"64","GCE21BR71H473MA01");
create_constant_form("GCE21BR72A473KA01","65:GCE21BR72A473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:65",68,"65","GCE21BR72A473KA01");
create_constant_form("GCE21BR72A473MA01","66:GCE21BR72A473MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:66",68,"66","GCE21BR72A473MA01");
create_constant_form("GCE21BR71H563KA01","67:GCE21BR71H563KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 56000[pF], +/-10[%], 100[kHz]-6[GHz]:67",68,"67","GCE21BR71H563KA01");
create_constant_form("GCE21BR71H563MA01","68:GCE21BR71H563MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 56000[pF], +/-20[%], 100[kHz]-6[GHz]:68",68,"68","GCE21BR71H563MA01");
create_constant_form("GCE21BR72A563KA01","69:GCE21BR72A563KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 56000[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GCE21BR72A563KA01");
create_constant_form("GCE21BR72A563MA01","70:GCE21BR72A563MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 56000[pF], +/-20[%], 100[kHz]-6[GHz]:70",68,"70","GCE21BR72A563MA01");
create_constant_form("GCE21BR71H683KA01","71:GCE21BR71H683KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GCE21BR71H683KA01");
create_constant_form("GCE21BR71H683MA01","72:GCE21BR71H683MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:72",68,"72","GCE21BR71H683MA01");
create_constant_form("GCE21BR72A683KA01","73:GCE21BR72A683KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:73",68,"73","GCE21BR72A683KA01");
create_constant_form("GCE21BR72A683MA01","74:GCE21BR72A683MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:74",68,"74","GCE21BR72A683MA01");
create_constant_form("GCE21BR71H823KA01","75:GCE21BR71H823KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 82000[pF], +/-10[%], 100[kHz]-6[GHz]:75",68,"75","GCE21BR71H823KA01");
create_constant_form("GCE21BR71H823MA01","76:GCE21BR71H823MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 82000[pF], +/-20[%], 100[kHz]-6[GHz]:76",68,"76","GCE21BR71H823MA01");
create_constant_form("GCE21BR72A823KA01","77:GCE21BR72A823KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 82000[pF], +/-10[%], 100[kHz]-6[GHz]:77",68,"77","GCE21BR72A823KA01");
create_constant_form("GCE21BR72A823MA01","78:GCE21BR72A823MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 82000[pF], +/-20[%], 100[kHz]-6[GHz]:78",68,"78","GCE21BR72A823MA01");
create_constant_form("GCE21BR71H104KA01","79:GCE21BR71H104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GCE21BR71H104KA01");
create_constant_form("GCE21BR71H104MA01","80:GCE21BR71H104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:80",68,"80","GCE21BR71H104MA01");
create_constant_form("GCE21BR72A104KA01","81:GCE21BR72A104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:81",68,"81","GCE21BR72A104KA01");
create_constant_form("GCE21BR72A104MA01","82:GCE21BR72A104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:82",68,"82","GCE21BR72A104MA01");

create_form_set("GCE21_list" 
,"GCE216R71H102KA01"
,"GCE216R72A102KA01"
,"GCE216R72A102MA01"
,"GCE216R71H122KA01"
,"GCE216R72A122KA01"
,"GCE216R72A122MA01"
,"GCE216R71H152KA01"
,"GCE216R72A152KA01"
,"GCE216R72A152MA01"
,"GCE216R71H182KA01"
,"GCE216R72A182KA01"
,"GCE216R72A182MA01"
,"GCE216R71H222KA01"
,"GCE216R72A222KA01"
,"GCE216R72A222MA01"
,"GCE216R71H272KA01"
,"GCE216R72A272KA01"
,"GCE216R72A272MA01"
,"GCE216R71H332KA01"
,"GCE216R72A332KA01"
,"GCE216R72A332MA01"
,"GCE216R71H392KA01"
,"GCE216R72A392KA01"
,"GCE216R72A392MA01"
,"GCE216R71H472KA01"
,"GCE216R71H472MA01"
,"GCE216R72A472KA01"
,"GCE216R72A472MA01"
,"GCE216R71H562KA01"
,"GCE216R72A562KA01"
,"GCE216R72A562MA01"
,"GCE219R72A682KA01"
,"GCE219R72A682MA01"
,"GCE21BR72A822KA01"
,"GCE21BR72A822MA01"
,"GCE21BR72A103KA01"
,"GCE21BR72A103MA01"
,"GCE21BR72A123KA01"
,"GCE21BR72A123MA01"
,"GCE21BR71H153KA01"
,"GCE21BR71H153MA01"
,"GCE21BR72A153KA01"
,"GCE21BR72A153MA01"
,"GCE21BR71H183KA01"
,"GCE21BR71H183MA01"
,"GCE21BR72A183KA01"
,"GCE21BR72A183MA01"
,"GCE21BR71H223KA01"
,"GCE21BR71H223MA01"
,"GCE21BR72A223KA01"
,"GCE21BR72A223MA01"
,"GCE21BR71H273KA01"
,"GCE21BR71H273MA01"
,"GCE21BR72A273KA01"
,"GCE21BR72A273MA01"
,"GCE21BR71H333KA01"
,"GCE21BR71H333MA01"
,"GCE21BR72A333KA01"
,"GCE21BR72A333MA01"
,"GCE21BR71H393KA01"
,"GCE21BR71H393MA01"
,"GCE21BR72A393KA01"
,"GCE21BR72A393MA01"
,"GCE21BR71H473KA01"
,"GCE21BR71H473MA01"
,"GCE21BR72A473KA01"
,"GCE21BR72A473MA01"
,"GCE21BR71H563KA01"
,"GCE21BR71H563MA01"
,"GCE21BR72A563KA01"
,"GCE21BR72A563MA01"
,"GCE21BR71H683KA01"
,"GCE21BR71H683MA01"
,"GCE21BR72A683KA01"
,"GCE21BR72A683MA01"
,"GCE21BR71H823KA01"
,"GCE21BR71H823MA01"
,"GCE21BR72A823KA01"
,"GCE21BR72A823MA01"
,"GCE21BR71H104KA01"
,"GCE21BR71H104MA01"
,"GCE21BR72A104KA01"
,"GCE21BR72A104MA01"
);

create_compound_form("GCE21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCE21_list",-1,prm("GCE216R71H102KA01")),
create_parm("MIN","Minimum",32,"GCE21_list",-1,prm("GCE216R71H102KA01")),
create_parm("MAX","Maximum",32,"GCE21_list",-1,prm("GCE21BR72A104MA01")));

create_form_set("GCE21_list_opt","NULL" 
,"GCE216R71H102KA01"
,"GCE216R72A102KA01"
,"GCE216R72A102MA01"
,"GCE216R71H122KA01"
,"GCE216R72A122KA01"
,"GCE216R72A122MA01"
,"GCE216R71H152KA01"
,"GCE216R72A152KA01"
,"GCE216R72A152MA01"
,"GCE216R71H182KA01"
,"GCE216R72A182KA01"
,"GCE216R72A182MA01"
,"GCE216R71H222KA01"
,"GCE216R72A222KA01"
,"GCE216R72A222MA01"
,"GCE216R71H272KA01"
,"GCE216R72A272KA01"
,"GCE216R72A272MA01"
,"GCE216R71H332KA01"
,"GCE216R72A332KA01"
,"GCE216R72A332MA01"
,"GCE216R71H392KA01"
,"GCE216R72A392KA01"
,"GCE216R72A392MA01"
,"GCE216R71H472KA01"
,"GCE216R71H472MA01"
,"GCE216R72A472KA01"
,"GCE216R72A472MA01"
,"GCE216R71H562KA01"
,"GCE216R72A562KA01"
,"GCE216R72A562MA01"
,"GCE219R72A682KA01"
,"GCE219R72A682MA01"
,"GCE21BR72A822KA01"
,"GCE21BR72A822MA01"
,"GCE21BR72A103KA01"
,"GCE21BR72A103MA01"
,"GCE21BR72A123KA01"
,"GCE21BR72A123MA01"
,"GCE21BR71H153KA01"
,"GCE21BR71H153MA01"
,"GCE21BR72A153KA01"
,"GCE21BR72A153MA01"
,"GCE21BR71H183KA01"
,"GCE21BR71H183MA01"
,"GCE21BR72A183KA01"
,"GCE21BR72A183MA01"
,"GCE21BR71H223KA01"
,"GCE21BR71H223MA01"
,"GCE21BR72A223KA01"
,"GCE21BR72A223MA01"
,"GCE21BR71H273KA01"
,"GCE21BR71H273MA01"
,"GCE21BR72A273KA01"
,"GCE21BR72A273MA01"
,"GCE21BR71H333KA01"
,"GCE21BR71H333MA01"
,"GCE21BR72A333KA01"
,"GCE21BR72A333MA01"
,"GCE21BR71H393KA01"
,"GCE21BR71H393MA01"
,"GCE21BR72A393KA01"
,"GCE21BR72A393MA01"
,"GCE21BR71H473KA01"
,"GCE21BR71H473MA01"
,"GCE21BR72A473KA01"
,"GCE21BR72A473MA01"
,"GCE21BR71H563KA01"
,"GCE21BR71H563MA01"
,"GCE21BR72A563KA01"
,"GCE21BR72A563MA01"
,"GCE21BR71H683KA01"
,"GCE21BR71H683MA01"
,"GCE21BR72A683KA01"
,"GCE21BR72A683MA01"
,"GCE21BR71H823KA01"
,"GCE21BR71H823MA01"
,"GCE21BR72A823KA01"
,"GCE21BR72A823MA01"
,"GCE21BR71H104KA01"
,"GCE21BR71H104MA01"
,"GCE21BR72A104KA01"
,"GCE21BR72A104MA01"
,"GCE21_compound"
);



