create_constant_form("GCJ188R71E102KA01","0:GCJ188R71E102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:0",68,"0","GCJ188R71E102KA01");
create_constant_form("GCJ188R71E102MA01","1:GCJ188R71E102MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:1",68,"1","GCJ188R71E102MA01");
create_constant_form("GCJ188R71H102KA01","2:GCJ188R71H102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:2",68,"2","GCJ188R71H102KA01");
create_constant_form("GCJ188R71H102MA01","3:GCJ188R71H102MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:3",68,"3","GCJ188R71H102MA01");
create_constant_form("GCJ188R72A102KA01","4:GCJ188R72A102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:4",68,"4","GCJ188R72A102KA01");
create_constant_form("GCJ188R72A102MA01","5:GCJ188R72A102MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:5",68,"5","GCJ188R72A102MA01");
create_constant_form("GCJ188L81H102KA01","6:GCJ188L81H102KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:6",68,"6","GCJ188L81H102KA01");
create_constant_form("GCJ188L81H102MA01","7:GCJ188L81H102MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:7",68,"7","GCJ188L81H102MA01");
create_constant_form("GCJ188R92A102KA01","8:GCJ188R92A102KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:8",68,"8","GCJ188R92A102KA01");
create_constant_form("GCJ188R92A102MA01","9:GCJ188R92A102MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 1000[pF], +/-20[%], 100[kHz]-6[GHz]:9",68,"9","GCJ188R92A102MA01");
create_constant_form("GCJ188R71E152KA01","10:GCJ188R71E152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:10",68,"10","GCJ188R71E152KA01");
create_constant_form("GCJ188R71E152MA01","11:GCJ188R71E152MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:11",68,"11","GCJ188R71E152MA01");
create_constant_form("GCJ188L81H152KA01","12:GCJ188L81H152KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GCJ188L81H152KA01");
create_constant_form("GCJ188R71H152KA01","13:GCJ188R71H152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GCJ188R71H152KA01");
create_constant_form("GCJ188L81H152MA01","14:GCJ188L81H152MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:14",68,"14","GCJ188L81H152MA01");
create_constant_form("GCJ188R71H152MA01","15:GCJ188R71H152MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:15",68,"15","GCJ188R71H152MA01");
create_constant_form("GCJ188R72A152KA01","16:GCJ188R72A152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GCJ188R72A152KA01");
create_constant_form("GCJ188R72A152MA01","17:GCJ188R72A152MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-20[%], 100[kHz]-6[GHz]:17",68,"17","GCJ188R72A152MA01");
create_constant_form("GCJ188R71E222KA01","18:GCJ188R71E222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GCJ188R71E222KA01");
create_constant_form("GCJ188R71E222MA01","19:GCJ188R71E222MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200[pF], +/-20[%], 100[kHz]-6[GHz]:19",68,"19","GCJ188R71E222MA01");
create_constant_form("GCJ188R71H222KA01","20:GCJ188R71H222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:20",68,"20","GCJ188R71H222KA01");
create_constant_form("GCJ188R71H222MA01","21:GCJ188R71H222MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-20[%], 100[kHz]-6[GHz]:21",68,"21","GCJ188R71H222MA01");
create_constant_form("GCJ188R72A222KA01","22:GCJ188R72A222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GCJ188R72A222KA01");
create_constant_form("GCJ188R72A222MA01","23:GCJ188R72A222MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-20[%], 100[kHz]-6[GHz]:23",68,"23","GCJ188R72A222MA01");
create_constant_form("GCJ188L81H222KA01","24:GCJ188L81H222KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GCJ188L81H222KA01");
create_constant_form("GCJ188L81H222MA01","25:GCJ188L81H222MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 2200[pF], +/-20[%], 100[kHz]-6[GHz]:25",68,"25","GCJ188L81H222MA01");
create_constant_form("GCJ188R71E472KA01","26:GCJ188R71E472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GCJ188R71E472KA01");
create_constant_form("GCJ188R71E472MA01","27:GCJ188R71E472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:27",68,"27","GCJ188R71E472MA01");
create_constant_form("GCJ188R71H472KA01","28:GCJ188R71H472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:28",68,"28","GCJ188R71H472KA01");
create_constant_form("GCJ188R71H472MA01","29:GCJ188R71H472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:29",68,"29","GCJ188R71H472MA01");
create_constant_form("GCJ188R72A472KA01","30:GCJ188R72A472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GCJ188R72A472KA01");
create_constant_form("GCJ188R72A472MA01","31:GCJ188R72A472MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:31",68,"31","GCJ188R72A472MA01");
create_constant_form("GCJ188L81H472KA01","32:GCJ188L81H472KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","GCJ188L81H472KA01");
create_constant_form("GCJ188L81H472MA01","33:GCJ188L81H472MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:33",68,"33","GCJ188L81H472MA01");
create_constant_form("GCJ188R91H472KA01","34:GCJ188R91H472KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:34",68,"34","GCJ188R91H472KA01");
create_constant_form("GCJ188R92A472KA01","35:GCJ188R92A472KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:35",68,"35","GCJ188R92A472KA01");
create_constant_form("GCJ188R92A472MA01","36:GCJ188R92A472MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 4700[pF], +/-20[%], 100[kHz]-6[GHz]:36",68,"36","GCJ188R92A472MA01");
create_constant_form("GCJ188R71C103KA01","37:GCJ188R71C103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GCJ188R71C103KA01");
create_constant_form("GCJ188R71C103MA01","38:GCJ188R71C103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:38",68,"38","GCJ188R71C103MA01");
create_constant_form("GCJ188R71E103KA01","39:GCJ188R71E103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GCJ188R71E103KA01");
create_constant_form("GCJ188R71E103MA01","40:GCJ188R71E103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:40",68,"40","GCJ188R71E103MA01");
create_constant_form("GCJ188R71H103KA01","41:GCJ188R71H103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:41",68,"41","GCJ188R71H103KA01");
create_constant_form("GCJ188R71H103MA01","42:GCJ188R71H103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:42",68,"42","GCJ188R71H103MA01");
create_constant_form("GCJ188R72A103KA01","43:GCJ188R72A103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:43",68,"43","GCJ188R72A103KA01");
create_constant_form("GCJ188R72A103MA01","44:GCJ188R72A103MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:44",68,"44","GCJ188R72A103MA01");
create_constant_form("GCJ188L81H103KA01","45:GCJ188L81H103KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:45",68,"45","GCJ188L81H103KA01");
create_constant_form("GCJ188L81H103MA01","46:GCJ188L81H103MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:46",68,"46","GCJ188L81H103MA01");
create_constant_form("GCJ188R91H103KA01","47:GCJ188R91H103KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:47",68,"47","GCJ188R91H103KA01");
create_constant_form("GCJ188R91H103MA01","48:GCJ188R91H103MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:48",68,"48","GCJ188R91H103MA01");
create_constant_form("GCJ188R92A103KA01","49:GCJ188R92A103KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:49",68,"49","GCJ188R92A103KA01");
create_constant_form("GCJ188R92A103MA01","50:GCJ188R92A103MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:50",68,"50","GCJ188R92A103MA01");
create_constant_form("GCJ188R71E153KA01","51:GCJ188R71E153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCJ188R71E153KA01");
create_constant_form("GCJ188R71E153MA01","52:GCJ188R71E153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:52",68,"52","GCJ188R71E153MA01");
create_constant_form("GCJ188L81H153KA01","53:GCJ188L81H153KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:53",68,"53","GCJ188L81H153KA01");
create_constant_form("GCJ188R71H153KA01","54:GCJ188R71H153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:54",68,"54","GCJ188R71H153KA01");
create_constant_form("GCJ188L81H153MA01","55:GCJ188L81H153MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:55",68,"55","GCJ188L81H153MA01");
create_constant_form("GCJ188R71H153MA01","56:GCJ188R71H153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:56",68,"56","GCJ188R71H153MA01");
create_constant_form("GCJ188R72A153KA01","57:GCJ188R72A153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:57",68,"57","GCJ188R72A153KA01");
create_constant_form("GCJ188R72A153MA01","58:GCJ188R72A153MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:58",68,"58","GCJ188R72A153MA01");
create_constant_form("GCJ188R71E223KA01","59:GCJ188R71E223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:59",68,"59","GCJ188R71E223KA01");
create_constant_form("GCJ188R71E223MA01","60:GCJ188R71E223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:60",68,"60","GCJ188R71E223MA01");
create_constant_form("GCJ188R71H223KA01","61:GCJ188R71H223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:61",68,"61","GCJ188R71H223KA01");
create_constant_form("GCJ188R71H223MA01","62:GCJ188R71H223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:62",68,"62","GCJ188R71H223MA01");
create_constant_form("GCJ188R72A223KA01","63:GCJ188R72A223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:63",68,"63","GCJ188R72A223KA01");
create_constant_form("GCJ188R72A223MA01","64:GCJ188R72A223MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:64",68,"64","GCJ188R72A223MA01");
create_constant_form("GCJ188R92A223KA01","65:GCJ188R92A223KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:65",68,"65","GCJ188R92A223KA01");
create_constant_form("GCJ188R92A223MA01","66:GCJ188R92A223MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:66",68,"66","GCJ188R92A223MA01");
create_constant_form("GCJ188L81H223KA01","67:GCJ188L81H223KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:67",68,"67","GCJ188L81H223KA01");
create_constant_form("GCJ188L81H223MA01","68:GCJ188L81H223MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:68",68,"68","GCJ188L81H223MA01");
create_constant_form("GCJ188R71C273KA01","69:GCJ188R71C273KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 27000[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GCJ188R71C273KA01");
create_constant_form("GCJ188R71C273MA01","70:GCJ188R71C273MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 27000[pF], +/-20[%], 100[kHz]-6[GHz]:70",68,"70","GCJ188R71C273MA01");
create_constant_form("GCJ188R71E273KA01","71:GCJ188R71E273KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 27000[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GCJ188R71E273KA01");
create_constant_form("GCJ188R71E273MA01","72:GCJ188R71E273MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 27000[pF], +/-20[%], 100[kHz]-6[GHz]:72",68,"72","GCJ188R71E273MA01");
create_constant_form("GCJ188R92A333KA01","73:GCJ188R92A333KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:73",68,"73","GCJ188R92A333KA01");
create_constant_form("GCJ188R92A333MA01","74:GCJ188R92A333MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:74",68,"74","GCJ188R92A333MA01");
create_constant_form("GCJ188R71C333KA01","75:GCJ188R71C333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:75",68,"75","GCJ188R71C333KA01");
create_constant_form("GCJ188R71C333MA01","76:GCJ188R71C333MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:76",68,"76","GCJ188R71C333MA01");
create_constant_form("GCJ188R71E333KA01","77:GCJ188R71E333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:77",68,"77","GCJ188R71E333KA01");
create_constant_form("GCJ188R71E333MA01","78:GCJ188R71E333MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:78",68,"78","GCJ188R71E333MA01");
create_constant_form("GCJ188R71C393KA01","79:GCJ188R71C393KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 39000[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GCJ188R71C393KA01");
create_constant_form("GCJ188R71C393MA01","80:GCJ188R71C393MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 39000[pF], +/-20[%], 100[kHz]-6[GHz]:80",68,"80","GCJ188R71C393MA01");
create_constant_form("GCJ188R71E393KA01","81:GCJ188R71E393KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 39000[pF], +/-10[%], 100[kHz]-6[GHz]:81",68,"81","GCJ188R71E393KA01");
create_constant_form("GCJ188R71E393MA01","82:GCJ188R71E393MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 39000[pF], +/-20[%], 100[kHz]-6[GHz]:82",68,"82","GCJ188R71E393MA01");
create_constant_form("GCJ188R71C473KA01","83:GCJ188R71C473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:83",68,"83","GCJ188R71C473KA01");
create_constant_form("GCJ188R71C473MA01","84:GCJ188R71C473MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:84",68,"84","GCJ188R71C473MA01");
create_constant_form("GCJ188R71E473KA01","85:GCJ188R71E473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:85",68,"85","GCJ188R71E473KA01");
create_constant_form("GCJ188R71E473MA01","86:GCJ188R71E473MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:86",68,"86","GCJ188R71E473MA01");
create_constant_form("GCJ188R71H473KA12","87:GCJ188R71H473KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:87",68,"87","GCJ188R71H473KA12");
create_constant_form("GCJ188R71H473MA12","88:GCJ188R71H473MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:88",68,"88","GCJ188R71H473MA12");
create_constant_form("GCJ188L81C473KA01","89:GCJ188L81C473KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GCJ188L81C473KA01");
create_constant_form("GCJ188L81C473MA01","90:GCJ188L81C473MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:90",68,"90","GCJ188L81C473MA01");
create_constant_form("GCJ188R92A473KA01","91:GCJ188R92A473KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:91",68,"91","GCJ188R92A473KA01");
create_constant_form("GCJ188R92A473MA01","92:GCJ188R92A473MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 100[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:92",68,"92","GCJ188R92A473MA01");
create_constant_form("GCJ188L81C683KA01","93:GCJ188L81C683KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:93",68,"93","GCJ188L81C683KA01");
create_constant_form("GCJ188L81C683MA01","94:GCJ188L81C683MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:94",68,"94","GCJ188L81C683MA01");
create_constant_form("GCJ188L81E683KA01","95:GCJ188L81E683KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:95",68,"95","GCJ188L81E683KA01");
create_constant_form("GCJ188R71E683KA12","96:GCJ188R71E683KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:96",68,"96","GCJ188R71E683KA12");
create_constant_form("GCJ188L81E683MA01","97:GCJ188L81E683MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:97",68,"97","GCJ188L81E683MA01");
create_constant_form("GCJ188R71E683MA12","98:GCJ188R71E683MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:98",68,"98","GCJ188R71E683MA12");
create_constant_form("GCJ188L8YA683KA01","99:GCJ188L8YA683KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:99",68,"99","GCJ188L8YA683KA01");
create_constant_form("GCJ188L8YA683MA01","100:GCJ188L8YA683MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:100",68,"100","GCJ188L8YA683MA01");
create_constant_form("GCJ188R71H683KA12","101:GCJ188R71H683KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GCJ188R71H683KA12");
create_constant_form("GCJ188R71H683MA12","102:GCJ188R71H683MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:102",68,"102","GCJ188R71H683MA12");
create_constant_form("GCJ188R71C104KA01","103:GCJ188R71C104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GCJ188R71C104KA01");
create_constant_form("GCJ188R71C104MA01","104:GCJ188R71C104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:104",68,"104","GCJ188R71C104MA01");
create_constant_form("GCJ188R71E104KA12","105:GCJ188R71E104KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:105",68,"105","GCJ188R71E104KA12");
create_constant_form("GCJ188R71E104MA12","106:GCJ188R71E104MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:106",68,"106","GCJ188R71E104MA12");
create_constant_form("GCJ188R71H104KA12","107:GCJ188R71H104KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:107",68,"107","GCJ188R71H104KA12");
create_constant_form("GCJ188R71H104MA12","108:GCJ188R71H104MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:108",68,"108","GCJ188R71H104MA12");
create_constant_form("GCJ188R91H104KA01","109:GCJ188R91H104KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:109",68,"109","GCJ188R91H104KA01");
create_constant_form("GCJ188R91H104MA01","110:GCJ188R91H104MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:110",68,"110","GCJ188R91H104MA01");
create_constant_form("GCJ188L81C104KA01","111:GCJ188L81C104KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:111",68,"111","GCJ188L81C104KA01");
create_constant_form("GCJ188L81C104MA01","112:GCJ188L81C104MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:112",68,"112","GCJ188L81C104MA01");
create_constant_form("GCJ188R72A104KA01","113:GCJ188R72A104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:113",68,"113","GCJ188R72A104KA01");
create_constant_form("GCJ188R72A104MA01","114:GCJ188R72A104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:114",68,"114","GCJ188R72A104MA01");
create_constant_form("GCJ188R71A154KA01","115:GCJ188R71A154KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:115",68,"115","GCJ188R71A154KA01");
create_constant_form("GCJ188R71A154MA01","116:GCJ188R71A154MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:116",68,"116","GCJ188R71A154MA01");
create_constant_form("GCJ188L81C154KA01","117:GCJ188L81C154KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:117",68,"117","GCJ188L81C154KA01");
create_constant_form("GCJ188R71C154KA01","118:GCJ188R71C154KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:118",68,"118","GCJ188R71C154KA01");
create_constant_form("GCJ188L81C154MA01","119:GCJ188L81C154MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:119",68,"119","GCJ188L81C154MA01");
create_constant_form("GCJ188R71C154MA01","120:GCJ188R71C154MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:120",68,"120","GCJ188R71C154MA01");
create_constant_form("GCJ188L81E154KA01","121:GCJ188L81E154KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:121",68,"121","GCJ188L81E154KA01");
create_constant_form("GCJ188R71E154KA01","122:GCJ188R71E154KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:122",68,"122","GCJ188R71E154KA01");
create_constant_form("GCJ188L81E154MA01","123:GCJ188L81E154MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:123",68,"123","GCJ188L81E154MA01");
create_constant_form("GCJ188R71E154MA01","124:GCJ188R71E154MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 150000[pF], +/-20[%], 100[kHz]-6[GHz]:124",68,"124","GCJ188R71E154MA01");
create_constant_form("GCJ188R71H224KA01","125:GCJ188R71H224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:125",68,"125","GCJ188R71H224KA01");
create_constant_form("GCJ188R71H224MA01","126:GCJ188R71H224MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:126",68,"126","GCJ188R71H224MA01");
create_constant_form("GCJ188R91H224KA01","127:GCJ188R91H224KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:127",68,"127","GCJ188R91H224KA01");
create_constant_form("GCJ188R91H224MA01","128:GCJ188R91H224MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:128",68,"128","GCJ188R91H224MA01");
create_constant_form("GCJ188R71A224KA01","129:GCJ188R71A224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:129",68,"129","GCJ188R71A224KA01");
create_constant_form("GCJ188R71A224MA01","130:GCJ188R71A224MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:130",68,"130","GCJ188R71A224MA01");
create_constant_form("GCJ188R71C224KA01","131:GCJ188R71C224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GCJ188R71C224KA01");
create_constant_form("GCJ188L81C224KA01","132:GCJ188L81C224KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:132",68,"132","GCJ188L81C224KA01");
create_constant_form("GCJ188L81C224MA01","133:GCJ188L81C224MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:133",68,"133","GCJ188L81C224MA01");
create_constant_form("GCJ188R71C224MA01","134:GCJ188R71C224MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:134",68,"134","GCJ188R71C224MA01");
create_constant_form("GCJ188R71E224KA12","135:GCJ188R71E224KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:135",68,"135","GCJ188R71E224KA12");
create_constant_form("GCJ188L81E224KA01","136:GCJ188L81E224KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:136",68,"136","GCJ188L81E224KA01");
create_constant_form("GCJ188L81E224MA01","137:GCJ188L81E224MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:137",68,"137","GCJ188L81E224MA01");
create_constant_form("GCJ188R71E224MA12","138:GCJ188R71E224MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:138",68,"138","GCJ188R71E224MA12");
create_constant_form("GCJ188R91E334KA01","139:GCJ188R91E334KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 25[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:139",68,"139","GCJ188R91E334KA01");
create_constant_form("GCJ188R91E334MA01","140:GCJ188R91E334MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 25[V], 330000[pF], +/-20[%], 100[kHz]-6[GHz]:140",68,"140","GCJ188R91E334MA01");
create_constant_form("GCJ188R71C334KA01","141:GCJ188R71C334KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:141",68,"141","GCJ188R71C334KA01");
create_constant_form("GCJ188R71C334MA01","142:GCJ188R71C334MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 330000[pF], +/-20[%], 100[kHz]-6[GHz]:142",68,"142","GCJ188R71C334MA01");
create_constant_form("GCJ188R91E474KA01","143:GCJ188R91E474KA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:143",68,"143","GCJ188R91E474KA01");
create_constant_form("GCJ188R91E474MA01","144:GCJ188R91E474MA01, Powertrain/Safety for Automotive, X8R(-55to150[deg]), 25[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:144",68,"144","GCJ188R91E474MA01");
create_constant_form("GCJ188R71C474KA12","145:GCJ188R71C474KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:145",68,"145","GCJ188R71C474KA12");
create_constant_form("GCJ188R71C474MA12","146:GCJ188R71C474MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:146",68,"146","GCJ188R71C474MA12");
create_constant_form("GCJ188R71E105KA01","147:GCJ188R71E105KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:147",68,"147","GCJ188R71E105KA01");
create_constant_form("GCJ188R71E105MA01","148:GCJ188R71E105MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:148",68,"148","GCJ188R71E105MA01");
create_constant_form("GCJ188R70J225KE01","149:GCJ188R70J225KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:149",68,"149","GCJ188R70J225KE01");
create_constant_form("GCJ188R70J225ME01","150:GCJ188R70J225ME01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:150",68,"150","GCJ188R70J225ME01");
create_constant_form("GCJ188C70J335KE02","151:GCJ188C70J335KE02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 6.3[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:151",68,"151","GCJ188C70J335KE02");
create_constant_form("GCJ188C70J335ME02","152:GCJ188C70J335ME02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 6.3[V], 3300000[pF], +/-20[%], 100[Hz]-6[GHz]:152",68,"152","GCJ188C70J335ME02");
create_constant_form("GCJ188C70J475KE02","153:GCJ188C70J475KE02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:153",68,"153","GCJ188C70J475KE02");
create_constant_form("GCJ188C70J475ME02","154:GCJ188C70J475ME02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:154",68,"154","GCJ188C70J475ME02");

create_form_set("GCJ18_list" 
,"GCJ188R71E102KA01"
,"GCJ188R71E102MA01"
,"GCJ188R71H102KA01"
,"GCJ188R71H102MA01"
,"GCJ188R72A102KA01"
,"GCJ188R72A102MA01"
,"GCJ188L81H102KA01"
,"GCJ188L81H102MA01"
,"GCJ188R92A102KA01"
,"GCJ188R92A102MA01"
,"GCJ188R71E152KA01"
,"GCJ188R71E152MA01"
,"GCJ188L81H152KA01"
,"GCJ188R71H152KA01"
,"GCJ188L81H152MA01"
,"GCJ188R71H152MA01"
,"GCJ188R72A152KA01"
,"GCJ188R72A152MA01"
,"GCJ188R71E222KA01"
,"GCJ188R71E222MA01"
,"GCJ188R71H222KA01"
,"GCJ188R71H222MA01"
,"GCJ188R72A222KA01"
,"GCJ188R72A222MA01"
,"GCJ188L81H222KA01"
,"GCJ188L81H222MA01"
,"GCJ188R71E472KA01"
,"GCJ188R71E472MA01"
,"GCJ188R71H472KA01"
,"GCJ188R71H472MA01"
,"GCJ188R72A472KA01"
,"GCJ188R72A472MA01"
,"GCJ188L81H472KA01"
,"GCJ188L81H472MA01"
,"GCJ188R91H472KA01"
,"GCJ188R92A472KA01"
,"GCJ188R92A472MA01"
,"GCJ188R71C103KA01"
,"GCJ188R71C103MA01"
,"GCJ188R71E103KA01"
,"GCJ188R71E103MA01"
,"GCJ188R71H103KA01"
,"GCJ188R71H103MA01"
,"GCJ188R72A103KA01"
,"GCJ188R72A103MA01"
,"GCJ188L81H103KA01"
,"GCJ188L81H103MA01"
,"GCJ188R91H103KA01"
,"GCJ188R91H103MA01"
,"GCJ188R92A103KA01"
,"GCJ188R92A103MA01"
,"GCJ188R71E153KA01"
,"GCJ188R71E153MA01"
,"GCJ188L81H153KA01"
,"GCJ188R71H153KA01"
,"GCJ188L81H153MA01"
,"GCJ188R71H153MA01"
,"GCJ188R72A153KA01"
,"GCJ188R72A153MA01"
,"GCJ188R71E223KA01"
,"GCJ188R71E223MA01"
,"GCJ188R71H223KA01"
,"GCJ188R71H223MA01"
,"GCJ188R72A223KA01"
,"GCJ188R72A223MA01"
,"GCJ188R92A223KA01"
,"GCJ188R92A223MA01"
,"GCJ188L81H223KA01"
,"GCJ188L81H223MA01"
,"GCJ188R71C273KA01"
,"GCJ188R71C273MA01"
,"GCJ188R71E273KA01"
,"GCJ188R71E273MA01"
,"GCJ188R92A333KA01"
,"GCJ188R92A333MA01"
,"GCJ188R71C333KA01"
,"GCJ188R71C333MA01"
,"GCJ188R71E333KA01"
,"GCJ188R71E333MA01"
,"GCJ188R71C393KA01"
,"GCJ188R71C393MA01"
,"GCJ188R71E393KA01"
,"GCJ188R71E393MA01"
,"GCJ188R71C473KA01"
,"GCJ188R71C473MA01"
,"GCJ188R71E473KA01"
,"GCJ188R71E473MA01"
,"GCJ188R71H473KA12"
,"GCJ188R71H473MA12"
,"GCJ188L81C473KA01"
,"GCJ188L81C473MA01"
,"GCJ188R92A473KA01"
,"GCJ188R92A473MA01"
,"GCJ188L81C683KA01"
,"GCJ188L81C683MA01"
,"GCJ188L81E683KA01"
,"GCJ188R71E683KA12"
,"GCJ188L81E683MA01"
,"GCJ188R71E683MA12"
,"GCJ188L8YA683KA01"
,"GCJ188L8YA683MA01"
,"GCJ188R71H683KA12"
,"GCJ188R71H683MA12"
,"GCJ188R71C104KA01"
,"GCJ188R71C104MA01"
,"GCJ188R71E104KA12"
,"GCJ188R71E104MA12"
,"GCJ188R71H104KA12"
,"GCJ188R71H104MA12"
,"GCJ188R91H104KA01"
,"GCJ188R91H104MA01"
,"GCJ188L81C104KA01"
,"GCJ188L81C104MA01"
,"GCJ188R72A104KA01"
,"GCJ188R72A104MA01"
,"GCJ188R71A154KA01"
,"GCJ188R71A154MA01"
,"GCJ188L81C154KA01"
,"GCJ188R71C154KA01"
,"GCJ188L81C154MA01"
,"GCJ188R71C154MA01"
,"GCJ188L81E154KA01"
,"GCJ188R71E154KA01"
,"GCJ188L81E154MA01"
,"GCJ188R71E154MA01"
,"GCJ188R71H224KA01"
,"GCJ188R71H224MA01"
,"GCJ188R91H224KA01"
,"GCJ188R91H224MA01"
,"GCJ188R71A224KA01"
,"GCJ188R71A224MA01"
,"GCJ188R71C224KA01"
,"GCJ188L81C224KA01"
,"GCJ188L81C224MA01"
,"GCJ188R71C224MA01"
,"GCJ188R71E224KA12"
,"GCJ188L81E224KA01"
,"GCJ188L81E224MA01"
,"GCJ188R71E224MA12"
,"GCJ188R91E334KA01"
,"GCJ188R91E334MA01"
,"GCJ188R71C334KA01"
,"GCJ188R71C334MA01"
,"GCJ188R91E474KA01"
,"GCJ188R91E474MA01"
,"GCJ188R71C474KA12"
,"GCJ188R71C474MA12"
,"GCJ188R71E105KA01"
,"GCJ188R71E105MA01"
,"GCJ188R70J225KE01"
,"GCJ188R70J225ME01"
,"GCJ188C70J335KE02"
,"GCJ188C70J335ME02"
,"GCJ188C70J475KE02"
,"GCJ188C70J475ME02"
);

create_compound_form("GCJ18_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCJ18_list",-1,prm("GCJ188R71E102KA01")),
create_parm("MIN","Minimum",32,"GCJ18_list",-1,prm("GCJ188R71E102KA01")),
create_parm("MAX","Maximum",32,"GCJ18_list",-1,prm("GCJ188C70J475ME02")));

create_form_set("GCJ18_list_opt","NULL" 
,"GCJ188R71E102KA01"
,"GCJ188R71E102MA01"
,"GCJ188R71H102KA01"
,"GCJ188R71H102MA01"
,"GCJ188R72A102KA01"
,"GCJ188R72A102MA01"
,"GCJ188L81H102KA01"
,"GCJ188L81H102MA01"
,"GCJ188R92A102KA01"
,"GCJ188R92A102MA01"
,"GCJ188R71E152KA01"
,"GCJ188R71E152MA01"
,"GCJ188L81H152KA01"
,"GCJ188R71H152KA01"
,"GCJ188L81H152MA01"
,"GCJ188R71H152MA01"
,"GCJ188R72A152KA01"
,"GCJ188R72A152MA01"
,"GCJ188R71E222KA01"
,"GCJ188R71E222MA01"
,"GCJ188R71H222KA01"
,"GCJ188R71H222MA01"
,"GCJ188R72A222KA01"
,"GCJ188R72A222MA01"
,"GCJ188L81H222KA01"
,"GCJ188L81H222MA01"
,"GCJ188R71E472KA01"
,"GCJ188R71E472MA01"
,"GCJ188R71H472KA01"
,"GCJ188R71H472MA01"
,"GCJ188R72A472KA01"
,"GCJ188R72A472MA01"
,"GCJ188L81H472KA01"
,"GCJ188L81H472MA01"
,"GCJ188R91H472KA01"
,"GCJ188R92A472KA01"
,"GCJ188R92A472MA01"
,"GCJ188R71C103KA01"
,"GCJ188R71C103MA01"
,"GCJ188R71E103KA01"
,"GCJ188R71E103MA01"
,"GCJ188R71H103KA01"
,"GCJ188R71H103MA01"
,"GCJ188R72A103KA01"
,"GCJ188R72A103MA01"
,"GCJ188L81H103KA01"
,"GCJ188L81H103MA01"
,"GCJ188R91H103KA01"
,"GCJ188R91H103MA01"
,"GCJ188R92A103KA01"
,"GCJ188R92A103MA01"
,"GCJ188R71E153KA01"
,"GCJ188R71E153MA01"
,"GCJ188L81H153KA01"
,"GCJ188R71H153KA01"
,"GCJ188L81H153MA01"
,"GCJ188R71H153MA01"
,"GCJ188R72A153KA01"
,"GCJ188R72A153MA01"
,"GCJ188R71E223KA01"
,"GCJ188R71E223MA01"
,"GCJ188R71H223KA01"
,"GCJ188R71H223MA01"
,"GCJ188R72A223KA01"
,"GCJ188R72A223MA01"
,"GCJ188R92A223KA01"
,"GCJ188R92A223MA01"
,"GCJ188L81H223KA01"
,"GCJ188L81H223MA01"
,"GCJ188R71C273KA01"
,"GCJ188R71C273MA01"
,"GCJ188R71E273KA01"
,"GCJ188R71E273MA01"
,"GCJ188R92A333KA01"
,"GCJ188R92A333MA01"
,"GCJ188R71C333KA01"
,"GCJ188R71C333MA01"
,"GCJ188R71E333KA01"
,"GCJ188R71E333MA01"
,"GCJ188R71C393KA01"
,"GCJ188R71C393MA01"
,"GCJ188R71E393KA01"
,"GCJ188R71E393MA01"
,"GCJ188R71C473KA01"
,"GCJ188R71C473MA01"
,"GCJ188R71E473KA01"
,"GCJ188R71E473MA01"
,"GCJ188R71H473KA12"
,"GCJ188R71H473MA12"
,"GCJ188L81C473KA01"
,"GCJ188L81C473MA01"
,"GCJ188R92A473KA01"
,"GCJ188R92A473MA01"
,"GCJ188L81C683KA01"
,"GCJ188L81C683MA01"
,"GCJ188L81E683KA01"
,"GCJ188R71E683KA12"
,"GCJ188L81E683MA01"
,"GCJ188R71E683MA12"
,"GCJ188L8YA683KA01"
,"GCJ188L8YA683MA01"
,"GCJ188R71H683KA12"
,"GCJ188R71H683MA12"
,"GCJ188R71C104KA01"
,"GCJ188R71C104MA01"
,"GCJ188R71E104KA12"
,"GCJ188R71E104MA12"
,"GCJ188R71H104KA12"
,"GCJ188R71H104MA12"
,"GCJ188R91H104KA01"
,"GCJ188R91H104MA01"
,"GCJ188L81C104KA01"
,"GCJ188L81C104MA01"
,"GCJ188R72A104KA01"
,"GCJ188R72A104MA01"
,"GCJ188R71A154KA01"
,"GCJ188R71A154MA01"
,"GCJ188L81C154KA01"
,"GCJ188R71C154KA01"
,"GCJ188L81C154MA01"
,"GCJ188R71C154MA01"
,"GCJ188L81E154KA01"
,"GCJ188R71E154KA01"
,"GCJ188L81E154MA01"
,"GCJ188R71E154MA01"
,"GCJ188R71H224KA01"
,"GCJ188R71H224MA01"
,"GCJ188R91H224KA01"
,"GCJ188R91H224MA01"
,"GCJ188R71A224KA01"
,"GCJ188R71A224MA01"
,"GCJ188R71C224KA01"
,"GCJ188L81C224KA01"
,"GCJ188L81C224MA01"
,"GCJ188R71C224MA01"
,"GCJ188R71E224KA12"
,"GCJ188L81E224KA01"
,"GCJ188L81E224MA01"
,"GCJ188R71E224MA12"
,"GCJ188R91E334KA01"
,"GCJ188R91E334MA01"
,"GCJ188R71C334KA01"
,"GCJ188R71C334MA01"
,"GCJ188R91E474KA01"
,"GCJ188R91E474MA01"
,"GCJ188R71C474KA12"
,"GCJ188R71C474MA12"
,"GCJ188R71E105KA01"
,"GCJ188R71E105MA01"
,"GCJ188R70J225KE01"
,"GCJ188R70J225ME01"
,"GCJ188C70J335KE02"
,"GCJ188C70J335ME02"
,"GCJ188C70J475KE02"
,"GCJ188C70J475ME02"
,"GCJ18_compound"
);



