create_constant_form("GCJ31BR72J102KXJ1","0:GCJ31BR72J102KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[kHz]-3[GHz]:0",68,"0","GCJ31BR72J102KXJ1");
create_constant_form("GCJ31BR73A102KXJ1","1:GCJ31BR73A102KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 1000[pF], +/-10[%], 100[kHz]-3[GHz]:1",68,"1","GCJ31BR73A102KXJ1");
create_constant_form("GCJ31BR72J152KXJ1","2:GCJ31BR72J152KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[kHz]-3[GHz]:2",68,"2","GCJ31BR72J152KXJ1");
create_constant_form("GCJ31BR73A152KXJ1","3:GCJ31BR73A152KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 1500[pF], +/-10[%], 100[kHz]-3[GHz]:3",68,"3","GCJ31BR73A152KXJ1");
create_constant_form("GCJ31BR72J222KXJ1","4:GCJ31BR72J222KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:4",68,"4","GCJ31BR72J222KXJ1");
create_constant_form("GCJ31BR73A222KXJ1","5:GCJ31BR73A222KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 2200[pF], +/-10[%], 100[kHz]-3[GHz]:5",68,"5","GCJ31BR73A222KXJ1");
create_constant_form("GCJ31BR72J332KXJ1","6:GCJ31BR72J332KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[kHz]-3[GHz]:6",68,"6","GCJ31BR72J332KXJ1");
create_constant_form("GCJ31BR73A332KXJ1","7:GCJ31BR73A332KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 3300[pF], +/-10[%], 100[kHz]-3[GHz]:7",68,"7","GCJ31BR73A332KXJ1");
create_constant_form("GCJ31BR72J472KXJ1","8:GCJ31BR72J472KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:8",68,"8","GCJ31BR72J472KXJ1");
create_constant_form("GCJ31BR73A472KXJ1","9:GCJ31BR73A472KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 4700[pF], +/-10[%], 100[kHz]-3[GHz]:9",68,"9","GCJ31BR73A472KXJ1");
create_constant_form("GCJ31BR72J682KXJ1","10:GCJ31BR72J682KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[kHz]-3[GHz]:10",68,"10","GCJ31BR72J682KXJ1");
create_constant_form("GCJ31CR73A682KXJ3","11:GCJ31CR73A682KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-3[GHz]:11",68,"11","GCJ31CR73A682KXJ3");
create_constant_form("GCJ31BR72J103KXJ1","12:GCJ31BR72J103KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:12",68,"12","GCJ31BR72J103KXJ1");
create_constant_form("GCJ31CR73A103KXJ3","13:GCJ31CR73A103KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-3[GHz]:13",68,"13","GCJ31CR73A103KXJ3");
create_constant_form("GCJ31BR72E153KXJ1","14:GCJ31BR72E153KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:14",68,"14","GCJ31BR72E153KXJ1");
create_constant_form("GCJ31CR72J153KXJ3","15:GCJ31CR72J153KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[kHz]-3[GHz]:15",68,"15","GCJ31CR72J153KXJ3");
create_constant_form("GCJ31BR72E223KXJ1","16:GCJ31BR72E223KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:16",68,"16","GCJ31BR72E223KXJ1");
create_constant_form("GCJ31CR72J223KXJ3","17:GCJ31CR72J223KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-3[GHz]:17",68,"17","GCJ31CR72J223KXJ3");
create_constant_form("GCJ31CR72E333KXJ3","18:GCJ31CR72E333KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[kHz]-3[GHz]:18",68,"18","GCJ31CR72E333KXJ3");
create_constant_form("GCJ31CR72E473KXJ3","19:GCJ31CR72E473KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[kHz]-3[GHz]:19",68,"19","GCJ31CR72E473KXJ3");
create_constant_form("GCJ31BR72E683KXJ1","20:GCJ31BR72E683KXJ1, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-3[GHz]:20",68,"20","GCJ31BR72E683KXJ1");
create_constant_form("GCJ319R71H104KA01","21:GCJ319R71H104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GCJ319R71H104KA01");
create_constant_form("GCJ319R71H104MA01","22:GCJ319R71H104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:22",68,"22","GCJ319R71H104MA01");
create_constant_form("GCJ319R72A104KA01","23:GCJ319R72A104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GCJ319R72A104KA01");
create_constant_form("GCJ319R72A104MA01","24:GCJ319R72A104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:24",68,"24","GCJ319R72A104MA01");
create_constant_form("GCJ31MR71E104KA01","25:GCJ31MR71E104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:25",68,"25","GCJ31MR71E104KA01");
create_constant_form("GCJ31MR71E104MA01","26:GCJ31MR71E104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:26",68,"26","GCJ31MR71E104MA01");
create_constant_form("GCJ31MR71H104KA01","27:GCJ31MR71H104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GCJ31MR71H104KA01");
create_constant_form("GCJ31MR71H104MA01","28:GCJ31MR71H104MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:28",68,"28","GCJ31MR71H104MA01");
create_constant_form("GCJ31CR72E104KXJ3","29:GCJ31CR72E104KXJ3, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-3[GHz]:29",68,"29","GCJ31CR72E104KXJ3");
create_constant_form("GCJ31MR71E224KA01","30:GCJ31MR71E224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GCJ31MR71E224KA01");
create_constant_form("GCJ31MR71E224MA01","31:GCJ31MR71E224MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:31",68,"31","GCJ31MR71E224MA01");
create_constant_form("GCJ31MR71H224KA01","32:GCJ31MR71H224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","GCJ31MR71H224KA01");
create_constant_form("GCJ31MR71H224MA01","33:GCJ31MR71H224MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:33",68,"33","GCJ31MR71H224MA01");
create_constant_form("GCJ31MR72A224KA01","34:GCJ31MR72A224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:34",68,"34","GCJ31MR72A224KA01");
create_constant_form("GCJ31MR72A224MA01","35:GCJ31MR72A224MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:35",68,"35","GCJ31MR72A224MA01");
create_constant_form("GCJ31ML81E394KA01","36:GCJ31ML81E394KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 390000[pF], +/-10[%], 100[kHz]-6[GHz]:36",68,"36","GCJ31ML81E394KA01");
create_constant_form("GCJ31ML81E394MA01","37:GCJ31ML81E394MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 390000[pF], +/-20[%], 100[kHz]-6[GHz]:37",68,"37","GCJ31ML81E394MA01");
create_constant_form("GCJ31ML8YA394KA01","38:GCJ31ML8YA394KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 390000[pF], +/-10[%], 100[kHz]-6[GHz]:38",68,"38","GCJ31ML8YA394KA01");
create_constant_form("GCJ31ML8YA394MA01","39:GCJ31ML8YA394MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 390000[pF], +/-20[%], 100[kHz]-6[GHz]:39",68,"39","GCJ31ML8YA394MA01");
create_constant_form("GCJ31MR71H394KA01","40:GCJ31MR71H394KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 390000[pF], +/-10[%], 100[kHz]-6[GHz]:40",68,"40","GCJ31MR71H394KA01");
create_constant_form("GCJ31MR71H394MA01","41:GCJ31MR71H394MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 390000[pF], +/-20[%], 100[kHz]-6[GHz]:41",68,"41","GCJ31MR71H394MA01");
create_constant_form("GCJ31ML81E474KA01","42:GCJ31ML81E474KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:42",68,"42","GCJ31ML81E474KA01");
create_constant_form("GCJ31ML81E474MA01","43:GCJ31ML81E474MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:43",68,"43","GCJ31ML81E474MA01");
create_constant_form("GCJ31ML8YA474KA01","44:GCJ31ML8YA474KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:44",68,"44","GCJ31ML8YA474KA01");
create_constant_form("GCJ31ML8YA474MA01","45:GCJ31ML8YA474MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:45",68,"45","GCJ31ML8YA474MA01");
create_constant_form("GCJ31MR71H474KA01","46:GCJ31MR71H474KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:46",68,"46","GCJ31MR71H474KA01");
create_constant_form("GCJ31MR71H474MA01","47:GCJ31MR71H474MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:47",68,"47","GCJ31MR71H474MA01");
create_constant_form("GCJ31MR71H564KA12","48:GCJ31MR71H564KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 560000[pF], +/-10[%], 100[kHz]-6[GHz]:48",68,"48","GCJ31MR71H564KA12");
create_constant_form("GCJ31MR71H564MA12","49:GCJ31MR71H564MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 560000[pF], +/-20[%], 100[kHz]-6[GHz]:49",68,"49","GCJ31MR71H564MA12");
create_constant_form("GCJ31CL81E684KA01","50:GCJ31CL81E684KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:50",68,"50","GCJ31CL81E684KA01");
create_constant_form("GCJ31CL81E684MA01","51:GCJ31CL81E684MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:51",68,"51","GCJ31CL81E684MA01");
create_constant_form("GCJ31CL8YA684KA01","52:GCJ31CL8YA684KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:52",68,"52","GCJ31CL8YA684KA01");
create_constant_form("GCJ31CL8YA684MA01","53:GCJ31CL8YA684MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:53",68,"53","GCJ31CL8YA684MA01");
create_constant_form("GCJ31CR71H684KA01","54:GCJ31CR71H684KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:54",68,"54","GCJ31CR71H684KA01");
create_constant_form("GCJ31CR71H684MA01","55:GCJ31CR71H684MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:55",68,"55","GCJ31CR71H684MA01");
create_constant_form("GCJ31CR71H105KA12","56:GCJ31CR71H105KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:56",68,"56","GCJ31CR71H105KA12");
create_constant_form("GCJ31CR71H105MA12","57:GCJ31CR71H105MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:57",68,"57","GCJ31CR71H105MA12");
create_constant_form("GCJ31CR72A105KA01","58:GCJ31CR72A105KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:58",68,"58","GCJ31CR72A105KA01");
create_constant_form("GCJ31CR72A105MA01","59:GCJ31CR72A105MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:59",68,"59","GCJ31CR72A105MA01");
create_constant_form("GCJ31CL81E105KA01","60:GCJ31CL81E105KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:60",68,"60","GCJ31CL81E105KA01");
create_constant_form("GCJ31CL81E105MA01","61:GCJ31CL81E105MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:61",68,"61","GCJ31CL81E105MA01");
create_constant_form("GCJ31CL8YA105KA01","62:GCJ31CL8YA105KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:62",68,"62","GCJ31CL8YA105KA01");
create_constant_form("GCJ31CL8YA105MA01","63:GCJ31CL8YA105MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 35[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:63",68,"63","GCJ31CL8YA105MA01");
create_constant_form("GCJ31MR71C105KA01","64:GCJ31MR71C105KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:64",68,"64","GCJ31MR71C105KA01");
create_constant_form("GCJ31ML81C105KA01","65:GCJ31ML81C105KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:65",68,"65","GCJ31ML81C105KA01");
create_constant_form("GCJ31ML81C105MA01","66:GCJ31ML81C105MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:66",68,"66","GCJ31ML81C105MA01");
create_constant_form("GCJ31MR71C105MA01","67:GCJ31MR71C105MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:67",68,"67","GCJ31MR71C105MA01");
create_constant_form("GCJ31MR71E105KA01","68:GCJ31MR71E105KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:68",68,"68","GCJ31MR71E105KA01");
create_constant_form("GCJ31MR71E105MA01","69:GCJ31MR71E105MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:69",68,"69","GCJ31MR71E105MA01");
create_constant_form("GCJ31MR71H105KA12","70:GCJ31MR71H105KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:70",68,"70","GCJ31MR71H105KA12");
create_constant_form("GCJ31MR71H105MA12","71:GCJ31MR71H105MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:71",68,"71","GCJ31MR71H105MA12");
create_constant_form("GCJ31CR71H155KA12","72:GCJ31CR71H155KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500000[pF], +/-10[%], 100[Hz]-6[GHz]:72",68,"72","GCJ31CR71H155KA12");
create_constant_form("GCJ31CR71H155MA12","73:GCJ31CR71H155MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500000[pF], +/-20[%], 100[Hz]-6[GHz]:73",68,"73","GCJ31CR71H155MA12");
create_constant_form("GCJ31CR71H225KA12","74:GCJ31CR71H225KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:74",68,"74","GCJ31CR71H225KA12");
create_constant_form("GCJ31CR71H225MA12","75:GCJ31CR71H225MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:75",68,"75","GCJ31CR71H225MA12");
create_constant_form("GCJ31MR71C225KA01","76:GCJ31MR71C225KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:76",68,"76","GCJ31MR71C225KA01");
create_constant_form("GCJ31MR71C225MA01","77:GCJ31MR71C225MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:77",68,"77","GCJ31MR71C225MA01");
create_constant_form("GCJ31MR71E225KA12","78:GCJ31MR71E225KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:78",68,"78","GCJ31MR71E225KA12");
create_constant_form("GCJ31MR71E225MA12","79:GCJ31MR71E225MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:79",68,"79","GCJ31MR71E225MA12");
create_constant_form("GCJ31ML81C225KA01","80:GCJ31ML81C225KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:80",68,"80","GCJ31ML81C225KA01");
create_constant_form("GCJ31ML81C225MA01","81:GCJ31ML81C225MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:81",68,"81","GCJ31ML81C225MA01");
create_constant_form("GCJ31MR71E335KA12","82:GCJ31MR71E335KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:82",68,"82","GCJ31MR71E335KA12");
create_constant_form("GCJ31MR71E335MA12","83:GCJ31MR71E335MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 3300000[pF], +/-20[%], 100[Hz]-6[GHz]:83",68,"83","GCJ31MR71E335MA12");
create_constant_form("GCJ31CR71C475KA01","84:GCJ31CR71C475KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:84",68,"84","GCJ31CR71C475KA01");
create_constant_form("GCJ31CR71C475MA01","85:GCJ31CR71C475MA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:85",68,"85","GCJ31CR71C475MA01");
create_constant_form("GCJ31CR71E475KA12","86:GCJ31CR71E475KA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:86",68,"86","GCJ31CR71E475KA12");
create_constant_form("GCJ31CR71E475MA12","87:GCJ31CR71E475MA12, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:87",68,"87","GCJ31CR71E475MA12");
create_constant_form("GCJ31CL81C475KA01","88:GCJ31CL81C475KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:88",68,"88","GCJ31CL81C475KA01");
create_constant_form("GCJ31CL81C475MA01","89:GCJ31CL81C475MA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:89",68,"89","GCJ31CL81C475MA01");
create_constant_form("GCJ31CC71H475KA01","90:GCJ31CC71H475KA01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:90",68,"90","GCJ31CC71H475KA01");
create_constant_form("GCJ31CC71H475MA01","91:GCJ31CC71H475MA01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:91",68,"91","GCJ31CC71H475MA01");
create_constant_form("GCJ31CC71E106KA15","92:GCJ31CC71E106KA15, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:92",68,"92","GCJ31CC71E106KA15");
create_constant_form("GCJ31CC71E106MA15","93:GCJ31CC71E106MA15, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:93",68,"93","GCJ31CC71E106MA15");
create_constant_form("GCJ31CR71C106KA15","94:GCJ31CR71C106KA15, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:94",68,"94","GCJ31CR71C106KA15");
create_constant_form("GCJ31CR71C106MA15","95:GCJ31CR71C106MA15, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:95",68,"95","GCJ31CR71C106MA15");
create_constant_form("GCJ31CR71A106KA13","96:GCJ31CR71A106KA13, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:96",68,"96","GCJ31CR71A106KA13");
create_constant_form("GCJ31CR71A106MA13","97:GCJ31CR71A106MA13, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:97",68,"97","GCJ31CR71A106MA13");
create_constant_form("GCJ31CR70J226KE01","98:GCJ31CR70J226KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:98",68,"98","GCJ31CR70J226KE01");
create_constant_form("GCJ31CR70J226ME01","99:GCJ31CR70J226ME01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:99",68,"99","GCJ31CR70J226ME01");
create_constant_form("GCJ31CR71A226KE01","100:GCJ31CR71A226KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:100",68,"100","GCJ31CR71A226KE01");
create_constant_form("GCJ31CR71A226ME01","101:GCJ31CR71A226ME01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:101",68,"101","GCJ31CR71A226ME01");

create_form_set("GCJ31_list" 
,"GCJ31BR72J102KXJ1"
,"GCJ31BR73A102KXJ1"
,"GCJ31BR72J152KXJ1"
,"GCJ31BR73A152KXJ1"
,"GCJ31BR72J222KXJ1"
,"GCJ31BR73A222KXJ1"
,"GCJ31BR72J332KXJ1"
,"GCJ31BR73A332KXJ1"
,"GCJ31BR72J472KXJ1"
,"GCJ31BR73A472KXJ1"
,"GCJ31BR72J682KXJ1"
,"GCJ31CR73A682KXJ3"
,"GCJ31BR72J103KXJ1"
,"GCJ31CR73A103KXJ3"
,"GCJ31BR72E153KXJ1"
,"GCJ31CR72J153KXJ3"
,"GCJ31BR72E223KXJ1"
,"GCJ31CR72J223KXJ3"
,"GCJ31CR72E333KXJ3"
,"GCJ31CR72E473KXJ3"
,"GCJ31BR72E683KXJ1"
,"GCJ319R71H104KA01"
,"GCJ319R71H104MA01"
,"GCJ319R72A104KA01"
,"GCJ319R72A104MA01"
,"GCJ31MR71E104KA01"
,"GCJ31MR71E104MA01"
,"GCJ31MR71H104KA01"
,"GCJ31MR71H104MA01"
,"GCJ31CR72E104KXJ3"
,"GCJ31MR71E224KA01"
,"GCJ31MR71E224MA01"
,"GCJ31MR71H224KA01"
,"GCJ31MR71H224MA01"
,"GCJ31MR72A224KA01"
,"GCJ31MR72A224MA01"
,"GCJ31ML81E394KA01"
,"GCJ31ML81E394MA01"
,"GCJ31ML8YA394KA01"
,"GCJ31ML8YA394MA01"
,"GCJ31MR71H394KA01"
,"GCJ31MR71H394MA01"
,"GCJ31ML81E474KA01"
,"GCJ31ML81E474MA01"
,"GCJ31ML8YA474KA01"
,"GCJ31ML8YA474MA01"
,"GCJ31MR71H474KA01"
,"GCJ31MR71H474MA01"
,"GCJ31MR71H564KA12"
,"GCJ31MR71H564MA12"
,"GCJ31CL81E684KA01"
,"GCJ31CL81E684MA01"
,"GCJ31CL8YA684KA01"
,"GCJ31CL8YA684MA01"
,"GCJ31CR71H684KA01"
,"GCJ31CR71H684MA01"
,"GCJ31CR71H105KA12"
,"GCJ31CR71H105MA12"
,"GCJ31CR72A105KA01"
,"GCJ31CR72A105MA01"
,"GCJ31CL81E105KA01"
,"GCJ31CL81E105MA01"
,"GCJ31CL8YA105KA01"
,"GCJ31CL8YA105MA01"
,"GCJ31MR71C105KA01"
,"GCJ31ML81C105KA01"
,"GCJ31ML81C105MA01"
,"GCJ31MR71C105MA01"
,"GCJ31MR71E105KA01"
,"GCJ31MR71E105MA01"
,"GCJ31MR71H105KA12"
,"GCJ31MR71H105MA12"
,"GCJ31CR71H155KA12"
,"GCJ31CR71H155MA12"
,"GCJ31CR71H225KA12"
,"GCJ31CR71H225MA12"
,"GCJ31MR71C225KA01"
,"GCJ31MR71C225MA01"
,"GCJ31MR71E225KA12"
,"GCJ31MR71E225MA12"
,"GCJ31ML81C225KA01"
,"GCJ31ML81C225MA01"
,"GCJ31MR71E335KA12"
,"GCJ31MR71E335MA12"
,"GCJ31CR71C475KA01"
,"GCJ31CR71C475MA01"
,"GCJ31CR71E475KA12"
,"GCJ31CR71E475MA12"
,"GCJ31CL81C475KA01"
,"GCJ31CL81C475MA01"
,"GCJ31CC71H475KA01"
,"GCJ31CC71H475MA01"
,"GCJ31CC71E106KA15"
,"GCJ31CC71E106MA15"
,"GCJ31CR71C106KA15"
,"GCJ31CR71C106MA15"
,"GCJ31CR71A106KA13"
,"GCJ31CR71A106MA13"
,"GCJ31CR70J226KE01"
,"GCJ31CR70J226ME01"
,"GCJ31CR71A226KE01"
,"GCJ31CR71A226ME01"
);

create_compound_form("GCJ31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCJ31_list",-1,prm("GCJ31BR72J102KXJ1")),
create_parm("MIN","Minimum",32,"GCJ31_list",-1,prm("GCJ31BR72J102KXJ1")),
create_parm("MAX","Maximum",32,"GCJ31_list",-1,prm("GCJ31CR71A226ME01")));

create_form_set("GCJ31_list_opt","NULL" 
,"GCJ31BR72J102KXJ1"
,"GCJ31BR73A102KXJ1"
,"GCJ31BR72J152KXJ1"
,"GCJ31BR73A152KXJ1"
,"GCJ31BR72J222KXJ1"
,"GCJ31BR73A222KXJ1"
,"GCJ31BR72J332KXJ1"
,"GCJ31BR73A332KXJ1"
,"GCJ31BR72J472KXJ1"
,"GCJ31BR73A472KXJ1"
,"GCJ31BR72J682KXJ1"
,"GCJ31CR73A682KXJ3"
,"GCJ31BR72J103KXJ1"
,"GCJ31CR73A103KXJ3"
,"GCJ31BR72E153KXJ1"
,"GCJ31CR72J153KXJ3"
,"GCJ31BR72E223KXJ1"
,"GCJ31CR72J223KXJ3"
,"GCJ31CR72E333KXJ3"
,"GCJ31CR72E473KXJ3"
,"GCJ31BR72E683KXJ1"
,"GCJ319R71H104KA01"
,"GCJ319R71H104MA01"
,"GCJ319R72A104KA01"
,"GCJ319R72A104MA01"
,"GCJ31MR71E104KA01"
,"GCJ31MR71E104MA01"
,"GCJ31MR71H104KA01"
,"GCJ31MR71H104MA01"
,"GCJ31CR72E104KXJ3"
,"GCJ31MR71E224KA01"
,"GCJ31MR71E224MA01"
,"GCJ31MR71H224KA01"
,"GCJ31MR71H224MA01"
,"GCJ31MR72A224KA01"
,"GCJ31MR72A224MA01"
,"GCJ31ML81E394KA01"
,"GCJ31ML81E394MA01"
,"GCJ31ML8YA394KA01"
,"GCJ31ML8YA394MA01"
,"GCJ31MR71H394KA01"
,"GCJ31MR71H394MA01"
,"GCJ31ML81E474KA01"
,"GCJ31ML81E474MA01"
,"GCJ31ML8YA474KA01"
,"GCJ31ML8YA474MA01"
,"GCJ31MR71H474KA01"
,"GCJ31MR71H474MA01"
,"GCJ31MR71H564KA12"
,"GCJ31MR71H564MA12"
,"GCJ31CL81E684KA01"
,"GCJ31CL81E684MA01"
,"GCJ31CL8YA684KA01"
,"GCJ31CL8YA684MA01"
,"GCJ31CR71H684KA01"
,"GCJ31CR71H684MA01"
,"GCJ31CR71H105KA12"
,"GCJ31CR71H105MA12"
,"GCJ31CR72A105KA01"
,"GCJ31CR72A105MA01"
,"GCJ31CL81E105KA01"
,"GCJ31CL81E105MA01"
,"GCJ31CL8YA105KA01"
,"GCJ31CL8YA105MA01"
,"GCJ31MR71C105KA01"
,"GCJ31ML81C105KA01"
,"GCJ31ML81C105MA01"
,"GCJ31MR71C105MA01"
,"GCJ31MR71E105KA01"
,"GCJ31MR71E105MA01"
,"GCJ31MR71H105KA12"
,"GCJ31MR71H105MA12"
,"GCJ31CR71H155KA12"
,"GCJ31CR71H155MA12"
,"GCJ31CR71H225KA12"
,"GCJ31CR71H225MA12"
,"GCJ31MR71C225KA01"
,"GCJ31MR71C225MA01"
,"GCJ31MR71E225KA12"
,"GCJ31MR71E225MA12"
,"GCJ31ML81C225KA01"
,"GCJ31ML81C225MA01"
,"GCJ31MR71E335KA12"
,"GCJ31MR71E335MA12"
,"GCJ31CR71C475KA01"
,"GCJ31CR71C475MA01"
,"GCJ31CR71E475KA12"
,"GCJ31CR71E475MA12"
,"GCJ31CL81C475KA01"
,"GCJ31CL81C475MA01"
,"GCJ31CC71H475KA01"
,"GCJ31CC71H475MA01"
,"GCJ31CC71E106KA15"
,"GCJ31CC71E106MA15"
,"GCJ31CR71C106KA15"
,"GCJ31CR71C106MA15"
,"GCJ31CR71A106KA13"
,"GCJ31CR71A106MA13"
,"GCJ31CR70J226KE01"
,"GCJ31CR70J226ME01"
,"GCJ31CR71A226KE01"
,"GCJ31CR71A226ME01"
,"GCJ31_compound"
);



