create_constant_form("GCM1555G1HR30BA16","0:GCM1555G1HR30BA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 0.3[pF], +/-0.1[pF], 100[MHz]-20[GHz]:0",68,"0","GCM1555G1HR30BA16");
create_constant_form("GCM1555G1HR30CA16","1:GCM1555G1HR30CA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 0.3[pF], +/-0.25[pF], 100[MHz]-20[GHz]:1",68,"1","GCM1555G1HR30CA16");
create_constant_form("GCM1555G1HR50BA16","2:GCM1555G1HR50BA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 0.5[pF], +/-0.1[pF], 100[MHz]-20[GHz]:2",68,"2","GCM1555G1HR50BA16");
create_constant_form("GCM1555G1HR50CA16","3:GCM1555G1HR50CA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 0.5[pF], +/-0.25[pF], 100[MHz]-20[GHz]:3",68,"3","GCM1555G1HR50CA16");
create_constant_form("GCM1555C1H1R0CA16","4:GCM1555C1H1R0CA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:4",68,"4","GCM1555C1H1R0CA16");
create_constant_form("GCM1555C1H2R0CA16","5:GCM1555C1H2R0CA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 2[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:5",68,"5","GCM1555C1H2R0CA16");
create_constant_form("GCM1555C1H3R0CA16","6:GCM1555C1H3R0CA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:6",68,"6","GCM1555C1H3R0CA16");
create_constant_form("GCM1555C1H4R0CA16","7:GCM1555C1H4R0CA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 4[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:7",68,"7","GCM1555C1H4R0CA16");
create_constant_form("GCM1555C1H5R0CA16","8:GCM1555C1H5R0CA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 5[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:8",68,"8","GCM1555C1H5R0CA16");
create_constant_form("GCM1555C1H6R0DA16","9:GCM1555C1H6R0DA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 6[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:9",68,"9","GCM1555C1H6R0DA16");
create_constant_form("GCM1555G1H6R3BA16","10:GCM1555G1H6R3BA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 6.3[pF], +/-0.1[pF], 100[MHz]-8.5[GHz]:10",68,"10","GCM1555G1H6R3BA16");
create_constant_form("GCM1555G1H6R3CA16","11:GCM1555G1H6R3CA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 6.3[pF], +/-0.25[pF], 100[MHz]-8.5[GHz]:11",68,"11","GCM1555G1H6R3CA16");
create_constant_form("GCM1555C1H7R0DA16","12:GCM1555C1H7R0DA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 7[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:12",68,"12","GCM1555C1H7R0DA16");
create_constant_form("GCM1555C1H8R0DA16","13:GCM1555C1H8R0DA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 8[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:13",68,"13","GCM1555C1H8R0DA16");
create_constant_form("GCM1555C1H9R0DA16","14:GCM1555C1H9R0DA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 9[pF], +/-0.5[pF], 100[MHz]-8.5[GHz]:14",68,"14","GCM1555C1H9R0DA16");
create_constant_form("GCM1555C1H100JA16","15:GCM1555C1H100JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 10[pF], +/-5[%], 100[MHz]-8.5[GHz]:15",68,"15","GCM1555C1H100JA16");
create_constant_form("GCM1555C1H120JA16","16:GCM1555C1H120JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:16",68,"16","GCM1555C1H120JA16");
create_constant_form("GCM1555G1H120FA16","17:GCM1555G1H120FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 12[pF], +/-1[%], 100[MHz]-8.5[GHz]:17",68,"17","GCM1555G1H120FA16");
create_constant_form("GCM1555G1H120GA16","18:GCM1555G1H120GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 12[pF], +/-2[%], 100[MHz]-8.5[GHz]:18",68,"18","GCM1555G1H120GA16");
create_constant_form("GCM1555G1H120JA16","19:GCM1555G1H120JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 12[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GCM1555G1H120JA16");
create_constant_form("GCM1555C1H150JA16","20:GCM1555C1H150JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 15[pF], +/-5[%], 100[MHz]-8.5[GHz]:20",68,"20","GCM1555C1H150JA16");
create_constant_form("GCM1555C1H180JA16","21:GCM1555C1H180JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 18[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GCM1555C1H180JA16");
create_constant_form("GCM1555C1H220JA16","22:GCM1555C1H220JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 22[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GCM1555C1H220JA16");
create_constant_form("GCM1555C1H270JA16","23:GCM1555C1H270JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 27[pF], +/-5[%], 100[MHz]-8.5[GHz]:23",68,"23","GCM1555C1H270JA16");
create_constant_form("GCM1555C1H330JA16","24:GCM1555C1H330JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 33[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GCM1555C1H330JA16");
create_constant_form("GCM1555C1H390JA16","25:GCM1555C1H390JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GCM1555C1H390JA16");
create_constant_form("GCM1555G1H390FA16","26:GCM1555G1H390FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 39[pF], +/-1[%], 100[MHz]-8.5[GHz]:26",68,"26","GCM1555G1H390FA16");
create_constant_form("GCM1555G1H390GA16","27:GCM1555G1H390GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 39[pF], +/-2[%], 100[MHz]-8.5[GHz]:27",68,"27","GCM1555G1H390GA16");
create_constant_form("GCM1555G1H390JA16","28:GCM1555G1H390JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 39[pF], +/-5[%], 100[MHz]-8.5[GHz]:28",68,"28","GCM1555G1H390JA16");
create_constant_form("GCM1555C1H470JA16","29:GCM1555C1H470JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:29",68,"29","GCM1555C1H470JA16");
create_constant_form("GCM1555G1H470FA16","30:GCM1555G1H470FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 47[pF], +/-1[%], 100[MHz]-8.5[GHz]:30",68,"30","GCM1555G1H470FA16");
create_constant_form("GCM1555G1H470GA16","31:GCM1555G1H470GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 47[pF], +/-2[%], 100[MHz]-8.5[GHz]:31",68,"31","GCM1555G1H470GA16");
create_constant_form("GCM1555G1H470JA16","32:GCM1555G1H470JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 47[pF], +/-5[%], 100[MHz]-8.5[GHz]:32",68,"32","GCM1555G1H470JA16");
create_constant_form("GCM1555C1H560JA16","33:GCM1555C1H560JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:33",68,"33","GCM1555C1H560JA16");
create_constant_form("GCM1555G1H560FA16","34:GCM1555G1H560FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 56[pF], +/-1[%], 100[MHz]-8.5[GHz]:34",68,"34","GCM1555G1H560FA16");
create_constant_form("GCM1555G1H560GA16","35:GCM1555G1H560GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 56[pF], +/-2[%], 100[MHz]-8.5[GHz]:35",68,"35","GCM1555G1H560GA16");
create_constant_form("GCM1555G1H560JA16","36:GCM1555G1H560JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 56[pF], +/-5[%], 100[MHz]-8.5[GHz]:36",68,"36","GCM1555G1H560JA16");
create_constant_form("GCM1555C1H680JA16","37:GCM1555C1H680JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 68[pF], +/-5[%], 100[MHz]-8.5[GHz]:37",68,"37","GCM1555C1H680JA16");
create_constant_form("GCM1555C1H820JA16","38:GCM1555C1H820JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 82[pF], +/-5[%], 100[MHz]-8.5[GHz]:38",68,"38","GCM1555C1H820JA16");
create_constant_form("GCM1555C1H101JA16","39:GCM1555C1H101JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GCM1555C1H101JA16");
create_constant_form("GCM1555C1H121JA16","40:GCM1555C1H121JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:40",68,"40","GCM1555C1H121JA16");
create_constant_form("GCM1555C1H151JA16","41:GCM1555C1H151JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:41",68,"41","GCM1555C1H151JA16");
create_constant_form("GCM1555C1H181JA16","42:GCM1555C1H181JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:42",68,"42","GCM1555C1H181JA16");
create_constant_form("GCM1555G1H201FA16","43:GCM1555G1H201FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 200[pF], +/-1[%], 100[MHz]-8.5[GHz]:43",68,"43","GCM1555G1H201FA16");
create_constant_form("GCM1555G1H201GA16","44:GCM1555G1H201GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 200[pF], +/-2[%], 100[MHz]-8.5[GHz]:44",68,"44","GCM1555G1H201GA16");
create_constant_form("GCM1555G1H201JA16","45:GCM1555G1H201JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 200[pF], +/-5[%], 100[MHz]-8.5[GHz]:45",68,"45","GCM1555G1H201JA16");
create_constant_form("GCM1555C1H221JA16","46:GCM1555C1H221JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:46",68,"46","GCM1555C1H221JA16");
create_constant_form("GCM155L81H221KA37","47:GCM155L81H221KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 220[pF], +/-10[%], 3[MHz]-6[GHz]:47",68,"47","GCM155L81H221KA37");
create_constant_form("GCM155L81H221KA01","48:GCM155L81H221KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 220[pF], +/-10[%], 3[MHz]-6[GHz]:48",68,"48","GCM155L81H221KA01");
create_constant_form("GCM155R71H221KA37","49:GCM155R71H221KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 220[pF], +/-10[%], 500[kHz]-6[GHz]:49",68,"49","GCM155R71H221KA37");
create_constant_form("GCM155R72A221KA37","50:GCM155R72A221KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 220[pF], +/-10[%], 500[kHz]-6[GHz]:50",68,"50","GCM155R72A221KA37");
create_constant_form("GCM155R72A221KA01","51:GCM155R72A221KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 220[pF], +/-10[%], 500[kHz]-6[GHz]:51",68,"51","GCM155R72A221KA01");
create_constant_form("GCM1555G1H221JA16","52:GCM1555G1H221JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:52",68,"52","GCM1555G1H221JA16");
create_constant_form("GCM1555G1H221FA16","53:GCM1555G1H221FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 220[pF], +/-1[%], 100[MHz]-8.5[GHz]:53",68,"53","GCM1555G1H221FA16");
create_constant_form("GCM1555G1H221GA16","54:GCM1555G1H221GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 220[pF], +/-2[%], 100[MHz]-8.5[GHz]:54",68,"54","GCM1555G1H221GA16");
create_constant_form("GCM1555C1H271JA16","55:GCM1555C1H271JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:55",68,"55","GCM1555C1H271JA16");
create_constant_form("GCM1555C1H331JA16","56:GCM1555C1H331JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:56",68,"56","GCM1555C1H331JA16");
create_constant_form("GCM155R71H331KA37","57:GCM155R71H331KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 330[pF], +/-10[%], 300[kHz]-6[GHz]:57",68,"57","GCM155R71H331KA37");
create_constant_form("GCM155R72A331KA01","58:GCM155R72A331KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 330[pF], +/-10[%], 300[kHz]-6[GHz]:58",68,"58","GCM155R72A331KA01");
create_constant_form("GCM155R72A331KA37","59:GCM155R72A331KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 330[pF], +/-10[%], 300[kHz]-6[GHz]:59",68,"59","GCM155R72A331KA37");
create_constant_form("GCM1555C1H391JA16","60:GCM1555C1H391JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:60",68,"60","GCM1555C1H391JA16");
create_constant_form("GCM1555C1H471JA16","61:GCM1555C1H471JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:61",68,"61","GCM1555C1H471JA16");
create_constant_form("GCM155L81H471KA37","62:GCM155L81H471KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:62",68,"62","GCM155L81H471KA37");
create_constant_form("GCM155L81H471KA01","63:GCM155L81H471KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:63",68,"63","GCM155L81H471KA01");
create_constant_form("GCM155R71H471KA37","64:GCM155R71H471KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:64",68,"64","GCM155R71H471KA37");
create_constant_form("GCM155R72A471KA37","65:GCM155R72A471KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:65",68,"65","GCM155R72A471KA37");
create_constant_form("GCM155R72A471KA01","66:GCM155R72A471KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 470[pF], +/-10[%], 100[kHz]-6[GHz]:66",68,"66","GCM155R72A471KA01");
create_constant_form("GCM1555C1H621FA16","67:GCM1555C1H621FA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 620[pF], +/-1[%], 100[MHz]-8.5[GHz]:67",68,"67","GCM1555C1H621FA16");
create_constant_form("GCM1555C1H621GA16","68:GCM1555C1H621GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 620[pF], +/-2[%], 100[MHz]-8.5[GHz]:68",68,"68","GCM1555C1H621GA16");
create_constant_form("GCM1555C1H621JA16","69:GCM1555C1H621JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 620[pF], +/-5[%], 100[MHz]-8.5[GHz]:69",68,"69","GCM1555C1H621JA16");
create_constant_form("GCM1555G1H621FA16","70:GCM1555G1H621FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 620[pF], +/-1[%], 100[MHz]-8.5[GHz]:70",68,"70","GCM1555G1H621FA16");
create_constant_form("GCM1555G1H621GA16","71:GCM1555G1H621GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 620[pF], +/-2[%], 100[MHz]-8.5[GHz]:71",68,"71","GCM1555G1H621GA16");
create_constant_form("GCM1555G1H621JA16","72:GCM1555G1H621JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 620[pF], +/-5[%], 100[MHz]-8.5[GHz]:72",68,"72","GCM1555G1H621JA16");
create_constant_form("GCM155R71H681KA37","73:GCM155R71H681KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 680[pF], +/-10[%], 1[MHz]-6[GHz]:73",68,"73","GCM155R71H681KA37");
create_constant_form("GCM155R72A681KA01","74:GCM155R72A681KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 680[pF], +/-10[%], 1[MHz]-6[GHz]:74",68,"74","GCM155R72A681KA01");
create_constant_form("GCM155R72A681KA37","75:GCM155R72A681KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 680[pF], +/-10[%], 1[MHz]-6[GHz]:75",68,"75","GCM155R72A681KA37");
create_constant_form("GCM1555C1H681FA16","76:GCM1555C1H681FA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-1[%], 100[MHz]-8.5[GHz]:76",68,"76","GCM1555C1H681FA16");
create_constant_form("GCM1555C1H681GA16","77:GCM1555C1H681GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-2[%], 100[MHz]-8.5[GHz]:77",68,"77","GCM1555C1H681GA16");
create_constant_form("GCM1555C1H681JA16","78:GCM1555C1H681JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:78",68,"78","GCM1555C1H681JA16");
create_constant_form("GCM1555G1H681FA16","79:GCM1555G1H681FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 680[pF], +/-1[%], 100[MHz]-8.5[GHz]:79",68,"79","GCM1555G1H681FA16");
create_constant_form("GCM1555G1H681GA16","80:GCM1555G1H681GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 680[pF], +/-2[%], 100[MHz]-8.5[GHz]:80",68,"80","GCM1555G1H681GA16");
create_constant_form("GCM1555G1H681JA16","81:GCM1555G1H681JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:81",68,"81","GCM1555G1H681JA16");
create_constant_form("GCM1555C1H821FA16","82:GCM1555C1H821FA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-1[%], 100[MHz]-8.5[GHz]:82",68,"82","GCM1555C1H821FA16");
create_constant_form("GCM1555C1H821GA16","83:GCM1555C1H821GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-2[%], 100[MHz]-8.5[GHz]:83",68,"83","GCM1555C1H821GA16");
create_constant_form("GCM1555C1H821JA16","84:GCM1555C1H821JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:84",68,"84","GCM1555C1H821JA16");
create_constant_form("GCM1555G1H821FA16","85:GCM1555G1H821FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 820[pF], +/-1[%], 100[MHz]-8.5[GHz]:85",68,"85","GCM1555G1H821FA16");
create_constant_form("GCM1555G1H821GA16","86:GCM1555G1H821GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 820[pF], +/-2[%], 100[MHz]-8.5[GHz]:86",68,"86","GCM1555G1H821GA16");
create_constant_form("GCM1555G1H821JA16","87:GCM1555G1H821JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:87",68,"87","GCM1555G1H821JA16");
create_constant_form("GCM155L81H102KA37","88:GCM155L81H102KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:88",68,"88","GCM155L81H102KA37");
create_constant_form("GCM155L81H102KA01","89:GCM155L81H102KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GCM155L81H102KA01");
create_constant_form("GCM155R71H102KA37","90:GCM155R71H102KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:90",68,"90","GCM155R71H102KA37");
create_constant_form("GCM155R72A102KA37","91:GCM155R72A102KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:91",68,"91","GCM155R72A102KA37");
create_constant_form("GCM155R72A102KA01","92:GCM155R72A102KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:92",68,"92","GCM155R72A102KA01");
create_constant_form("GCM1555C1H102FA16","93:GCM1555C1H102FA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-1[%], 1[MHz]-6[GHz]:93",68,"93","GCM1555C1H102FA16");
create_constant_form("GCM1555C1H102GA16","94:GCM1555C1H102GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-2[%], 1[MHz]-6[GHz]:94",68,"94","GCM1555C1H102GA16");
create_constant_form("GCM1555C1H102JA16","95:GCM1555C1H102JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:95",68,"95","GCM1555C1H102JA16");
create_constant_form("GCM1555G1H102FA16","96:GCM1555G1H102FA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 1000[pF], +/-1[%], 1[MHz]-6[GHz]:96",68,"96","GCM1555G1H102FA16");
create_constant_form("GCM1555G1H102GA16","97:GCM1555G1H102GA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 1000[pF], +/-2[%], 1[MHz]-6[GHz]:97",68,"97","GCM1555G1H102GA16");
create_constant_form("GCM1555G1H102JA16","98:GCM1555G1H102JA16, Powertrain/Safety for Automotive, X8G(-55to150[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:98",68,"98","GCM1555G1H102JA16");
create_constant_form("GCM155R71H152KA37","99:GCM155R71H152KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:99",68,"99","GCM155R71H152KA37");
create_constant_form("GCM155R72A152KA01","100:GCM155R72A152KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:100",68,"100","GCM155R72A152KA01");
create_constant_form("GCM155R72A152KA37","101:GCM155R72A152KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GCM155R72A152KA37");
create_constant_form("GCM155L81H222KA37","102:GCM155L81H222KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:102",68,"102","GCM155L81H222KA37");
create_constant_form("GCM155L81H222KA01","103:GCM155L81H222KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GCM155L81H222KA01");
create_constant_form("GCM155R71H222KA37","104:GCM155R71H222KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:104",68,"104","GCM155R71H222KA37");
create_constant_form("GCM155R72A222KA37","105:GCM155R72A222KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:105",68,"105","GCM155R72A222KA37");
create_constant_form("GCM155R72A222KA01","106:GCM155R72A222KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:106",68,"106","GCM155R72A222KA01");
create_constant_form("GCM155R71H332KA37","107:GCM155R71H332KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:107",68,"107","GCM155R71H332KA37");
create_constant_form("GCM155R72A332KA01","108:GCM155R72A332KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:108",68,"108","GCM155R72A332KA01");
create_constant_form("GCM155R72A332KA37","109:GCM155R72A332KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:109",68,"109","GCM155R72A332KA37");
create_constant_form("GCM155L81H472KA37","110:GCM155L81H472KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:110",68,"110","GCM155L81H472KA37");
create_constant_form("GCM155L81H472KA01","111:GCM155L81H472KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:111",68,"111","GCM155L81H472KA01");
create_constant_form("GCM155R71H472KA37","112:GCM155R71H472KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:112",68,"112","GCM155R71H472KA37");
create_constant_form("GCM155R72A472KA37","113:GCM155R72A472KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:113",68,"113","GCM155R72A472KA37");
create_constant_form("GCM155R72A472KA01","114:GCM155R72A472KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:114",68,"114","GCM155R72A472KA01");
create_constant_form("GCM155R71E682KA37","115:GCM155R71E682KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:115",68,"115","GCM155R71E682KA37");
create_constant_form("GCM155R71H682KA55","116:GCM155R71H682KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:116",68,"116","GCM155R71H682KA55");
create_constant_form("GCM155L81E103KA37","117:GCM155L81E103KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:117",68,"117","GCM155L81E103KA37");
create_constant_form("GCM155L81E103KA01","118:GCM155L81E103KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:118",68,"118","GCM155L81E103KA01");
create_constant_form("GCM155R71E103KA37","119:GCM155R71E103KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:119",68,"119","GCM155R71E103KA37");
create_constant_form("GCM155R71H103KA55","120:GCM155R71H103KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:120",68,"120","GCM155R71H103KA55");
create_constant_form("GCM155R71E153KA55","121:GCM155R71E153KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:121",68,"121","GCM155R71E153KA55");
create_constant_form("GCM155R71H153KA40","122:GCM155R71H153KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:122",68,"122","GCM155R71H153KA40");
create_constant_form("GCM155R71H153KA55","123:GCM155R71H153KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:123",68,"123","GCM155R71H153KA55");
create_constant_form("GCM155L81C223KA37","124:GCM155L81C223KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:124",68,"124","GCM155L81C223KA37");
create_constant_form("GCM155L81C223KA01","125:GCM155L81C223KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:125",68,"125","GCM155L81C223KA01");
create_constant_form("GCM155R71E223KA55","126:GCM155R71E223KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:126",68,"126","GCM155R71E223KA55");
create_constant_form("GCM155R71H223KA55","127:GCM155R71H223KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:127",68,"127","GCM155R71H223KA55");
create_constant_form("GCM155R71H223KA40","128:GCM155R71H223KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:128",68,"128","GCM155R71H223KA40");
create_constant_form("GCM155R71E333KA55","129:GCM155R71E333KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:129",68,"129","GCM155R71E333KA55");
create_constant_form("GCM155R71C333KA37","130:GCM155R71C333KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:130",68,"130","GCM155R71C333KA37");
create_constant_form("GCM155R71H333KE01","131:GCM155R71H333KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GCM155R71H333KE01");
create_constant_form("GCM155R71H333KE02","132:GCM155R71H333KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:132",68,"132","GCM155R71H333KE02");
create_constant_form("GCM155L81C473KA37","133:GCM155L81C473KA37, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:133",68,"133","GCM155L81C473KA37");
create_constant_form("GCM155L81C473KA01","134:GCM155L81C473KA01, Powertrain/Safety for Automotive, X8L(-55to150[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:134",68,"134","GCM155L81C473KA01");
create_constant_form("GCM155R71C473KA37","135:GCM155R71C473KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:135",68,"135","GCM155R71C473KA37");
create_constant_form("GCM155R71E473KA55","136:GCM155R71E473KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:136",68,"136","GCM155R71E473KA55");
create_constant_form("GCM155R71H473KE01","137:GCM155R71H473KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:137",68,"137","GCM155R71H473KE01");
create_constant_form("GCM155R71H473KE02","138:GCM155R71H473KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:138",68,"138","GCM155R71H473KE02");
create_constant_form("GCM155R71C683KA55","139:GCM155R71C683KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:139",68,"139","GCM155R71C683KA55");
create_constant_form("GCM155R71H683KE01","140:GCM155R71H683KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:140",68,"140","GCM155R71H683KE01");
create_constant_form("GCM155R71H683KE02","141:GCM155R71H683KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:141",68,"141","GCM155R71H683KE02");
create_constant_form("GCM155R71C104KA55","142:GCM155R71C104KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:142",68,"142","GCM155R71C104KA55");
create_constant_form("GCM155R71H104KE02","143:GCM155R71H104KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:143",68,"143","GCM155R71H104KE02");
create_constant_form("GCM155R71H104KE37","144:GCM155R71H104KE37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:144",68,"144","GCM155R71H104KE37");
create_constant_form("GCM155R71C154KE02","145:GCM155R71C154KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:145",68,"145","GCM155R71C154KE02");
create_constant_form("GCM155R71C224KE02","146:GCM155R71C224KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:146",68,"146","GCM155R71C224KE02");
create_constant_form("GCM155C71A474KE35","147:GCM155C71A474KE35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:147",68,"147","GCM155C71A474KE35");
create_constant_form("GCM155C71A474KE36","148:GCM155C71A474KE36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:148",68,"148","GCM155C71A474KE36");
create_constant_form("GCM155C71A474ME35","149:GCM155C71A474ME35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:149",68,"149","GCM155C71A474ME35");
create_constant_form("GCM155C71A474ME36","150:GCM155C71A474ME36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:150",68,"150","GCM155C71A474ME36");
create_constant_form("GCM155C71A684KE38","151:GCM155C71A684KE38, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:151",68,"151","GCM155C71A684KE38");
create_constant_form("GCM155C71A684KE39","152:GCM155C71A684KE39, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:152",68,"152","GCM155C71A684KE39");
create_constant_form("GCM155C71A684ME38","153:GCM155C71A684ME38, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:153",68,"153","GCM155C71A684ME38");
create_constant_form("GCM155C71A684ME39","154:GCM155C71A684ME39, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 680000[pF], +/-20[%], 100[kHz]-6[GHz]:154",68,"154","GCM155C71A684ME39");
create_constant_form("GCM155C71A105KE38","155:GCM155C71A105KE38, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:155",68,"155","GCM155C71A105KE38");
create_constant_form("GCM155C71A105KE39","156:GCM155C71A105KE39, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:156",68,"156","GCM155C71A105KE39");

create_form_set("GCM15_list" 
,"GCM1555G1HR30BA16"
,"GCM1555G1HR30CA16"
,"GCM1555G1HR50BA16"
,"GCM1555G1HR50CA16"
,"GCM1555C1H1R0CA16"
,"GCM1555C1H2R0CA16"
,"GCM1555C1H3R0CA16"
,"GCM1555C1H4R0CA16"
,"GCM1555C1H5R0CA16"
,"GCM1555C1H6R0DA16"
,"GCM1555G1H6R3BA16"
,"GCM1555G1H6R3CA16"
,"GCM1555C1H7R0DA16"
,"GCM1555C1H8R0DA16"
,"GCM1555C1H9R0DA16"
,"GCM1555C1H100JA16"
,"GCM1555C1H120JA16"
,"GCM1555G1H120FA16"
,"GCM1555G1H120GA16"
,"GCM1555G1H120JA16"
,"GCM1555C1H150JA16"
,"GCM1555C1H180JA16"
,"GCM1555C1H220JA16"
,"GCM1555C1H270JA16"
,"GCM1555C1H330JA16"
,"GCM1555C1H390JA16"
,"GCM1555G1H390FA16"
,"GCM1555G1H390GA16"
,"GCM1555G1H390JA16"
,"GCM1555C1H470JA16"
,"GCM1555G1H470FA16"
,"GCM1555G1H470GA16"
,"GCM1555G1H470JA16"
,"GCM1555C1H560JA16"
,"GCM1555G1H560FA16"
,"GCM1555G1H560GA16"
,"GCM1555G1H560JA16"
,"GCM1555C1H680JA16"
,"GCM1555C1H820JA16"
,"GCM1555C1H101JA16"
,"GCM1555C1H121JA16"
,"GCM1555C1H151JA16"
,"GCM1555C1H181JA16"
,"GCM1555G1H201FA16"
,"GCM1555G1H201GA16"
,"GCM1555G1H201JA16"
,"GCM1555C1H221JA16"
,"GCM155L81H221KA37"
,"GCM155L81H221KA01"
,"GCM155R71H221KA37"
,"GCM155R72A221KA37"
,"GCM155R72A221KA01"
,"GCM1555G1H221JA16"
,"GCM1555G1H221FA16"
,"GCM1555G1H221GA16"
,"GCM1555C1H271JA16"
,"GCM1555C1H331JA16"
,"GCM155R71H331KA37"
,"GCM155R72A331KA01"
,"GCM155R72A331KA37"
,"GCM1555C1H391JA16"
,"GCM1555C1H471JA16"
,"GCM155L81H471KA37"
,"GCM155L81H471KA01"
,"GCM155R71H471KA37"
,"GCM155R72A471KA37"
,"GCM155R72A471KA01"
,"GCM1555C1H621FA16"
,"GCM1555C1H621GA16"
,"GCM1555C1H621JA16"
,"GCM1555G1H621FA16"
,"GCM1555G1H621GA16"
,"GCM1555G1H621JA16"
,"GCM155R71H681KA37"
,"GCM155R72A681KA01"
,"GCM155R72A681KA37"
,"GCM1555C1H681FA16"
,"GCM1555C1H681GA16"
,"GCM1555C1H681JA16"
,"GCM1555G1H681FA16"
,"GCM1555G1H681GA16"
,"GCM1555G1H681JA16"
,"GCM1555C1H821FA16"
,"GCM1555C1H821GA16"
,"GCM1555C1H821JA16"
,"GCM1555G1H821FA16"
,"GCM1555G1H821GA16"
,"GCM1555G1H821JA16"
,"GCM155L81H102KA37"
,"GCM155L81H102KA01"
,"GCM155R71H102KA37"
,"GCM155R72A102KA37"
,"GCM155R72A102KA01"
,"GCM1555C1H102FA16"
,"GCM1555C1H102GA16"
,"GCM1555C1H102JA16"
,"GCM1555G1H102FA16"
,"GCM1555G1H102GA16"
,"GCM1555G1H102JA16"
,"GCM155R71H152KA37"
,"GCM155R72A152KA01"
,"GCM155R72A152KA37"
,"GCM155L81H222KA37"
,"GCM155L81H222KA01"
,"GCM155R71H222KA37"
,"GCM155R72A222KA37"
,"GCM155R72A222KA01"
,"GCM155R71H332KA37"
,"GCM155R72A332KA01"
,"GCM155R72A332KA37"
,"GCM155L81H472KA37"
,"GCM155L81H472KA01"
,"GCM155R71H472KA37"
,"GCM155R72A472KA37"
,"GCM155R72A472KA01"
,"GCM155R71E682KA37"
,"GCM155R71H682KA55"
,"GCM155L81E103KA37"
,"GCM155L81E103KA01"
,"GCM155R71E103KA37"
,"GCM155R71H103KA55"
,"GCM155R71E153KA55"
,"GCM155R71H153KA40"
,"GCM155R71H153KA55"
,"GCM155L81C223KA37"
,"GCM155L81C223KA01"
,"GCM155R71E223KA55"
,"GCM155R71H223KA55"
,"GCM155R71H223KA40"
,"GCM155R71E333KA55"
,"GCM155R71C333KA37"
,"GCM155R71H333KE01"
,"GCM155R71H333KE02"
,"GCM155L81C473KA37"
,"GCM155L81C473KA01"
,"GCM155R71C473KA37"
,"GCM155R71E473KA55"
,"GCM155R71H473KE01"
,"GCM155R71H473KE02"
,"GCM155R71C683KA55"
,"GCM155R71H683KE01"
,"GCM155R71H683KE02"
,"GCM155R71C104KA55"
,"GCM155R71H104KE02"
,"GCM155R71H104KE37"
,"GCM155R71C154KE02"
,"GCM155R71C224KE02"
,"GCM155C71A474KE35"
,"GCM155C71A474KE36"
,"GCM155C71A474ME35"
,"GCM155C71A474ME36"
,"GCM155C71A684KE38"
,"GCM155C71A684KE39"
,"GCM155C71A684ME38"
,"GCM155C71A684ME39"
,"GCM155C71A105KE38"
,"GCM155C71A105KE39"
);

create_compound_form("GCM15_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM15_list",-1,prm("GCM1555G1HR30BA16")),
create_parm("MIN","Minimum",32,"GCM15_list",-1,prm("GCM1555G1HR30BA16")),
create_parm("MAX","Maximum",32,"GCM15_list",-1,prm("GCM155C71A105KE39")));

create_form_set("GCM15_list_opt","NULL" 
,"GCM1555G1HR30BA16"
,"GCM1555G1HR30CA16"
,"GCM1555G1HR50BA16"
,"GCM1555G1HR50CA16"
,"GCM1555C1H1R0CA16"
,"GCM1555C1H2R0CA16"
,"GCM1555C1H3R0CA16"
,"GCM1555C1H4R0CA16"
,"GCM1555C1H5R0CA16"
,"GCM1555C1H6R0DA16"
,"GCM1555G1H6R3BA16"
,"GCM1555G1H6R3CA16"
,"GCM1555C1H7R0DA16"
,"GCM1555C1H8R0DA16"
,"GCM1555C1H9R0DA16"
,"GCM1555C1H100JA16"
,"GCM1555C1H120JA16"
,"GCM1555G1H120FA16"
,"GCM1555G1H120GA16"
,"GCM1555G1H120JA16"
,"GCM1555C1H150JA16"
,"GCM1555C1H180JA16"
,"GCM1555C1H220JA16"
,"GCM1555C1H270JA16"
,"GCM1555C1H330JA16"
,"GCM1555C1H390JA16"
,"GCM1555G1H390FA16"
,"GCM1555G1H390GA16"
,"GCM1555G1H390JA16"
,"GCM1555C1H470JA16"
,"GCM1555G1H470FA16"
,"GCM1555G1H470GA16"
,"GCM1555G1H470JA16"
,"GCM1555C1H560JA16"
,"GCM1555G1H560FA16"
,"GCM1555G1H560GA16"
,"GCM1555G1H560JA16"
,"GCM1555C1H680JA16"
,"GCM1555C1H820JA16"
,"GCM1555C1H101JA16"
,"GCM1555C1H121JA16"
,"GCM1555C1H151JA16"
,"GCM1555C1H181JA16"
,"GCM1555G1H201FA16"
,"GCM1555G1H201GA16"
,"GCM1555G1H201JA16"
,"GCM1555C1H221JA16"
,"GCM155L81H221KA37"
,"GCM155L81H221KA01"
,"GCM155R71H221KA37"
,"GCM155R72A221KA37"
,"GCM155R72A221KA01"
,"GCM1555G1H221JA16"
,"GCM1555G1H221FA16"
,"GCM1555G1H221GA16"
,"GCM1555C1H271JA16"
,"GCM1555C1H331JA16"
,"GCM155R71H331KA37"
,"GCM155R72A331KA01"
,"GCM155R72A331KA37"
,"GCM1555C1H391JA16"
,"GCM1555C1H471JA16"
,"GCM155L81H471KA37"
,"GCM155L81H471KA01"
,"GCM155R71H471KA37"
,"GCM155R72A471KA37"
,"GCM155R72A471KA01"
,"GCM1555C1H621FA16"
,"GCM1555C1H621GA16"
,"GCM1555C1H621JA16"
,"GCM1555G1H621FA16"
,"GCM1555G1H621GA16"
,"GCM1555G1H621JA16"
,"GCM155R71H681KA37"
,"GCM155R72A681KA01"
,"GCM155R72A681KA37"
,"GCM1555C1H681FA16"
,"GCM1555C1H681GA16"
,"GCM1555C1H681JA16"
,"GCM1555G1H681FA16"
,"GCM1555G1H681GA16"
,"GCM1555G1H681JA16"
,"GCM1555C1H821FA16"
,"GCM1555C1H821GA16"
,"GCM1555C1H821JA16"
,"GCM1555G1H821FA16"
,"GCM1555G1H821GA16"
,"GCM1555G1H821JA16"
,"GCM155L81H102KA37"
,"GCM155L81H102KA01"
,"GCM155R71H102KA37"
,"GCM155R72A102KA37"
,"GCM155R72A102KA01"
,"GCM1555C1H102FA16"
,"GCM1555C1H102GA16"
,"GCM1555C1H102JA16"
,"GCM1555G1H102FA16"
,"GCM1555G1H102GA16"
,"GCM1555G1H102JA16"
,"GCM155R71H152KA37"
,"GCM155R72A152KA01"
,"GCM155R72A152KA37"
,"GCM155L81H222KA37"
,"GCM155L81H222KA01"
,"GCM155R71H222KA37"
,"GCM155R72A222KA37"
,"GCM155R72A222KA01"
,"GCM155R71H332KA37"
,"GCM155R72A332KA01"
,"GCM155R72A332KA37"
,"GCM155L81H472KA37"
,"GCM155L81H472KA01"
,"GCM155R71H472KA37"
,"GCM155R72A472KA37"
,"GCM155R72A472KA01"
,"GCM155R71E682KA37"
,"GCM155R71H682KA55"
,"GCM155L81E103KA37"
,"GCM155L81E103KA01"
,"GCM155R71E103KA37"
,"GCM155R71H103KA55"
,"GCM155R71E153KA55"
,"GCM155R71H153KA40"
,"GCM155R71H153KA55"
,"GCM155L81C223KA37"
,"GCM155L81C223KA01"
,"GCM155R71E223KA55"
,"GCM155R71H223KA55"
,"GCM155R71H223KA40"
,"GCM155R71E333KA55"
,"GCM155R71C333KA37"
,"GCM155R71H333KE01"
,"GCM155R71H333KE02"
,"GCM155L81C473KA37"
,"GCM155L81C473KA01"
,"GCM155R71C473KA37"
,"GCM155R71E473KA55"
,"GCM155R71H473KE01"
,"GCM155R71H473KE02"
,"GCM155R71C683KA55"
,"GCM155R71H683KE01"
,"GCM155R71H683KE02"
,"GCM155R71C104KA55"
,"GCM155R71H104KE02"
,"GCM155R71H104KE37"
,"GCM155R71C154KE02"
,"GCM155R71C224KE02"
,"GCM155C71A474KE35"
,"GCM155C71A474KE36"
,"GCM155C71A474ME35"
,"GCM155C71A474ME36"
,"GCM155C71A684KE38"
,"GCM155C71A684KE39"
,"GCM155C71A684ME38"
,"GCM155C71A684ME39"
,"GCM155C71A105KE38"
,"GCM155C71A105KE39"
,"GCM15_compound"
);



