create_constant_form("GCM2165C2A101JA16","0:GCM2165C2A101JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:0",68,"0","GCM2165C2A101JA16");
create_constant_form("GCM21A7U2E101JX01","1:GCM21A7U2E101JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GCM21A7U2E101JX01");
create_constant_form("GCM2165C2A121JA16","2:GCM2165C2A121JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:2",68,"2","GCM2165C2A121JA16");
create_constant_form("GCM21A7U2E121JX01","3:GCM21A7U2E121JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GCM21A7U2E121JX01");
create_constant_form("GCM2165C2A151JA16","4:GCM2165C2A151JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:4",68,"4","GCM2165C2A151JA16");
create_constant_form("GCM21A7U2E151JX01","5:GCM21A7U2E151JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GCM21A7U2E151JX01");
create_constant_form("GCM2165C2A181JA16","6:GCM2165C2A181JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:6",68,"6","GCM2165C2A181JA16");
create_constant_form("GCM21A7U2E181JX01","7:GCM21A7U2E181JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GCM21A7U2E181JX01");
create_constant_form("GCM2165C2A221JA16","8:GCM2165C2A221JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:8",68,"8","GCM2165C2A221JA16");
create_constant_form("GCM21A7U2E221JX01","9:GCM21A7U2E221JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GCM21A7U2E221JX01");
create_constant_form("GCM2165C2A271JA16","10:GCM2165C2A271JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:10",68,"10","GCM2165C2A271JA16");
create_constant_form("GCM21A7U2E271JX01","11:GCM21A7U2E271JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GCM21A7U2E271JX01");
create_constant_form("GCM2165C2A331JA16","12:GCM2165C2A331JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:12",68,"12","GCM2165C2A331JA16");
create_constant_form("GCM21A7U2E331JX01","13:GCM21A7U2E331JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:13",68,"13","GCM21A7U2E331JX01");
create_constant_form("GCM2165C2A391JA16","14:GCM2165C2A391JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:14",68,"14","GCM2165C2A391JA16");
create_constant_form("GCM21A7U2E391JX01","15:GCM21A7U2E391JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GCM21A7U2E391JX01");
create_constant_form("GCM2165C2A471JA16","16:GCM2165C2A471JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:16",68,"16","GCM2165C2A471JA16");
create_constant_form("GCM21A7U2E471JX01","17:GCM21A7U2E471JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:17",68,"17","GCM21A7U2E471JX01");
create_constant_form("GCM2165C1H561JA16","18:GCM2165C1H561JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:18",68,"18","GCM2165C1H561JA16");
create_constant_form("GCM2165C2A561JA16","19:GCM2165C2A561JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:19",68,"19","GCM2165C2A561JA16");
create_constant_form("GCM21A7U2E561JX01","20:GCM21A7U2E561JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:20",68,"20","GCM21A7U2E561JX01");
create_constant_form("GCM2165C1H681JA16","21:GCM2165C1H681JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:21",68,"21","GCM2165C1H681JA16");
create_constant_form("GCM2165C2A681JA16","22:GCM2165C2A681JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:22",68,"22","GCM2165C2A681JA16");
create_constant_form("GCM21A7U2E681JX01","23:GCM21A7U2E681JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GCM21A7U2E681JX01");
create_constant_form("GCM2165C1H821JA16","24:GCM2165C1H821JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GCM2165C1H821JA16");
create_constant_form("GCM2165C2A821JA16","25:GCM2165C2A821JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:25",68,"25","GCM2165C2A821JA16");
create_constant_form("GCM21A7U2E821JX01","26:GCM21A7U2E821JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:26",68,"26","GCM21A7U2E821JX01");
create_constant_form("GCM2165C1H102JA16","27:GCM2165C1H102JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:27",68,"27","GCM2165C1H102JA16");
create_constant_form("GCM2165C2A102JA16","28:GCM2165C2A102JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:28",68,"28","GCM2165C2A102JA16");
create_constant_form("GCM2199E2A102KA04","29:GCM2199E2A102KA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1000[pF], +/-10[%], 1[MHz]-6[GHz]:29",68,"29","GCM2199E2A102KA04");
create_constant_form("GCM2199E2A102KA05","30:GCM2199E2A102KA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1000[pF], +/-10[%], 1[MHz]-6[GHz]:30",68,"30","GCM2199E2A102KA05");
create_constant_form("GCM2199E2A102MA04","31:GCM2199E2A102MA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1000[pF], +/-20[%], 1[MHz]-6[GHz]:31",68,"31","GCM2199E2A102MA04");
create_constant_form("GCM2199E2A102MA05","32:GCM2199E2A102MA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1000[pF], +/-20[%], 1[MHz]-6[GHz]:32",68,"32","GCM2199E2A102MA05");
create_constant_form("GCM21A7U2E102JX01","33:GCM21A7U2E102JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:33",68,"33","GCM21A7U2E102JX01");
create_constant_form("GCM21AR72E102KX01","34:GCM21AR72E102KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:34",68,"34","GCM21AR72E102KX01");
create_constant_form("GCM2199E2A112KA04","35:GCM2199E2A112KA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1100[pF], +/-10[%], 1[MHz]-6[GHz]:35",68,"35","GCM2199E2A112KA04");
create_constant_form("GCM2199E2A112KA05","36:GCM2199E2A112KA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1100[pF], +/-10[%], 1[MHz]-6[GHz]:36",68,"36","GCM2199E2A112KA05");
create_constant_form("GCM2199E2A112MA04","37:GCM2199E2A112MA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1100[pF], +/-20[%], 1[MHz]-6[GHz]:37",68,"37","GCM2199E2A112MA04");
create_constant_form("GCM2199E2A112MA05","38:GCM2199E2A112MA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1100[pF], +/-20[%], 1[MHz]-6[GHz]:38",68,"38","GCM2199E2A112MA05");
create_constant_form("GCM2165C1H122JA16","39:GCM2165C1H122JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:39",68,"39","GCM2165C1H122JA16");
create_constant_form("GCM2165C2A122JA16","40:GCM2165C2A122JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:40",68,"40","GCM2165C2A122JA16");
create_constant_form("GCM2199E2A122KA04","41:GCM2199E2A122KA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1200[pF], +/-10[%], 1[MHz]-6[GHz]:41",68,"41","GCM2199E2A122KA04");
create_constant_form("GCM2199E2A122KA05","42:GCM2199E2A122KA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1200[pF], +/-10[%], 1[MHz]-6[GHz]:42",68,"42","GCM2199E2A122KA05");
create_constant_form("GCM2199E2A122MA04","43:GCM2199E2A122MA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1200[pF], +/-20[%], 1[MHz]-6[GHz]:43",68,"43","GCM2199E2A122MA04");
create_constant_form("GCM2199E2A122MA05","44:GCM2199E2A122MA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1200[pF], +/-20[%], 1[MHz]-6[GHz]:44",68,"44","GCM2199E2A122MA05");
create_constant_form("GCM21A7U2E122JX01","45:GCM21A7U2E122JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:45",68,"45","GCM21A7U2E122JX01");
create_constant_form("GCM2199E2A132KA04","46:GCM2199E2A132KA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1300[pF], +/-10[%], 1[MHz]-6[GHz]:46",68,"46","GCM2199E2A132KA04");
create_constant_form("GCM2199E2A132KA05","47:GCM2199E2A132KA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1300[pF], +/-10[%], 1[MHz]-6[GHz]:47",68,"47","GCM2199E2A132KA05");
create_constant_form("GCM2199E2A132MA04","48:GCM2199E2A132MA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1300[pF], +/-20[%], 1[MHz]-6[GHz]:48",68,"48","GCM2199E2A132MA04");
create_constant_form("GCM2199E2A132MA05","49:GCM2199E2A132MA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1300[pF], +/-20[%], 1[MHz]-6[GHz]:49",68,"49","GCM2199E2A132MA05");
create_constant_form("GCM2165C1H152JA16","50:GCM2165C1H152JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:50",68,"50","GCM2165C1H152JA16");
create_constant_form("GCM2165C2A152JA16","51:GCM2165C2A152JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:51",68,"51","GCM2165C2A152JA16");
create_constant_form("GCM2199E2A152KA04","52:GCM2199E2A152KA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1500[pF], +/-10[%], 1[MHz]-6[GHz]:52",68,"52","GCM2199E2A152KA04");
create_constant_form("GCM2199E2A152KA05","53:GCM2199E2A152KA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1500[pF], +/-10[%], 1[MHz]-6[GHz]:53",68,"53","GCM2199E2A152KA05");
create_constant_form("GCM2199E2A152MA04","54:GCM2199E2A152MA04, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1500[pF], +/-20[%], 1[MHz]-6[GHz]:54",68,"54","GCM2199E2A152MA04");
create_constant_form("GCM2199E2A152MA05","55:GCM2199E2A152MA05, Powertrain/Safety for Automotive, ZLM(-25to85[deg]), 100[V], 1500[pF], +/-20[%], 1[MHz]-6[GHz]:55",68,"55","GCM2199E2A152MA05");
create_constant_form("GCM21A7U2E152JX01","56:GCM21A7U2E152JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:56",68,"56","GCM21A7U2E152JX01");
create_constant_form("GCM21AR72E152KX01","57:GCM21AR72E152KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:57",68,"57","GCM21AR72E152KX01");
create_constant_form("GCM2165C1H182JA16","58:GCM2165C1H182JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:58",68,"58","GCM2165C1H182JA16");
create_constant_form("GCM2165C2A182JA16","59:GCM2165C2A182JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:59",68,"59","GCM2165C2A182JA16");
create_constant_form("GCM21A7U2E182JX01","60:GCM21A7U2E182JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:60",68,"60","GCM21A7U2E182JX01");
create_constant_form("GCM2165C1H222JA16","61:GCM2165C1H222JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:61",68,"61","GCM2165C1H222JA16");
create_constant_form("GCM2165C2A222JA16","62:GCM2165C2A222JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:62",68,"62","GCM2165C2A222JA16");
create_constant_form("GCM21A7U2E222JX01","63:GCM21A7U2E222JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:63",68,"63","GCM21A7U2E222JX01");
create_constant_form("GCM21AR72E222KX01","64:GCM21AR72E222KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:64",68,"64","GCM21AR72E222KX01");
create_constant_form("GCM2165C1H272JA16","65:GCM2165C1H272JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:65",68,"65","GCM2165C1H272JA16");
create_constant_form("GCM2165C2A272JA16","66:GCM2165C2A272JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:66",68,"66","GCM2165C2A272JA16");
create_constant_form("GCM21B7U2E272JX03","67:GCM21B7U2E272JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:67",68,"67","GCM21B7U2E272JX03");
create_constant_form("GCM2165C1H332JA16","68:GCM2165C1H332JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:68",68,"68","GCM2165C1H332JA16");
create_constant_form("GCM2165C2A332JA16","69:GCM2165C2A332JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:69",68,"69","GCM2165C2A332JA16");
create_constant_form("GCM21B7U2E332JX03","70:GCM21B7U2E332JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:70",68,"70","GCM21B7U2E332JX03");
create_constant_form("GCM21AR72E332KX01","71:GCM21AR72E332KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:71",68,"71","GCM21AR72E332KX01");
create_constant_form("GCM2165C1H392JA16","72:GCM2165C1H392JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:72",68,"72","GCM2165C1H392JA16");
create_constant_form("GCM2165C1J392GA16","73:GCM2165C1J392GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 3900[pF], +/-2[%], 100[kHz]-6[GHz]:73",68,"73","GCM2165C1J392GA16");
create_constant_form("GCM2165C1J392JA16","74:GCM2165C1J392JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 3900[pF], +/-5[%], 100[kHz]-6[GHz]:74",68,"74","GCM2165C1J392JA16");
create_constant_form("GCM2165C1K392GA16","75:GCM2165C1K392GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 3900[pF], +/-2[%], 100[kHz]-6[GHz]:75",68,"75","GCM2165C1K392GA16");
create_constant_form("GCM2165C1K392JA16","76:GCM2165C1K392JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 3900[pF], +/-5[%], 100[kHz]-6[GHz]:76",68,"76","GCM2165C1K392JA16");
create_constant_form("GCM21B7U2E392JX03","77:GCM21B7U2E392JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:77",68,"77","GCM21B7U2E392JX03");
create_constant_form("GCM2165C1J432GA16","78:GCM2165C1J432GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 4300[pF], +/-2[%], 100[kHz]-6[GHz]:78",68,"78","GCM2165C1J432GA16");
create_constant_form("GCM2165C1J432JA16","79:GCM2165C1J432JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 4300[pF], +/-5[%], 100[kHz]-6[GHz]:79",68,"79","GCM2165C1J432JA16");
create_constant_form("GCM2165C1K432GA16","80:GCM2165C1K432GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 4300[pF], +/-2[%], 100[kHz]-6[GHz]:80",68,"80","GCM2165C1K432GA16");
create_constant_form("GCM2165C1K432JA16","81:GCM2165C1K432JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 4300[pF], +/-5[%], 100[kHz]-6[GHz]:81",68,"81","GCM2165C1K432JA16");
create_constant_form("GCM2165C1H472JA16","82:GCM2165C1H472JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:82",68,"82","GCM2165C1H472JA16");
create_constant_form("GCM2165C1J472GA16","83:GCM2165C1J472GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 4700[pF], +/-2[%], 100[kHz]-6[GHz]:83",68,"83","GCM2165C1J472GA16");
create_constant_form("GCM2165C1J472JA16","84:GCM2165C1J472JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 4700[pF], +/-5[%], 100[kHz]-6[GHz]:84",68,"84","GCM2165C1J472JA16");
create_constant_form("GCM2165C1K472GA16","85:GCM2165C1K472GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 4700[pF], +/-2[%], 100[kHz]-6[GHz]:85",68,"85","GCM2165C1K472GA16");
create_constant_form("GCM2165C1K472JA16","86:GCM2165C1K472JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 4700[pF], +/-5[%], 100[kHz]-6[GHz]:86",68,"86","GCM2165C1K472JA16");
create_constant_form("GCM21B7U2E472JX03","87:GCM21B7U2E472JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:87",68,"87","GCM21B7U2E472JX03");
create_constant_form("GCM21AR72E472KX01","88:GCM21AR72E472KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:88",68,"88","GCM21AR72E472KX01");
create_constant_form("GCM2195C1H562JA16","89:GCM2195C1H562JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:89",68,"89","GCM2195C1H562JA16");
create_constant_form("GCM21B7U2E562JX03","90:GCM21B7U2E562JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:90",68,"90","GCM21B7U2E562JX03");
create_constant_form("GCM2195C1H682JA16","91:GCM2195C1H682JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:91",68,"91","GCM2195C1H682JA16");
create_constant_form("GCM219R72A682KA01","92:GCM219R72A682KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:92",68,"92","GCM219R72A682KA01");
create_constant_form("GCM216R72A682KA37","93:GCM216R72A682KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:93",68,"93","GCM216R72A682KA37");
create_constant_form("GCM2195C1J682GA16","94:GCM2195C1J682GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 6800[pF], +/-2[%], 100[kHz]-6[GHz]:94",68,"94","GCM2195C1J682GA16");
create_constant_form("GCM2195C1J682JA16","95:GCM2195C1J682JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 6800[pF], +/-5[%], 100[kHz]-6[GHz]:95",68,"95","GCM2195C1J682JA16");
create_constant_form("GCM2195C1K682GA16","96:GCM2195C1K682GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 6800[pF], +/-2[%], 100[kHz]-6[GHz]:96",68,"96","GCM2195C1K682GA16");
create_constant_form("GCM2195C1K682JA16","97:GCM2195C1K682JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 6800[pF], +/-5[%], 100[kHz]-6[GHz]:97",68,"97","GCM2195C1K682JA16");
create_constant_form("GCM21AR72E682KX01","98:GCM21AR72E682KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:98",68,"98","GCM21AR72E682KX01");
create_constant_form("GCM2195C1H822JA16","99:GCM2195C1H822JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:99",68,"99","GCM2195C1H822JA16");
create_constant_form("GCM216R72A103KA37","100:GCM216R72A103KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:100",68,"100","GCM216R72A103KA37");
create_constant_form("GCM2195C1H103JA16","101:GCM2195C1H103JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:101",68,"101","GCM2195C1H103JA16");
create_constant_form("GCM21BR72A103KA01","102:GCM21BR72A103KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:102",68,"102","GCM21BR72A103KA01");
create_constant_form("GCM2195C1J103GA16","103:GCM2195C1J103GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 10000[pF], +/-2[%], 1[MHz]-6[GHz]:103",68,"103","GCM2195C1J103GA16");
create_constant_form("GCM2195C1J103JA16","104:GCM2195C1J103JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:104",68,"104","GCM2195C1J103JA16");
create_constant_form("GCM2195C1K103GA01","105:GCM2195C1K103GA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 10000[pF], +/-2[%], 1[MHz]-6[GHz]:105",68,"105","GCM2195C1K103GA01");
create_constant_form("GCM2195C1K103GA16","106:GCM2195C1K103GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 10000[pF], +/-2[%], 1[MHz]-6[GHz]:106",68,"106","GCM2195C1K103GA16");
create_constant_form("GCM2195C1K103JA01","107:GCM2195C1K103JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:107",68,"107","GCM2195C1K103JA01");
create_constant_form("GCM2195C1K103JA16","108:GCM2195C1K103JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:108",68,"108","GCM2195C1K103JA16");
create_constant_form("GCM21BR72E103KX03","109:GCM21BR72E103KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:109",68,"109","GCM21BR72E103KX03");
create_constant_form("GCM2195C1H123JA16","110:GCM2195C1H123JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:110",68,"110","GCM2195C1H123JA16");
create_constant_form("GCM2195C1J123GA16","111:GCM2195C1J123GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 12000[pF], +/-2[%], 100[kHz]-6[GHz]:111",68,"111","GCM2195C1J123GA16");
create_constant_form("GCM2195C1J123JA16","112:GCM2195C1J123JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 12000[pF], +/-5[%], 100[kHz]-6[GHz]:112",68,"112","GCM2195C1J123JA16");
create_constant_form("GCM2195C1K123GA16","113:GCM2195C1K123GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 12000[pF], +/-2[%], 100[kHz]-6[GHz]:113",68,"113","GCM2195C1K123GA16");
create_constant_form("GCM2195C1K123JA16","114:GCM2195C1K123JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 12000[pF], +/-5[%], 100[kHz]-6[GHz]:114",68,"114","GCM2195C1K123JA16");
create_constant_form("GCM2195C1H153JA16","115:GCM2195C1H153JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:115",68,"115","GCM2195C1H153JA16");
create_constant_form("GCM216R72A153KA37","116:GCM216R72A153KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:116",68,"116","GCM216R72A153KA37");
create_constant_form("GCM21BR72A153KA01","117:GCM21BR72A153KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:117",68,"117","GCM21BR72A153KA01");
create_constant_form("GCM2195C1J153JA16","118:GCM2195C1J153JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:118",68,"118","GCM2195C1J153JA16");
create_constant_form("GCM2195C1K153JA01","119:GCM2195C1K153JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:119",68,"119","GCM2195C1K153JA01");
create_constant_form("GCM2195C1K153JA16","120:GCM2195C1K153JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:120",68,"120","GCM2195C1K153JA16");
create_constant_form("GCM21BR72E153KX03","121:GCM21BR72E153KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:121",68,"121","GCM21BR72E153KX03");
create_constant_form("GCM21B5C1H183JA16","122:GCM21B5C1H183JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:122",68,"122","GCM21B5C1H183JA16");
create_constant_form("GCM21B5C1J183JA16","123:GCM21B5C1J183JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:123",68,"123","GCM21B5C1J183JA16");
create_constant_form("GCM21B5C1K183JA01","124:GCM21B5C1K183JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:124",68,"124","GCM21B5C1K183JA01");
create_constant_form("GCM21B5C1K183JA16","125:GCM21B5C1K183JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:125",68,"125","GCM21B5C1K183JA16");
create_constant_form("GCM21B5C1J203JA16","126:GCM21B5C1J203JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 20000[pF], +/-5[%], 1[MHz]-6[GHz]:126",68,"126","GCM21B5C1J203JA16");
create_constant_form("GCM21B5C1K203JA01","127:GCM21B5C1K203JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 20000[pF], +/-5[%], 1[MHz]-6[GHz]:127",68,"127","GCM21B5C1K203JA01");
create_constant_form("GCM21B5C1K203JA16","128:GCM21B5C1K203JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 20000[pF], +/-5[%], 1[MHz]-6[GHz]:128",68,"128","GCM21B5C1K203JA16");
create_constant_form("GCM216R72A223KA37","129:GCM216R72A223KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:129",68,"129","GCM216R72A223KA37");
create_constant_form("GCM21B5C1H223JA16","130:GCM21B5C1H223JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:130",68,"130","GCM21B5C1H223JA16");
create_constant_form("GCM21BR72A223KA01","131:GCM21BR72A223KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GCM21BR72A223KA01");
create_constant_form("GCM21B5C1J223JA16","132:GCM21B5C1J223JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:132",68,"132","GCM21B5C1J223JA16");
create_constant_form("GCM21B5C1K223JA01","133:GCM21B5C1K223JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:133",68,"133","GCM21B5C1K223JA01");
create_constant_form("GCM21B5C1K223JA16","134:GCM21B5C1K223JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:134",68,"134","GCM21B5C1K223JA16");
create_constant_form("GCM21BR72E223KX03","135:GCM21BR72E223KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:135",68,"135","GCM21BR72E223KX03");
create_constant_form("GCM219R71H333KA37","136:GCM219R71H333KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:136",68,"136","GCM219R71H333KA37");
create_constant_form("GCM219R72A333KA37","137:GCM219R72A333KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:137",68,"137","GCM219R72A333KA37");
create_constant_form("GCM21BR72A333KA01","138:GCM21BR72A333KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:138",68,"138","GCM21BR72A333KA01");
create_constant_form("GCM21BR71H473KA37","139:GCM21BR71H473KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:139",68,"139","GCM21BR71H473KA37");
create_constant_form("GCM21BR72A473KA01","140:GCM21BR72A473KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:140",68,"140","GCM21BR72A473KA01");
create_constant_form("GCM21BR72A473KA37","141:GCM21BR72A473KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:141",68,"141","GCM21BR72A473KA37");
create_constant_form("GCM21BR71H683KA37","142:GCM21BR71H683KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:142",68,"142","GCM21BR71H683KA37");
create_constant_form("GCM21BR72A683KA01","143:GCM21BR72A683KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:143",68,"143","GCM21BR72A683KA01");
create_constant_form("GCM21BR72A683KA37","144:GCM21BR72A683KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:144",68,"144","GCM21BR72A683KA37");
create_constant_form("GCM21BR71H104KA37","145:GCM21BR71H104KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:145",68,"145","GCM21BR71H104KA37");
create_constant_form("GCM21BR72A104KA01","146:GCM21BR72A104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:146",68,"146","GCM21BR72A104KA01");
create_constant_form("GCM21BR72A104KA37","147:GCM21BR72A104KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:147",68,"147","GCM21BR72A104KA37");
create_constant_form("GCM21BR71E104KA37","148:GCM21BR71E104KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:148",68,"148","GCM21BR71E104KA37");
create_constant_form("GCM21BR71E154KA37","149:GCM21BR71E154KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:149",68,"149","GCM21BR71E154KA37");
create_constant_form("GCM21BR71H154KA37","150:GCM21BR71H154KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:150",68,"150","GCM21BR71H154KA37");
create_constant_form("GCM21BR71E224KA37","151:GCM21BR71E224KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:151",68,"151","GCM21BR71E224KA37");
create_constant_form("GCM21BR71H224KA37","152:GCM21BR71H224KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:152",68,"152","GCM21BR71H224KA37");
create_constant_form("GCM219R71C224KA37","153:GCM219R71C224KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:153",68,"153","GCM219R71C224KA37");
create_constant_form("GCM219R71H334KA40","154:GCM219R71H334KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:154",68,"154","GCM219R71H334KA40");
create_constant_form("GCM219R71H334KA55","155:GCM219R71H334KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:155",68,"155","GCM219R71H334KA55");
create_constant_form("GCM21BR71E334KA37","156:GCM21BR71E334KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:156",68,"156","GCM21BR71E334KA37");
create_constant_form("GCM219R71E474KA55","157:GCM219R71E474KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:157",68,"157","GCM219R71E474KA55");
create_constant_form("GCM21BR71H474KA40","158:GCM21BR71H474KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:158",68,"158","GCM21BR71H474KA40");
create_constant_form("GCM21BR71H474KA55","159:GCM21BR71H474KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:159",68,"159","GCM21BR71H474KA55");
create_constant_form("GCM21BR71C474KA37","160:GCM21BR71C474KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:160",68,"160","GCM21BR71C474KA37");
create_constant_form("GCM219R71C684KA37","161:GCM219R71C684KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:161",68,"161","GCM219R71C684KA37");
create_constant_form("GCM21BR71E684KA55","162:GCM21BR71E684KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:162",68,"162","GCM21BR71E684KA55");
create_constant_form("GCM21BR7YA684KA40","163:GCM21BR7YA684KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 35[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:163",68,"163","GCM21BR7YA684KA40");
create_constant_form("GCM21BR7YA684KA55","164:GCM21BR7YA684KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 35[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:164",68,"164","GCM21BR7YA684KA55");
create_constant_form("GCM219R71C105KA37","165:GCM219R71C105KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:165",68,"165","GCM219R71C105KA37");
create_constant_form("GCM21BR71E105KA56","166:GCM21BR71E105KA56, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:166",68,"166","GCM21BR71E105KA56");
create_constant_form("GCM21BR7YA105KA40","167:GCM21BR7YA105KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:167",68,"167","GCM21BR7YA105KA40");
create_constant_form("GCM21BR7YA105KA55","168:GCM21BR7YA105KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:168",68,"168","GCM21BR7YA105KA55");
create_constant_form("GCM21BR71H105KA01","169:GCM21BR71H105KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:169",68,"169","GCM21BR71H105KA01");
create_constant_form("GCM21BR71H105KA03","170:GCM21BR71H105KA03, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:170",68,"170","GCM21BR71H105KA03");
create_constant_form("GCM21BC72A105KE35","171:GCM21BC72A105KE35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:171",68,"171","GCM21BC72A105KE35");
create_constant_form("GCM21BC72A105KE36","172:GCM21BC72A105KE36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:172",68,"172","GCM21BC72A105KE36");
create_constant_form("GCM21BC72A105ME35","173:GCM21BC72A105ME35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:173",68,"173","GCM21BC72A105ME35");
create_constant_form("GCM21BC72A105ME36","174:GCM21BC72A105ME36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:174",68,"174","GCM21BC72A105ME36");
create_constant_form("GCM21BR7YA155KA54","175:GCM21BR7YA155KA54, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 35[V], 1500000[pF], +/-10[%], 100[Hz]-6[GHz]:175",68,"175","GCM21BR7YA155KA54");
create_constant_form("GCM21BR7YA155KA36","176:GCM21BR7YA155KA36, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 35[V], 1500000[pF], +/-10[%], 100[Hz]-6[GHz]:176",68,"176","GCM21BR7YA155KA36");
create_constant_form("GCM21BR71E155KA36","177:GCM21BR71E155KA36, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1500000[pF], +/-10[%], 100[Hz]-6[GHz]:177",68,"177","GCM21BR71E155KA36");
create_constant_form("GCM21BR71E155KA54","178:GCM21BR71E155KA54, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1500000[pF], +/-10[%], 100[Hz]-6[GHz]:178",68,"178","GCM21BR71E155KA54");
create_constant_form("GCM21BR71E155MA36","179:GCM21BR71E155MA36, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1500000[pF], +/-20[%], 100[Hz]-6[GHz]:179",68,"179","GCM21BR71E155MA36");
create_constant_form("GCM21BR71E155MA54","180:GCM21BR71E155MA54, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1500000[pF], +/-20[%], 100[Hz]-6[GHz]:180",68,"180","GCM21BR71E155MA54");
create_constant_form("GCM21BR71A225KA01","181:GCM21BR71A225KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:181",68,"181","GCM21BR71A225KA01");
create_constant_form("GCM21BR71A225KA37","182:GCM21BR71A225KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:182",68,"182","GCM21BR71A225KA37");
create_constant_form("GCM21BR71C225KA49","183:GCM21BR71C225KA49, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:183",68,"183","GCM21BR71C225KA49");
create_constant_form("GCM21BR71C225KA64","184:GCM21BR71C225KA64, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:184",68,"184","GCM21BR71C225KA64");
create_constant_form("GCM21BR71E225KA67","185:GCM21BR71E225KA67, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:185",68,"185","GCM21BR71E225KA67");
create_constant_form("GCM21BR71E225KA73","186:GCM21BR71E225KA73, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:186",68,"186","GCM21BR71E225KA73");
create_constant_form("GCM21BC7YA225KE01","187:GCM21BC7YA225KE01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:187",68,"187","GCM21BC7YA225KE01");
create_constant_form("GCM21BC7YA225KE02","188:GCM21BC7YA225KE02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:188",68,"188","GCM21BC7YA225KE02");
create_constant_form("GCM21BC71A475KA67","189:GCM21BC71A475KA67, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:189",68,"189","GCM21BC71A475KA67");
create_constant_form("GCM21BC71A475KA73","190:GCM21BC71A475KA73, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:190",68,"190","GCM21BC71A475KA73");
create_constant_form("GCM21BR71C475KA67","191:GCM21BR71C475KA67, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:191",68,"191","GCM21BR71C475KA67");
create_constant_form("GCM21BR71C475KA73","192:GCM21BR71C475KA73, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:192",68,"192","GCM21BR71C475KA73");
create_constant_form("GCM21BC71E475KE35","193:GCM21BC71E475KE35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:193",68,"193","GCM21BC71E475KE35");
create_constant_form("GCM21BC71E475KE36","194:GCM21BC71E475KE36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:194",68,"194","GCM21BC71E475KE36");
create_constant_form("GCM21BC7YA475KE35","195:GCM21BC7YA475KE35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:195",68,"195","GCM21BC7YA475KE35");
create_constant_form("GCM21BC7YA475KE36","196:GCM21BC7YA475KE36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:196",68,"196","GCM21BC7YA475KE36");
create_constant_form("GCM21BR70J106KE21","197:GCM21BR70J106KE21, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:197",68,"197","GCM21BR70J106KE21");
create_constant_form("GCM21BR70J106KE22","198:GCM21BR70J106KE22, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:198",68,"198","GCM21BR70J106KE22");
create_constant_form("GCM21BR71A106KE21","199:GCM21BR71A106KE21, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:199",68,"199","GCM21BR71A106KE21");
create_constant_form("GCM21BR71A106KE22","200:GCM21BR71A106KE22, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:200",68,"200","GCM21BR71A106KE22");
create_constant_form("GCM21BC71C106KE35","201:GCM21BC71C106KE35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:201",68,"201","GCM21BC71C106KE35");
create_constant_form("GCM21BC71C106KE36","202:GCM21BC71C106KE36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:202",68,"202","GCM21BC71C106KE36");
create_constant_form("GCM21BC71C106ME35","203:GCM21BC71C106ME35, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:203",68,"203","GCM21BC71C106ME35");
create_constant_form("GCM21BC71C106ME36","204:GCM21BC71C106ME36, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:204",68,"204","GCM21BC71C106ME36");

create_form_set("GCM21_list" 
,"GCM2165C2A101JA16"
,"GCM21A7U2E101JX01"
,"GCM2165C2A121JA16"
,"GCM21A7U2E121JX01"
,"GCM2165C2A151JA16"
,"GCM21A7U2E151JX01"
,"GCM2165C2A181JA16"
,"GCM21A7U2E181JX01"
,"GCM2165C2A221JA16"
,"GCM21A7U2E221JX01"
,"GCM2165C2A271JA16"
,"GCM21A7U2E271JX01"
,"GCM2165C2A331JA16"
,"GCM21A7U2E331JX01"
,"GCM2165C2A391JA16"
,"GCM21A7U2E391JX01"
,"GCM2165C2A471JA16"
,"GCM21A7U2E471JX01"
,"GCM2165C1H561JA16"
,"GCM2165C2A561JA16"
,"GCM21A7U2E561JX01"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM21A7U2E681JX01"
,"GCM2165C1H821JA16"
,"GCM2165C2A821JA16"
,"GCM21A7U2E821JX01"
,"GCM2165C1H102JA16"
,"GCM2165C2A102JA16"
,"GCM2199E2A102KA04"
,"GCM2199E2A102KA05"
,"GCM2199E2A102MA04"
,"GCM2199E2A102MA05"
,"GCM21A7U2E102JX01"
,"GCM21AR72E102KX01"
,"GCM2199E2A112KA04"
,"GCM2199E2A112KA05"
,"GCM2199E2A112MA04"
,"GCM2199E2A112MA05"
,"GCM2165C1H122JA16"
,"GCM2165C2A122JA16"
,"GCM2199E2A122KA04"
,"GCM2199E2A122KA05"
,"GCM2199E2A122MA04"
,"GCM2199E2A122MA05"
,"GCM21A7U2E122JX01"
,"GCM2199E2A132KA04"
,"GCM2199E2A132KA05"
,"GCM2199E2A132MA04"
,"GCM2199E2A132MA05"
,"GCM2165C1H152JA16"
,"GCM2165C2A152JA16"
,"GCM2199E2A152KA04"
,"GCM2199E2A152KA05"
,"GCM2199E2A152MA04"
,"GCM2199E2A152MA05"
,"GCM21A7U2E152JX01"
,"GCM21AR72E152KX01"
,"GCM2165C1H182JA16"
,"GCM2165C2A182JA16"
,"GCM21A7U2E182JX01"
,"GCM2165C1H222JA16"
,"GCM2165C2A222JA16"
,"GCM21A7U2E222JX01"
,"GCM21AR72E222KX01"
,"GCM2165C1H272JA16"
,"GCM2165C2A272JA16"
,"GCM21B7U2E272JX03"
,"GCM2165C1H332JA16"
,"GCM2165C2A332JA16"
,"GCM21B7U2E332JX03"
,"GCM21AR72E332KX01"
,"GCM2165C1H392JA16"
,"GCM2165C1J392GA16"
,"GCM2165C1J392JA16"
,"GCM2165C1K392GA16"
,"GCM2165C1K392JA16"
,"GCM21B7U2E392JX03"
,"GCM2165C1J432GA16"
,"GCM2165C1J432JA16"
,"GCM2165C1K432GA16"
,"GCM2165C1K432JA16"
,"GCM2165C1H472JA16"
,"GCM2165C1J472GA16"
,"GCM2165C1J472JA16"
,"GCM2165C1K472GA16"
,"GCM2165C1K472JA16"
,"GCM21B7U2E472JX03"
,"GCM21AR72E472KX01"
,"GCM2195C1H562JA16"
,"GCM21B7U2E562JX03"
,"GCM2195C1H682JA16"
,"GCM219R72A682KA01"
,"GCM216R72A682KA37"
,"GCM2195C1J682GA16"
,"GCM2195C1J682JA16"
,"GCM2195C1K682GA16"
,"GCM2195C1K682JA16"
,"GCM21AR72E682KX01"
,"GCM2195C1H822JA16"
,"GCM216R72A103KA37"
,"GCM2195C1H103JA16"
,"GCM21BR72A103KA01"
,"GCM2195C1J103GA16"
,"GCM2195C1J103JA16"
,"GCM2195C1K103GA01"
,"GCM2195C1K103GA16"
,"GCM2195C1K103JA01"
,"GCM2195C1K103JA16"
,"GCM21BR72E103KX03"
,"GCM2195C1H123JA16"
,"GCM2195C1J123GA16"
,"GCM2195C1J123JA16"
,"GCM2195C1K123GA16"
,"GCM2195C1K123JA16"
,"GCM2195C1H153JA16"
,"GCM216R72A153KA37"
,"GCM21BR72A153KA01"
,"GCM2195C1J153JA16"
,"GCM2195C1K153JA01"
,"GCM2195C1K153JA16"
,"GCM21BR72E153KX03"
,"GCM21B5C1H183JA16"
,"GCM21B5C1J183JA16"
,"GCM21B5C1K183JA01"
,"GCM21B5C1K183JA16"
,"GCM21B5C1J203JA16"
,"GCM21B5C1K203JA01"
,"GCM21B5C1K203JA16"
,"GCM216R72A223KA37"
,"GCM21B5C1H223JA16"
,"GCM21BR72A223KA01"
,"GCM21B5C1J223JA16"
,"GCM21B5C1K223JA01"
,"GCM21B5C1K223JA16"
,"GCM21BR72E223KX03"
,"GCM219R71H333KA37"
,"GCM219R72A333KA37"
,"GCM21BR72A333KA01"
,"GCM21BR71H473KA37"
,"GCM21BR72A473KA01"
,"GCM21BR72A473KA37"
,"GCM21BR71H683KA37"
,"GCM21BR72A683KA01"
,"GCM21BR72A683KA37"
,"GCM21BR71H104KA37"
,"GCM21BR72A104KA01"
,"GCM21BR72A104KA37"
,"GCM21BR71E104KA37"
,"GCM21BR71E154KA37"
,"GCM21BR71H154KA37"
,"GCM21BR71E224KA37"
,"GCM21BR71H224KA37"
,"GCM219R71C224KA37"
,"GCM219R71H334KA40"
,"GCM219R71H334KA55"
,"GCM21BR71E334KA37"
,"GCM219R71E474KA55"
,"GCM21BR71H474KA40"
,"GCM21BR71H474KA55"
,"GCM21BR71C474KA37"
,"GCM219R71C684KA37"
,"GCM21BR71E684KA55"
,"GCM21BR7YA684KA40"
,"GCM21BR7YA684KA55"
,"GCM219R71C105KA37"
,"GCM21BR71E105KA56"
,"GCM21BR7YA105KA40"
,"GCM21BR7YA105KA55"
,"GCM21BR71H105KA01"
,"GCM21BR71H105KA03"
,"GCM21BC72A105KE35"
,"GCM21BC72A105KE36"
,"GCM21BC72A105ME35"
,"GCM21BC72A105ME36"
,"GCM21BR7YA155KA54"
,"GCM21BR7YA155KA36"
,"GCM21BR71E155KA36"
,"GCM21BR71E155KA54"
,"GCM21BR71E155MA36"
,"GCM21BR71E155MA54"
,"GCM21BR71A225KA01"
,"GCM21BR71A225KA37"
,"GCM21BR71C225KA49"
,"GCM21BR71C225KA64"
,"GCM21BR71E225KA67"
,"GCM21BR71E225KA73"
,"GCM21BC7YA225KE01"
,"GCM21BC7YA225KE02"
,"GCM21BC71A475KA67"
,"GCM21BC71A475KA73"
,"GCM21BR71C475KA67"
,"GCM21BR71C475KA73"
,"GCM21BC71E475KE35"
,"GCM21BC71E475KE36"
,"GCM21BC7YA475KE35"
,"GCM21BC7YA475KE36"
,"GCM21BR70J106KE21"
,"GCM21BR70J106KE22"
,"GCM21BR71A106KE21"
,"GCM21BR71A106KE22"
,"GCM21BC71C106KE35"
,"GCM21BC71C106KE36"
,"GCM21BC71C106ME35"
,"GCM21BC71C106ME36"
);

create_compound_form("GCM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM21_list",-1,prm("GCM2165C2A101JA16")),
create_parm("MIN","Minimum",32,"GCM21_list",-1,prm("GCM2165C2A101JA16")),
create_parm("MAX","Maximum",32,"GCM21_list",-1,prm("GCM21BC71C106ME36")));

create_form_set("GCM21_list_opt","NULL" 
,"GCM2165C2A101JA16"
,"GCM21A7U2E101JX01"
,"GCM2165C2A121JA16"
,"GCM21A7U2E121JX01"
,"GCM2165C2A151JA16"
,"GCM21A7U2E151JX01"
,"GCM2165C2A181JA16"
,"GCM21A7U2E181JX01"
,"GCM2165C2A221JA16"
,"GCM21A7U2E221JX01"
,"GCM2165C2A271JA16"
,"GCM21A7U2E271JX01"
,"GCM2165C2A331JA16"
,"GCM21A7U2E331JX01"
,"GCM2165C2A391JA16"
,"GCM21A7U2E391JX01"
,"GCM2165C2A471JA16"
,"GCM21A7U2E471JX01"
,"GCM2165C1H561JA16"
,"GCM2165C2A561JA16"
,"GCM21A7U2E561JX01"
,"GCM2165C1H681JA16"
,"GCM2165C2A681JA16"
,"GCM21A7U2E681JX01"
,"GCM2165C1H821JA16"
,"GCM2165C2A821JA16"
,"GCM21A7U2E821JX01"
,"GCM2165C1H102JA16"
,"GCM2165C2A102JA16"
,"GCM2199E2A102KA04"
,"GCM2199E2A102KA05"
,"GCM2199E2A102MA04"
,"GCM2199E2A102MA05"
,"GCM21A7U2E102JX01"
,"GCM21AR72E102KX01"
,"GCM2199E2A112KA04"
,"GCM2199E2A112KA05"
,"GCM2199E2A112MA04"
,"GCM2199E2A112MA05"
,"GCM2165C1H122JA16"
,"GCM2165C2A122JA16"
,"GCM2199E2A122KA04"
,"GCM2199E2A122KA05"
,"GCM2199E2A122MA04"
,"GCM2199E2A122MA05"
,"GCM21A7U2E122JX01"
,"GCM2199E2A132KA04"
,"GCM2199E2A132KA05"
,"GCM2199E2A132MA04"
,"GCM2199E2A132MA05"
,"GCM2165C1H152JA16"
,"GCM2165C2A152JA16"
,"GCM2199E2A152KA04"
,"GCM2199E2A152KA05"
,"GCM2199E2A152MA04"
,"GCM2199E2A152MA05"
,"GCM21A7U2E152JX01"
,"GCM21AR72E152KX01"
,"GCM2165C1H182JA16"
,"GCM2165C2A182JA16"
,"GCM21A7U2E182JX01"
,"GCM2165C1H222JA16"
,"GCM2165C2A222JA16"
,"GCM21A7U2E222JX01"
,"GCM21AR72E222KX01"
,"GCM2165C1H272JA16"
,"GCM2165C2A272JA16"
,"GCM21B7U2E272JX03"
,"GCM2165C1H332JA16"
,"GCM2165C2A332JA16"
,"GCM21B7U2E332JX03"
,"GCM21AR72E332KX01"
,"GCM2165C1H392JA16"
,"GCM2165C1J392GA16"
,"GCM2165C1J392JA16"
,"GCM2165C1K392GA16"
,"GCM2165C1K392JA16"
,"GCM21B7U2E392JX03"
,"GCM2165C1J432GA16"
,"GCM2165C1J432JA16"
,"GCM2165C1K432GA16"
,"GCM2165C1K432JA16"
,"GCM2165C1H472JA16"
,"GCM2165C1J472GA16"
,"GCM2165C1J472JA16"
,"GCM2165C1K472GA16"
,"GCM2165C1K472JA16"
,"GCM21B7U2E472JX03"
,"GCM21AR72E472KX01"
,"GCM2195C1H562JA16"
,"GCM21B7U2E562JX03"
,"GCM2195C1H682JA16"
,"GCM219R72A682KA01"
,"GCM216R72A682KA37"
,"GCM2195C1J682GA16"
,"GCM2195C1J682JA16"
,"GCM2195C1K682GA16"
,"GCM2195C1K682JA16"
,"GCM21AR72E682KX01"
,"GCM2195C1H822JA16"
,"GCM216R72A103KA37"
,"GCM2195C1H103JA16"
,"GCM21BR72A103KA01"
,"GCM2195C1J103GA16"
,"GCM2195C1J103JA16"
,"GCM2195C1K103GA01"
,"GCM2195C1K103GA16"
,"GCM2195C1K103JA01"
,"GCM2195C1K103JA16"
,"GCM21BR72E103KX03"
,"GCM2195C1H123JA16"
,"GCM2195C1J123GA16"
,"GCM2195C1J123JA16"
,"GCM2195C1K123GA16"
,"GCM2195C1K123JA16"
,"GCM2195C1H153JA16"
,"GCM216R72A153KA37"
,"GCM21BR72A153KA01"
,"GCM2195C1J153JA16"
,"GCM2195C1K153JA01"
,"GCM2195C1K153JA16"
,"GCM21BR72E153KX03"
,"GCM21B5C1H183JA16"
,"GCM21B5C1J183JA16"
,"GCM21B5C1K183JA01"
,"GCM21B5C1K183JA16"
,"GCM21B5C1J203JA16"
,"GCM21B5C1K203JA01"
,"GCM21B5C1K203JA16"
,"GCM216R72A223KA37"
,"GCM21B5C1H223JA16"
,"GCM21BR72A223KA01"
,"GCM21B5C1J223JA16"
,"GCM21B5C1K223JA01"
,"GCM21B5C1K223JA16"
,"GCM21BR72E223KX03"
,"GCM219R71H333KA37"
,"GCM219R72A333KA37"
,"GCM21BR72A333KA01"
,"GCM21BR71H473KA37"
,"GCM21BR72A473KA01"
,"GCM21BR72A473KA37"
,"GCM21BR71H683KA37"
,"GCM21BR72A683KA01"
,"GCM21BR72A683KA37"
,"GCM21BR71H104KA37"
,"GCM21BR72A104KA01"
,"GCM21BR72A104KA37"
,"GCM21BR71E104KA37"
,"GCM21BR71E154KA37"
,"GCM21BR71H154KA37"
,"GCM21BR71E224KA37"
,"GCM21BR71H224KA37"
,"GCM219R71C224KA37"
,"GCM219R71H334KA40"
,"GCM219R71H334KA55"
,"GCM21BR71E334KA37"
,"GCM219R71E474KA55"
,"GCM21BR71H474KA40"
,"GCM21BR71H474KA55"
,"GCM21BR71C474KA37"
,"GCM219R71C684KA37"
,"GCM21BR71E684KA55"
,"GCM21BR7YA684KA40"
,"GCM21BR7YA684KA55"
,"GCM219R71C105KA37"
,"GCM21BR71E105KA56"
,"GCM21BR7YA105KA40"
,"GCM21BR7YA105KA55"
,"GCM21BR71H105KA01"
,"GCM21BR71H105KA03"
,"GCM21BC72A105KE35"
,"GCM21BC72A105KE36"
,"GCM21BC72A105ME35"
,"GCM21BC72A105ME36"
,"GCM21BR7YA155KA54"
,"GCM21BR7YA155KA36"
,"GCM21BR71E155KA36"
,"GCM21BR71E155KA54"
,"GCM21BR71E155MA36"
,"GCM21BR71E155MA54"
,"GCM21BR71A225KA01"
,"GCM21BR71A225KA37"
,"GCM21BR71C225KA49"
,"GCM21BR71C225KA64"
,"GCM21BR71E225KA67"
,"GCM21BR71E225KA73"
,"GCM21BC7YA225KE01"
,"GCM21BC7YA225KE02"
,"GCM21BC71A475KA67"
,"GCM21BC71A475KA73"
,"GCM21BR71C475KA67"
,"GCM21BR71C475KA73"
,"GCM21BC71E475KE35"
,"GCM21BC71E475KE36"
,"GCM21BC7YA475KE35"
,"GCM21BC7YA475KE36"
,"GCM21BR70J106KE21"
,"GCM21BR70J106KE22"
,"GCM21BR71A106KE21"
,"GCM21BR71A106KE22"
,"GCM21BC71C106KE35"
,"GCM21BC71C106KE36"
,"GCM21BC71C106ME35"
,"GCM21BC71C106ME36"
,"GCM21_compound"
);



