create_constant_form("GCM31A7U2J100JX01","0:GCM31A7U2J100JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:0",68,"0","GCM31A7U2J100JX01");
create_constant_form("GCM31A7U3A100JX01","1:GCM31A7U3A100JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GCM31A7U3A100JX01");
create_constant_form("GCM31A7U2J120JX01","2:GCM31A7U2J120JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GCM31A7U2J120JX01");
create_constant_form("GCM31A7U3A120JX01","3:GCM31A7U3A120JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GCM31A7U3A120JX01");
create_constant_form("GCM31A7U2J150JX01","4:GCM31A7U2J150JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GCM31A7U2J150JX01");
create_constant_form("GCM31A7U3A150JX01","5:GCM31A7U3A150JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GCM31A7U3A150JX01");
create_constant_form("GCM31A7U2J180JX01","6:GCM31A7U2J180JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GCM31A7U2J180JX01");
create_constant_form("GCM31A7U3A180JX01","7:GCM31A7U3A180JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GCM31A7U3A180JX01");
create_constant_form("GCM31A7U2J220JX01","8:GCM31A7U2J220JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:8",68,"8","GCM31A7U2J220JX01");
create_constant_form("GCM31A7U3A220JX01","9:GCM31A7U3A220JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GCM31A7U3A220JX01");
create_constant_form("GCM31A7U2J270JX01","10:GCM31A7U2J270JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:10",68,"10","GCM31A7U2J270JX01");
create_constant_form("GCM31A7U3A270JX01","11:GCM31A7U3A270JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GCM31A7U3A270JX01");
create_constant_form("GCM31A7U2J330JX01","12:GCM31A7U2J330JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:12",68,"12","GCM31A7U2J330JX01");
create_constant_form("GCM31A7U3A330JX01","13:GCM31A7U3A330JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:13",68,"13","GCM31A7U3A330JX01");
create_constant_form("GCM31A7U2J390JX01","14:GCM31A7U2J390JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:14",68,"14","GCM31A7U2J390JX01");
create_constant_form("GCM31A7U3A390JX01","15:GCM31A7U3A390JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GCM31A7U3A390JX01");
create_constant_form("GCM31A7U2J470JX01","16:GCM31A7U2J470JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:16",68,"16","GCM31A7U2J470JX01");
create_constant_form("GCM31A7U3A470JX01","17:GCM31A7U3A470JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:17",68,"17","GCM31A7U3A470JX01");
create_constant_form("GCM31A7U2J560JX01","18:GCM31A7U2J560JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:18",68,"18","GCM31A7U2J560JX01");
create_constant_form("GCM31A7U3A560JX01","19:GCM31A7U3A560JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:19",68,"19","GCM31A7U3A560JX01");
create_constant_form("GCM31A7U2J680JX01","20:GCM31A7U2J680JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:20",68,"20","GCM31A7U2J680JX01");
create_constant_form("GCM31A7U3A680JX01","21:GCM31A7U3A680JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:21",68,"21","GCM31A7U3A680JX01");
create_constant_form("GCM31A7U2J820JX01","22:GCM31A7U2J820JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:22",68,"22","GCM31A7U2J820JX01");
create_constant_form("GCM31A7U3A820JX01","23:GCM31A7U3A820JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GCM31A7U3A820JX01");
create_constant_form("GCM31A7U2J101JX01","24:GCM31A7U2J101JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:24",68,"24","GCM31A7U2J101JX01");
create_constant_form("GCM31A7U3A101JX01","25:GCM31A7U3A101JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:25",68,"25","GCM31A7U3A101JX01");
create_constant_form("GCM31A7U2J121JX01","26:GCM31A7U2J121JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:26",68,"26","GCM31A7U2J121JX01");
create_constant_form("GCM31A7U3A121JX01","27:GCM31A7U3A121JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:27",68,"27","GCM31A7U3A121JX01");
create_constant_form("GCM31A7U2J151JX01","28:GCM31A7U2J151JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:28",68,"28","GCM31A7U2J151JX01");
create_constant_form("GCM31A7U3A151JX01","29:GCM31A7U3A151JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:29",68,"29","GCM31A7U3A151JX01");
create_constant_form("GCM31A7U2J181JX01","30:GCM31A7U2J181JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:30",68,"30","GCM31A7U2J181JX01");
create_constant_form("GCM31A7U3A181JX01","31:GCM31A7U3A181JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:31",68,"31","GCM31A7U3A181JX01");
create_constant_form("GCM31A7U2J221JX01","32:GCM31A7U2J221JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:32",68,"32","GCM31A7U2J221JX01");
create_constant_form("GCM31A7U3A221JX01","33:GCM31A7U3A221JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:33",68,"33","GCM31A7U3A221JX01");
create_constant_form("GCM31A7U2J271JX01","34:GCM31A7U2J271JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:34",68,"34","GCM31A7U2J271JX01");
create_constant_form("GCM31A7U3A271JX01","35:GCM31A7U3A271JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:35",68,"35","GCM31A7U3A271JX01");
create_constant_form("GCM31A7U2J331JX01","36:GCM31A7U2J331JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:36",68,"36","GCM31A7U2J331JX01");
create_constant_form("GCM31A7U3A331JX01","37:GCM31A7U3A331JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:37",68,"37","GCM31A7U3A331JX01");
create_constant_form("GCM31A7U2J391JX01","38:GCM31A7U2J391JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:38",68,"38","GCM31A7U2J391JX01");
create_constant_form("GCM31B7U3A391JX01","39:GCM31B7U3A391JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:39",68,"39","GCM31B7U3A391JX01");
create_constant_form("GCM31A7U2J471JX01","40:GCM31A7U2J471JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:40",68,"40","GCM31A7U2J471JX01");
create_constant_form("GCM31B7U3A471JX01","41:GCM31B7U3A471JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:41",68,"41","GCM31B7U3A471JX01");
create_constant_form("GCM31A7U2J561JX01","42:GCM31A7U2J561JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:42",68,"42","GCM31A7U2J561JX01");
create_constant_form("GCM31B7U3A561JX01","43:GCM31B7U3A561JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:43",68,"43","GCM31B7U3A561JX01");
create_constant_form("GCM31A7U2J681JX01","44:GCM31A7U2J681JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:44",68,"44","GCM31A7U2J681JX01");
create_constant_form("GCM31B7U3A681JX01","45:GCM31B7U3A681JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:45",68,"45","GCM31B7U3A681JX01");
create_constant_form("GCM31A7U2J821JX01","46:GCM31A7U2J821JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:46",68,"46","GCM31A7U2J821JX01");
create_constant_form("GCM31C7U3A821JX03","47:GCM31C7U3A821JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:47",68,"47","GCM31C7U3A821JX03");
create_constant_form("GCM31A7U2J102JX01","48:GCM31A7U2J102JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:48",68,"48","GCM31A7U2J102JX01");
create_constant_form("GCM31C7U3A102JX03","49:GCM31C7U3A102JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 1000[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:49",68,"49","GCM31C7U3A102JX03");
create_constant_form("GCM31BR72J102KX01","50:GCM31BR72J102KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:50",68,"50","GCM31BR72J102KX01");
create_constant_form("GCM31BR73A102KX01","51:GCM31BR73A102KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:51",68,"51","GCM31BR73A102KX01");
create_constant_form("GCM31A7U2J122JX01","52:GCM31A7U2J122JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:52",68,"52","GCM31A7U2J122JX01");
create_constant_form("GCM31A7U2J152JX01","53:GCM31A7U2J152JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:53",68,"53","GCM31A7U2J152JX01");
create_constant_form("GCM31BR72J152KX01","54:GCM31BR72J152KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:54",68,"54","GCM31BR72J152KX01");
create_constant_form("GCM31BR73A152KX01","55:GCM31BR73A152KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:55",68,"55","GCM31BR73A152KX01");
create_constant_form("GCM3195C2A182JA16","56:GCM3195C2A182JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:56",68,"56","GCM3195C2A182JA16");
create_constant_form("GCM31A7U2J182JX01","57:GCM31A7U2J182JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:57",68,"57","GCM31A7U2J182JX01");
create_constant_form("GCM3195C2A222JA16","58:GCM3195C2A222JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:58",68,"58","GCM3195C2A222JA16");
create_constant_form("GCM31A7U2J222JX01","59:GCM31A7U2J222JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:59",68,"59","GCM31A7U2J222JX01");
create_constant_form("GCM31BR72J222KX01","60:GCM31BR72J222KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:60",68,"60","GCM31BR72J222KX01");
create_constant_form("GCM31BR73A222KX01","61:GCM31BR73A222KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:61",68,"61","GCM31BR73A222KX01");
create_constant_form("GCM3195C2A272JA16","62:GCM3195C2A272JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:62",68,"62","GCM3195C2A272JA16");
create_constant_form("GCM31A7U2E272JX01","63:GCM31A7U2E272JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:63",68,"63","GCM31A7U2E272JX01");
create_constant_form("GCM31B7U2J272JX01","64:GCM31B7U2J272JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:64",68,"64","GCM31B7U2J272JX01");
create_constant_form("GCM3195C2A332JA16","65:GCM3195C2A332JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:65",68,"65","GCM3195C2A332JA16");
create_constant_form("GCM31A7U2E332JX01","66:GCM31A7U2E332JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:66",68,"66","GCM31A7U2E332JX01");
create_constant_form("GCM31B7U2J332JX01","67:GCM31B7U2J332JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:67",68,"67","GCM31B7U2J332JX01");
create_constant_form("GCM31BR72J332KX01","68:GCM31BR72J332KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:68",68,"68","GCM31BR72J332KX01");
create_constant_form("GCM31BR73A332KX01","69:GCM31BR73A332KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:69",68,"69","GCM31BR73A332KX01");
create_constant_form("GCM3195C2A392JA16","70:GCM3195C2A392JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:70",68,"70","GCM3195C2A392JA16");
create_constant_form("GCM3195C1H392JA16","71:GCM3195C1H392JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:71",68,"71","GCM3195C1H392JA16");
create_constant_form("GCM31A7U2E392JX01","72:GCM31A7U2E392JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:72",68,"72","GCM31A7U2E392JX01");
create_constant_form("GCM31C7U2J392JX03","73:GCM31C7U2J392JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:73",68,"73","GCM31C7U2J392JX03");
create_constant_form("GCM3195C1H472JA16","74:GCM3195C1H472JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:74",68,"74","GCM3195C1H472JA16");
create_constant_form("GCM3195C2A472JA16","75:GCM3195C2A472JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:75",68,"75","GCM3195C2A472JA16");
create_constant_form("GCM31A7U2E472JX01","76:GCM31A7U2E472JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:76",68,"76","GCM31A7U2E472JX01");
create_constant_form("GCM31C7U2J472JX03","77:GCM31C7U2J472JX03, 200V and over/ Automotive, U2J(-55to125[deg]), 630[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:77",68,"77","GCM31C7U2J472JX03");
create_constant_form("GCM31BR72J472KX01","78:GCM31BR72J472KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:78",68,"78","GCM31BR72J472KX01");
create_constant_form("GCM31BR73A472KX01","79:GCM31BR73A472KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GCM31BR73A472KX01");
create_constant_form("GCM3195C2A562JA16","80:GCM3195C2A562JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:80",68,"80","GCM3195C2A562JA16");
create_constant_form("GCM3195C1H562JA16","81:GCM3195C1H562JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:81",68,"81","GCM3195C1H562JA16");
create_constant_form("GCM31A7U2E562JX01","82:GCM31A7U2E562JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:82",68,"82","GCM31A7U2E562JX01");
create_constant_form("GCM3195C1H682JA16","83:GCM3195C1H682JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:83",68,"83","GCM3195C1H682JA16");
create_constant_form("GCM3195C2A682JA16","84:GCM3195C2A682JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:84",68,"84","GCM3195C2A682JA16");
create_constant_form("GCM31B7U2E682JX01","85:GCM31B7U2E682JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 6800[pF], +/-5[%], 1[MHz]-3[GHz]:85",68,"85","GCM31B7U2E682JX01");
create_constant_form("GCM31BR72J682KX01","86:GCM31BR72J682KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:86",68,"86","GCM31BR72J682KX01");
create_constant_form("GCM31CR73A682KX03","87:GCM31CR73A682KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:87",68,"87","GCM31CR73A682KX03");
create_constant_form("GCM3195C1H822JA16","88:GCM3195C1H822JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:88",68,"88","GCM3195C1H822JA16");
create_constant_form("GCM3195C2A822JA16","89:GCM3195C2A822JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:89",68,"89","GCM3195C2A822JA16");
create_constant_form("GCM31B7U2E822JX01","90:GCM31B7U2E822JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 8200[pF], +/-5[%], 1[MHz]-3[GHz]:90",68,"90","GCM31B7U2E822JX01");
create_constant_form("GCM3195C1H103JA16","91:GCM3195C1H103JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:91",68,"91","GCM3195C1H103JA16");
create_constant_form("GCM3195C2A103JA16","92:GCM3195C2A103JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 100[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:92",68,"92","GCM3195C2A103JA16");
create_constant_form("GCM31B7U2E103JX01","93:GCM31B7U2E103JX01, 200V and over/ Automotive, U2J(-55to125[deg]), 250[V], 10000[pF], +/-5[%], 1[MHz]-3[GHz]:93",68,"93","GCM31B7U2E103JX01");
create_constant_form("GCM31BR72J103KX01","94:GCM31BR72J103KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:94",68,"94","GCM31BR72J103KX01");
create_constant_form("GCM31CR73A103KX03","95:GCM31CR73A103KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 1000[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:95",68,"95","GCM31CR73A103KX03");
create_constant_form("GCM3195C1H123JA16","96:GCM3195C1H123JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:96",68,"96","GCM3195C1H123JA16");
create_constant_form("GCM3195C1J123GA16","97:GCM3195C1J123GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 12000[pF], +/-2[%], 100[kHz]-6[GHz]:97",68,"97","GCM3195C1J123GA16");
create_constant_form("GCM3195C1J123JA16","98:GCM3195C1J123JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 12000[pF], +/-5[%], 100[kHz]-6[GHz]:98",68,"98","GCM3195C1J123JA16");
create_constant_form("GCM3195C1K123GA16","99:GCM3195C1K123GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 12000[pF], +/-2[%], 100[kHz]-6[GHz]:99",68,"99","GCM3195C1K123GA16");
create_constant_form("GCM3195C1K123JA16","100:GCM3195C1K123JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 12000[pF], +/-5[%], 100[kHz]-6[GHz]:100",68,"100","GCM3195C1K123JA16");
create_constant_form("GCM3195C1H153JA16","101:GCM3195C1H153JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:101",68,"101","GCM3195C1H153JA16");
create_constant_form("GCM3195C1J153GA16","102:GCM3195C1J153GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 15000[pF], +/-2[%], 100[kHz]-6[GHz]:102",68,"102","GCM3195C1J153GA16");
create_constant_form("GCM3195C1J153JA16","103:GCM3195C1J153JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 15000[pF], +/-5[%], 100[kHz]-6[GHz]:103",68,"103","GCM3195C1J153JA16");
create_constant_form("GCM3195C1K153GA16","104:GCM3195C1K153GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 15000[pF], +/-2[%], 100[kHz]-6[GHz]:104",68,"104","GCM3195C1K153GA16");
create_constant_form("GCM3195C1K153JA16","105:GCM3195C1K153JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 15000[pF], +/-5[%], 100[kHz]-6[GHz]:105",68,"105","GCM3195C1K153JA16");
create_constant_form("GCM31BR72E153KX01","106:GCM31BR72E153KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:106",68,"106","GCM31BR72E153KX01");
create_constant_form("GCM31CR72J153KX03","107:GCM31CR72J153KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:107",68,"107","GCM31CR72J153KX03");
create_constant_form("GCM3195C1J163GA16","108:GCM3195C1J163GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 16000[pF], +/-2[%], 100[kHz]-6[GHz]:108",68,"108","GCM3195C1J163GA16");
create_constant_form("GCM3195C1J163JA16","109:GCM3195C1J163JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 16000[pF], +/-5[%], 100[kHz]-6[GHz]:109",68,"109","GCM3195C1J163JA16");
create_constant_form("GCM3195C1K163GA16","110:GCM3195C1K163GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 16000[pF], +/-2[%], 100[kHz]-6[GHz]:110",68,"110","GCM3195C1K163GA16");
create_constant_form("GCM3195C1K163JA16","111:GCM3195C1K163JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 16000[pF], +/-5[%], 100[kHz]-6[GHz]:111",68,"111","GCM3195C1K163JA16");
create_constant_form("GCM3195C1H183JA16","112:GCM3195C1H183JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:112",68,"112","GCM3195C1H183JA16");
create_constant_form("GCM3195C1J183GA16","113:GCM3195C1J183GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 18000[pF], +/-2[%], 100[kHz]-6[GHz]:113",68,"113","GCM3195C1J183GA16");
create_constant_form("GCM3195C1J183JA16","114:GCM3195C1J183JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 18000[pF], +/-5[%], 100[kHz]-6[GHz]:114",68,"114","GCM3195C1J183JA16");
create_constant_form("GCM3195C1K183GA16","115:GCM3195C1K183GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 18000[pF], +/-2[%], 100[kHz]-6[GHz]:115",68,"115","GCM3195C1K183GA16");
create_constant_form("GCM3195C1K183JA16","116:GCM3195C1K183JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 18000[pF], +/-5[%], 100[kHz]-6[GHz]:116",68,"116","GCM3195C1K183JA16");
create_constant_form("GCM3195C1H223JA16","117:GCM3195C1H223JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:117",68,"117","GCM3195C1H223JA16");
create_constant_form("GCM3195C1J223GA16","118:GCM3195C1J223GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 22000[pF], +/-2[%], 100[kHz]-6[GHz]:118",68,"118","GCM3195C1J223GA16");
create_constant_form("GCM3195C1J223JA16","119:GCM3195C1J223JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 22000[pF], +/-5[%], 100[kHz]-6[GHz]:119",68,"119","GCM3195C1J223JA16");
create_constant_form("GCM3195C1K223GA16","120:GCM3195C1K223GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 22000[pF], +/-2[%], 100[kHz]-6[GHz]:120",68,"120","GCM3195C1K223GA16");
create_constant_form("GCM3195C1K223JA16","121:GCM3195C1K223JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 22000[pF], +/-5[%], 100[kHz]-6[GHz]:121",68,"121","GCM3195C1K223JA16");
create_constant_form("GCM31BR72E223KX01","122:GCM31BR72E223KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:122",68,"122","GCM31BR72E223KX01");
create_constant_form("GCM31CR72J223KX03","123:GCM31CR72J223KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 630[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:123",68,"123","GCM31CR72J223KX03");
create_constant_form("GCM3195C1H273JA16","124:GCM3195C1H273JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 27000[pF], +/-5[%], 1[MHz]-6[GHz]:124",68,"124","GCM3195C1H273JA16");
create_constant_form("GCM3195C1J273GA16","125:GCM3195C1J273GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 27000[pF], +/-2[%], 100[kHz]-6[GHz]:125",68,"125","GCM3195C1J273GA16");
create_constant_form("GCM3195C1J273JA16","126:GCM3195C1J273JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 27000[pF], +/-5[%], 100[kHz]-6[GHz]:126",68,"126","GCM3195C1J273JA16");
create_constant_form("GCM3195C1K273GA16","127:GCM3195C1K273GA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 27000[pF], +/-2[%], 100[kHz]-6[GHz]:127",68,"127","GCM3195C1K273GA16");
create_constant_form("GCM3195C1K273JA16","128:GCM3195C1K273JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 27000[pF], +/-5[%], 100[kHz]-6[GHz]:128",68,"128","GCM3195C1K273JA16");
create_constant_form("GCM3195C1H333JA16","129:GCM3195C1H333JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:129",68,"129","GCM3195C1H333JA16");
create_constant_form("GCM3195C1J333JA01","130:GCM3195C1J333JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:130",68,"130","GCM3195C1J333JA01");
create_constant_form("GCM3195C1J333JA16","131:GCM3195C1J333JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 63[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:131",68,"131","GCM3195C1J333JA16");
create_constant_form("GCM3195C1K333JA01","132:GCM3195C1K333JA01, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:132",68,"132","GCM3195C1K333JA01");
create_constant_form("GCM3195C1K333JA16","133:GCM3195C1K333JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 80[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:133",68,"133","GCM3195C1K333JA16");
create_constant_form("GCM31CR72E333KX03","134:GCM31CR72E333KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:134",68,"134","GCM31CR72E333KX03");
create_constant_form("GCM3195C1H393JA16","135:GCM3195C1H393JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 39000[pF], +/-5[%], 1[MHz]-6[GHz]:135",68,"135","GCM3195C1H393JA16");
create_constant_form("GCM31M5C1H473JA16","136:GCM31M5C1H473JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:136",68,"136","GCM31M5C1H473JA16");
create_constant_form("GCM31CR72E473KX03","137:GCM31CR72E473KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:137",68,"137","GCM31CR72E473KX03");
create_constant_form("GCM31M5C1H563JA16","138:GCM31M5C1H563JA16, Powertrain/Safety for Automotive, C0G(-55to125[deg]), 50[V], 56000[pF], +/-5[%], 1[MHz]-6[GHz]:138",68,"138","GCM31M5C1H563JA16");
create_constant_form("GCM31BR72E683KX01","139:GCM31BR72E683KX01, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:139",68,"139","GCM31BR72E683KX01");
create_constant_form("GCM319R72A104KA01","140:GCM319R72A104KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:140",68,"140","GCM319R72A104KA01");
create_constant_form("GCM319R72A104KA37","141:GCM319R72A104KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:141",68,"141","GCM319R72A104KA37");
create_constant_form("GCM31CR72E104KX03","142:GCM31CR72E104KX03, 200V and over/ Automotive, X7R(-55to125[deg]), 250[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:142",68,"142","GCM31CR72E104KX03");
create_constant_form("GCM31MR72A154KA01","143:GCM31MR72A154KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:143",68,"143","GCM31MR72A154KA01");
create_constant_form("GCM31MR72A154KA37","144:GCM31MR72A154KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:144",68,"144","GCM31MR72A154KA37");
create_constant_form("GCM31MR72A224KA01","145:GCM31MR72A224KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:145",68,"145","GCM31MR72A224KA01");
create_constant_form("GCM31MR72A224KA37","146:GCM31MR72A224KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:146",68,"146","GCM31MR72A224KA37");
create_constant_form("GCM31MR71H334KA37","147:GCM31MR71H334KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:147",68,"147","GCM31MR71H334KA37");
create_constant_form("GCM31MR71H474KA37","148:GCM31MR71H474KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:148",68,"148","GCM31MR71H474KA37");
create_constant_form("GCM31MR71H684KA55","149:GCM31MR71H684KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:149",68,"149","GCM31MR71H684KA55");
create_constant_form("GCM31MR71E105KA37","150:GCM31MR71E105KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:150",68,"150","GCM31MR71E105KA37");
create_constant_form("GCM31MR71H105KA40","151:GCM31MR71H105KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:151",68,"151","GCM31MR71H105KA40");
create_constant_form("GCM31MR71H105KA55","152:GCM31MR71H105KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:152",68,"152","GCM31MR71H105KA55");
create_constant_form("GCM31CR72A105KA01","153:GCM31CR72A105KA01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:153",68,"153","GCM31CR72A105KA01");
create_constant_form("GCM31CR72A105KA03","154:GCM31CR72A105KA03, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:154",68,"154","GCM31CR72A105KA03");
create_constant_form("GCM31CR71H225KA40","155:GCM31CR71H225KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:155",68,"155","GCM31CR71H225KA40");
create_constant_form("GCM31CR71H225KA55","156:GCM31CR71H225KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:156",68,"156","GCM31CR71H225KA55");
create_constant_form("GCM31MR71E225KA57","157:GCM31MR71E225KA57, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:157",68,"157","GCM31MR71E225KA57");
create_constant_form("GCM31CC72A225KE02","158:GCM31CC72A225KE02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:158",68,"158","GCM31CC72A225KE02");
create_constant_form("GCM31CC72A225ME02","159:GCM31CC72A225ME02, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:159",68,"159","GCM31CC72A225ME02");
create_constant_form("GCM31CC72A225KE01","160:GCM31CC72A225KE01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:160",68,"160","GCM31CC72A225KE01");
create_constant_form("GCM31CC72A225ME01","161:GCM31CC72A225ME01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 100[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:161",68,"161","GCM31CC72A225ME01");
create_constant_form("GCM31CR71C475KA37","162:GCM31CR71C475KA37, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:162",68,"162","GCM31CR71C475KA37");
create_constant_form("GCM31CR71E475KA40","163:GCM31CR71E475KA40, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:163",68,"163","GCM31CR71E475KA40");
create_constant_form("GCM31CR71E475KA55","164:GCM31CR71E475KA55, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:164",68,"164","GCM31CR71E475KA55");
create_constant_form("GCM31CC71H475KA03","165:GCM31CC71H475KA03, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:165",68,"165","GCM31CC71H475KA03");
create_constant_form("GCM31CC71H475KA49","166:GCM31CC71H475KA49, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:166",68,"166","GCM31CC71H475KA49");
create_constant_form("GCM31CR71A106KA64","167:GCM31CR71A106KA64, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:167",68,"167","GCM31CR71A106KA64");
create_constant_form("GCM31CR71C106KA49","168:GCM31CR71C106KA49, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:168",68,"168","GCM31CR71C106KA49");
create_constant_form("GCM31CR71C106KA64","169:GCM31CR71C106KA64, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:169",68,"169","GCM31CR71C106KA64");
create_constant_form("GCM31CC71E106KA01","170:GCM31CC71E106KA01, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:170",68,"170","GCM31CC71E106KA01");
create_constant_form("GCM31CC71E106KA03","171:GCM31CC71E106KA03, Powertrain/Safety for Automotive, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:171",68,"171","GCM31CC71E106KA03");
create_constant_form("GCM31CR70J226ME23","172:GCM31CR70J226ME23, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:172",68,"172","GCM31CR70J226ME23");
create_constant_form("GCM31CR70J226ME26","173:GCM31CR70J226ME26, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:173",68,"173","GCM31CR70J226ME26");
create_constant_form("GCM31CR71A226KE01","174:GCM31CR71A226KE01, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:174",68,"174","GCM31CR71A226KE01");
create_constant_form("GCM31CR71A226KE02","175:GCM31CR71A226KE02, Powertrain/Safety for Automotive, X7R(-55to125[deg]), 10[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:175",68,"175","GCM31CR71A226KE02");

create_form_set("GCM31_list" 
,"GCM31A7U2J100JX01"
,"GCM31A7U3A100JX01"
,"GCM31A7U2J120JX01"
,"GCM31A7U3A120JX01"
,"GCM31A7U2J150JX01"
,"GCM31A7U3A150JX01"
,"GCM31A7U2J180JX01"
,"GCM31A7U3A180JX01"
,"GCM31A7U2J220JX01"
,"GCM31A7U3A220JX01"
,"GCM31A7U2J270JX01"
,"GCM31A7U3A270JX01"
,"GCM31A7U2J330JX01"
,"GCM31A7U3A330JX01"
,"GCM31A7U2J390JX01"
,"GCM31A7U3A390JX01"
,"GCM31A7U2J470JX01"
,"GCM31A7U3A470JX01"
,"GCM31A7U2J560JX01"
,"GCM31A7U3A560JX01"
,"GCM31A7U2J680JX01"
,"GCM31A7U3A680JX01"
,"GCM31A7U2J820JX01"
,"GCM31A7U3A820JX01"
,"GCM31A7U2J101JX01"
,"GCM31A7U3A101JX01"
,"GCM31A7U2J121JX01"
,"GCM31A7U3A121JX01"
,"GCM31A7U2J151JX01"
,"GCM31A7U3A151JX01"
,"GCM31A7U2J181JX01"
,"GCM31A7U3A181JX01"
,"GCM31A7U2J221JX01"
,"GCM31A7U3A221JX01"
,"GCM31A7U2J271JX01"
,"GCM31A7U3A271JX01"
,"GCM31A7U2J331JX01"
,"GCM31A7U3A331JX01"
,"GCM31A7U2J391JX01"
,"GCM31B7U3A391JX01"
,"GCM31A7U2J471JX01"
,"GCM31B7U3A471JX01"
,"GCM31A7U2J561JX01"
,"GCM31B7U3A561JX01"
,"GCM31A7U2J681JX01"
,"GCM31B7U3A681JX01"
,"GCM31A7U2J821JX01"
,"GCM31C7U3A821JX03"
,"GCM31A7U2J102JX01"
,"GCM31C7U3A102JX03"
,"GCM31BR72J102KX01"
,"GCM31BR73A102KX01"
,"GCM31A7U2J122JX01"
,"GCM31A7U2J152JX01"
,"GCM31BR72J152KX01"
,"GCM31BR73A152KX01"
,"GCM3195C2A182JA16"
,"GCM31A7U2J182JX01"
,"GCM3195C2A222JA16"
,"GCM31A7U2J222JX01"
,"GCM31BR72J222KX01"
,"GCM31BR73A222KX01"
,"GCM3195C2A272JA16"
,"GCM31A7U2E272JX01"
,"GCM31B7U2J272JX01"
,"GCM3195C2A332JA16"
,"GCM31A7U2E332JX01"
,"GCM31B7U2J332JX01"
,"GCM31BR72J332KX01"
,"GCM31BR73A332KX01"
,"GCM3195C2A392JA16"
,"GCM3195C1H392JA16"
,"GCM31A7U2E392JX01"
,"GCM31C7U2J392JX03"
,"GCM3195C1H472JA16"
,"GCM3195C2A472JA16"
,"GCM31A7U2E472JX01"
,"GCM31C7U2J472JX03"
,"GCM31BR72J472KX01"
,"GCM31BR73A472KX01"
,"GCM3195C2A562JA16"
,"GCM3195C1H562JA16"
,"GCM31A7U2E562JX01"
,"GCM3195C1H682JA16"
,"GCM3195C2A682JA16"
,"GCM31B7U2E682JX01"
,"GCM31BR72J682KX01"
,"GCM31CR73A682KX03"
,"GCM3195C1H822JA16"
,"GCM3195C2A822JA16"
,"GCM31B7U2E822JX01"
,"GCM3195C1H103JA16"
,"GCM3195C2A103JA16"
,"GCM31B7U2E103JX01"
,"GCM31BR72J103KX01"
,"GCM31CR73A103KX03"
,"GCM3195C1H123JA16"
,"GCM3195C1J123GA16"
,"GCM3195C1J123JA16"
,"GCM3195C1K123GA16"
,"GCM3195C1K123JA16"
,"GCM3195C1H153JA16"
,"GCM3195C1J153GA16"
,"GCM3195C1J153JA16"
,"GCM3195C1K153GA16"
,"GCM3195C1K153JA16"
,"GCM31BR72E153KX01"
,"GCM31CR72J153KX03"
,"GCM3195C1J163GA16"
,"GCM3195C1J163JA16"
,"GCM3195C1K163GA16"
,"GCM3195C1K163JA16"
,"GCM3195C1H183JA16"
,"GCM3195C1J183GA16"
,"GCM3195C1J183JA16"
,"GCM3195C1K183GA16"
,"GCM3195C1K183JA16"
,"GCM3195C1H223JA16"
,"GCM3195C1J223GA16"
,"GCM3195C1J223JA16"
,"GCM3195C1K223GA16"
,"GCM3195C1K223JA16"
,"GCM31BR72E223KX01"
,"GCM31CR72J223KX03"
,"GCM3195C1H273JA16"
,"GCM3195C1J273GA16"
,"GCM3195C1J273JA16"
,"GCM3195C1K273GA16"
,"GCM3195C1K273JA16"
,"GCM3195C1H333JA16"
,"GCM3195C1J333JA01"
,"GCM3195C1J333JA16"
,"GCM3195C1K333JA01"
,"GCM3195C1K333JA16"
,"GCM31CR72E333KX03"
,"GCM3195C1H393JA16"
,"GCM31M5C1H473JA16"
,"GCM31CR72E473KX03"
,"GCM31M5C1H563JA16"
,"GCM31BR72E683KX01"
,"GCM319R72A104KA01"
,"GCM319R72A104KA37"
,"GCM31CR72E104KX03"
,"GCM31MR72A154KA01"
,"GCM31MR72A154KA37"
,"GCM31MR72A224KA01"
,"GCM31MR72A224KA37"
,"GCM31MR71H334KA37"
,"GCM31MR71H474KA37"
,"GCM31MR71H684KA55"
,"GCM31MR71E105KA37"
,"GCM31MR71H105KA40"
,"GCM31MR71H105KA55"
,"GCM31CR72A105KA01"
,"GCM31CR72A105KA03"
,"GCM31CR71H225KA40"
,"GCM31CR71H225KA55"
,"GCM31MR71E225KA57"
,"GCM31CC72A225KE02"
,"GCM31CC72A225ME02"
,"GCM31CC72A225KE01"
,"GCM31CC72A225ME01"
,"GCM31CR71C475KA37"
,"GCM31CR71E475KA40"
,"GCM31CR71E475KA55"
,"GCM31CC71H475KA03"
,"GCM31CC71H475KA49"
,"GCM31CR71A106KA64"
,"GCM31CR71C106KA49"
,"GCM31CR71C106KA64"
,"GCM31CC71E106KA01"
,"GCM31CC71E106KA03"
,"GCM31CR70J226ME23"
,"GCM31CR70J226ME26"
,"GCM31CR71A226KE01"
,"GCM31CR71A226KE02"
);

create_compound_form("GCM31_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GCM31_list",-1,prm("GCM31A7U2J100JX01")),
create_parm("MIN","Minimum",32,"GCM31_list",-1,prm("GCM31A7U2J100JX01")),
create_parm("MAX","Maximum",32,"GCM31_list",-1,prm("GCM31CR71A226KE02")));

create_form_set("GCM31_list_opt","NULL" 
,"GCM31A7U2J100JX01"
,"GCM31A7U3A100JX01"
,"GCM31A7U2J120JX01"
,"GCM31A7U3A120JX01"
,"GCM31A7U2J150JX01"
,"GCM31A7U3A150JX01"
,"GCM31A7U2J180JX01"
,"GCM31A7U3A180JX01"
,"GCM31A7U2J220JX01"
,"GCM31A7U3A220JX01"
,"GCM31A7U2J270JX01"
,"GCM31A7U3A270JX01"
,"GCM31A7U2J330JX01"
,"GCM31A7U3A330JX01"
,"GCM31A7U2J390JX01"
,"GCM31A7U3A390JX01"
,"GCM31A7U2J470JX01"
,"GCM31A7U3A470JX01"
,"GCM31A7U2J560JX01"
,"GCM31A7U3A560JX01"
,"GCM31A7U2J680JX01"
,"GCM31A7U3A680JX01"
,"GCM31A7U2J820JX01"
,"GCM31A7U3A820JX01"
,"GCM31A7U2J101JX01"
,"GCM31A7U3A101JX01"
,"GCM31A7U2J121JX01"
,"GCM31A7U3A121JX01"
,"GCM31A7U2J151JX01"
,"GCM31A7U3A151JX01"
,"GCM31A7U2J181JX01"
,"GCM31A7U3A181JX01"
,"GCM31A7U2J221JX01"
,"GCM31A7U3A221JX01"
,"GCM31A7U2J271JX01"
,"GCM31A7U3A271JX01"
,"GCM31A7U2J331JX01"
,"GCM31A7U3A331JX01"
,"GCM31A7U2J391JX01"
,"GCM31B7U3A391JX01"
,"GCM31A7U2J471JX01"
,"GCM31B7U3A471JX01"
,"GCM31A7U2J561JX01"
,"GCM31B7U3A561JX01"
,"GCM31A7U2J681JX01"
,"GCM31B7U3A681JX01"
,"GCM31A7U2J821JX01"
,"GCM31C7U3A821JX03"
,"GCM31A7U2J102JX01"
,"GCM31C7U3A102JX03"
,"GCM31BR72J102KX01"
,"GCM31BR73A102KX01"
,"GCM31A7U2J122JX01"
,"GCM31A7U2J152JX01"
,"GCM31BR72J152KX01"
,"GCM31BR73A152KX01"
,"GCM3195C2A182JA16"
,"GCM31A7U2J182JX01"
,"GCM3195C2A222JA16"
,"GCM31A7U2J222JX01"
,"GCM31BR72J222KX01"
,"GCM31BR73A222KX01"
,"GCM3195C2A272JA16"
,"GCM31A7U2E272JX01"
,"GCM31B7U2J272JX01"
,"GCM3195C2A332JA16"
,"GCM31A7U2E332JX01"
,"GCM31B7U2J332JX01"
,"GCM31BR72J332KX01"
,"GCM31BR73A332KX01"
,"GCM3195C2A392JA16"
,"GCM3195C1H392JA16"
,"GCM31A7U2E392JX01"
,"GCM31C7U2J392JX03"
,"GCM3195C1H472JA16"
,"GCM3195C2A472JA16"
,"GCM31A7U2E472JX01"
,"GCM31C7U2J472JX03"
,"GCM31BR72J472KX01"
,"GCM31BR73A472KX01"
,"GCM3195C2A562JA16"
,"GCM3195C1H562JA16"
,"GCM31A7U2E562JX01"
,"GCM3195C1H682JA16"
,"GCM3195C2A682JA16"
,"GCM31B7U2E682JX01"
,"GCM31BR72J682KX01"
,"GCM31CR73A682KX03"
,"GCM3195C1H822JA16"
,"GCM3195C2A822JA16"
,"GCM31B7U2E822JX01"
,"GCM3195C1H103JA16"
,"GCM3195C2A103JA16"
,"GCM31B7U2E103JX01"
,"GCM31BR72J103KX01"
,"GCM31CR73A103KX03"
,"GCM3195C1H123JA16"
,"GCM3195C1J123GA16"
,"GCM3195C1J123JA16"
,"GCM3195C1K123GA16"
,"GCM3195C1K123JA16"
,"GCM3195C1H153JA16"
,"GCM3195C1J153GA16"
,"GCM3195C1J153JA16"
,"GCM3195C1K153GA16"
,"GCM3195C1K153JA16"
,"GCM31BR72E153KX01"
,"GCM31CR72J153KX03"
,"GCM3195C1J163GA16"
,"GCM3195C1J163JA16"
,"GCM3195C1K163GA16"
,"GCM3195C1K163JA16"
,"GCM3195C1H183JA16"
,"GCM3195C1J183GA16"
,"GCM3195C1J183JA16"
,"GCM3195C1K183GA16"
,"GCM3195C1K183JA16"
,"GCM3195C1H223JA16"
,"GCM3195C1J223GA16"
,"GCM3195C1J223JA16"
,"GCM3195C1K223GA16"
,"GCM3195C1K223JA16"
,"GCM31BR72E223KX01"
,"GCM31CR72J223KX03"
,"GCM3195C1H273JA16"
,"GCM3195C1J273GA16"
,"GCM3195C1J273JA16"
,"GCM3195C1K273GA16"
,"GCM3195C1K273JA16"
,"GCM3195C1H333JA16"
,"GCM3195C1J333JA01"
,"GCM3195C1J333JA16"
,"GCM3195C1K333JA01"
,"GCM3195C1K333JA16"
,"GCM31CR72E333KX03"
,"GCM3195C1H393JA16"
,"GCM31M5C1H473JA16"
,"GCM31CR72E473KX03"
,"GCM31M5C1H563JA16"
,"GCM31BR72E683KX01"
,"GCM319R72A104KA01"
,"GCM319R72A104KA37"
,"GCM31CR72E104KX03"
,"GCM31MR72A154KA01"
,"GCM31MR72A154KA37"
,"GCM31MR72A224KA01"
,"GCM31MR72A224KA37"
,"GCM31MR71H334KA37"
,"GCM31MR71H474KA37"
,"GCM31MR71H684KA55"
,"GCM31MR71E105KA37"
,"GCM31MR71H105KA40"
,"GCM31MR71H105KA55"
,"GCM31CR72A105KA01"
,"GCM31CR72A105KA03"
,"GCM31CR71H225KA40"
,"GCM31CR71H225KA55"
,"GCM31MR71E225KA57"
,"GCM31CC72A225KE02"
,"GCM31CC72A225ME02"
,"GCM31CC72A225KE01"
,"GCM31CC72A225ME01"
,"GCM31CR71C475KA37"
,"GCM31CR71E475KA40"
,"GCM31CR71E475KA55"
,"GCM31CC71H475KA03"
,"GCM31CC71H475KA49"
,"GCM31CR71A106KA64"
,"GCM31CR71C106KA49"
,"GCM31CR71C106KA64"
,"GCM31CC71E106KA01"
,"GCM31CC71E106KA03"
,"GCM31CR70J226ME23"
,"GCM31CR70J226ME26"
,"GCM31CR71A226KE01"
,"GCM31CR71A226KE02"
,"GCM31_compound"
);



