create_constant_form("GRM21A5C2E100JW01","0:GRM21A5C2E100JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:0",68,"0","GRM21A5C2E100JW01");
create_constant_form("GRM21A5C2D100JW01","1:GRM21A5C2D100JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 10[pF], +/-5[%], 100[MHz]-3[GHz]:1",68,"1","GRM21A5C2D100JW01");
create_constant_form("GRM21A5C2E120JW01","2:GRM21A5C2E120JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:2",68,"2","GRM21A5C2E120JW01");
create_constant_form("GRM21A5C2D120JW01","3:GRM21A5C2D120JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 12[pF], +/-5[%], 100[MHz]-3[GHz]:3",68,"3","GRM21A5C2D120JW01");
create_constant_form("GRM21A5C2E150JW01","4:GRM21A5C2E150JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:4",68,"4","GRM21A5C2E150JW01");
create_constant_form("GRM21A5C2D150JW01","5:GRM21A5C2D150JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 15[pF], +/-5[%], 100[MHz]-3[GHz]:5",68,"5","GRM21A5C2D150JW01");
create_constant_form("GRM21A5C2E180JW01","6:GRM21A5C2E180JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:6",68,"6","GRM21A5C2E180JW01");
create_constant_form("GRM21A5C2D180JW01","7:GRM21A5C2D180JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 18[pF], +/-5[%], 100[MHz]-3[GHz]:7",68,"7","GRM21A5C2D180JW01");
create_constant_form("GRM21A5C2E220JW01","8:GRM21A5C2E220JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:8",68,"8","GRM21A5C2E220JW01");
create_constant_form("GRM21A5C2D220JW01","9:GRM21A5C2D220JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 22[pF], +/-5[%], 100[MHz]-3[GHz]:9",68,"9","GRM21A5C2D220JW01");
create_constant_form("GRM21A5C2E270JW01","10:GRM21A5C2E270JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:10",68,"10","GRM21A5C2E270JW01");
create_constant_form("GRM21A5C2D270JW01","11:GRM21A5C2D270JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 27[pF], +/-5[%], 100[MHz]-3[GHz]:11",68,"11","GRM21A5C2D270JW01");
create_constant_form("GRM21A5C2E330JW01","12:GRM21A5C2E330JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:12",68,"12","GRM21A5C2E330JW01");
create_constant_form("GRM21A5C2D330JW01","13:GRM21A5C2D330JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 33[pF], +/-5[%], 100[MHz]-3[GHz]:13",68,"13","GRM21A5C2D330JW01");
create_constant_form("GRM21A5C2E390JW01","14:GRM21A5C2E390JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:14",68,"14","GRM21A5C2E390JW01");
create_constant_form("GRM21A5C2D390JW01","15:GRM21A5C2D390JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 39[pF], +/-5[%], 100[MHz]-3[GHz]:15",68,"15","GRM21A5C2D390JW01");
create_constant_form("GRM21A5C2E470JW01","16:GRM21A5C2E470JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:16",68,"16","GRM21A5C2E470JW01");
create_constant_form("GRM21A5C2D470JW01","17:GRM21A5C2D470JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 47[pF], +/-5[%], 100[MHz]-3[GHz]:17",68,"17","GRM21A5C2D470JW01");
create_constant_form("GRM21A5C2E560JW01","18:GRM21A5C2E560JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:18",68,"18","GRM21A5C2E560JW01");
create_constant_form("GRM21A5C2D560JW01","19:GRM21A5C2D560JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 56[pF], +/-5[%], 100[MHz]-3[GHz]:19",68,"19","GRM21A5C2D560JW01");
create_constant_form("GRM21A5C2E680JW01","20:GRM21A5C2E680JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:20",68,"20","GRM21A5C2E680JW01");
create_constant_form("GRM21A5C2D680JW01","21:GRM21A5C2D680JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 68[pF], +/-5[%], 100[MHz]-3[GHz]:21",68,"21","GRM21A5C2D680JW01");
create_constant_form("GRM21A5C2E820JW01","22:GRM21A5C2E820JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:22",68,"22","GRM21A5C2E820JW01");
create_constant_form("GRM21A5C2D820JW01","23:GRM21A5C2D820JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 82[pF], +/-5[%], 100[MHz]-3[GHz]:23",68,"23","GRM21A5C2D820JW01");
create_constant_form("GRM2165C2A101JA01","24:GRM2165C2A101JA01, General Purpose, C0G(-55to125[deg]), 100[V], 100[pF], +/-5[%], 100[MHz]-8.5[GHz]:24",68,"24","GRM2165C2A101JA01");
create_constant_form("GRM21A5C2E101JW01","25:GRM21A5C2E101JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:25",68,"25","GRM21A5C2E101JW01");
create_constant_form("GRM21A7U2E101JW31","26:GRM21A7U2E101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:26",68,"26","GRM21A7U2E101JW31");
create_constant_form("GRM21A5C2D101JW01","27:GRM21A5C2D101JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:27",68,"27","GRM21A5C2D101JW01");
create_constant_form("GRM21A7U2D101JW31","28:GRM21A7U2D101JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 100[pF], +/-5[%], 100[MHz]-3[GHz]:28",68,"28","GRM21A7U2D101JW31");
create_constant_form("GRM2165C2A121JA01","29:GRM2165C2A121JA01, General Purpose, C0G(-55to125[deg]), 100[V], 120[pF], +/-5[%], 100[MHz]-8.5[GHz]:29",68,"29","GRM2165C2A121JA01");
create_constant_form("GRM21A7U2E121JW31","30:GRM21A7U2E121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:30",68,"30","GRM21A7U2E121JW31");
create_constant_form("GRM21A5C2E121JW01","31:GRM21A5C2E121JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:31",68,"31","GRM21A5C2E121JW01");
create_constant_form("GRM21A5C2D121JW01","32:GRM21A5C2D121JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:32",68,"32","GRM21A5C2D121JW01");
create_constant_form("GRM21A7U2D121JW31","33:GRM21A7U2D121JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 120[pF], +/-5[%], 100[MHz]-3[GHz]:33",68,"33","GRM21A7U2D121JW31");
create_constant_form("GRM2165C2A151JA01","34:GRM2165C2A151JA01, General Purpose, C0G(-55to125[deg]), 100[V], 150[pF], +/-5[%], 100[MHz]-8.5[GHz]:34",68,"34","GRM2165C2A151JA01");
create_constant_form("GRM21A7U2E151JW31","35:GRM21A7U2E151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:35",68,"35","GRM21A7U2E151JW31");
create_constant_form("GRM21A5C2E151JW01","36:GRM21A5C2E151JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:36",68,"36","GRM21A5C2E151JW01");
create_constant_form("GRM21A5C2D151JW01","37:GRM21A5C2D151JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:37",68,"37","GRM21A5C2D151JW01");
create_constant_form("GRM21A7U2D151JW31","38:GRM21A7U2D151JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 150[pF], +/-5[%], 100[MHz]-3[GHz]:38",68,"38","GRM21A7U2D151JW31");
create_constant_form("GRM2165C2A181JA01","39:GRM2165C2A181JA01, General Purpose, C0G(-55to125[deg]), 100[V], 180[pF], +/-5[%], 100[MHz]-8.5[GHz]:39",68,"39","GRM2165C2A181JA01");
create_constant_form("GRM21A7U2E181JW31","40:GRM21A7U2E181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:40",68,"40","GRM21A7U2E181JW31");
create_constant_form("GRM21A5C2E181JW01","41:GRM21A5C2E181JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:41",68,"41","GRM21A5C2E181JW01");
create_constant_form("GRM21A5C2D181JW01","42:GRM21A5C2D181JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:42",68,"42","GRM21A5C2D181JW01");
create_constant_form("GRM21A7U2D181JW31","43:GRM21A7U2D181JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 180[pF], +/-5[%], 100[MHz]-3[GHz]:43",68,"43","GRM21A7U2D181JW31");
create_constant_form("GRM2165C2A221JA01","44:GRM2165C2A221JA01, General Purpose, C0G(-55to125[deg]), 100[V], 220[pF], +/-5[%], 100[MHz]-8.5[GHz]:44",68,"44","GRM2165C2A221JA01");
create_constant_form("GRM21A7U2E221JW31","45:GRM21A7U2E221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:45",68,"45","GRM21A7U2E221JW31");
create_constant_form("GRM21A5C2E221JW01","46:GRM21A5C2E221JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:46",68,"46","GRM21A5C2E221JW01");
create_constant_form("GRM21A5C2D221JW01","47:GRM21A5C2D221JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:47",68,"47","GRM21A5C2D221JW01");
create_constant_form("GRM21A7U2D221JW31","48:GRM21A7U2D221JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 220[pF], +/-5[%], 100[MHz]-3[GHz]:48",68,"48","GRM21A7U2D221JW31");
create_constant_form("GRM2165C2A271JA01","49:GRM2165C2A271JA01, General Purpose, C0G(-55to125[deg]), 100[V], 270[pF], +/-5[%], 100[MHz]-8.5[GHz]:49",68,"49","GRM2165C2A271JA01");
create_constant_form("GRM21A7U2E271JW31","50:GRM21A7U2E271JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:50",68,"50","GRM21A7U2E271JW31");
create_constant_form("GRM21A5C2E271JW01","51:GRM21A5C2E271JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:51",68,"51","GRM21A5C2E271JW01");
create_constant_form("GRM21A5C2D271JW01","52:GRM21A5C2D271JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:52",68,"52","GRM21A5C2D271JW01");
create_constant_form("GRM21A7U2D271JW31","53:GRM21A7U2D271JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 270[pF], +/-5[%], 100[MHz]-3[GHz]:53",68,"53","GRM21A7U2D271JW31");
create_constant_form("GRM2165C2A331JA01","54:GRM2165C2A331JA01, General Purpose, C0G(-55to125[deg]), 100[V], 330[pF], +/-5[%], 100[MHz]-8.5[GHz]:54",68,"54","GRM2165C2A331JA01");
create_constant_form("GRM21A7U2E331JW31","55:GRM21A7U2E331JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:55",68,"55","GRM21A7U2E331JW31");
create_constant_form("GRM21A5C2E331JW01","56:GRM21A5C2E331JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 250[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:56",68,"56","GRM21A5C2E331JW01");
create_constant_form("GRM21A5C2D331JW01","57:GRM21A5C2D331JW01, 200V and over/ General Purpose, C0G(-55to125[deg]), 200[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:57",68,"57","GRM21A5C2D331JW01");
create_constant_form("GRM21A7U2D331JW31","58:GRM21A7U2D331JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 330[pF], +/-5[%], 100[MHz]-3[GHz]:58",68,"58","GRM21A7U2D331JW31");
create_constant_form("GRM2165C2A391JA01","59:GRM2165C2A391JA01, General Purpose, C0G(-55to125[deg]), 100[V], 390[pF], +/-5[%], 100[MHz]-8.5[GHz]:59",68,"59","GRM2165C2A391JA01");
create_constant_form("GRM21A7U2E391JW31","60:GRM21A7U2E391JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:60",68,"60","GRM21A7U2E391JW31");
create_constant_form("GRM21A7U2D391JW31","61:GRM21A7U2D391JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 390[pF], +/-5[%], 100[MHz]-3[GHz]:61",68,"61","GRM21A7U2D391JW31");
create_constant_form("GRM2165C2A471JA01","62:GRM2165C2A471JA01, General Purpose, C0G(-55to125[deg]), 100[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:62",68,"62","GRM2165C2A471JA01");
create_constant_form("GRM2165C1H471JA01","63:GRM2165C1H471JA01, General Purpose, C0G(-55to125[deg]), 50[V], 470[pF], +/-5[%], 100[MHz]-8.5[GHz]:63",68,"63","GRM2165C1H471JA01");
create_constant_form("GRM21A7U2E471JW31","64:GRM21A7U2E471JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:64",68,"64","GRM21A7U2E471JW31");
create_constant_form("GRM21A7U2D471JW31","65:GRM21A7U2D471JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 470[pF], +/-5[%], 100[MHz]-3[GHz]:65",68,"65","GRM21A7U2D471JW31");
create_constant_form("GRM2165C2A561JA01","66:GRM2165C2A561JA01, General Purpose, C0G(-55to125[deg]), 100[V], 560[pF], +/-5[%], 100[MHz]-8.5[GHz]:66",68,"66","GRM2165C2A561JA01");
create_constant_form("GRM21A7U2E561JW31","67:GRM21A7U2E561JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:67",68,"67","GRM21A7U2E561JW31");
create_constant_form("GRM21A7U2D561JW31","68:GRM21A7U2D561JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 560[pF], +/-5[%], 100[MHz]-3[GHz]:68",68,"68","GRM21A7U2D561JW31");
create_constant_form("GRM2165C2A681JA01","69:GRM2165C2A681JA01, General Purpose, C0G(-55to125[deg]), 100[V], 680[pF], +/-5[%], 100[MHz]-8.5[GHz]:69",68,"69","GRM2165C2A681JA01");
create_constant_form("GRM21A7U2E681JW31","70:GRM21A7U2E681JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:70",68,"70","GRM21A7U2E681JW31");
create_constant_form("GRM21A7U2D681JW31","71:GRM21A7U2D681JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 680[pF], +/-5[%], 100[MHz]-3[GHz]:71",68,"71","GRM21A7U2D681JW31");
create_constant_form("GRM2165C2A821JA01","72:GRM2165C2A821JA01, General Purpose, C0G(-55to125[deg]), 100[V], 820[pF], +/-5[%], 100[MHz]-8.5[GHz]:72",68,"72","GRM2165C2A821JA01");
create_constant_form("GRM21A7U2E821JW31","73:GRM21A7U2E821JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:73",68,"73","GRM21A7U2E821JW31");
create_constant_form("GRM21A7U2D821JW31","74:GRM21A7U2D821JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 820[pF], +/-5[%], 100[MHz]-3[GHz]:74",68,"74","GRM21A7U2D821JW31");
create_constant_form("GRM2165C1H102JA01","75:GRM2165C1H102JA01, General Purpose, C0G(-55to125[deg]), 50[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:75",68,"75","GRM2165C1H102JA01");
create_constant_form("GRM2165C2A102JA01","76:GRM2165C2A102JA01, General Purpose, C0G(-55to125[deg]), 100[V], 1000[pF], +/-5[%], 1[MHz]-6[GHz]:76",68,"76","GRM2165C2A102JA01");
create_constant_form("GRM21A7U2E102JW31","77:GRM21A7U2E102JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:77",68,"77","GRM21A7U2E102JW31");
create_constant_form("GRM21AR72E102KW01","78:GRM21AR72E102KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:78",68,"78","GRM21AR72E102KW01");
create_constant_form("GRM21AR72D102KW01","79:GRM21AR72D102KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:79",68,"79","GRM21AR72D102KW01");
create_constant_form("GRM21A7U2D102JW31","80:GRM21A7U2D102JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 1000[pF], +/-5[%], 1[MHz]-3[GHz]:80",68,"80","GRM21A7U2D102JW31");
create_constant_form("GRM21AR72H102KW10","81:GRM21AR72H102KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 1000[pF], +/-10[%], 100[kHz]-6[GHz]:81",68,"81","GRM21AR72H102KW10");
create_constant_form("GRM2165C1H122JA01","82:GRM2165C1H122JA01, General Purpose, C0G(-55to125[deg]), 50[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:82",68,"82","GRM2165C1H122JA01");
create_constant_form("GRM2165C2A122JA01","83:GRM2165C2A122JA01, General Purpose, C0G(-55to125[deg]), 100[V], 1200[pF], +/-5[%], 1[MHz]-6[GHz]:83",68,"83","GRM2165C2A122JA01");
create_constant_form("GRM21A7U2E122JW31","84:GRM21A7U2E122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:84",68,"84","GRM21A7U2E122JW31");
create_constant_form("GRM21A7U2D122JW31","85:GRM21A7U2D122JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 1200[pF], +/-5[%], 1[MHz]-3[GHz]:85",68,"85","GRM21A7U2D122JW31");
create_constant_form("GRM2165C1H152JA01","86:GRM2165C1H152JA01, General Purpose, C0G(-55to125[deg]), 50[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:86",68,"86","GRM2165C1H152JA01");
create_constant_form("GRM2165C2A152JA01","87:GRM2165C2A152JA01, General Purpose, C0G(-55to125[deg]), 100[V], 1500[pF], +/-5[%], 1[MHz]-6[GHz]:87",68,"87","GRM2165C2A152JA01");
create_constant_form("GRM21A7U2E152JW31","88:GRM21A7U2E152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:88",68,"88","GRM21A7U2E152JW31");
create_constant_form("GRM21AR72E152KW01","89:GRM21AR72E152KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:89",68,"89","GRM21AR72E152KW01");
create_constant_form("GRM21AR72D152KW01","90:GRM21AR72D152KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:90",68,"90","GRM21AR72D152KW01");
create_constant_form("GRM21A7U2D152JW31","91:GRM21A7U2D152JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 1500[pF], +/-5[%], 1[MHz]-3[GHz]:91",68,"91","GRM21A7U2D152JW31");
create_constant_form("GRM21AR72H152KW10","92:GRM21AR72H152KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 1500[pF], +/-10[%], 100[kHz]-6[GHz]:92",68,"92","GRM21AR72H152KW10");
create_constant_form("GRM2165C1H182JA01","93:GRM2165C1H182JA01, General Purpose, C0G(-55to125[deg]), 50[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:93",68,"93","GRM2165C1H182JA01");
create_constant_form("GRM2165C2A182JA01","94:GRM2165C2A182JA01, General Purpose, C0G(-55to125[deg]), 100[V], 1800[pF], +/-5[%], 1[MHz]-6[GHz]:94",68,"94","GRM2165C2A182JA01");
create_constant_form("GRM21A7U2E182JW31","95:GRM21A7U2E182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:95",68,"95","GRM21A7U2E182JW31");
create_constant_form("GRM21A7U2D182JW31","96:GRM21A7U2D182JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 1800[pF], +/-5[%], 1[MHz]-3[GHz]:96",68,"96","GRM21A7U2D182JW31");
create_constant_form("GRM2165C1H222JA01","97:GRM2165C1H222JA01, General Purpose, C0G(-55to125[deg]), 50[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:97",68,"97","GRM2165C1H222JA01");
create_constant_form("GRM2165C2A222JA01","98:GRM2165C2A222JA01, General Purpose, C0G(-55to125[deg]), 100[V], 2200[pF], +/-5[%], 1[MHz]-6[GHz]:98",68,"98","GRM2165C2A222JA01");
create_constant_form("GRM21A7U2E222JW31","99:GRM21A7U2E222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:99",68,"99","GRM21A7U2E222JW31");
create_constant_form("GRM21AR72E222KW01","100:GRM21AR72E222KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:100",68,"100","GRM21AR72E222KW01");
create_constant_form("GRM21AR72D222KW01","101:GRM21AR72D222KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:101",68,"101","GRM21AR72D222KW01");
create_constant_form("GRM21A7U2D222JW31","102:GRM21A7U2D222JW31, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 2200[pF], +/-5[%], 1[MHz]-3[GHz]:102",68,"102","GRM21A7U2D222JW31");
create_constant_form("GRM21AR72H222KW10","103:GRM21AR72H222KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 2200[pF], +/-10[%], 100[kHz]-6[GHz]:103",68,"103","GRM21AR72H222KW10");
create_constant_form("GRM2165C1H272JA01","104:GRM2165C1H272JA01, General Purpose, C0G(-55to125[deg]), 50[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:104",68,"104","GRM2165C1H272JA01");
create_constant_form("GRM2165C2A272JA01","105:GRM2165C2A272JA01, General Purpose, C0G(-55to125[deg]), 100[V], 2700[pF], +/-5[%], 1[MHz]-6[GHz]:105",68,"105","GRM2165C2A272JA01");
create_constant_form("GRM21B7U2E272JW32","106:GRM21B7U2E272JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:106",68,"106","GRM21B7U2E272JW32");
create_constant_form("GRM21B7U2D272JW32","107:GRM21B7U2D272JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 2700[pF], +/-5[%], 1[MHz]-3[GHz]:107",68,"107","GRM21B7U2D272JW32");
create_constant_form("GRM2165C1H332JA01","108:GRM2165C1H332JA01, General Purpose, C0G(-55to125[deg]), 50[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:108",68,"108","GRM2165C1H332JA01");
create_constant_form("GRM2165C2A332JA01","109:GRM2165C2A332JA01, General Purpose, C0G(-55to125[deg]), 100[V], 3300[pF], +/-5[%], 1[MHz]-6[GHz]:109",68,"109","GRM2165C2A332JA01");
create_constant_form("GRM21AR72E332KW01","110:GRM21AR72E332KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:110",68,"110","GRM21AR72E332KW01");
create_constant_form("GRM21B7U2E332JW32","111:GRM21B7U2E332JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:111",68,"111","GRM21B7U2E332JW32");
create_constant_form("GRM21AR72D332KW01","112:GRM21AR72D332KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:112",68,"112","GRM21AR72D332KW01");
create_constant_form("GRM21B7U2D332JW32","113:GRM21B7U2D332JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 3300[pF], +/-5[%], 1[MHz]-3[GHz]:113",68,"113","GRM21B7U2D332JW32");
create_constant_form("GRM21AR72H332KW10","114:GRM21AR72H332KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 3300[pF], +/-10[%], 100[kHz]-6[GHz]:114",68,"114","GRM21AR72H332KW10");
create_constant_form("GRM2165C1H392JA01","115:GRM2165C1H392JA01, General Purpose, C0G(-55to125[deg]), 50[V], 3900[pF], +/-5[%], 1[MHz]-6[GHz]:115",68,"115","GRM2165C1H392JA01");
create_constant_form("GRM21B7U2E392JW32","116:GRM21B7U2E392JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:116",68,"116","GRM21B7U2E392JW32");
create_constant_form("GRM21B7U2D392JW32","117:GRM21B7U2D392JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 3900[pF], +/-5[%], 1[MHz]-3[GHz]:117",68,"117","GRM21B7U2D392JW32");
create_constant_form("GRM2165C1H472JA01","118:GRM2165C1H472JA01, General Purpose, C0G(-55to125[deg]), 50[V], 4700[pF], +/-5[%], 1[MHz]-6[GHz]:118",68,"118","GRM2165C1H472JA01");
create_constant_form("GRM216R71H472KA01","119:GRM216R71H472KA01, General Purpose, X7R(-55to125[deg]), 50[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:119",68,"119","GRM216R71H472KA01");
create_constant_form("GRM21AR72E472KW01","120:GRM21AR72E472KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:120",68,"120","GRM21AR72E472KW01");
create_constant_form("GRM21B7U2E472JW32","121:GRM21B7U2E472JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:121",68,"121","GRM21B7U2E472JW32");
create_constant_form("GRM21AR72D472KW01","122:GRM21AR72D472KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:122",68,"122","GRM21AR72D472KW01");
create_constant_form("GRM21B7U2D472JW32","123:GRM21B7U2D472JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 4700[pF], +/-5[%], 1[MHz]-3[GHz]:123",68,"123","GRM21B7U2D472JW32");
create_constant_form("GRM21AR72H472KW10","124:GRM21AR72H472KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:124",68,"124","GRM21AR72H472KW10");
create_constant_form("GRM2195C1H562JA01","125:GRM2195C1H562JA01, General Purpose, C0G(-55to125[deg]), 50[V], 5600[pF], +/-5[%], 1[MHz]-6[GHz]:125",68,"125","GRM2195C1H562JA01");
create_constant_form("GRM21B7U2E562JW32","126:GRM21B7U2E562JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 250[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:126",68,"126","GRM21B7U2E562JW32");
create_constant_form("GRM21B7U2D562JW32","127:GRM21B7U2D562JW32, 200V and over/ General Purpose, U2J(-55to125[deg]), 200[V], 5600[pF], +/-5[%], 1[MHz]-3[GHz]:127",68,"127","GRM21B7U2D562JW32");
create_constant_form("GRM2195C1H682JA01","128:GRM2195C1H682JA01, General Purpose, C0G(-55to125[deg]), 50[V], 6800[pF], +/-5[%], 1[MHz]-6[GHz]:128",68,"128","GRM2195C1H682JA01");
create_constant_form("GRM219R72A682KA01","129:GRM219R72A682KA01, General Purpose, X7R(-55to125[deg]), 100[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:129",68,"129","GRM219R72A682KA01");
create_constant_form("GRM21AR72E682KW01","130:GRM21AR72E682KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:130",68,"130","GRM21AR72E682KW01");
create_constant_form("GRM21AR72D682KW01","131:GRM21AR72D682KW01, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:131",68,"131","GRM21AR72D682KW01");
create_constant_form("GRM21AR72H682KW10","132:GRM21AR72H682KW10, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 6800[pF], +/-10[%], 100[kHz]-6[GHz]:132",68,"132","GRM21AR72H682KW10");
create_constant_form("GRM2195C1H822JA01","133:GRM2195C1H822JA01, General Purpose, C0G(-55to125[deg]), 50[V], 8200[pF], +/-5[%], 1[MHz]-6[GHz]:133",68,"133","GRM2195C1H822JA01");
create_constant_form("GRM2167U1H103JA01","134:GRM2167U1H103JA01, General Purpose, U2J(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:134",68,"134","GRM2167U1H103JA01");
create_constant_form("GRM2195C1H103JA01","135:GRM2195C1H103JA01, General Purpose, C0G(-55to125[deg]), 50[V], 10000[pF], +/-5[%], 1[MHz]-6[GHz]:135",68,"135","GRM2195C1H103JA01");
create_constant_form("GRM219R71H103KA01","136:GRM219R71H103KA01, General Purpose, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:136",68,"136","GRM219R71H103KA01");
create_constant_form("GRM219R71H103MA01","137:GRM219R71H103MA01, General Purpose, X7R(-55to125[deg]), 50[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:137",68,"137","GRM219R71H103MA01");
create_constant_form("GRM219R72A103KA01","138:GRM219R72A103KA01, General Purpose, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:138",68,"138","GRM219R72A103KA01");
create_constant_form("GRM219R72A103MA01","139:GRM219R72A103MA01, General Purpose, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:139",68,"139","GRM219R72A103MA01");
create_constant_form("GRM216R71H103KA01","140:GRM216R71H103KA01, General Purpose, X7R(-55to125[deg]), 50[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:140",68,"140","GRM216R71H103KA01");
create_constant_form("GRM21BR72A103KA01","141:GRM21BR72A103KA01, General Purpose, X7R(-55to125[deg]), 100[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:141",68,"141","GRM21BR72A103KA01");
create_constant_form("GRM21BR72A103MA01","142:GRM21BR72A103MA01, General Purpose, X7R(-55to125[deg]), 100[V], 10000[pF], +/-20[%], 100[kHz]-6[GHz]:142",68,"142","GRM21BR72A103MA01");
create_constant_form("GRM21BR72E103KW03","143:GRM21BR72E103KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:143",68,"143","GRM21BR72E103KW03");
create_constant_form("GRM21BR72D103KW03","144:GRM21BR72D103KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:144",68,"144","GRM21BR72D103KW03");
create_constant_form("GRM21BR72H103KW09","145:GRM21BR72H103KW09, 200V and over/ General Purpose, X7R(-55to125[deg]), 500[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:145",68,"145","GRM21BR72H103KW09");
create_constant_form("GRM2167U1H123JA01","146:GRM2167U1H123JA01, General Purpose, U2J(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:146",68,"146","GRM2167U1H123JA01");
create_constant_form("GRM2195C1H123JA01","147:GRM2195C1H123JA01, General Purpose, C0G(-55to125[deg]), 50[V], 12000[pF], +/-5[%], 1[MHz]-6[GHz]:147",68,"147","GRM2195C1H123JA01");
create_constant_form("GRM216R71H123KA01","148:GRM216R71H123KA01, General Purpose, X7R(-55to125[deg]), 50[V], 12000[pF], +/-10[%], 100[kHz]-6[GHz]:148",68,"148","GRM216R71H123KA01");
create_constant_form("GRM2167U1H153JA01","149:GRM2167U1H153JA01, General Purpose, U2J(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:149",68,"149","GRM2167U1H153JA01");
create_constant_form("GRM2195C1H153JA01","150:GRM2195C1H153JA01, General Purpose, C0G(-55to125[deg]), 50[V], 15000[pF], +/-5[%], 1[MHz]-6[GHz]:150",68,"150","GRM2195C1H153JA01");
create_constant_form("GRM21BR72A153KA01","151:GRM21BR72A153KA01, General Purpose, X7R(-55to125[deg]), 100[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:151",68,"151","GRM21BR72A153KA01");
create_constant_form("GRM219R71H153KA01","152:GRM219R71H153KA01, General Purpose, X7R(-55to125[deg]), 50[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:152",68,"152","GRM219R71H153KA01");
create_constant_form("GRM219R71H153MA01","153:GRM219R71H153MA01, General Purpose, X7R(-55to125[deg]), 50[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:153",68,"153","GRM219R71H153MA01");
create_constant_form("GRM21BR72D153KW03","154:GRM21BR72D153KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:154",68,"154","GRM21BR72D153KW03");
create_constant_form("GRM21BR72E153KW03","155:GRM21BR72E153KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:155",68,"155","GRM21BR72E153KW03");
create_constant_form("GRM2167U1H183JA01","156:GRM2167U1H183JA01, General Purpose, U2J(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:156",68,"156","GRM2167U1H183JA01");
create_constant_form("GRM21B5C1H183JA01","157:GRM21B5C1H183JA01, General Purpose, C0G(-55to125[deg]), 50[V], 18000[pF], +/-5[%], 1[MHz]-6[GHz]:157",68,"157","GRM21B5C1H183JA01");
create_constant_form("GRM2167U1A223JA01","158:GRM2167U1A223JA01, General Purpose, U2J(-55to125[deg]), 10[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:158",68,"158","GRM2167U1A223JA01");
create_constant_form("GRM2197U1H223JA01","159:GRM2197U1H223JA01, General Purpose, U2J(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:159",68,"159","GRM2197U1H223JA01");
create_constant_form("GRM21B5C1H223JA01","160:GRM21B5C1H223JA01, General Purpose, C0G(-55to125[deg]), 50[V], 22000[pF], +/-5[%], 1[MHz]-6[GHz]:160",68,"160","GRM21B5C1H223JA01");
create_constant_form("GRM21BR72A223KA01","161:GRM21BR72A223KA01, General Purpose, X7R(-55to125[deg]), 100[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:161",68,"161","GRM21BR72A223KA01");
create_constant_form("GRM21BR72A223MA01","162:GRM21BR72A223MA01, General Purpose, X7R(-55to125[deg]), 100[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:162",68,"162","GRM21BR72A223MA01");
create_constant_form("GRM219R71H223KA17","163:GRM219R71H223KA17, General Purpose, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:163",68,"163","GRM219R71H223KA17");
create_constant_form("GRM219R71H223MA17","164:GRM219R71H223MA17, General Purpose, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:164",68,"164","GRM219R71H223MA17");
create_constant_form("GRM216R71H223KA01","165:GRM216R71H223KA01, General Purpose, X7R(-55to125[deg]), 50[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:165",68,"165","GRM216R71H223KA01");
create_constant_form("GRM216R71H223MA01","166:GRM216R71H223MA01, General Purpose, X7R(-55to125[deg]), 50[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:166",68,"166","GRM216R71H223MA01");
create_constant_form("GRM21BR72D223KW03","167:GRM21BR72D223KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 200[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:167",68,"167","GRM21BR72D223KW03");
create_constant_form("GRM21BR72E223KW03","168:GRM21BR72E223KW03, 200V and over/ General Purpose, X7R(-55to125[deg]), 250[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:168",68,"168","GRM21BR72E223KW03");
create_constant_form("GRM2197U1H273JA01","169:GRM2197U1H273JA01, General Purpose, U2J(-55to125[deg]), 50[V], 27000[pF], +/-5[%], 1[MHz]-6[GHz]:169",68,"169","GRM2197U1H273JA01");
create_constant_form("GRM2167U1A333JA01","170:GRM2167U1A333JA01, General Purpose, U2J(-55to125[deg]), 10[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:170",68,"170","GRM2167U1A333JA01");
create_constant_form("GRM21A7U1H333JA39","171:GRM21A7U1H333JA39, General Purpose, U2J(-55to125[deg]), 50[V], 33000[pF], +/-5[%], 1[MHz]-6[GHz]:171",68,"171","GRM21A7U1H333JA39");
create_constant_form("GRM219R71H333KA01","172:GRM219R71H333KA01, General Purpose, X7R(-55to125[deg]), 50[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:172",68,"172","GRM219R71H333KA01");
create_constant_form("GRM21BR72A333KA01","173:GRM21BR72A333KA01, General Purpose, X7R(-55to125[deg]), 100[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:173",68,"173","GRM21BR72A333KA01");
create_constant_form("GRM21B7U1H393JA01","174:GRM21B7U1H393JA01, General Purpose, U2J(-55to125[deg]), 50[V], 39000[pF], +/-5[%], 1[MHz]-6[GHz]:174",68,"174","GRM21B7U1H393JA01");
create_constant_form("GRM2197U1A393JA01","175:GRM2197U1A393JA01, General Purpose, U2J(-55to125[deg]), 10[V], 39000[pF], +/-5[%], 1[MHz]-6[GHz]:175",68,"175","GRM2197U1A393JA01");
create_constant_form("GRM2197U1A473JA01","176:GRM2197U1A473JA01, General Purpose, U2J(-55to125[deg]), 10[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:176",68,"176","GRM2197U1A473JA01");
create_constant_form("GRM21B7U1H473JA01","177:GRM21B7U1H473JA01, General Purpose, U2J(-55to125[deg]), 50[V], 47000[pF], +/-5[%], 1[MHz]-6[GHz]:177",68,"177","GRM21B7U1H473JA01");
create_constant_form("GRM21BR71H473KA01","178:GRM21BR71H473KA01, General Purpose, X7R(-55to125[deg]), 50[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:178",68,"178","GRM21BR71H473KA01");
create_constant_form("GRM21BR71H473MA01","179:GRM21BR71H473MA01, General Purpose, X7R(-55to125[deg]), 50[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:179",68,"179","GRM21BR71H473MA01");
create_constant_form("GRM21BR72A473KA01","180:GRM21BR72A473KA01, General Purpose, X7R(-55to125[deg]), 100[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:180",68,"180","GRM21BR72A473KA01");
create_constant_form("GRM21BR72A473MA01","181:GRM21BR72A473MA01, General Purpose, X7R(-55to125[deg]), 100[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:181",68,"181","GRM21BR72A473MA01");
create_constant_form("GRM2197U1A563JA01","182:GRM2197U1A563JA01, General Purpose, U2J(-55to125[deg]), 10[V], 56000[pF], +/-5[%], 1[MHz]-6[GHz]:182",68,"182","GRM2197U1A563JA01");
create_constant_form("GRM21B7U1A683JA01","183:GRM21B7U1A683JA01, General Purpose, U2J(-55to125[deg]), 10[V], 68000[pF], +/-5[%], 1[MHz]-6[GHz]:183",68,"183","GRM21B7U1A683JA01");
create_constant_form("GRM219R71E683KA01","184:GRM219R71E683KA01, General Purpose, X7R(-55to125[deg]), 25[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:184",68,"184","GRM219R71E683KA01");
create_constant_form("GRM21BR71H683KA01","185:GRM21BR71H683KA01, General Purpose, X7R(-55to125[deg]), 50[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:185",68,"185","GRM21BR71H683KA01");
create_constant_form("GRM21BR72A683KAC4","186:GRM21BR72A683KAC4, General Purpose, X7R(-55to125[deg]), 100[V], 68000[pF], +/-10[%], 100[kHz]-6[GHz]:186",68,"186","GRM21BR72A683KAC4");
create_constant_form("GRM21BR72A683MAC4","187:GRM21BR72A683MAC4, General Purpose, X7R(-55to125[deg]), 100[V], 68000[pF], +/-20[%], 100[kHz]-6[GHz]:187",68,"187","GRM21BR72A683MAC4");
create_constant_form("GRM21B7U1A823JA01","188:GRM21B7U1A823JA01, General Purpose, U2J(-55to125[deg]), 10[V], 82000[pF], +/-5[%], 1[MHz]-6[GHz]:188",68,"188","GRM21B7U1A823JA01");
create_constant_form("GRM21B7U1A104JA01","189:GRM21B7U1A104JA01, General Purpose, U2J(-55to125[deg]), 10[V], 100000[pF], +/-5[%], 1[MHz]-6[GHz]:189",68,"189","GRM21B7U1A104JA01");
create_constant_form("GRM21BR71E104KA01","190:GRM21BR71E104KA01, General Purpose, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:190",68,"190","GRM21BR71E104KA01");
create_constant_form("GRM21BR71E104MA01","191:GRM21BR71E104MA01, General Purpose, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:191",68,"191","GRM21BR71E104MA01");
create_constant_form("GRM21BR71H104KA01","192:GRM21BR71H104KA01, General Purpose, X7R(-55to125[deg]), 50[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:192",68,"192","GRM21BR71H104KA01");
create_constant_form("GRM21BR71H104MA01","193:GRM21BR71H104MA01, General Purpose, X7R(-55to125[deg]), 50[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:193",68,"193","GRM21BR71H104MA01");
create_constant_form("GRM219R71E104KA01","194:GRM219R71E104KA01, General Purpose, X7R(-55to125[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:194",68,"194","GRM219R71E104KA01");
create_constant_form("GRM219R71E104MA01","195:GRM219R71E104MA01, General Purpose, X7R(-55to125[deg]), 25[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:195",68,"195","GRM219R71E104MA01");
create_constant_form("GRM21BR72A104KAC4","196:GRM21BR72A104KAC4, General Purpose, X7R(-55to125[deg]), 100[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:196",68,"196","GRM21BR72A104KAC4");
create_constant_form("GRM21BR72A104MAC4","197:GRM21BR72A104MAC4, General Purpose, X7R(-55to125[deg]), 100[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:197",68,"197","GRM21BR72A104MAC4");
create_constant_form("GRM21BR71E104JA01","198:GRM21BR71E104JA01, General Purpose, X7R(-55to125[deg]), 25[V], 100000[pF], +/-5[%], 100[kHz]-6[GHz]:198",68,"198","GRM21BR71E104JA01");
create_constant_form("GRM21BR71H154KA01","199:GRM21BR71H154KA01, General Purpose, X7R(-55to125[deg]), 50[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:199",68,"199","GRM21BR71H154KA01");
create_constant_form("GRM21BR71E154KA01","200:GRM21BR71E154KA01, General Purpose, X7R(-55to125[deg]), 25[V], 150000[pF], +/-10[%], 100[kHz]-6[GHz]:200",68,"200","GRM21BR71E154KA01");
create_constant_form("GRM21AR72A224KAC5","201:GRM21AR72A224KAC5, General Purpose, X7R(-55to125[deg]), 100[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:201",68,"201","GRM21AR72A224KAC5");
create_constant_form("GRM21AR72A224MAC5","202:GRM21AR72A224MAC5, General Purpose, X7R(-55to125[deg]), 100[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:202",68,"202","GRM21AR72A224MAC5");
create_constant_form("GRM21BR71C224KA01","203:GRM21BR71C224KA01, General Purpose, X7R(-55to125[deg]), 16[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:203",68,"203","GRM21BR71C224KA01");
create_constant_form("GRM21BR71C224MA01","204:GRM21BR71C224MA01, General Purpose, X7R(-55to125[deg]), 16[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:204",68,"204","GRM21BR71C224MA01");
create_constant_form("GRM21BR71E224KA01","205:GRM21BR71E224KA01, General Purpose, X7R(-55to125[deg]), 25[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:205",68,"205","GRM21BR71E224KA01");
create_constant_form("GRM21BR71E224MA01","206:GRM21BR71E224MA01, General Purpose, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:206",68,"206","GRM21BR71E224MA01");
create_constant_form("GRM21BR71H224KA01","207:GRM21BR71H224KA01, General Purpose, X7R(-55to125[deg]), 50[V], 220000[pF], +/-10[%], 100[kHz]-6[GHz]:207",68,"207","GRM21BR71H224KA01");
create_constant_form("GRM21BR71H224MA01","208:GRM21BR71H224MA01, General Purpose, X7R(-55to125[deg]), 50[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:208",68,"208","GRM21BR71H224MA01");
create_constant_form("GRM219R71E224MA01","209:GRM219R71E224MA01, General Purpose, X7R(-55to125[deg]), 25[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:209",68,"209","GRM219R71E224MA01");
create_constant_form("GRM219R71H334KA88","210:GRM219R71H334KA88, General Purpose, X7R(-55to125[deg]), 50[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:210",68,"210","GRM219R71H334KA88");
create_constant_form("GRM21BR71E334KA01","211:GRM21BR71E334KA01, General Purpose, X7R(-55to125[deg]), 25[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:211",68,"211","GRM21BR71E334KA01");
create_constant_form("GRM21AR72A334KAC5","212:GRM21AR72A334KAC5, General Purpose, X7R(-55to125[deg]), 100[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:212",68,"212","GRM21AR72A334KAC5");
create_constant_form("GRM219R71C334KA88","213:GRM219R71C334KA88, General Purpose, X7R(-55to125[deg]), 16[V], 330000[pF], +/-10[%], 100[kHz]-6[GHz]:213",68,"213","GRM219R71C334KA88");
create_constant_form("GRM219R71E474KA88","214:GRM219R71E474KA88, General Purpose, X7R(-55to125[deg]), 25[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:214",68,"214","GRM219R71E474KA88");
create_constant_form("GRM219R71E474MA88","215:GRM219R71E474MA88, General Purpose, X7R(-55to125[deg]), 25[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:215",68,"215","GRM219R71E474MA88");
create_constant_form("GRM21BR71C474MA01","216:GRM21BR71C474MA01, General Purpose, X7R(-55to125[deg]), 16[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:216",68,"216","GRM21BR71C474MA01");
create_constant_form("GRM21BR71H474KA88","217:GRM21BR71H474KA88, General Purpose, X7R(-55to125[deg]), 50[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:217",68,"217","GRM21BR71H474KA88");
create_constant_form("GRM21BR71H474MA88","218:GRM21BR71H474MA88, General Purpose, X7R(-55to125[deg]), 50[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:218",68,"218","GRM21BR71H474MA88");
create_constant_form("GRM21BR72A474KA73","219:GRM21BR72A474KA73, General Purpose, X7R(-55to125[deg]), 100[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:219",68,"219","GRM21BR72A474KA73");
create_constant_form("GRM21BR72A474MA73","220:GRM21BR72A474MA73, General Purpose, X7R(-55to125[deg]), 100[V], 470000[pF], +/-20[%], 100[kHz]-6[GHz]:220",68,"220","GRM21BR72A474MA73");
create_constant_form("GRM219R71C474KA01","221:GRM219R71C474KA01, General Purpose, X7R(-55to125[deg]), 16[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:221",68,"221","GRM219R71C474KA01");
create_constant_form("GRM219R71E684KA88","222:GRM219R71E684KA88, General Purpose, X7R(-55to125[deg]), 25[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:222",68,"222","GRM219R71E684KA88");
create_constant_form("GRM219R71C684KA01","223:GRM219R71C684KA01, General Purpose, X7R(-55to125[deg]), 16[V], 680000[pF], +/-10[%], 100[kHz]-6[GHz]:223",68,"223","GRM219R71C684KA01");
create_constant_form("GRM216C81C105KA12","224:GRM216C81C105KA12, General Purpose, X6S(-55to105[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:224",68,"224","GRM216C81C105KA12");
create_constant_form("GRM216D71C105KA12","225:GRM216D71C105KA12, General Purpose, X7T(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:225",68,"225","GRM216D71C105KA12");
create_constant_form("GRM216D71C105MA12","226:GRM216D71C105MA12, General Purpose, X7T(-55to125[deg]), 16[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:226",68,"226","GRM216D71C105MA12");
create_constant_form("GRM216R61C105KA88","227:GRM216R61C105KA88, General Purpose, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:227",68,"227","GRM216R61C105KA88");
create_constant_form("GRM216R61E105KA12","228:GRM216R61E105KA12, General Purpose, X5R(-55to85[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:228",68,"228","GRM216R61E105KA12");
create_constant_form("GRM219R61A105KA01","229:GRM219R61A105KA01, General Purpose, X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:229",68,"229","GRM219R61A105KA01");
create_constant_form("GRM219R71E105KA88","230:GRM219R71E105KA88, General Purpose, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:230",68,"230","GRM219R71E105KA88");
create_constant_form("GRM219R7YA105KA12","231:GRM219R7YA105KA12, General Purpose, X7R(-55to125[deg]), 35[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:231",68,"231","GRM219R7YA105KA12");
create_constant_form("GRM21BR61A105KA01","232:GRM21BR61A105KA01, General Purpose, X5R(-55to85[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:232",68,"232","GRM21BR61A105KA01");
create_constant_form("GRM21BR71A105KA01","233:GRM21BR71A105KA01, General Purpose, X7R(-55to125[deg]), 10[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:233",68,"233","GRM21BR71A105KA01");
create_constant_form("GRM21BR61C105KA01","234:GRM21BR61C105KA01, General Purpose, X5R(-55to85[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:234",68,"234","GRM21BR61C105KA01");
create_constant_form("GRM21BR71C105KA01","235:GRM21BR71C105KA01, General Purpose, X7R(-55to125[deg]), 16[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:235",68,"235","GRM21BR71C105KA01");
create_constant_form("GRM21BR71E105KA99","236:GRM21BR71E105KA99, General Purpose, X7R(-55to125[deg]), 25[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:236",68,"236","GRM21BR71E105KA99");
create_constant_form("GRM21BR71H105KA12","237:GRM21BR71H105KA12, General Purpose, X7R(-55to125[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:237",68,"237","GRM21BR71H105KA12");
create_constant_form("GRM219R61H105KA73","238:GRM219R61H105KA73, General Purpose, X5R(-55to85[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:238",68,"238","GRM219R61H105KA73");
create_constant_form("GRM219R61H105MA73","239:GRM219R61H105MA73, General Purpose, X5R(-55to85[deg]), 50[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:239",68,"239","GRM219R61H105MA73");
create_constant_form("GRM21BR61H105KA12","240:GRM21BR61H105KA12, General Purpose, X5R(-55to85[deg]), 50[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:240",68,"240","GRM21BR61H105KA12");
create_constant_form("GRM21BC72A105KE01","241:GRM21BC72A105KE01, General Purpose, X7S(-55to125[deg]), 100[V], 1000000[pF], +/-10[%], 100[Hz]-6[GHz]:241",68,"241","GRM21BC72A105KE01");
create_constant_form("GRM219R61A225KA01","242:GRM219R61A225KA01, General Purpose, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:242",68,"242","GRM219R61A225KA01");
create_constant_form("GRM219C81C225KA12","243:GRM219C81C225KA12, General Purpose, X6S(-55to105[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:243",68,"243","GRM219C81C225KA12");
create_constant_form("GRM219D71C225KA12","244:GRM219D71C225KA12, General Purpose, X7T(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:244",68,"244","GRM219D71C225KA12");
create_constant_form("GRM219D71C225MA12","245:GRM219D71C225MA12, General Purpose, X7T(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:245",68,"245","GRM219D71C225MA12");
create_constant_form("GRM219R61C225KA88","246:GRM219R61C225KA88, General Purpose, X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:246",68,"246","GRM219R61C225KA88");
create_constant_form("GRM219R61E225KA12","247:GRM219R61E225KA12, General Purpose, X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:247",68,"247","GRM219R61E225KA12");
create_constant_form("GRM21BR60J225KA01","248:GRM21BR60J225KA01, General Purpose, X5R(-55to85[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:248",68,"248","GRM21BR60J225KA01");
create_constant_form("GRM21BR70J225KA01","249:GRM21BR70J225KA01, General Purpose, X7R(-55to125[deg]), 6.3[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:249",68,"249","GRM21BR70J225KA01");
create_constant_form("GRM21BR61A225KA01","250:GRM21BR61A225KA01, General Purpose, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:250",68,"250","GRM21BR61A225KA01");
create_constant_form("GRM21BR71A225KA01","251:GRM21BR71A225KA01, General Purpose, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:251",68,"251","GRM21BR71A225KA01");
create_constant_form("GRM21BR61C225KA88","252:GRM21BR61C225KA88, General Purpose, X5R(-55to85[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:252",68,"252","GRM21BR61C225KA88");
create_constant_form("GRM21BR71C225KA12","253:GRM21BR71C225KA12, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:253",68,"253","GRM21BR71C225KA12");
create_constant_form("GRM21BR61E225KA12","254:GRM21BR61E225KA12, General Purpose, X5R(-55to85[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:254",68,"254","GRM21BR61E225KA12");
create_constant_form("GRM21BR71E225KA73","255:GRM21BR71E225KA73, General Purpose, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:255",68,"255","GRM21BR71E225KA73");
create_constant_form("GRM21BR61H225KA73","256:GRM21BR61H225KA73, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:256",68,"256","GRM21BR61H225KA73");
create_constant_form("GRM21BR61H225MA73","257:GRM21BR61H225MA73, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:257",68,"257","GRM21BR61H225MA73");
create_constant_form("GRM21BC8YA225KA73","258:GRM21BC8YA225KA73, General Purpose, X6S(-55to105[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:258",68,"258","GRM21BC8YA225KA73");
create_constant_form("GRM21BC8YA225MA73","259:GRM21BC8YA225MA73, General Purpose, X6S(-55to105[deg]), 35[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:259",68,"259","GRM21BC8YA225MA73");
create_constant_form("GRM219R71C225KE15","260:GRM219R71C225KE15, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:260",68,"260","GRM219R71C225KE15");
create_constant_form("GRM219C81E225KE15","261:GRM219C81E225KE15, General Purpose, X6S(-55to105[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:261",68,"261","GRM219C81E225KE15");
create_constant_form("GRM21BR61A225MA01","262:GRM21BR61A225MA01, General Purpose, X5R(-55to85[deg]), 10[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:262",68,"262","GRM21BR61A225MA01");
create_constant_form("GRM21BR71A225MA01","263:GRM21BR71A225MA01, General Purpose, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:263",68,"263","GRM21BR71A225MA01");
create_constant_form("GRM21BR71C225MA12","264:GRM21BR71C225MA12, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:264",68,"264","GRM21BR71C225MA12");
create_constant_form("GRM219R61H225KE15","265:GRM219R61H225KE15, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:265",68,"265","GRM219R61H225KE15");
create_constant_form("GRM219R61H225ME15","266:GRM219R61H225ME15, General Purpose, X5R(-55to85[deg]), 50[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:266",68,"266","GRM219R61H225ME15");
create_constant_form("GRM219C8YA225KE15","267:GRM219C8YA225KE15, General Purpose, X6S(-55to105[deg]), 35[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:267",68,"267","GRM219C8YA225KE15");
create_constant_form("GRM219C8YA225ME15","268:GRM219C8YA225ME15, General Purpose, X6S(-55to105[deg]), 35[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:268",68,"268","GRM219C8YA225ME15");
create_constant_form("GRM219R71A225KE15","269:GRM219R71A225KE15, General Purpose, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:269",68,"269","GRM219R71A225KE15");
create_constant_form("GRM219R71A225ME15","270:GRM219R71A225ME15, General Purpose, X7R(-55to125[deg]), 10[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:270",68,"270","GRM219R71A225ME15");
create_constant_form("GRM219C81E225ME15","271:GRM219C81E225ME15, General Purpose, X6S(-55to105[deg]), 25[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:271",68,"271","GRM219C81E225ME15");
create_constant_form("GRM219R71C225ME15","272:GRM219R71C225ME15, General Purpose, X7R(-55to125[deg]), 16[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:272",68,"272","GRM219R71C225ME15");
create_constant_form("GRM219R61E225MA12","273:GRM219R61E225MA12, General Purpose, X5R(-55to85[deg]), 25[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:273",68,"273","GRM219R61E225MA12");
create_constant_form("GRM21BR71E225KE11","274:GRM21BR71E225KE11, General Purpose, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-10[%], 100[Hz]-6[GHz]:274",68,"274","GRM21BR71E225KE11");
create_constant_form("GRM21BR71E225ME11","275:GRM21BR71E225ME11, General Purpose, X7R(-55to125[deg]), 25[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:275",68,"275","GRM21BR71E225ME11");
create_constant_form("GRM219R61A335KE19","276:GRM219R61A335KE19, General Purpose, X5R(-55to85[deg]), 10[V], 3300000[pF], +/-10[%], 100[Hz]-6[GHz]:276",68,"276","GRM219R61A335KE19");
create_constant_form("GRM219C80J475KE19","277:GRM219C80J475KE19, General Purpose, X6S(-55to105[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:277",68,"277","GRM219C80J475KE19");
create_constant_form("GRM219R60J475KE19","278:GRM219R60J475KE19, General Purpose, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:278",68,"278","GRM219R60J475KE19");
create_constant_form("GRM219C81A475KE34","279:GRM219C81A475KE34, General Purpose, X6S(-55to105[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:279",68,"279","GRM219C81A475KE34");
create_constant_form("GRM219D71A475KE15","280:GRM219D71A475KE15, General Purpose, X7T(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:280",68,"280","GRM219D71A475KE15");
create_constant_form("GRM219D71A475ME15","281:GRM219D71A475ME15, General Purpose, X7T(-55to125[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:281",68,"281","GRM219D71A475ME15");
create_constant_form("GRM219R61A475KE34","282:GRM219R61A475KE34, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:282",68,"282","GRM219R61A475KE34");
create_constant_form("GRM219R61C475KE15","283:GRM219R61C475KE15, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:283",68,"283","GRM219R61C475KE15");
create_constant_form("GRM21BR60J475KA11","284:GRM21BR60J475KA11, General Purpose, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:284",68,"284","GRM21BR60J475KA11");
create_constant_form("GRM21BR61A475KA73","285:GRM21BR61A475KA73, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:285",68,"285","GRM21BR61A475KA73");
create_constant_form("GRM21BR71A475KA73","286:GRM21BR71A475KA73, General Purpose, X7R(-55to125[deg]), 10[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:286",68,"286","GRM21BR71A475KA73");
create_constant_form("GRM21BC81C475KA88","287:GRM21BC81C475KA88, General Purpose, X6S(-55to105[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:287",68,"287","GRM21BC81C475KA88");
create_constant_form("GRM21BD71C475KA12","288:GRM21BD71C475KA12, General Purpose, X7T(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:288",68,"288","GRM21BD71C475KA12");
create_constant_form("GRM21BD71C475MA12","289:GRM21BD71C475MA12, General Purpose, X7T(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:289",68,"289","GRM21BD71C475MA12");
create_constant_form("GRM21BE71C475KA12","290:GRM21BE71C475KA12, General Purpose, X7U(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:290",68,"290","GRM21BE71C475KA12");
create_constant_form("GRM21BE71C475MA12","291:GRM21BE71C475MA12, General Purpose, X7U(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:291",68,"291","GRM21BE71C475MA12");
create_constant_form("GRM21BR61C475KA88","292:GRM21BR61C475KA88, General Purpose, X5R(-55to85[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:292",68,"292","GRM21BR61C475KA88");
create_constant_form("GRM21BR71C475KA73","293:GRM21BR71C475KA73, General Purpose, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:293",68,"293","GRM21BR71C475KA73");
create_constant_form("GRM21BC81E475KA12","294:GRM21BC81E475KA12, General Purpose, X6S(-55to105[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:294",68,"294","GRM21BC81E475KA12");
create_constant_form("GRM21BR61E475KA12","295:GRM21BR61E475KA12, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:295",68,"295","GRM21BR61E475KA12");
create_constant_form("GRM219C81C475KA73","296:GRM219C81C475KA73, General Purpose, X6S(-55to105[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:296",68,"296","GRM219C81C475KA73");
create_constant_form("GRM219R61E475KA73","297:GRM219R61E475KA73, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:297",68,"297","GRM219R61E475KA73");
create_constant_form("GRM219C81A475ME34","298:GRM219C81A475ME34, General Purpose, X6S(-55to105[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:298",68,"298","GRM219C81A475ME34");
create_constant_form("GRM219R61A475ME34","299:GRM219R61A475ME34, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:299",68,"299","GRM219R61A475ME34");
create_constant_form("GRM21BR60J475MA11","300:GRM21BR60J475MA11, General Purpose, X5R(-55to85[deg]), 6.3[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:300",68,"300","GRM21BR60J475MA11");
create_constant_form("GRM21BR61A475MA73","301:GRM21BR61A475MA73, General Purpose, X5R(-55to85[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:301",68,"301","GRM21BR61A475MA73");
create_constant_form("GRM21BR71A475MA73","302:GRM21BR71A475MA73, General Purpose, X7R(-55to125[deg]), 10[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:302",68,"302","GRM21BR71A475MA73");
create_constant_form("GRM21BR71C475MA73","303:GRM21BR71C475MA73, General Purpose, X7R(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:303",68,"303","GRM21BR71C475MA73");
create_constant_form("GRM219R6YA475KA73","304:GRM219R6YA475KA73, General Purpose, X5R(-55to85[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:304",68,"304","GRM219R6YA475KA73");
create_constant_form("GRM219R6YA475MA73","305:GRM219R6YA475MA73, General Purpose, X5R(-55to85[deg]), 35[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:305",68,"305","GRM219R6YA475MA73");
create_constant_form("GRM219C81C475MA73","306:GRM219C81C475MA73, General Purpose, X6S(-55to105[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:306",68,"306","GRM219C81C475MA73");
create_constant_form("GRM219R61E475MA73","307:GRM219R61E475MA73, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:307",68,"307","GRM219R61E475MA73");
create_constant_form("GRM21BC81E475MA12","308:GRM21BC81E475MA12, General Purpose, X6S(-55to105[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:308",68,"308","GRM21BC81E475MA12");
create_constant_form("GRM21BR61E475MA12","309:GRM21BR61E475MA12, General Purpose, X5R(-55to85[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:309",68,"309","GRM21BR61E475MA12");
create_constant_form("GRM21BR61H475KE51","310:GRM21BR61H475KE51, General Purpose, X5R(-55to85[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:310",68,"310","GRM21BR61H475KE51");
create_constant_form("GRM21BR61H475ME51","311:GRM21BR61H475ME51, General Purpose, X5R(-55to85[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:311",68,"311","GRM21BR61H475ME51");
create_constant_form("GRM21BR71E475KA73","312:GRM21BR71E475KA73, General Purpose, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:312",68,"312","GRM21BR71E475KA73");
create_constant_form("GRM21BR71E475MA73","313:GRM21BR71E475MA73, General Purpose, X7R(-55to125[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:313",68,"313","GRM21BR71E475MA73");
create_constant_form("GRM21BC71E475KE11","314:GRM21BC71E475KE11, General Purpose, X7S(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:314",68,"314","GRM21BC71E475KE11");
create_constant_form("GRM21BC71E475ME11","315:GRM21BC71E475ME11, General Purpose, X7S(-55to125[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:315",68,"315","GRM21BC71E475ME11");
create_constant_form("GRM21BC71H475KE11","316:GRM21BC71H475KE11, General Purpose, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:316",68,"316","GRM21BC71H475KE11");
create_constant_form("GRM21BC71H475ME11","317:GRM21BC71H475ME11, General Purpose, X7S(-55to125[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:317",68,"317","GRM21BC71H475ME11");
create_constant_form("GRM21BC7YA475KE11","318:GRM21BC7YA475KE11, General Purpose, X7S(-55to125[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:318",68,"318","GRM21BC7YA475KE11");
create_constant_form("GRM21BC7YA475ME11","319:GRM21BC7YA475ME11, General Purpose, X7S(-55to125[deg]), 35[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:319",68,"319","GRM21BC7YA475ME11");
create_constant_form("GRM21BC81H475KE11","320:GRM21BC81H475KE11, General Purpose, X6S(-55to105[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:320",68,"320","GRM21BC81H475KE11");
create_constant_form("GRM21BC81H475ME11","321:GRM21BC81H475ME11, General Purpose, X6S(-55to105[deg]), 50[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:321",68,"321","GRM21BC81H475ME11");
create_constant_form("GRM219C71C475KE21","322:GRM219C71C475KE21, General Purpose, X7S(-55to125[deg]), 16[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:322",68,"322","GRM219C71C475KE21");
create_constant_form("GRM219C71C475ME21","323:GRM219C71C475ME21, General Purpose, X7S(-55to125[deg]), 16[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:323",68,"323","GRM219C71C475ME21");
create_constant_form("GRM219C71E475KE21","324:GRM219C71E475KE21, General Purpose, X7S(-55to125[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:324",68,"324","GRM219C71E475KE21");
create_constant_form("GRM219C71E475ME21","325:GRM219C71E475ME21, General Purpose, X7S(-55to125[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:325",68,"325","GRM219C71E475ME21");
create_constant_form("GRM219C81E475KE21","326:GRM219C81E475KE21, General Purpose, X6S(-55to105[deg]), 25[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:326",68,"326","GRM219C81E475KE21");
create_constant_form("GRM219C81E475ME21","327:GRM219C81E475ME21, General Purpose, X6S(-55to105[deg]), 25[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:327",68,"327","GRM219C81E475ME21");
create_constant_form("GRM219C8YA475KE21","328:GRM219C8YA475KE21, General Purpose, X6S(-55to105[deg]), 35[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:328",68,"328","GRM219C8YA475KE21");
create_constant_form("GRM219C8YA475ME21","329:GRM219C8YA475ME21, General Purpose, X6S(-55to105[deg]), 35[V], 4700000[pF], +/-20[%], 100[Hz]-6[GHz]:329",68,"329","GRM219C8YA475ME21");
create_constant_form("GRM219C80G106KE19","330:GRM219C80G106KE19, General Purpose, X6S(-55to105[deg]), 4[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:330",68,"330","GRM219C80G106KE19");
create_constant_form("GRM219C80J106KE39","331:GRM219C80J106KE39, General Purpose, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:331",68,"331","GRM219C80J106KE39");
create_constant_form("GRM219R60J106KE19","332:GRM219R60J106KE19, General Purpose, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:332",68,"332","GRM219R60J106KE19");
create_constant_form("GRM219R61A106KE44","333:GRM219R61A106KE44, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:333",68,"333","GRM219R61A106KE44");
create_constant_form("GRM219R61A106ME47","334:GRM219R61A106ME47, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:334",68,"334","GRM219R61A106ME47");
create_constant_form("GRM219R61C106KA73","335:GRM219R61C106KA73, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:335",68,"335","GRM219R61C106KA73");
create_constant_form("GRM219R61C106MA73","336:GRM219R61C106MA73, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:336",68,"336","GRM219R61C106MA73");
create_constant_form("GRM21BC70G106KE45","337:GRM21BC70G106KE45, General Purpose, X7S(-55to125[deg]), 4[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:337",68,"337","GRM21BC70G106KE45");
create_constant_form("GRM21BC80J106KE19","338:GRM21BC80J106KE19, General Purpose, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:338",68,"338","GRM21BC80J106KE19");
create_constant_form("GRM21BR60J106KE19","339:GRM21BR60J106KE19, General Purpose, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:339",68,"339","GRM21BR60J106KE19");
create_constant_form("GRM21BR70J106KE76","340:GRM21BR70J106KE76, General Purpose, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:340",68,"340","GRM21BR70J106KE76");
create_constant_form("GRM21BC81A106KE18","341:GRM21BC81A106KE18, General Purpose, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:341",68,"341","GRM21BC81A106KE18");
create_constant_form("GRM21BR61A106KE19","342:GRM21BR61A106KE19, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:342",68,"342","GRM21BR61A106KE19");
create_constant_form("GRM21BR71A106KA73","343:GRM21BR71A106KA73, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:343",68,"343","GRM21BR71A106KA73");
create_constant_form("GRM21BR71A106KE51","344:GRM21BR71A106KE51, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:344",68,"344","GRM21BR71A106KE51");
create_constant_form("GRM21BR71A106MA73","345:GRM21BR71A106MA73, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:345",68,"345","GRM21BR71A106MA73");
create_constant_form("GRM21BC81C106KE15","346:GRM21BC81C106KE15, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:346",68,"346","GRM21BC81C106KE15");
create_constant_form("GRM21BC81C106ME15","347:GRM21BC81C106ME15, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:347",68,"347","GRM21BC81C106ME15");
create_constant_form("GRM21BR61C106KE15","348:GRM21BR61C106KE15, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:348",68,"348","GRM21BR61C106KE15");
create_constant_form("GRM21BR61D106KE15","349:GRM21BR61D106KE15, General Purpose, X5R(-55to85[deg]), 20[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:349",68,"349","GRM21BR61D106KE15");
create_constant_form("GRM21BR61D106ME15","350:GRM21BR61D106ME15, General Purpose, X5R(-55to85[deg]), 20[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:350",68,"350","GRM21BR61D106ME15");
create_constant_form("GRM21BC80G106ME19","351:GRM21BC80G106ME19, General Purpose, X6S(-55to105[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:351",68,"351","GRM21BC80G106ME19");
create_constant_form("GRM219C80J106ME39","352:GRM219C80J106ME39, General Purpose, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:352",68,"352","GRM219C80J106ME39");
create_constant_form("GRM219R60J106ME19","353:GRM219R60J106ME19, General Purpose, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:353",68,"353","GRM219R60J106ME19");
create_constant_form("GRM219R61A106ME44","354:GRM219R61A106ME44, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:354",68,"354","GRM219R61A106ME44");
create_constant_form("GRM21BC80J106ME19","355:GRM21BC80J106ME19, General Purpose, X6S(-55to105[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:355",68,"355","GRM21BC80J106ME19");
create_constant_form("GRM21BC81A106ME18","356:GRM21BC81A106ME18, General Purpose, X6S(-55to105[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:356",68,"356","GRM21BC81A106ME18");
create_constant_form("GRM21BR60J106ME19","357:GRM21BR60J106ME19, General Purpose, X5R(-55to85[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:357",68,"357","GRM21BR60J106ME19");
create_constant_form("GRM21BR61A106ME19","358:GRM21BR61A106ME19, General Purpose, X5R(-55to85[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:358",68,"358","GRM21BR61A106ME19");
create_constant_form("GRM21BR70J106ME76","359:GRM21BR70J106ME76, General Purpose, X7R(-55to125[deg]), 6.3[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:359",68,"359","GRM21BR70J106ME76");
create_constant_form("GRM21BR71A106ME51","360:GRM21BR71A106ME51, General Purpose, X7R(-55to125[deg]), 10[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:360",68,"360","GRM21BR71A106ME51");
create_constant_form("GRM219R61E106KA12","361:GRM219R61E106KA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:361",68,"361","GRM219R61E106KA12");
create_constant_form("GRM219R61E106MA12","362:GRM219R61E106MA12, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:362",68,"362","GRM219R61E106MA12");
create_constant_form("GRM219C80G106ME19","363:GRM219C80G106ME19, General Purpose, X6S(-55to105[deg]), 4[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:363",68,"363","GRM219C80G106ME19");
create_constant_form("GRM21BC81E106KE11","364:GRM21BC81E106KE11, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:364",68,"364","GRM21BC81E106KE11");
create_constant_form("GRM21BC81E106ME11","365:GRM21BC81E106ME11, General Purpose, X6S(-55to105[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:365",68,"365","GRM21BC81E106ME11");
create_constant_form("GRM21BR61C106ME15","366:GRM21BR61C106ME15, General Purpose, X5R(-55to85[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:366",68,"366","GRM21BR61C106ME15");
create_constant_form("GRM21BC71C106KE11","367:GRM21BC71C106KE11, General Purpose, X7S(-55to125[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:367",68,"367","GRM21BC71C106KE11");
create_constant_form("GRM21BC71C106ME11","368:GRM21BC71C106ME11, General Purpose, X7S(-55to125[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:368",68,"368","GRM21BC71C106ME11");
create_constant_form("GRM21BC71E106KE11","369:GRM21BC71E106KE11, General Purpose, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:369",68,"369","GRM21BC71E106KE11");
create_constant_form("GRM21BC71E106ME11","370:GRM21BC71E106ME11, General Purpose, X7S(-55to125[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:370",68,"370","GRM21BC71E106ME11");
create_constant_form("GRM21BC8YA106KE11","371:GRM21BC8YA106KE11, General Purpose, X6S(-55to105[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:371",68,"371","GRM21BC8YA106KE11");
create_constant_form("GRM21BC8YA106ME11","372:GRM21BC8YA106ME11, General Purpose, X6S(-55to105[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:372",68,"372","GRM21BC8YA106ME11");
create_constant_form("GRM21BR6YA106KE43","373:GRM21BR6YA106KE43, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:373",68,"373","GRM21BR6YA106KE43");
create_constant_form("GRM21BR6YA106ME43","374:GRM21BR6YA106ME43, General Purpose, X5R(-55to85[deg]), 35[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:374",68,"374","GRM21BR6YA106ME43");
create_constant_form("GRM21BZ71E106KE15","375:GRM21BZ71E106KE15, General Purpose, X7R(-55to125[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:375",68,"375","GRM21BZ71E106KE15");
create_constant_form("GRM21BC81C106KA73","376:GRM21BC81C106KA73, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:376",68,"376","GRM21BC81C106KA73");
create_constant_form("GRM21BC81C106MA73","377:GRM21BC81C106MA73, General Purpose, X6S(-55to105[deg]), 16[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:377",68,"377","GRM21BC81C106MA73");
create_constant_form("GRM21BR61E106KA73","378:GRM21BR61E106KA73, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:378",68,"378","GRM21BR61E106KA73");
create_constant_form("GRM21BR61E106MA73","379:GRM21BR61E106MA73, General Purpose, X5R(-55to85[deg]), 25[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:379",68,"379","GRM21BR61E106MA73");
create_constant_form("GRM219R60G226ME66","380:GRM219R60G226ME66, General Purpose, X5R(-55to85[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:380",68,"380","GRM219R60G226ME66");
create_constant_form("GRM219R60J226ME47","381:GRM219R60J226ME47, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:381",68,"381","GRM219R60J226ME47");
create_constant_form("GRM21BC80G226ME39","382:GRM21BC80G226ME39, General Purpose, X6S(-55to105[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:382",68,"382","GRM21BC80G226ME39");
create_constant_form("GRM21BE70G226ME51","383:GRM21BE70G226ME51, General Purpose, X7U(-55to125[deg]), 4[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:383",68,"383","GRM21BE70G226ME51");
create_constant_form("GRM21BC80J226ME51","384:GRM21BC80J226ME51, General Purpose, X6S(-55to105[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:384",68,"384","GRM21BC80J226ME51");
create_constant_form("GRM21BR60J226ME39","385:GRM21BR60J226ME39, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:385",68,"385","GRM21BR60J226ME39");
create_constant_form("GRM21BR61A226ME51","386:GRM21BR61A226ME51, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:386",68,"386","GRM21BR61A226ME51");
create_constant_form("GRM21BR61E226ME44","387:GRM21BR61E226ME44, General Purpose, X5R(-55to85[deg]), 25[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:387",68,"387","GRM21BR61E226ME44");
create_constant_form("GRM21BR61A226ME44","388:GRM21BR61A226ME44, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:388",68,"388","GRM21BR61A226ME44");
create_constant_form("GRM21BR61C226ME44","389:GRM21BR61C226ME44, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:389",68,"389","GRM21BR61C226ME44");
create_constant_form("GRM219R61C226ME15","390:GRM219R61C226ME15, General Purpose, X5R(-55to85[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:390",68,"390","GRM219R61C226ME15");
create_constant_form("GRM21BC81A226ME44","391:GRM21BC81A226ME44, General Purpose, X6S(-55to105[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:391",68,"391","GRM21BC81A226ME44");
create_constant_form("GRM21BC81C226ME44","392:GRM21BC81C226ME44, General Purpose, X6S(-55to105[deg]), 16[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:392",68,"392","GRM21BC81C226ME44");
create_constant_form("GRM21BD70J226ME44","393:GRM21BD70J226ME44, General Purpose, X7T(-55to125[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:393",68,"393","GRM21BD70J226ME44");
create_constant_form("GRM21BD71A226ME44","394:GRM21BD71A226ME44, General Purpose, X7T(-55to125[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:394",68,"394","GRM21BD71A226ME44");
create_constant_form("GRM219R60J226MEA0","395:GRM219R60J226MEA0, General Purpose, X5R(-55to85[deg]), 6.3[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:395",68,"395","GRM219R60J226MEA0");
create_constant_form("GRM219R61A226MEA0","396:GRM219R61A226MEA0, General Purpose, X5R(-55to85[deg]), 10[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:396",68,"396","GRM219R61A226MEA0");
create_constant_form("GRM21BC80G476ME15","397:GRM21BC80G476ME15, General Purpose, X6S(-55to105[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:397",68,"397","GRM21BC80G476ME15");
create_constant_form("GRM21BR60J476ME15","398:GRM21BR60J476ME15, General Purpose, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:398",68,"398","GRM21BR60J476ME15");
create_constant_form("GRM219R60G476ME44","399:GRM219R60G476ME44, General Purpose, X5R(-55to85[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:399",68,"399","GRM219R60G476ME44");
create_constant_form("GRM21BR60G476ME15","400:GRM21BR60G476ME15, General Purpose, X5R(-55to85[deg]), 4[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:400",68,"400","GRM21BR60G476ME15");
create_constant_form("GRM219D80E476ME44","401:GRM219D80E476ME44, General Purpose, X6T(-55to105[deg]), 2.5[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:401",68,"401","GRM219D80E476ME44");
create_constant_form("GRM21BR61A476ME15","402:GRM21BR61A476ME15, General Purpose, X5R(-55to85[deg]), 10[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:402",68,"402","GRM21BR61A476ME15");
create_constant_form("GRM219R60J476ME44","403:GRM219R60J476ME44, General Purpose, X5R(-55to85[deg]), 6.3[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:403",68,"403","GRM219R60J476ME44");
create_constant_form("GRM21BC80E107ME15","404:GRM21BC80E107ME15, General Purpose, X6S(-55to105[deg]), 2.5[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:404",68,"404","GRM21BC80E107ME15");
create_constant_form("GRM21BC80G107ME15","405:GRM21BC80G107ME15, General Purpose, X6S(-55to105[deg]), 4[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:405",68,"405","GRM21BC80G107ME15");
create_constant_form("GRM21BR60J107ME15","406:GRM21BR60J107ME15, General Purpose, X5R(-55to85[deg]), 6.3[V], 100000000[pF], +/-20[%], 100[Hz]-6[GHz]:406",68,"406","GRM21BR60J107ME15");

create_form_set("GRM21_list" 
,"GRM21A5C2E100JW01"
,"GRM21A5C2D100JW01"
,"GRM21A5C2E120JW01"
,"GRM21A5C2D120JW01"
,"GRM21A5C2E150JW01"
,"GRM21A5C2D150JW01"
,"GRM21A5C2E180JW01"
,"GRM21A5C2D180JW01"
,"GRM21A5C2E220JW01"
,"GRM21A5C2D220JW01"
,"GRM21A5C2E270JW01"
,"GRM21A5C2D270JW01"
,"GRM21A5C2E330JW01"
,"GRM21A5C2D330JW01"
,"GRM21A5C2E390JW01"
,"GRM21A5C2D390JW01"
,"GRM21A5C2E470JW01"
,"GRM21A5C2D470JW01"
,"GRM21A5C2E560JW01"
,"GRM21A5C2D560JW01"
,"GRM21A5C2E680JW01"
,"GRM21A5C2D680JW01"
,"GRM21A5C2E820JW01"
,"GRM21A5C2D820JW01"
,"GRM2165C2A101JA01"
,"GRM21A5C2E101JW01"
,"GRM21A7U2E101JW31"
,"GRM21A5C2D101JW01"
,"GRM21A7U2D101JW31"
,"GRM2165C2A121JA01"
,"GRM21A7U2E121JW31"
,"GRM21A5C2E121JW01"
,"GRM21A5C2D121JW01"
,"GRM21A7U2D121JW31"
,"GRM2165C2A151JA01"
,"GRM21A7U2E151JW31"
,"GRM21A5C2E151JW01"
,"GRM21A5C2D151JW01"
,"GRM21A7U2D151JW31"
,"GRM2165C2A181JA01"
,"GRM21A7U2E181JW31"
,"GRM21A5C2E181JW01"
,"GRM21A5C2D181JW01"
,"GRM21A7U2D181JW31"
,"GRM2165C2A221JA01"
,"GRM21A7U2E221JW31"
,"GRM21A5C2E221JW01"
,"GRM21A5C2D221JW01"
,"GRM21A7U2D221JW31"
,"GRM2165C2A271JA01"
,"GRM21A7U2E271JW31"
,"GRM21A5C2E271JW01"
,"GRM21A5C2D271JW01"
,"GRM21A7U2D271JW31"
,"GRM2165C2A331JA01"
,"GRM21A7U2E331JW31"
,"GRM21A5C2E331JW01"
,"GRM21A5C2D331JW01"
,"GRM21A7U2D331JW31"
,"GRM2165C2A391JA01"
,"GRM21A7U2E391JW31"
,"GRM21A7U2D391JW31"
,"GRM2165C2A471JA01"
,"GRM2165C1H471JA01"
,"GRM21A7U2E471JW31"
,"GRM21A7U2D471JW31"
,"GRM2165C2A561JA01"
,"GRM21A7U2E561JW31"
,"GRM21A7U2D561JW31"
,"GRM2165C2A681JA01"
,"GRM21A7U2E681JW31"
,"GRM21A7U2D681JW31"
,"GRM2165C2A821JA01"
,"GRM21A7U2E821JW31"
,"GRM21A7U2D821JW31"
,"GRM2165C1H102JA01"
,"GRM2165C2A102JA01"
,"GRM21A7U2E102JW31"
,"GRM21AR72E102KW01"
,"GRM21AR72D102KW01"
,"GRM21A7U2D102JW31"
,"GRM21AR72H102KW10"
,"GRM2165C1H122JA01"
,"GRM2165C2A122JA01"
,"GRM21A7U2E122JW31"
,"GRM21A7U2D122JW31"
,"GRM2165C1H152JA01"
,"GRM2165C2A152JA01"
,"GRM21A7U2E152JW31"
,"GRM21AR72E152KW01"
,"GRM21AR72D152KW01"
,"GRM21A7U2D152JW31"
,"GRM21AR72H152KW10"
,"GRM2165C1H182JA01"
,"GRM2165C2A182JA01"
,"GRM21A7U2E182JW31"
,"GRM21A7U2D182JW31"
,"GRM2165C1H222JA01"
,"GRM2165C2A222JA01"
,"GRM21A7U2E222JW31"
,"GRM21AR72E222KW01"
,"GRM21AR72D222KW01"
,"GRM21A7U2D222JW31"
,"GRM21AR72H222KW10"
,"GRM2165C1H272JA01"
,"GRM2165C2A272JA01"
,"GRM21B7U2E272JW32"
,"GRM21B7U2D272JW32"
,"GRM2165C1H332JA01"
,"GRM2165C2A332JA01"
,"GRM21AR72E332KW01"
,"GRM21B7U2E332JW32"
,"GRM21AR72D332KW01"
,"GRM21B7U2D332JW32"
,"GRM21AR72H332KW10"
,"GRM2165C1H392JA01"
,"GRM21B7U2E392JW32"
,"GRM21B7U2D392JW32"
,"GRM2165C1H472JA01"
,"GRM216R71H472KA01"
,"GRM21AR72E472KW01"
,"GRM21B7U2E472JW32"
,"GRM21AR72D472KW01"
,"GRM21B7U2D472JW32"
,"GRM21AR72H472KW10"
,"GRM2195C1H562JA01"
,"GRM21B7U2E562JW32"
,"GRM21B7U2D562JW32"
,"GRM2195C1H682JA01"
,"GRM219R72A682KA01"
,"GRM21AR72E682KW01"
,"GRM21AR72D682KW01"
,"GRM21AR72H682KW10"
,"GRM2195C1H822JA01"
,"GRM2167U1H103JA01"
,"GRM2195C1H103JA01"
,"GRM219R71H103KA01"
,"GRM219R71H103MA01"
,"GRM219R72A103KA01"
,"GRM219R72A103MA01"
,"GRM216R71H103KA01"
,"GRM21BR72A103KA01"
,"GRM21BR72A103MA01"
,"GRM21BR72E103KW03"
,"GRM21BR72D103KW03"
,"GRM21BR72H103KW09"
,"GRM2167U1H123JA01"
,"GRM2195C1H123JA01"
,"GRM216R71H123KA01"
,"GRM2167U1H153JA01"
,"GRM2195C1H153JA01"
,"GRM21BR72A153KA01"
,"GRM219R71H153KA01"
,"GRM219R71H153MA01"
,"GRM21BR72D153KW03"
,"GRM21BR72E153KW03"
,"GRM2167U1H183JA01"
,"GRM21B5C1H183JA01"
,"GRM2167U1A223JA01"
,"GRM2197U1H223JA01"
,"GRM21B5C1H223JA01"
,"GRM21BR72A223KA01"
,"GRM21BR72A223MA01"
,"GRM219R71H223KA17"
,"GRM219R71H223MA17"
,"GRM216R71H223KA01"
,"GRM216R71H223MA01"
,"GRM21BR72D223KW03"
,"GRM21BR72E223KW03"
,"GRM2197U1H273JA01"
,"GRM2167U1A333JA01"
,"GRM21A7U1H333JA39"
,"GRM219R71H333KA01"
,"GRM21BR72A333KA01"
,"GRM21B7U1H393JA01"
,"GRM2197U1A393JA01"
,"GRM2197U1A473JA01"
,"GRM21B7U1H473JA01"
,"GRM21BR71H473KA01"
,"GRM21BR71H473MA01"
,"GRM21BR72A473KA01"
,"GRM21BR72A473MA01"
,"GRM2197U1A563JA01"
,"GRM21B7U1A683JA01"
,"GRM219R71E683KA01"
,"GRM21BR71H683KA01"
,"GRM21BR72A683KAC4"
,"GRM21BR72A683MAC4"
,"GRM21B7U1A823JA01"
,"GRM21B7U1A104JA01"
,"GRM21BR71E104KA01"
,"GRM21BR71E104MA01"
,"GRM21BR71H104KA01"
,"GRM21BR71H104MA01"
,"GRM219R71E104KA01"
,"GRM219R71E104MA01"
,"GRM21BR72A104KAC4"
,"GRM21BR72A104MAC4"
,"GRM21BR71E104JA01"
,"GRM21BR71H154KA01"
,"GRM21BR71E154KA01"
,"GRM21AR72A224KAC5"
,"GRM21AR72A224MAC5"
,"GRM21BR71C224KA01"
,"GRM21BR71C224MA01"
,"GRM21BR71E224KA01"
,"GRM21BR71E224MA01"
,"GRM21BR71H224KA01"
,"GRM21BR71H224MA01"
,"GRM219R71E224MA01"
,"GRM219R71H334KA88"
,"GRM21BR71E334KA01"
,"GRM21AR72A334KAC5"
,"GRM219R71C334KA88"
,"GRM219R71E474KA88"
,"GRM219R71E474MA88"
,"GRM21BR71C474MA01"
,"GRM21BR71H474KA88"
,"GRM21BR71H474MA88"
,"GRM21BR72A474KA73"
,"GRM21BR72A474MA73"
,"GRM219R71C474KA01"
,"GRM219R71E684KA88"
,"GRM219R71C684KA01"
,"GRM216C81C105KA12"
,"GRM216D71C105KA12"
,"GRM216D71C105MA12"
,"GRM216R61C105KA88"
,"GRM216R61E105KA12"
,"GRM219R61A105KA01"
,"GRM219R71E105KA88"
,"GRM219R7YA105KA12"
,"GRM21BR61A105KA01"
,"GRM21BR71A105KA01"
,"GRM21BR61C105KA01"
,"GRM21BR71C105KA01"
,"GRM21BR71E105KA99"
,"GRM21BR71H105KA12"
,"GRM219R61H105KA73"
,"GRM219R61H105MA73"
,"GRM21BR61H105KA12"
,"GRM21BC72A105KE01"
,"GRM219R61A225KA01"
,"GRM219C81C225KA12"
,"GRM219D71C225KA12"
,"GRM219D71C225MA12"
,"GRM219R61C225KA88"
,"GRM219R61E225KA12"
,"GRM21BR60J225KA01"
,"GRM21BR70J225KA01"
,"GRM21BR61A225KA01"
,"GRM21BR71A225KA01"
,"GRM21BR61C225KA88"
,"GRM21BR71C225KA12"
,"GRM21BR61E225KA12"
,"GRM21BR71E225KA73"
,"GRM21BR61H225KA73"
,"GRM21BR61H225MA73"
,"GRM21BC8YA225KA73"
,"GRM21BC8YA225MA73"
,"GRM219R71C225KE15"
,"GRM219C81E225KE15"
,"GRM21BR61A225MA01"
,"GRM21BR71A225MA01"
,"GRM21BR71C225MA12"
,"GRM219R61H225KE15"
,"GRM219R61H225ME15"
,"GRM219C8YA225KE15"
,"GRM219C8YA225ME15"
,"GRM219R71A225KE15"
,"GRM219R71A225ME15"
,"GRM219C81E225ME15"
,"GRM219R71C225ME15"
,"GRM219R61E225MA12"
,"GRM21BR71E225KE11"
,"GRM21BR71E225ME11"
,"GRM219R61A335KE19"
,"GRM219C80J475KE19"
,"GRM219R60J475KE19"
,"GRM219C81A475KE34"
,"GRM219D71A475KE15"
,"GRM219D71A475ME15"
,"GRM219R61A475KE34"
,"GRM219R61C475KE15"
,"GRM21BR60J475KA11"
,"GRM21BR61A475KA73"
,"GRM21BR71A475KA73"
,"GRM21BC81C475KA88"
,"GRM21BD71C475KA12"
,"GRM21BD71C475MA12"
,"GRM21BE71C475KA12"
,"GRM21BE71C475MA12"
,"GRM21BR61C475KA88"
,"GRM21BR71C475KA73"
,"GRM21BC81E475KA12"
,"GRM21BR61E475KA12"
,"GRM219C81C475KA73"
,"GRM219R61E475KA73"
,"GRM219C81A475ME34"
,"GRM219R61A475ME34"
,"GRM21BR60J475MA11"
,"GRM21BR61A475MA73"
,"GRM21BR71A475MA73"
,"GRM21BR71C475MA73"
,"GRM219R6YA475KA73"
,"GRM219R6YA475MA73"
,"GRM219C81C475MA73"
,"GRM219R61E475MA73"
,"GRM21BC81E475MA12"
,"GRM21BR61E475MA12"
,"GRM21BR61H475KE51"
,"GRM21BR61H475ME51"
,"GRM21BR71E475KA73"
,"GRM21BR71E475MA73"
,"GRM21BC71E475KE11"
,"GRM21BC71E475ME11"
,"GRM21BC71H475KE11"
,"GRM21BC71H475ME11"
,"GRM21BC7YA475KE11"
,"GRM21BC7YA475ME11"
,"GRM21BC81H475KE11"
,"GRM21BC81H475ME11"
,"GRM219C71C475KE21"
,"GRM219C71C475ME21"
,"GRM219C71E475KE21"
,"GRM219C71E475ME21"
,"GRM219C81E475KE21"
,"GRM219C81E475ME21"
,"GRM219C8YA475KE21"
,"GRM219C8YA475ME21"
,"GRM219C80G106KE19"
,"GRM219C80J106KE39"
,"GRM219R60J106KE19"
,"GRM219R61A106KE44"
,"GRM219R61A106ME47"
,"GRM219R61C106KA73"
,"GRM219R61C106MA73"
,"GRM21BC70G106KE45"
,"GRM21BC80J106KE19"
,"GRM21BR60J106KE19"
,"GRM21BR70J106KE76"
,"GRM21BC81A106KE18"
,"GRM21BR61A106KE19"
,"GRM21BR71A106KA73"
,"GRM21BR71A106KE51"
,"GRM21BR71A106MA73"
,"GRM21BC81C106KE15"
,"GRM21BC81C106ME15"
,"GRM21BR61C106KE15"
,"GRM21BR61D106KE15"
,"GRM21BR61D106ME15"
,"GRM21BC80G106ME19"
,"GRM219C80J106ME39"
,"GRM219R60J106ME19"
,"GRM219R61A106ME44"
,"GRM21BC80J106ME19"
,"GRM21BC81A106ME18"
,"GRM21BR60J106ME19"
,"GRM21BR61A106ME19"
,"GRM21BR70J106ME76"
,"GRM21BR71A106ME51"
,"GRM219R61E106KA12"
,"GRM219R61E106MA12"
,"GRM219C80G106ME19"
,"GRM21BC81E106KE11"
,"GRM21BC81E106ME11"
,"GRM21BR61C106ME15"
,"GRM21BC71C106KE11"
,"GRM21BC71C106ME11"
,"GRM21BC71E106KE11"
,"GRM21BC71E106ME11"
,"GRM21BC8YA106KE11"
,"GRM21BC8YA106ME11"
,"GRM21BR6YA106KE43"
,"GRM21BR6YA106ME43"
,"GRM21BZ71E106KE15"
,"GRM21BC81C106KA73"
,"GRM21BC81C106MA73"
,"GRM21BR61E106KA73"
,"GRM21BR61E106MA73"
,"GRM219R60G226ME66"
,"GRM219R60J226ME47"
,"GRM21BC80G226ME39"
,"GRM21BE70G226ME51"
,"GRM21BC80J226ME51"
,"GRM21BR60J226ME39"
,"GRM21BR61A226ME51"
,"GRM21BR61E226ME44"
,"GRM21BR61A226ME44"
,"GRM21BR61C226ME44"
,"GRM219R61C226ME15"
,"GRM21BC81A226ME44"
,"GRM21BC81C226ME44"
,"GRM21BD70J226ME44"
,"GRM21BD71A226ME44"
,"GRM219R60J226MEA0"
,"GRM219R61A226MEA0"
,"GRM21BC80G476ME15"
,"GRM21BR60J476ME15"
,"GRM219R60G476ME44"
,"GRM21BR60G476ME15"
,"GRM219D80E476ME44"
,"GRM21BR61A476ME15"
,"GRM219R60J476ME44"
,"GRM21BC80E107ME15"
,"GRM21BC80G107ME15"
,"GRM21BR60J107ME15"
);

create_compound_form("GRM21_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRM21_list",-1,prm("GRM21A5C2E100JW01")),
create_parm("MIN","Minimum",32,"GRM21_list",-1,prm("GRM21A5C2E100JW01")),
create_parm("MAX","Maximum",32,"GRM21_list",-1,prm("GRM21BR60J107ME15")));

create_form_set("GRM21_list_opt","NULL" 
,"GRM21A5C2E100JW01"
,"GRM21A5C2D100JW01"
,"GRM21A5C2E120JW01"
,"GRM21A5C2D120JW01"
,"GRM21A5C2E150JW01"
,"GRM21A5C2D150JW01"
,"GRM21A5C2E180JW01"
,"GRM21A5C2D180JW01"
,"GRM21A5C2E220JW01"
,"GRM21A5C2D220JW01"
,"GRM21A5C2E270JW01"
,"GRM21A5C2D270JW01"
,"GRM21A5C2E330JW01"
,"GRM21A5C2D330JW01"
,"GRM21A5C2E390JW01"
,"GRM21A5C2D390JW01"
,"GRM21A5C2E470JW01"
,"GRM21A5C2D470JW01"
,"GRM21A5C2E560JW01"
,"GRM21A5C2D560JW01"
,"GRM21A5C2E680JW01"
,"GRM21A5C2D680JW01"
,"GRM21A5C2E820JW01"
,"GRM21A5C2D820JW01"
,"GRM2165C2A101JA01"
,"GRM21A5C2E101JW01"
,"GRM21A7U2E101JW31"
,"GRM21A5C2D101JW01"
,"GRM21A7U2D101JW31"
,"GRM2165C2A121JA01"
,"GRM21A7U2E121JW31"
,"GRM21A5C2E121JW01"
,"GRM21A5C2D121JW01"
,"GRM21A7U2D121JW31"
,"GRM2165C2A151JA01"
,"GRM21A7U2E151JW31"
,"GRM21A5C2E151JW01"
,"GRM21A5C2D151JW01"
,"GRM21A7U2D151JW31"
,"GRM2165C2A181JA01"
,"GRM21A7U2E181JW31"
,"GRM21A5C2E181JW01"
,"GRM21A5C2D181JW01"
,"GRM21A7U2D181JW31"
,"GRM2165C2A221JA01"
,"GRM21A7U2E221JW31"
,"GRM21A5C2E221JW01"
,"GRM21A5C2D221JW01"
,"GRM21A7U2D221JW31"
,"GRM2165C2A271JA01"
,"GRM21A7U2E271JW31"
,"GRM21A5C2E271JW01"
,"GRM21A5C2D271JW01"
,"GRM21A7U2D271JW31"
,"GRM2165C2A331JA01"
,"GRM21A7U2E331JW31"
,"GRM21A5C2E331JW01"
,"GRM21A5C2D331JW01"
,"GRM21A7U2D331JW31"
,"GRM2165C2A391JA01"
,"GRM21A7U2E391JW31"
,"GRM21A7U2D391JW31"
,"GRM2165C2A471JA01"
,"GRM2165C1H471JA01"
,"GRM21A7U2E471JW31"
,"GRM21A7U2D471JW31"
,"GRM2165C2A561JA01"
,"GRM21A7U2E561JW31"
,"GRM21A7U2D561JW31"
,"GRM2165C2A681JA01"
,"GRM21A7U2E681JW31"
,"GRM21A7U2D681JW31"
,"GRM2165C2A821JA01"
,"GRM21A7U2E821JW31"
,"GRM21A7U2D821JW31"
,"GRM2165C1H102JA01"
,"GRM2165C2A102JA01"
,"GRM21A7U2E102JW31"
,"GRM21AR72E102KW01"
,"GRM21AR72D102KW01"
,"GRM21A7U2D102JW31"
,"GRM21AR72H102KW10"
,"GRM2165C1H122JA01"
,"GRM2165C2A122JA01"
,"GRM21A7U2E122JW31"
,"GRM21A7U2D122JW31"
,"GRM2165C1H152JA01"
,"GRM2165C2A152JA01"
,"GRM21A7U2E152JW31"
,"GRM21AR72E152KW01"
,"GRM21AR72D152KW01"
,"GRM21A7U2D152JW31"
,"GRM21AR72H152KW10"
,"GRM2165C1H182JA01"
,"GRM2165C2A182JA01"
,"GRM21A7U2E182JW31"
,"GRM21A7U2D182JW31"
,"GRM2165C1H222JA01"
,"GRM2165C2A222JA01"
,"GRM21A7U2E222JW31"
,"GRM21AR72E222KW01"
,"GRM21AR72D222KW01"
,"GRM21A7U2D222JW31"
,"GRM21AR72H222KW10"
,"GRM2165C1H272JA01"
,"GRM2165C2A272JA01"
,"GRM21B7U2E272JW32"
,"GRM21B7U2D272JW32"
,"GRM2165C1H332JA01"
,"GRM2165C2A332JA01"
,"GRM21AR72E332KW01"
,"GRM21B7U2E332JW32"
,"GRM21AR72D332KW01"
,"GRM21B7U2D332JW32"
,"GRM21AR72H332KW10"
,"GRM2165C1H392JA01"
,"GRM21B7U2E392JW32"
,"GRM21B7U2D392JW32"
,"GRM2165C1H472JA01"
,"GRM216R71H472KA01"
,"GRM21AR72E472KW01"
,"GRM21B7U2E472JW32"
,"GRM21AR72D472KW01"
,"GRM21B7U2D472JW32"
,"GRM21AR72H472KW10"
,"GRM2195C1H562JA01"
,"GRM21B7U2E562JW32"
,"GRM21B7U2D562JW32"
,"GRM2195C1H682JA01"
,"GRM219R72A682KA01"
,"GRM21AR72E682KW01"
,"GRM21AR72D682KW01"
,"GRM21AR72H682KW10"
,"GRM2195C1H822JA01"
,"GRM2167U1H103JA01"
,"GRM2195C1H103JA01"
,"GRM219R71H103KA01"
,"GRM219R71H103MA01"
,"GRM219R72A103KA01"
,"GRM219R72A103MA01"
,"GRM216R71H103KA01"
,"GRM21BR72A103KA01"
,"GRM21BR72A103MA01"
,"GRM21BR72E103KW03"
,"GRM21BR72D103KW03"
,"GRM21BR72H103KW09"
,"GRM2167U1H123JA01"
,"GRM2195C1H123JA01"
,"GRM216R71H123KA01"
,"GRM2167U1H153JA01"
,"GRM2195C1H153JA01"
,"GRM21BR72A153KA01"
,"GRM219R71H153KA01"
,"GRM219R71H153MA01"
,"GRM21BR72D153KW03"
,"GRM21BR72E153KW03"
,"GRM2167U1H183JA01"
,"GRM21B5C1H183JA01"
,"GRM2167U1A223JA01"
,"GRM2197U1H223JA01"
,"GRM21B5C1H223JA01"
,"GRM21BR72A223KA01"
,"GRM21BR72A223MA01"
,"GRM219R71H223KA17"
,"GRM219R71H223MA17"
,"GRM216R71H223KA01"
,"GRM216R71H223MA01"
,"GRM21BR72D223KW03"
,"GRM21BR72E223KW03"
,"GRM2197U1H273JA01"
,"GRM2167U1A333JA01"
,"GRM21A7U1H333JA39"
,"GRM219R71H333KA01"
,"GRM21BR72A333KA01"
,"GRM21B7U1H393JA01"
,"GRM2197U1A393JA01"
,"GRM2197U1A473JA01"
,"GRM21B7U1H473JA01"
,"GRM21BR71H473KA01"
,"GRM21BR71H473MA01"
,"GRM21BR72A473KA01"
,"GRM21BR72A473MA01"
,"GRM2197U1A563JA01"
,"GRM21B7U1A683JA01"
,"GRM219R71E683KA01"
,"GRM21BR71H683KA01"
,"GRM21BR72A683KAC4"
,"GRM21BR72A683MAC4"
,"GRM21B7U1A823JA01"
,"GRM21B7U1A104JA01"
,"GRM21BR71E104KA01"
,"GRM21BR71E104MA01"
,"GRM21BR71H104KA01"
,"GRM21BR71H104MA01"
,"GRM219R71E104KA01"
,"GRM219R71E104MA01"
,"GRM21BR72A104KAC4"
,"GRM21BR72A104MAC4"
,"GRM21BR71E104JA01"
,"GRM21BR71H154KA01"
,"GRM21BR71E154KA01"
,"GRM21AR72A224KAC5"
,"GRM21AR72A224MAC5"
,"GRM21BR71C224KA01"
,"GRM21BR71C224MA01"
,"GRM21BR71E224KA01"
,"GRM21BR71E224MA01"
,"GRM21BR71H224KA01"
,"GRM21BR71H224MA01"
,"GRM219R71E224MA01"
,"GRM219R71H334KA88"
,"GRM21BR71E334KA01"
,"GRM21AR72A334KAC5"
,"GRM219R71C334KA88"
,"GRM219R71E474KA88"
,"GRM219R71E474MA88"
,"GRM21BR71C474MA01"
,"GRM21BR71H474KA88"
,"GRM21BR71H474MA88"
,"GRM21BR72A474KA73"
,"GRM21BR72A474MA73"
,"GRM219R71C474KA01"
,"GRM219R71E684KA88"
,"GRM219R71C684KA01"
,"GRM216C81C105KA12"
,"GRM216D71C105KA12"
,"GRM216D71C105MA12"
,"GRM216R61C105KA88"
,"GRM216R61E105KA12"
,"GRM219R61A105KA01"
,"GRM219R71E105KA88"
,"GRM219R7YA105KA12"
,"GRM21BR61A105KA01"
,"GRM21BR71A105KA01"
,"GRM21BR61C105KA01"
,"GRM21BR71C105KA01"
,"GRM21BR71E105KA99"
,"GRM21BR71H105KA12"
,"GRM219R61H105KA73"
,"GRM219R61H105MA73"
,"GRM21BR61H105KA12"
,"GRM21BC72A105KE01"
,"GRM219R61A225KA01"
,"GRM219C81C225KA12"
,"GRM219D71C225KA12"
,"GRM219D71C225MA12"
,"GRM219R61C225KA88"
,"GRM219R61E225KA12"
,"GRM21BR60J225KA01"
,"GRM21BR70J225KA01"
,"GRM21BR61A225KA01"
,"GRM21BR71A225KA01"
,"GRM21BR61C225KA88"
,"GRM21BR71C225KA12"
,"GRM21BR61E225KA12"
,"GRM21BR71E225KA73"
,"GRM21BR61H225KA73"
,"GRM21BR61H225MA73"
,"GRM21BC8YA225KA73"
,"GRM21BC8YA225MA73"
,"GRM219R71C225KE15"
,"GRM219C81E225KE15"
,"GRM21BR61A225MA01"
,"GRM21BR71A225MA01"
,"GRM21BR71C225MA12"
,"GRM219R61H225KE15"
,"GRM219R61H225ME15"
,"GRM219C8YA225KE15"
,"GRM219C8YA225ME15"
,"GRM219R71A225KE15"
,"GRM219R71A225ME15"
,"GRM219C81E225ME15"
,"GRM219R71C225ME15"
,"GRM219R61E225MA12"
,"GRM21BR71E225KE11"
,"GRM21BR71E225ME11"
,"GRM219R61A335KE19"
,"GRM219C80J475KE19"
,"GRM219R60J475KE19"
,"GRM219C81A475KE34"
,"GRM219D71A475KE15"
,"GRM219D71A475ME15"
,"GRM219R61A475KE34"
,"GRM219R61C475KE15"
,"GRM21BR60J475KA11"
,"GRM21BR61A475KA73"
,"GRM21BR71A475KA73"
,"GRM21BC81C475KA88"
,"GRM21BD71C475KA12"
,"GRM21BD71C475MA12"
,"GRM21BE71C475KA12"
,"GRM21BE71C475MA12"
,"GRM21BR61C475KA88"
,"GRM21BR71C475KA73"
,"GRM21BC81E475KA12"
,"GRM21BR61E475KA12"
,"GRM219C81C475KA73"
,"GRM219R61E475KA73"
,"GRM219C81A475ME34"
,"GRM219R61A475ME34"
,"GRM21BR60J475MA11"
,"GRM21BR61A475MA73"
,"GRM21BR71A475MA73"
,"GRM21BR71C475MA73"
,"GRM219R6YA475KA73"
,"GRM219R6YA475MA73"
,"GRM219C81C475MA73"
,"GRM219R61E475MA73"
,"GRM21BC81E475MA12"
,"GRM21BR61E475MA12"
,"GRM21BR61H475KE51"
,"GRM21BR61H475ME51"
,"GRM21BR71E475KA73"
,"GRM21BR71E475MA73"
,"GRM21BC71E475KE11"
,"GRM21BC71E475ME11"
,"GRM21BC71H475KE11"
,"GRM21BC71H475ME11"
,"GRM21BC7YA475KE11"
,"GRM21BC7YA475ME11"
,"GRM21BC81H475KE11"
,"GRM21BC81H475ME11"
,"GRM219C71C475KE21"
,"GRM219C71C475ME21"
,"GRM219C71E475KE21"
,"GRM219C71E475ME21"
,"GRM219C81E475KE21"
,"GRM219C81E475ME21"
,"GRM219C8YA475KE21"
,"GRM219C8YA475ME21"
,"GRM219C80G106KE19"
,"GRM219C80J106KE39"
,"GRM219R60J106KE19"
,"GRM219R61A106KE44"
,"GRM219R61A106ME47"
,"GRM219R61C106KA73"
,"GRM219R61C106MA73"
,"GRM21BC70G106KE45"
,"GRM21BC80J106KE19"
,"GRM21BR60J106KE19"
,"GRM21BR70J106KE76"
,"GRM21BC81A106KE18"
,"GRM21BR61A106KE19"
,"GRM21BR71A106KA73"
,"GRM21BR71A106KE51"
,"GRM21BR71A106MA73"
,"GRM21BC81C106KE15"
,"GRM21BC81C106ME15"
,"GRM21BR61C106KE15"
,"GRM21BR61D106KE15"
,"GRM21BR61D106ME15"
,"GRM21BC80G106ME19"
,"GRM219C80J106ME39"
,"GRM219R60J106ME19"
,"GRM219R61A106ME44"
,"GRM21BC80J106ME19"
,"GRM21BC81A106ME18"
,"GRM21BR60J106ME19"
,"GRM21BR61A106ME19"
,"GRM21BR70J106ME76"
,"GRM21BR71A106ME51"
,"GRM219R61E106KA12"
,"GRM219R61E106MA12"
,"GRM219C80G106ME19"
,"GRM21BC81E106KE11"
,"GRM21BC81E106ME11"
,"GRM21BR61C106ME15"
,"GRM21BC71C106KE11"
,"GRM21BC71C106ME11"
,"GRM21BC71E106KE11"
,"GRM21BC71E106ME11"
,"GRM21BC8YA106KE11"
,"GRM21BC8YA106ME11"
,"GRM21BR6YA106KE43"
,"GRM21BR6YA106ME43"
,"GRM21BZ71E106KE15"
,"GRM21BC81C106KA73"
,"GRM21BC81C106MA73"
,"GRM21BR61E106KA73"
,"GRM21BR61E106MA73"
,"GRM219R60G226ME66"
,"GRM219R60J226ME47"
,"GRM21BC80G226ME39"
,"GRM21BE70G226ME51"
,"GRM21BC80J226ME51"
,"GRM21BR60J226ME39"
,"GRM21BR61A226ME51"
,"GRM21BR61E226ME44"
,"GRM21BR61A226ME44"
,"GRM21BR61C226ME44"
,"GRM219R61C226ME15"
,"GRM21BC81A226ME44"
,"GRM21BC81C226ME44"
,"GRM21BD70J226ME44"
,"GRM21BD71A226ME44"
,"GRM219R60J226MEA0"
,"GRM219R61A226MEA0"
,"GRM21BC80G476ME15"
,"GRM21BR60J476ME15"
,"GRM219R60G476ME44"
,"GRM21BR60G476ME15"
,"GRM219D80E476ME44"
,"GRM21BR61A476ME15"
,"GRM219R60J476ME44"
,"GRM21BC80E107ME15"
,"GRM21BC80G107ME15"
,"GRM21BR60J107ME15"
,"GRM21_compound"
);



