create_constant_form("GRT033R61E101KE01","0:GRT033R61E101KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 100[pF], +/-10[%], 5[MHz]-6[GHz]:0",68,"0","GRT033R61E101KE01");
create_constant_form("GRT033R61E221KE01","1:GRT033R61E221KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 220[pF], +/-10[%], 2[MHz]-6[GHz]:1",68,"1","GRT033R61E221KE01");
create_constant_form("GRT033C81E471KE01","2:GRT033C81E471KE01, Infortainment for Automotive, X6S(-55to105[deg]), 25[V], 470[pF], +/-10[%], 1[MHz]-6[GHz]:2",68,"2","GRT033C81E471KE01");
create_constant_form("GRT033R61E471KE01","3:GRT033R61E471KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 470[pF], +/-10[%], 1[MHz]-6[GHz]:3",68,"3","GRT033R61E471KE01");
create_constant_form("GRT033R71E471KE01","4:GRT033R71E471KE01, Infortainment for Automotive, X7R(-55to125[deg]), 25[V], 470[pF], +/-10[%], 1[MHz]-6[GHz]:4",68,"4","GRT033R71E471KE01");
create_constant_form("GRT033C81E102KE01","5:GRT033C81E102KE01, Infortainment for Automotive, X6S(-55to105[deg]), 25[V], 1000[pF], +/-10[%], 500[kHz]-6[GHz]:5",68,"5","GRT033C81E102KE01");
create_constant_form("GRT033R61E102KE01","6:GRT033R61E102KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 1000[pF], +/-10[%], 500[kHz]-6[GHz]:6",68,"6","GRT033R61E102KE01");
create_constant_form("GRT033R71E102KE01","7:GRT033R71E102KE01, Infortainment for Automotive, X7R(-55to125[deg]), 25[V], 1000[pF], +/-10[%], 500[kHz]-6[GHz]:7",68,"7","GRT033R71E102KE01");
create_constant_form("GRT033R61A222KE01","8:GRT033R61A222KE01, Infortainment for Automotive, X5R(-55to85[deg]), 10[V], 2200[pF], +/-10[%], 300[kHz]-6[GHz]:8",68,"8","GRT033R61A222KE01");
create_constant_form("GRT033R61A472KE01","9:GRT033R61A472KE01, Infortainment for Automotive, X5R(-55to85[deg]), 10[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:9",68,"9","GRT033R61A472KE01");
create_constant_form("GRT033R61E472KE01","10:GRT033R61E472KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 4700[pF], +/-10[%], 100[kHz]-6[GHz]:10",68,"10","GRT033R61E472KE01");
create_constant_form("GRT033R60J103KE01","11:GRT033R60J103KE01, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:11",68,"11","GRT033R60J103KE01");
create_constant_form("GRT033R61A103KE01","12:GRT033R61A103KE01, Infortainment for Automotive, X5R(-55to85[deg]), 10[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:12",68,"12","GRT033R61A103KE01");
create_constant_form("GRT033R71A103KE01","13:GRT033R71A103KE01, Infortainment for Automotive, X7R(-55to125[deg]), 10[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:13",68,"13","GRT033R71A103KE01");
create_constant_form("GRT033R61C103KE01","14:GRT033R61C103KE01, Infortainment for Automotive, X5R(-55to85[deg]), 16[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:14",68,"14","GRT033R61C103KE01");
create_constant_form("GRT033R61E103KE01","15:GRT033R61E103KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 10000[pF], +/-10[%], 100[kHz]-6[GHz]:15",68,"15","GRT033R61E103KE01");
create_constant_form("GRT033C80J153KE01","16:GRT033C80J153KE01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:16",68,"16","GRT033C80J153KE01");
create_constant_form("GRT033C80J153ME01","17:GRT033C80J153ME01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 15000[pF], +/-20[%], 100[kHz]-6[GHz]:17",68,"17","GRT033C80J153ME01");
create_constant_form("GRT033R60J153KE01","18:GRT033R60J153KE01, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 15000[pF], +/-10[%], 100[kHz]-6[GHz]:18",68,"18","GRT033R60J153KE01");
create_constant_form("GRT033C80J223KE01","19:GRT033C80J223KE01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:19",68,"19","GRT033C80J223KE01");
create_constant_form("GRT033C80J223ME01","20:GRT033C80J223ME01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 22000[pF], +/-20[%], 100[kHz]-6[GHz]:20",68,"20","GRT033C80J223ME01");
create_constant_form("GRT033R60J223KE01","21:GRT033R60J223KE01, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:21",68,"21","GRT033R60J223KE01");
create_constant_form("GRT033R61A223KE01","22:GRT033R61A223KE01, Infortainment for Automotive, X5R(-55to85[deg]), 10[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:22",68,"22","GRT033R61A223KE01");
create_constant_form("GRT033R61C223KE01","23:GRT033R61C223KE01, Infortainment for Automotive, X5R(-55to85[deg]), 16[V], 22000[pF], +/-10[%], 100[kHz]-6[GHz]:23",68,"23","GRT033R61C223KE01");
create_constant_form("GRT033C80J333KE01","24:GRT033C80J333KE01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:24",68,"24","GRT033C80J333KE01");
create_constant_form("GRT033C80J333ME01","25:GRT033C80J333ME01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 33000[pF], +/-20[%], 100[kHz]-6[GHz]:25",68,"25","GRT033C80J333ME01");
create_constant_form("GRT033R60J333KE01","26:GRT033R60J333KE01, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 33000[pF], +/-10[%], 100[kHz]-6[GHz]:26",68,"26","GRT033R60J333KE01");
create_constant_form("GRT033C80J473KE01","27:GRT033C80J473KE01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:27",68,"27","GRT033C80J473KE01");
create_constant_form("GRT033C80J473ME01","28:GRT033C80J473ME01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 47000[pF], +/-20[%], 100[kHz]-6[GHz]:28",68,"28","GRT033C80J473ME01");
create_constant_form("GRT033R60J473KE01","29:GRT033R60J473KE01, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:29",68,"29","GRT033R60J473KE01");
create_constant_form("GRT033R61A473KE01","30:GRT033R61A473KE01, Infortainment for Automotive, X5R(-55to85[deg]), 10[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:30",68,"30","GRT033R61A473KE01");
create_constant_form("GRT033R61C473KE01","31:GRT033R61C473KE01, Infortainment for Automotive, X5R(-55to85[deg]), 16[V], 47000[pF], +/-10[%], 100[kHz]-6[GHz]:31",68,"31","GRT033R61C473KE01");
create_constant_form("GRT033C81C104KE01","32:GRT033C81C104KE01, Infortainment for Automotive, X6S(-55to105[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:32",68,"32","GRT033C81C104KE01");
create_constant_form("GRT033C81C104ME01","33:GRT033C81C104ME01, Infortainment for Automotive, X6S(-55to105[deg]), 16[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:33",68,"33","GRT033C81C104ME01");
create_constant_form("GRT033C81E104KE01","34:GRT033C81E104KE01, Infortainment for Automotive, X6S(-55to105[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:34",68,"34","GRT033C81E104KE01");
create_constant_form("GRT033C81E104ME01","35:GRT033C81E104ME01, Infortainment for Automotive, X6S(-55to105[deg]), 25[V], 100000[pF], +/-20[%], 100[kHz]-6[GHz]:35",68,"35","GRT033C81E104ME01");
create_constant_form("GRT033C81A104KE01","36:GRT033C81A104KE01, Infortainment for Automotive, X6S(-55to105[deg]), 10[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:36",68,"36","GRT033C81A104KE01");
create_constant_form("GRT033R61C104KE01","37:GRT033R61C104KE01, Infortainment for Automotive, X5R(-55to85[deg]), 16[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:37",68,"37","GRT033R61C104KE01");
create_constant_form("GRT033R61E104KE01","38:GRT033R61E104KE01, Infortainment for Automotive, X5R(-55to85[deg]), 25[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:38",68,"38","GRT033R61E104KE01");
create_constant_form("GRT033R6YA104KE01","39:GRT033R6YA104KE01, Infortainment for Automotive, X5R(-55to85[deg]), 35[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:39",68,"39","GRT033R6YA104KE01");
create_constant_form("GRT033C80J224ME01","40:GRT033C80J224ME01, Infortainment for Automotive, X6S(-55to105[deg]), 6.3[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:40",68,"40","GRT033C80J224ME01");
create_constant_form("GRT033R61A224ME01","41:GRT033R61A224ME01, Infortainment for Automotive, X5R(-55to85[deg]), 10[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:41",68,"41","GRT033R61A224ME01");
create_constant_form("GRT033R60J474KE01","42:GRT033R60J474KE01, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 470000[pF], +/-10[%], 100[kHz]-6[GHz]:42",68,"42","GRT033R60J474KE01");
create_constant_form("GRT033R60J105ME13","43:GRT033R60J105ME13, Infortainment for Automotive, X5R(-55to85[deg]), 6.3[V], 1000000[pF], +/-20[%], 100[Hz]-6[GHz]:43",68,"43","GRT033R60J105ME13");

create_form_set("GRT03_list" 
,"GRT033R61E101KE01"
,"GRT033R61E221KE01"
,"GRT033C81E471KE01"
,"GRT033R61E471KE01"
,"GRT033R71E471KE01"
,"GRT033C81E102KE01"
,"GRT033R61E102KE01"
,"GRT033R71E102KE01"
,"GRT033R61A222KE01"
,"GRT033R61A472KE01"
,"GRT033R61E472KE01"
,"GRT033R60J103KE01"
,"GRT033R61A103KE01"
,"GRT033R71A103KE01"
,"GRT033R61C103KE01"
,"GRT033R61E103KE01"
,"GRT033C80J153KE01"
,"GRT033C80J153ME01"
,"GRT033R60J153KE01"
,"GRT033C80J223KE01"
,"GRT033C80J223ME01"
,"GRT033R60J223KE01"
,"GRT033R61A223KE01"
,"GRT033R61C223KE01"
,"GRT033C80J333KE01"
,"GRT033C80J333ME01"
,"GRT033R60J333KE01"
,"GRT033C80J473KE01"
,"GRT033C80J473ME01"
,"GRT033R60J473KE01"
,"GRT033R61A473KE01"
,"GRT033R61C473KE01"
,"GRT033C81C104KE01"
,"GRT033C81C104ME01"
,"GRT033C81E104KE01"
,"GRT033C81E104ME01"
,"GRT033C81A104KE01"
,"GRT033R61C104KE01"
,"GRT033R61E104KE01"
,"GRT033R6YA104KE01"
,"GRT033C80J224ME01"
,"GRT033R61A224ME01"
,"GRT033R60J474KE01"
,"GRT033R60J105ME13"
);

create_compound_form("GRT03_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"GRT03_list",-1,prm("GRT033R61E101KE01")),
create_parm("MIN","Minimum",32,"GRT03_list",-1,prm("GRT033R61E101KE01")),
create_parm("MAX","Maximum",32,"GRT03_list",-1,prm("GRT033R60J105ME13")));

create_form_set("GRT03_list_opt","NULL" 
,"GRT033R61E101KE01"
,"GRT033R61E221KE01"
,"GRT033C81E471KE01"
,"GRT033R61E471KE01"
,"GRT033R71E471KE01"
,"GRT033C81E102KE01"
,"GRT033R61E102KE01"
,"GRT033R71E102KE01"
,"GRT033R61A222KE01"
,"GRT033R61A472KE01"
,"GRT033R61E472KE01"
,"GRT033R60J103KE01"
,"GRT033R61A103KE01"
,"GRT033R71A103KE01"
,"GRT033R61C103KE01"
,"GRT033R61E103KE01"
,"GRT033C80J153KE01"
,"GRT033C80J153ME01"
,"GRT033R60J153KE01"
,"GRT033C80J223KE01"
,"GRT033C80J223ME01"
,"GRT033R60J223KE01"
,"GRT033R61A223KE01"
,"GRT033R61C223KE01"
,"GRT033C80J333KE01"
,"GRT033C80J333ME01"
,"GRT033R60J333KE01"
,"GRT033C80J473KE01"
,"GRT033C80J473ME01"
,"GRT033R60J473KE01"
,"GRT033R61A473KE01"
,"GRT033R61C473KE01"
,"GRT033C81C104KE01"
,"GRT033C81C104ME01"
,"GRT033C81E104KE01"
,"GRT033C81E104ME01"
,"GRT033C81A104KE01"
,"GRT033R61C104KE01"
,"GRT033R61E104KE01"
,"GRT033R6YA104KE01"
,"GRT033C80J224ME01"
,"GRT033R61A224ME01"
,"GRT033R60J474KE01"
,"GRT033R60J105ME13"
,"GRT03_compound"
);



