create_constant_form("KCM55LR71H475KH01","0:KCM55LR71H475KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:0",68,"0","KCM55LR71H475KH01");
create_constant_form("KCM55LR72A475KH01","1:KCM55LR72A475KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:1",68,"1","KCM55LR72A475KH01");
create_constant_form("KCM55LR71J475KH01","2:KCM55LR71J475KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 63[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:2",68,"2","KCM55LR71J475KH01");
create_constant_form("KCM55QR72A685KH01","3:KCM55QR72A685KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 100[V], 6800000[pF], +/-10[%], 100[Hz]-6[GHz]:3",68,"3","KCM55QR72A685KH01");
create_constant_form("KCM55LR71H106KH01","4:KCM55LR71H106KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","KCM55LR71H106KH01");
create_constant_form("KCM55QR71H106KH01","5:KCM55QR71H106KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","KCM55QR71H106KH01");
create_constant_form("KCM55TR72A106MH01","6:KCM55TR72A106MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 100[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:6",68,"6","KCM55TR72A106MH01");
create_constant_form("KCM55LR7YA106KH01","7:KCM55LR7YA106KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","KCM55LR7YA106KH01");
create_constant_form("KCM55QR71J106KH01","8:KCM55QR71J106KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","KCM55QR71J106KH01");
create_constant_form("KCM55QR72A106KH01","9:KCM55QR72A106KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 100[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","KCM55QR72A106KH01");
create_constant_form("KCM55LR71E156KH01","10:KCM55LR71E156KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 25[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:10",68,"10","KCM55LR71E156KH01");
create_constant_form("KCM55WR72A156MH01","11:KCM55WR72A156MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 100[V], 15000000[pF], +/-20[%], 100[Hz]-6[GHz]:11",68,"11","KCM55WR72A156MH01");
create_constant_form("KCM55LR7YA156KH01","12:KCM55LR7YA156KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:12",68,"12","KCM55LR7YA156KH01");
create_constant_form("KCM55QR71H176KH01","13:KCM55QR71H176KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","KCM55QR71H176KH01");
create_constant_form("KCM55QR7YA176KH01","14:KCM55QR7YA176KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:14",68,"14","KCM55QR7YA176KH01");
create_constant_form("KCM55QR71E226KH01","15:KCM55QR71E226KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:15",68,"15","KCM55QR71E226KH01");
create_constant_form("KCM55TR71H226MH01","16:KCM55TR71H226MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:16",68,"16","KCM55TR71H226MH01");
create_constant_form("KCM55WR71H226MH01","17:KCM55WR71H226MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:17",68,"17","KCM55WR71H226MH01");
create_constant_form("KCM55QR7YA226KH01","18:KCM55QR7YA226KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","KCM55QR7YA226KH01");
create_constant_form("KCM55TR7YA226MH01","19:KCM55TR7YA226MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:19",68,"19","KCM55TR7YA226MH01");
create_constant_form("KCM55WR71J226MH01","20:KCM55WR71J226MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 63[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","KCM55WR71J226MH01");
create_constant_form("KCM55WR72A226MH01","21:KCM55WR72A226MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 100[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","KCM55WR72A226MH01");
create_constant_form("KCM55QR71E336KH01","22:KCM55QR71E336KH01, Metal Terminal Automotive, X7R(-55to125[deg]), 25[V], 33000000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","KCM55QR71E336KH01");
create_constant_form("KCM55TR71E336MH01","23:KCM55TR71E336MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 25[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","KCM55TR71E336MH01");
create_constant_form("KCM55WR71H336MH01","24:KCM55WR71H336MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 50[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:24",68,"24","KCM55WR71H336MH01");
create_constant_form("KCM55TR7YA336MH01","25:KCM55TR7YA336MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:25",68,"25","KCM55TR7YA336MH01");
create_constant_form("KCM55WR7YA336MH01","26:KCM55WR7YA336MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:26",68,"26","KCM55WR7YA336MH01");
create_constant_form("KCM55WR71E476MH01","27:KCM55WR71E476MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 25[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:27",68,"27","KCM55WR71E476MH01");
create_constant_form("KCM55WR7YA476MH01","28:KCM55WR7YA476MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 35[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:28",68,"28","KCM55WR7YA476MH01");
create_constant_form("KCM55WR71E686MH01","29:KCM55WR71E686MH01, Metal Terminal Automotive, X7R(-55to125[deg]), 25[V], 68000000[pF], +/-20[%], 100[Hz]-6[GHz]:29",68,"29","KCM55WR71E686MH01");

create_form_set("KCM55_list" 
,"KCM55LR71H475KH01"
,"KCM55LR72A475KH01"
,"KCM55LR71J475KH01"
,"KCM55QR72A685KH01"
,"KCM55LR71H106KH01"
,"KCM55QR71H106KH01"
,"KCM55TR72A106MH01"
,"KCM55LR7YA106KH01"
,"KCM55QR71J106KH01"
,"KCM55QR72A106KH01"
,"KCM55LR71E156KH01"
,"KCM55WR72A156MH01"
,"KCM55LR7YA156KH01"
,"KCM55QR71H176KH01"
,"KCM55QR7YA176KH01"
,"KCM55QR71E226KH01"
,"KCM55TR71H226MH01"
,"KCM55WR71H226MH01"
,"KCM55QR7YA226KH01"
,"KCM55TR7YA226MH01"
,"KCM55WR71J226MH01"
,"KCM55WR72A226MH01"
,"KCM55QR71E336KH01"
,"KCM55TR71E336MH01"
,"KCM55WR71H336MH01"
,"KCM55TR7YA336MH01"
,"KCM55WR7YA336MH01"
,"KCM55WR71E476MH01"
,"KCM55WR7YA476MH01"
,"KCM55WR71E686MH01"
);

create_compound_form("KCM55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KCM55_list",-1,prm("KCM55LR71H475KH01")),
create_parm("MIN","Minimum",32,"KCM55_list",-1,prm("KCM55LR71H475KH01")),
create_parm("MAX","Maximum",32,"KCM55_list",-1,prm("KCM55WR71E686MH01")));

create_form_set("KCM55_list_opt","NULL" 
,"KCM55LR71H475KH01"
,"KCM55LR72A475KH01"
,"KCM55LR71J475KH01"
,"KCM55QR72A685KH01"
,"KCM55LR71H106KH01"
,"KCM55QR71H106KH01"
,"KCM55TR72A106MH01"
,"KCM55LR7YA106KH01"
,"KCM55QR71J106KH01"
,"KCM55QR72A106KH01"
,"KCM55LR71E156KH01"
,"KCM55WR72A156MH01"
,"KCM55LR7YA156KH01"
,"KCM55QR71H176KH01"
,"KCM55QR7YA176KH01"
,"KCM55QR71E226KH01"
,"KCM55TR71H226MH01"
,"KCM55WR71H226MH01"
,"KCM55QR7YA226KH01"
,"KCM55TR7YA226MH01"
,"KCM55WR71J226MH01"
,"KCM55WR72A226MH01"
,"KCM55QR71E336KH01"
,"KCM55TR71E336MH01"
,"KCM55WR71H336MH01"
,"KCM55TR7YA336MH01"
,"KCM55WR7YA336MH01"
,"KCM55WR71E476MH01"
,"KCM55WR7YA476MH01"
,"KCM55WR71E686MH01"
,"KCM55_compound"
);



