create_constant_form("KRM55LR73A104KH01","0:KRM55LR73A104KH01, Metal Terminal General, X7R(-55to125[deg]), 1000[V], 100000[pF], +/-10[%], 100[kHz]-6[GHz]:0",68,"0","KRM55LR73A104KH01");
create_constant_form("KRM55TR73A224MH01","1:KRM55TR73A224MH01, Metal Terminal General, X7R(-55to125[deg]), 1000[V], 220000[pF], +/-20[%], 100[kHz]-6[GHz]:1",68,"1","KRM55TR73A224MH01");
create_constant_form("KRM55TR72E155MH01","2:KRM55TR72E155MH01, Metal Terminal General, X7R(-55to125[deg]), 250[V], 1500000[pF], +/-20[%], 100[kHz]-6[GHz]:2",68,"2","KRM55TR72E155MH01");
create_constant_form("KRM55TR72E225MH01","3:KRM55TR72E225MH01, Metal Terminal General, X7R(-55to125[deg]), 250[V], 2200000[pF], +/-20[%], 100[Hz]-6[GHz]:3",68,"3","KRM55TR72E225MH01");
create_constant_form("KRM55LR71H475KH01","4:KRM55LR71H475KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:4",68,"4","KRM55LR71H475KH01");
create_constant_form("KRM55LR72A475KH01","5:KRM55LR72A475KH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:5",68,"5","KRM55LR72A475KH01");
create_constant_form("KRM55LR71J475KH01","6:KRM55LR71J475KH01, Metal Terminal General, X7R(-55to125[deg]), 63[V], 4700000[pF], +/-10[%], 100[Hz]-6[GHz]:6",68,"6","KRM55LR71J475KH01");
create_constant_form("KRM55QR72A685KH01","7:KRM55QR72A685KH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 6800000[pF], +/-10[%], 100[Hz]-6[GHz]:7",68,"7","KRM55QR72A685KH01");
create_constant_form("KRM55LR71H106KH01","8:KRM55LR71H106KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:8",68,"8","KRM55LR71H106KH01");
create_constant_form("KRM55QR71H106KH01","9:KRM55QR71H106KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:9",68,"9","KRM55QR71H106KH01");
create_constant_form("KRM55TR72A106MH01","10:KRM55TR72A106MH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 10000000[pF], +/-20[%], 100[Hz]-6[GHz]:10",68,"10","KRM55TR72A106MH01");
create_constant_form("KRM55LR7YA106KH01","11:KRM55LR7YA106KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:11",68,"11","KRM55LR7YA106KH01");
create_constant_form("KRM55QR71J106KH01","12:KRM55QR71J106KH01, Metal Terminal General, X7R(-55to125[deg]), 63[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:12",68,"12","KRM55QR71J106KH01");
create_constant_form("KRM55QR72A106KH01","13:KRM55QR72A106KH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 10000000[pF], +/-10[%], 100[Hz]-6[GHz]:13",68,"13","KRM55QR72A106KH01");
create_constant_form("KRM55LR71E156KH01","14:KRM55LR71E156KH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:14",68,"14","KRM55LR71E156KH01");
create_constant_form("KRM55WR72A156MH01","15:KRM55WR72A156MH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 15000000[pF], +/-20[%], 100[Hz]-6[GHz]:15",68,"15","KRM55WR72A156MH01");
create_constant_form("KRM55LR7YA156KH01","16:KRM55LR7YA156KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 15000000[pF], +/-10[%], 100[Hz]-6[GHz]:16",68,"16","KRM55LR7YA156KH01");
create_constant_form("KRM55QR71H176KH01","17:KRM55QR71H176KH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:17",68,"17","KRM55QR71H176KH01");
create_constant_form("KRM55QR7YA176KH01","18:KRM55QR7YA176KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 17000000[pF], +/-10[%], 100[Hz]-6[GHz]:18",68,"18","KRM55QR7YA176KH01");
create_constant_form("KRM55QR71E226KH01","19:KRM55QR71E226KH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:19",68,"19","KRM55QR71E226KH01");
create_constant_form("KRM55TR71H226MH01","20:KRM55TR71H226MH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:20",68,"20","KRM55TR71H226MH01");
create_constant_form("KRM55WR71H226MH01","21:KRM55WR71H226MH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:21",68,"21","KRM55WR71H226MH01");
create_constant_form("KRM55QR7YA226KH01","22:KRM55QR7YA226KH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 22000000[pF], +/-10[%], 100[Hz]-6[GHz]:22",68,"22","KRM55QR7YA226KH01");
create_constant_form("KRM55TR7YA226MH01","23:KRM55TR7YA226MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:23",68,"23","KRM55TR7YA226MH01");
create_constant_form("KRM55WR71J226MH01","24:KRM55WR71J226MH01, Metal Terminal General, X7R(-55to125[deg]), 63[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:24",68,"24","KRM55WR71J226MH01");
create_constant_form("KRM55WR72A226MH01","25:KRM55WR72A226MH01, Metal Terminal General, X7R(-55to125[deg]), 100[V], 22000000[pF], +/-20[%], 100[Hz]-6[GHz]:25",68,"25","KRM55WR72A226MH01");
create_constant_form("KRM55QR71E336KH01","26:KRM55QR71E336KH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 33000000[pF], +/-10[%], 100[Hz]-6[GHz]:26",68,"26","KRM55QR71E336KH01");
create_constant_form("KRM55TR71E336MH01","27:KRM55TR71E336MH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:27",68,"27","KRM55TR71E336MH01");
create_constant_form("KRM55WR71H336MH01","28:KRM55WR71H336MH01, Metal Terminal General, X7R(-55to125[deg]), 50[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:28",68,"28","KRM55WR71H336MH01");
create_constant_form("KRM55TR7YA336MH01","29:KRM55TR7YA336MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:29",68,"29","KRM55TR7YA336MH01");
create_constant_form("KRM55WR7YA336MH01","30:KRM55WR7YA336MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 33000000[pF], +/-20[%], 100[Hz]-6[GHz]:30",68,"30","KRM55WR7YA336MH01");
create_constant_form("KRM55WR71E476MH01","31:KRM55WR71E476MH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:31",68,"31","KRM55WR71E476MH01");
create_constant_form("KRM55WR7YA476MH01","32:KRM55WR7YA476MH01, Metal Terminal General, X7R(-55to125[deg]), 35[V], 47000000[pF], +/-20[%], 100[Hz]-6[GHz]:32",68,"32","KRM55WR7YA476MH01");
create_constant_form("KRM55WR71E686MH01","33:KRM55WR71E686MH01, Metal Terminal General, X7R(-55to125[deg]), 25[V], 68000000[pF], +/-20[%], 100[Hz]-6[GHz]:33",68,"33","KRM55WR71E686MH01");

create_form_set("KRM55_list" 
,"KRM55LR73A104KH01"
,"KRM55TR73A224MH01"
,"KRM55TR72E155MH01"
,"KRM55TR72E225MH01"
,"KRM55LR71H475KH01"
,"KRM55LR72A475KH01"
,"KRM55LR71J475KH01"
,"KRM55QR72A685KH01"
,"KRM55LR71H106KH01"
,"KRM55QR71H106KH01"
,"KRM55TR72A106MH01"
,"KRM55LR7YA106KH01"
,"KRM55QR71J106KH01"
,"KRM55QR72A106KH01"
,"KRM55LR71E156KH01"
,"KRM55WR72A156MH01"
,"KRM55LR7YA156KH01"
,"KRM55QR71H176KH01"
,"KRM55QR7YA176KH01"
,"KRM55QR71E226KH01"
,"KRM55TR71H226MH01"
,"KRM55WR71H226MH01"
,"KRM55QR7YA226KH01"
,"KRM55TR7YA226MH01"
,"KRM55WR71J226MH01"
,"KRM55WR72A226MH01"
,"KRM55QR71E336KH01"
,"KRM55TR71E336MH01"
,"KRM55WR71H336MH01"
,"KRM55TR7YA336MH01"
,"KRM55WR7YA336MH01"
,"KRM55WR71E476MH01"
,"KRM55WR7YA476MH01"
,"KRM55WR71E686MH01"
);

create_compound_form("KRM55_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"KRM55_list",-1,prm("KRM55LR73A104KH01")),
create_parm("MIN","Minimum",32,"KRM55_list",-1,prm("KRM55LR73A104KH01")),
create_parm("MAX","Maximum",32,"KRM55_list",-1,prm("KRM55WR71E686MH01")));

create_form_set("KRM55_list_opt","NULL" 
,"KRM55LR73A104KH01"
,"KRM55TR73A224MH01"
,"KRM55TR72E155MH01"
,"KRM55TR72E225MH01"
,"KRM55LR71H475KH01"
,"KRM55LR72A475KH01"
,"KRM55LR71J475KH01"
,"KRM55QR72A685KH01"
,"KRM55LR71H106KH01"
,"KRM55QR71H106KH01"
,"KRM55TR72A106MH01"
,"KRM55LR7YA106KH01"
,"KRM55QR71J106KH01"
,"KRM55QR72A106KH01"
,"KRM55LR71E156KH01"
,"KRM55WR72A156MH01"
,"KRM55LR7YA156KH01"
,"KRM55QR71H176KH01"
,"KRM55QR7YA176KH01"
,"KRM55QR71E226KH01"
,"KRM55TR71H226MH01"
,"KRM55WR71H226MH01"
,"KRM55QR7YA226KH01"
,"KRM55TR7YA226MH01"
,"KRM55WR71J226MH01"
,"KRM55WR72A226MH01"
,"KRM55QR71E336KH01"
,"KRM55TR71E336MH01"
,"KRM55WR71H336MH01"
,"KRM55TR7YA336MH01"
,"KRM55WR7YA336MH01"
,"KRM55WR71E476MH01"
,"KRM55WR7YA476MH01"
,"KRM55WR71E686MH01"
,"KRM55_compound"
);



