create_constant_form("LQG15HS1N0B02","0:LQG15HS1N0B02, Monolithic, 1[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:0",68,"0","LQG15HS1N0B02");
create_constant_form("LQG15HS1N0C02","1:LQG15HS1N0C02, Monolithic, 1[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:1",68,"1","LQG15HS1N0C02");
create_constant_form("LQG15HS1N0S02","2:LQG15HS1N0S02, Monolithic, 1[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:2",68,"2","LQG15HS1N0S02");
create_constant_form("LQG15HS1N1B02","3:LQG15HS1N1B02, Monolithic, 1.1[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:3",68,"3","LQG15HS1N1B02");
create_constant_form("LQG15HS1N1C02","4:LQG15HS1N1C02, Monolithic, 1.1[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:4",68,"4","LQG15HS1N1C02");
create_constant_form("LQG15HS1N1S02","5:LQG15HS1N1S02, Monolithic, 1.1[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:5",68,"5","LQG15HS1N1S02");
create_constant_form("LQG15HS1N2B02","6:LQG15HS1N2B02, Monolithic, 1.2[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:6",68,"6","LQG15HS1N2B02");
create_constant_form("LQG15HS1N2C02","7:LQG15HS1N2C02, Monolithic, 1.2[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:7",68,"7","LQG15HS1N2C02");
create_constant_form("LQG15HS1N2S02","8:LQG15HS1N2S02, Monolithic, 1.2[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:8",68,"8","LQG15HS1N2S02");
create_constant_form("LQG15HS1N3B02","9:LQG15HS1N3B02, Monolithic, 1.3[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:9",68,"9","LQG15HS1N3B02");
create_constant_form("LQG15HS1N3C02","10:LQG15HS1N3C02, Monolithic, 1.3[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:10",68,"10","LQG15HS1N3C02");
create_constant_form("LQG15HS1N3S02","11:LQG15HS1N3S02, Monolithic, 1.3[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:11",68,"11","LQG15HS1N3S02");
create_constant_form("LQG15HS1N5B02","12:LQG15HS1N5B02, Monolithic, 1.5[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:12",68,"12","LQG15HS1N5B02");
create_constant_form("LQG15HS1N5C02","13:LQG15HS1N5C02, Monolithic, 1.5[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:13",68,"13","LQG15HS1N5C02");
create_constant_form("LQG15HS1N5S02","14:LQG15HS1N5S02, Monolithic, 1.5[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:14",68,"14","LQG15HS1N5S02");
create_constant_form("LQG15HS1N6B02","15:LQG15HS1N6B02, Monolithic, 1.6[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:15",68,"15","LQG15HS1N6B02");
create_constant_form("LQG15HS1N6C02","16:LQG15HS1N6C02, Monolithic, 1.6[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:16",68,"16","LQG15HS1N6C02");
create_constant_form("LQG15HS1N6S02","17:LQG15HS1N6S02, Monolithic, 1.6[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:17",68,"17","LQG15HS1N6S02");
create_constant_form("LQG15HS1N8B02","18:LQG15HS1N8B02, Monolithic, 1.8[nH], +/-0.1[nH], 950[mA], 10[MHz]-10[GHz]:18",68,"18","LQG15HS1N8B02");
create_constant_form("LQG15HS1N8C02","19:LQG15HS1N8C02, Monolithic, 1.8[nH], +/-0.2[nH], 950[mA], 10[MHz]-10[GHz]:19",68,"19","LQG15HS1N8C02");
create_constant_form("LQG15HS1N8S02","20:LQG15HS1N8S02, Monolithic, 1.8[nH], +/-0.3[nH], 950[mA], 10[MHz]-10[GHz]:20",68,"20","LQG15HS1N8S02");
create_constant_form("LQG15HS2N0B02","21:LQG15HS2N0B02, Monolithic, 2[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:21",68,"21","LQG15HS2N0B02");
create_constant_form("LQG15HS2N0C02","22:LQG15HS2N0C02, Monolithic, 2[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:22",68,"22","LQG15HS2N0C02");
create_constant_form("LQG15HS2N0S02","23:LQG15HS2N0S02, Monolithic, 2[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:23",68,"23","LQG15HS2N0S02");
create_constant_form("LQG15HS2N2B02","24:LQG15HS2N2B02, Monolithic, 2.2[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:24",68,"24","LQG15HS2N2B02");
create_constant_form("LQG15HS2N2C02","25:LQG15HS2N2C02, Monolithic, 2.2[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:25",68,"25","LQG15HS2N2C02");
create_constant_form("LQG15HS2N2S02","26:LQG15HS2N2S02, Monolithic, 2.2[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:26",68,"26","LQG15HS2N2S02");
create_constant_form("LQG15HS2N4B02","27:LQG15HS2N4B02, Monolithic, 2.4[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:27",68,"27","LQG15HS2N4B02");
create_constant_form("LQG15HS2N4C02","28:LQG15HS2N4C02, Monolithic, 2.4[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:28",68,"28","LQG15HS2N4C02");
create_constant_form("LQG15HS2N4S02","29:LQG15HS2N4S02, Monolithic, 2.4[nH], +/-0.3[nH], 850[mA], 10[MHz]-10[GHz]:29",68,"29","LQG15HS2N4S02");
create_constant_form("LQG15HS2N7B02","30:LQG15HS2N7B02, Monolithic, 2.7[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:30",68,"30","LQG15HS2N7B02");
create_constant_form("LQG15HS2N7C02","31:LQG15HS2N7C02, Monolithic, 2.7[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:31",68,"31","LQG15HS2N7C02");
create_constant_form("LQG15HS2N7S02","32:LQG15HS2N7S02, Monolithic, 2.7[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:32",68,"32","LQG15HS2N7S02");
create_constant_form("LQG15HS3N0B02","33:LQG15HS3N0B02, Monolithic, 3[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:33",68,"33","LQG15HS3N0B02");
create_constant_form("LQG15HS3N0C02","34:LQG15HS3N0C02, Monolithic, 3[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:34",68,"34","LQG15HS3N0C02");
create_constant_form("LQG15HS3N0S02","35:LQG15HS3N0S02, Monolithic, 3[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:35",68,"35","LQG15HS3N0S02");
create_constant_form("LQG15HS3N3B02","36:LQG15HS3N3B02, Monolithic, 3.3[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:36",68,"36","LQG15HS3N3B02");
create_constant_form("LQG15HS3N3C02","37:LQG15HS3N3C02, Monolithic, 3.3[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:37",68,"37","LQG15HS3N3C02");
create_constant_form("LQG15HS3N3S02","38:LQG15HS3N3S02, Monolithic, 3.3[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:38",68,"38","LQG15HS3N3S02");
create_constant_form("LQG15HS3N6B02","39:LQG15HS3N6B02, Monolithic, 3.6[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:39",68,"39","LQG15HS3N6B02");
create_constant_form("LQG15HS3N6C02","40:LQG15HS3N6C02, Monolithic, 3.6[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:40",68,"40","LQG15HS3N6C02");
create_constant_form("LQG15HS3N6S02","41:LQG15HS3N6S02, Monolithic, 3.6[nH], +/-0.3[nH], 750[mA], 10[MHz]-10[GHz]:41",68,"41","LQG15HS3N6S02");
create_constant_form("LQG15HS3N9B02","42:LQG15HS3N9B02, Monolithic, 3.9[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:42",68,"42","LQG15HS3N9B02");
create_constant_form("LQG15HS3N9C02","43:LQG15HS3N9C02, Monolithic, 3.9[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:43",68,"43","LQG15HS3N9C02");
create_constant_form("LQG15HS3N9S02","44:LQG15HS3N9S02, Monolithic, 3.9[nH], +/-0.3[nH], 750[mA], 10[MHz]-10[GHz]:44",68,"44","LQG15HS3N9S02");
create_constant_form("LQG15HS4N3B02","45:LQG15HS4N3B02, Monolithic, 4.3[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:45",68,"45","LQG15HS4N3B02");
create_constant_form("LQG15HS4N3C02","46:LQG15HS4N3C02, Monolithic, 4.3[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:46",68,"46","LQG15HS4N3C02");
create_constant_form("LQG15HS4N3S02","47:LQG15HS4N3S02, Monolithic, 4.3[nH], +/-0.3[nH], 750[mA], 10[MHz]-10[GHz]:47",68,"47","LQG15HS4N3S02");
create_constant_form("LQG15HS4N7B02","48:LQG15HS4N7B02, Monolithic, 4.7[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:48",68,"48","LQG15HS4N7B02");
create_constant_form("LQG15HS4N7C02","49:LQG15HS4N7C02, Monolithic, 4.7[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:49",68,"49","LQG15HS4N7C02");
create_constant_form("LQG15HS4N7S02","50:LQG15HS4N7S02, Monolithic, 4.7[nH], +/-0.3[nH], 700[mA], 10[MHz]-10[GHz]:50",68,"50","LQG15HS4N7S02");
create_constant_form("LQG15HS5N1B02","51:LQG15HS5N1B02, Monolithic, 5.1[nH], +/-0.1[nH], 650[mA], 10[MHz]-10[GHz]:51",68,"51","LQG15HS5N1B02");
create_constant_form("LQG15HS5N1C02","52:LQG15HS5N1C02, Monolithic, 5.1[nH], +/-0.2[nH], 650[mA], 10[MHz]-10[GHz]:52",68,"52","LQG15HS5N1C02");
create_constant_form("LQG15HS5N1S02","53:LQG15HS5N1S02, Monolithic, 5.1[nH], +/-0.3[nH], 650[mA], 10[MHz]-10[GHz]:53",68,"53","LQG15HS5N1S02");
create_constant_form("LQG15HS5N6B02","54:LQG15HS5N6B02, Monolithic, 5.6[nH], +/-0.1[nH], 650[mA], 10[MHz]-10[GHz]:54",68,"54","LQG15HS5N6B02");
create_constant_form("LQG15HS5N6C02","55:LQG15HS5N6C02, Monolithic, 5.6[nH], +/-0.2[nH], 650[mA], 10[MHz]-10[GHz]:55",68,"55","LQG15HS5N6C02");
create_constant_form("LQG15HS5N6S02","56:LQG15HS5N6S02, Monolithic, 5.6[nH], +/-0.3[nH], 650[mA], 10[MHz]-10[GHz]:56",68,"56","LQG15HS5N6S02");
create_constant_form("LQG15HS6N2B02","57:LQG15HS6N2B02, Monolithic, 6.2[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:57",68,"57","LQG15HS6N2B02");
create_constant_form("LQG15HS6N2C02","58:LQG15HS6N2C02, Monolithic, 6.2[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:58",68,"58","LQG15HS6N2C02");
create_constant_form("LQG15HS6N2S02","59:LQG15HS6N2S02, Monolithic, 6.2[nH], +/-0.3[nH], 600[mA], 10[MHz]-10[GHz]:59",68,"59","LQG15HS6N2S02");
create_constant_form("LQG15HS6N8G02","60:LQG15HS6N8G02, Monolithic, 6.8[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:60",68,"60","LQG15HS6N8G02");
create_constant_form("LQG15HS6N8H02","61:LQG15HS6N8H02, Monolithic, 6.8[nH], +/-3[%], 600[mA], 10[MHz]-10[GHz]:61",68,"61","LQG15HS6N8H02");
create_constant_form("LQG15HS6N8J02","62:LQG15HS6N8J02, Monolithic, 6.8[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:62",68,"62","LQG15HS6N8J02");
create_constant_form("LQG15HS7N5G02","63:LQG15HS7N5G02, Monolithic, 7.5[nH], +/-2[%], 550[mA], 10[MHz]-10[GHz]:63",68,"63","LQG15HS7N5G02");
create_constant_form("LQG15HS7N5H02","64:LQG15HS7N5H02, Monolithic, 7.5[nH], +/-3[%], 550[mA], 10[MHz]-10[GHz]:64",68,"64","LQG15HS7N5H02");
create_constant_form("LQG15HS7N5J02","65:LQG15HS7N5J02, Monolithic, 7.5[nH], +/-5[%], 550[mA], 10[MHz]-10[GHz]:65",68,"65","LQG15HS7N5J02");
create_constant_form("LQG15HS8N2G02","66:LQG15HS8N2G02, Monolithic, 8.2[nH], +/-2[%], 550[mA], 10[MHz]-10[GHz]:66",68,"66","LQG15HS8N2G02");
create_constant_form("LQG15HS8N2H02","67:LQG15HS8N2H02, Monolithic, 8.2[nH], +/-3[%], 550[mA], 10[MHz]-10[GHz]:67",68,"67","LQG15HS8N2H02");
create_constant_form("LQG15HS8N2J02","68:LQG15HS8N2J02, Monolithic, 8.2[nH], +/-5[%], 550[mA], 10[MHz]-10[GHz]:68",68,"68","LQG15HS8N2J02");
create_constant_form("LQG15HS9N1G02","69:LQG15HS9N1G02, Monolithic, 9.1[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:69",68,"69","LQG15HS9N1G02");
create_constant_form("LQG15HS9N1H02","70:LQG15HS9N1H02, Monolithic, 9.1[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:70",68,"70","LQG15HS9N1H02");
create_constant_form("LQG15HS9N1J02","71:LQG15HS9N1J02, Monolithic, 9.1[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:71",68,"71","LQG15HS9N1J02");
create_constant_form("LQG15HS10NG02","72:LQG15HS10NG02, Monolithic, 10[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:72",68,"72","LQG15HS10NG02");
create_constant_form("LQG15HS10NH02","73:LQG15HS10NH02, Monolithic, 10[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:73",68,"73","LQG15HS10NH02");
create_constant_form("LQG15HS10NJ02","74:LQG15HS10NJ02, Monolithic, 10[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:74",68,"74","LQG15HS10NJ02");
create_constant_form("LQG15HS12NG02","75:LQG15HS12NG02, Monolithic, 12[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:75",68,"75","LQG15HS12NG02");
create_constant_form("LQG15HS12NH02","76:LQG15HS12NH02, Monolithic, 12[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:76",68,"76","LQG15HS12NH02");
create_constant_form("LQG15HS12NJ02","77:LQG15HS12NJ02, Monolithic, 12[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:77",68,"77","LQG15HS12NJ02");
create_constant_form("LQG15HS15NG02","78:LQG15HS15NG02, Monolithic, 15[nH], +/-2[%], 450[mA], 10[MHz]-10[GHz]:78",68,"78","LQG15HS15NG02");
create_constant_form("LQG15HS15NH02","79:LQG15HS15NH02, Monolithic, 15[nH], +/-3[%], 450[mA], 10[MHz]-10[GHz]:79",68,"79","LQG15HS15NH02");
create_constant_form("LQG15HS15NJ02","80:LQG15HS15NJ02, Monolithic, 15[nH], +/-5[%], 450[mA], 10[MHz]-10[GHz]:80",68,"80","LQG15HS15NJ02");
create_constant_form("LQG15HS18NG02","81:LQG15HS18NG02, Monolithic, 18[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:81",68,"81","LQG15HS18NG02");
create_constant_form("LQG15HS18NH02","82:LQG15HS18NH02, Monolithic, 18[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:82",68,"82","LQG15HS18NH02");
create_constant_form("LQG15HS18NJ02","83:LQG15HS18NJ02, Monolithic, 18[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:83",68,"83","LQG15HS18NJ02");
create_constant_form("LQG15HS22NG02","84:LQG15HS22NG02, Monolithic, 22[nH], +/-2[%], 350[mA], 10[MHz]-10[GHz]:84",68,"84","LQG15HS22NG02");
create_constant_form("LQG15HS22NH02","85:LQG15HS22NH02, Monolithic, 22[nH], +/-3[%], 350[mA], 10[MHz]-10[GHz]:85",68,"85","LQG15HS22NH02");
create_constant_form("LQG15HS22NJ02","86:LQG15HS22NJ02, Monolithic, 22[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:86",68,"86","LQG15HS22NJ02");
create_constant_form("LQG15HS27NG02","87:LQG15HS27NG02, Monolithic, 27[nH], +/-2[%], 350[mA], 10[MHz]-10[GHz]:87",68,"87","LQG15HS27NG02");
create_constant_form("LQG15HS27NH02","88:LQG15HS27NH02, Monolithic, 27[nH], +/-3[%], 350[mA], 10[MHz]-10[GHz]:88",68,"88","LQG15HS27NH02");
create_constant_form("LQG15HS27NJ02","89:LQG15HS27NJ02, Monolithic, 27[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:89",68,"89","LQG15HS27NJ02");
create_constant_form("LQG15HS33NG02","90:LQG15HS33NG02, Monolithic, 33[nH], +/-2[%], 350[mA], 10[MHz]-10[GHz]:90",68,"90","LQG15HS33NG02");
create_constant_form("LQG15HS33NH02","91:LQG15HS33NH02, Monolithic, 33[nH], +/-3[%], 350[mA], 10[MHz]-10[GHz]:91",68,"91","LQG15HS33NH02");
create_constant_form("LQG15HS33NJ02","92:LQG15HS33NJ02, Monolithic, 33[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:92",68,"92","LQG15HS33NJ02");
create_constant_form("LQG15HS39NG02","93:LQG15HS39NG02, Monolithic, 39[nH], +/-2[%], 300[mA], 10[MHz]-10[GHz]:93",68,"93","LQG15HS39NG02");
create_constant_form("LQG15HS39NH02","94:LQG15HS39NH02, Monolithic, 39[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:94",68,"94","LQG15HS39NH02");
create_constant_form("LQG15HS39NJ02","95:LQG15HS39NJ02, Monolithic, 39[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:95",68,"95","LQG15HS39NJ02");
create_constant_form("LQG15HS47NG02","96:LQG15HS47NG02, Monolithic, 47[nH], +/-2[%], 300[mA], 10[MHz]-10[GHz]:96",68,"96","LQG15HS47NG02");
create_constant_form("LQG15HS47NH02","97:LQG15HS47NH02, Monolithic, 47[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:97",68,"97","LQG15HS47NH02");
create_constant_form("LQG15HS47NJ02","98:LQG15HS47NJ02, Monolithic, 47[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:98",68,"98","LQG15HS47NJ02");
create_constant_form("LQG15HS56NG02","99:LQG15HS56NG02, Monolithic, 56[nH], +/-2[%], 250[mA], 10[MHz]-10[GHz]:99",68,"99","LQG15HS56NG02");
create_constant_form("LQG15HS56NH02","100:LQG15HS56NH02, Monolithic, 56[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:100",68,"100","LQG15HS56NH02");
create_constant_form("LQG15HS56NJ02","101:LQG15HS56NJ02, Monolithic, 56[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:101",68,"101","LQG15HS56NJ02");
create_constant_form("LQG15HS68NG02","102:LQG15HS68NG02, Monolithic, 68[nH], +/-2[%], 250[mA], 10[MHz]-10[GHz]:102",68,"102","LQG15HS68NG02");
create_constant_form("LQG15HS68NH02","103:LQG15HS68NH02, Monolithic, 68[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:103",68,"103","LQG15HS68NH02");
create_constant_form("LQG15HS68NJ02","104:LQG15HS68NJ02, Monolithic, 68[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:104",68,"104","LQG15HS68NJ02");
create_constant_form("LQG15HS82NG02","105:LQG15HS82NG02, Monolithic, 82[nH], +/-2[%], 200[mA], 10[MHz]-10[GHz]:105",68,"105","LQG15HS82NG02");
create_constant_form("LQG15HS82NH02","106:LQG15HS82NH02, Monolithic, 82[nH], +/-3[%], 200[mA], 10[MHz]-10[GHz]:106",68,"106","LQG15HS82NH02");
create_constant_form("LQG15HS82NJ02","107:LQG15HS82NJ02, Monolithic, 82[nH], +/-5[%], 200[mA], 10[MHz]-10[GHz]:107",68,"107","LQG15HS82NJ02");
create_constant_form("LQG15HSR10G02","108:LQG15HSR10G02, Monolithic, 100[nH], +/-2[%], 200[mA], 10[MHz]-10[GHz]:108",68,"108","LQG15HSR10G02");
create_constant_form("LQG15HSR10H02","109:LQG15HSR10H02, Monolithic, 100[nH], +/-3[%], 200[mA], 10[MHz]-10[GHz]:109",68,"109","LQG15HSR10H02");
create_constant_form("LQG15HSR10J02","110:LQG15HSR10J02, Monolithic, 100[nH], +/-5[%], 200[mA], 10[MHz]-10[GHz]:110",68,"110","LQG15HSR10J02");
create_constant_form("LQG15HSR12G02","111:LQG15HSR12G02, Monolithic, 120[nH], +/-2[%], 200[mA], 10[MHz]-10[GHz]:111",68,"111","LQG15HSR12G02");
create_constant_form("LQG15HSR12H02","112:LQG15HSR12H02, Monolithic, 120[nH], +/-3[%], 200[mA], 10[MHz]-10[GHz]:112",68,"112","LQG15HSR12H02");
create_constant_form("LQG15HSR12J02","113:LQG15HSR12J02, Monolithic, 120[nH], +/-5[%], 200[mA], 10[MHz]-10[GHz]:113",68,"113","LQG15HSR12J02");
create_constant_form("LQG15HSR15G02","114:LQG15HSR15G02, Monolithic, 150[nH], +/-2[%], 150[mA], 10[MHz]-10[GHz]:114",68,"114","LQG15HSR15G02");
create_constant_form("LQG15HSR15H02","115:LQG15HSR15H02, Monolithic, 150[nH], +/-3[%], 150[mA], 10[MHz]-10[GHz]:115",68,"115","LQG15HSR15H02");
create_constant_form("LQG15HSR15J02","116:LQG15HSR15J02, Monolithic, 150[nH], +/-5[%], 150[mA], 10[MHz]-10[GHz]:116",68,"116","LQG15HSR15J02");
create_constant_form("LQG15HSR18G02","117:LQG15HSR18G02, Monolithic, 180[nH], +/-2[%], 150[mA], 10[MHz]-10[GHz]:117",68,"117","LQG15HSR18G02");
create_constant_form("LQG15HSR18H02","118:LQG15HSR18H02, Monolithic, 180[nH], +/-3[%], 150[mA], 10[MHz]-10[GHz]:118",68,"118","LQG15HSR18H02");
create_constant_form("LQG15HSR18J02","119:LQG15HSR18J02, Monolithic, 180[nH], +/-5[%], 150[mA], 10[MHz]-10[GHz]:119",68,"119","LQG15HSR18J02");
create_constant_form("LQG15HSR22G02","120:LQG15HSR22G02, Monolithic, 220[nH], +/-2[%], 120[mA], 10[MHz]-10[GHz]:120",68,"120","LQG15HSR22G02");
create_constant_form("LQG15HSR22H02","121:LQG15HSR22H02, Monolithic, 220[nH], +/-3[%], 120[mA], 10[MHz]-10[GHz]:121",68,"121","LQG15HSR22H02");
create_constant_form("LQG15HSR22J02","122:LQG15HSR22J02, Monolithic, 220[nH], +/-5[%], 120[mA], 10[MHz]-10[GHz]:122",68,"122","LQG15HSR22J02");
create_constant_form("LQG15HSR27G02","123:LQG15HSR27G02, Monolithic, 270[nH], +/-2[%], 110[mA], 10[MHz]-10[GHz]:123",68,"123","LQG15HSR27G02");
create_constant_form("LQG15HSR27H02","124:LQG15HSR27H02, Monolithic, 270[nH], +/-3[%], 110[mA], 10[MHz]-10[GHz]:124",68,"124","LQG15HSR27H02");
create_constant_form("LQG15HSR27J02","125:LQG15HSR27J02, Monolithic, 270[nH], +/-5[%], 110[mA], 10[MHz]-10[GHz]:125",68,"125","LQG15HSR27J02");

create_form_set("LQG15HS_02_list" 
,"LQG15HS1N0B02"
,"LQG15HS1N0C02"
,"LQG15HS1N0S02"
,"LQG15HS1N1B02"
,"LQG15HS1N1C02"
,"LQG15HS1N1S02"
,"LQG15HS1N2B02"
,"LQG15HS1N2C02"
,"LQG15HS1N2S02"
,"LQG15HS1N3B02"
,"LQG15HS1N3C02"
,"LQG15HS1N3S02"
,"LQG15HS1N5B02"
,"LQG15HS1N5C02"
,"LQG15HS1N5S02"
,"LQG15HS1N6B02"
,"LQG15HS1N6C02"
,"LQG15HS1N6S02"
,"LQG15HS1N8B02"
,"LQG15HS1N8C02"
,"LQG15HS1N8S02"
,"LQG15HS2N0B02"
,"LQG15HS2N0C02"
,"LQG15HS2N0S02"
,"LQG15HS2N2B02"
,"LQG15HS2N2C02"
,"LQG15HS2N2S02"
,"LQG15HS2N4B02"
,"LQG15HS2N4C02"
,"LQG15HS2N4S02"
,"LQG15HS2N7B02"
,"LQG15HS2N7C02"
,"LQG15HS2N7S02"
,"LQG15HS3N0B02"
,"LQG15HS3N0C02"
,"LQG15HS3N0S02"
,"LQG15HS3N3B02"
,"LQG15HS3N3C02"
,"LQG15HS3N3S02"
,"LQG15HS3N6B02"
,"LQG15HS3N6C02"
,"LQG15HS3N6S02"
,"LQG15HS3N9B02"
,"LQG15HS3N9C02"
,"LQG15HS3N9S02"
,"LQG15HS4N3B02"
,"LQG15HS4N3C02"
,"LQG15HS4N3S02"
,"LQG15HS4N7B02"
,"LQG15HS4N7C02"
,"LQG15HS4N7S02"
,"LQG15HS5N1B02"
,"LQG15HS5N1C02"
,"LQG15HS5N1S02"
,"LQG15HS5N6B02"
,"LQG15HS5N6C02"
,"LQG15HS5N6S02"
,"LQG15HS6N2B02"
,"LQG15HS6N2C02"
,"LQG15HS6N2S02"
,"LQG15HS6N8G02"
,"LQG15HS6N8H02"
,"LQG15HS6N8J02"
,"LQG15HS7N5G02"
,"LQG15HS7N5H02"
,"LQG15HS7N5J02"
,"LQG15HS8N2G02"
,"LQG15HS8N2H02"
,"LQG15HS8N2J02"
,"LQG15HS9N1G02"
,"LQG15HS9N1H02"
,"LQG15HS9N1J02"
,"LQG15HS10NG02"
,"LQG15HS10NH02"
,"LQG15HS10NJ02"
,"LQG15HS12NG02"
,"LQG15HS12NH02"
,"LQG15HS12NJ02"
,"LQG15HS15NG02"
,"LQG15HS15NH02"
,"LQG15HS15NJ02"
,"LQG15HS18NG02"
,"LQG15HS18NH02"
,"LQG15HS18NJ02"
,"LQG15HS22NG02"
,"LQG15HS22NH02"
,"LQG15HS22NJ02"
,"LQG15HS27NG02"
,"LQG15HS27NH02"
,"LQG15HS27NJ02"
,"LQG15HS33NG02"
,"LQG15HS33NH02"
,"LQG15HS33NJ02"
,"LQG15HS39NG02"
,"LQG15HS39NH02"
,"LQG15HS39NJ02"
,"LQG15HS47NG02"
,"LQG15HS47NH02"
,"LQG15HS47NJ02"
,"LQG15HS56NG02"
,"LQG15HS56NH02"
,"LQG15HS56NJ02"
,"LQG15HS68NG02"
,"LQG15HS68NH02"
,"LQG15HS68NJ02"
,"LQG15HS82NG02"
,"LQG15HS82NH02"
,"LQG15HS82NJ02"
,"LQG15HSR10G02"
,"LQG15HSR10H02"
,"LQG15HSR10J02"
,"LQG15HSR12G02"
,"LQG15HSR12H02"
,"LQG15HSR12J02"
,"LQG15HSR15G02"
,"LQG15HSR15H02"
,"LQG15HSR15J02"
,"LQG15HSR18G02"
,"LQG15HSR18H02"
,"LQG15HSR18J02"
,"LQG15HSR22G02"
,"LQG15HSR22H02"
,"LQG15HSR22J02"
,"LQG15HSR27G02"
,"LQG15HSR27H02"
,"LQG15HSR27J02"
);

create_compound_form("LQG15HS_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQG15HS_02_list",-1,prm("LQG15HS1N0B02")),
create_parm("MIN","Minimum",32,"LQG15HS_02_list",-1,prm("LQG15HS1N0B02")),
create_parm("MAX","Maximum",32,"LQG15HS_02_list",-1,prm("LQG15HSR27J02")));

create_form_set("LQG15HS_02_list_opt","NULL" 
,"LQG15HS1N0B02"
,"LQG15HS1N0C02"
,"LQG15HS1N0S02"
,"LQG15HS1N1B02"
,"LQG15HS1N1C02"
,"LQG15HS1N1S02"
,"LQG15HS1N2B02"
,"LQG15HS1N2C02"
,"LQG15HS1N2S02"
,"LQG15HS1N3B02"
,"LQG15HS1N3C02"
,"LQG15HS1N3S02"
,"LQG15HS1N5B02"
,"LQG15HS1N5C02"
,"LQG15HS1N5S02"
,"LQG15HS1N6B02"
,"LQG15HS1N6C02"
,"LQG15HS1N6S02"
,"LQG15HS1N8B02"
,"LQG15HS1N8C02"
,"LQG15HS1N8S02"
,"LQG15HS2N0B02"
,"LQG15HS2N0C02"
,"LQG15HS2N0S02"
,"LQG15HS2N2B02"
,"LQG15HS2N2C02"
,"LQG15HS2N2S02"
,"LQG15HS2N4B02"
,"LQG15HS2N4C02"
,"LQG15HS2N4S02"
,"LQG15HS2N7B02"
,"LQG15HS2N7C02"
,"LQG15HS2N7S02"
,"LQG15HS3N0B02"
,"LQG15HS3N0C02"
,"LQG15HS3N0S02"
,"LQG15HS3N3B02"
,"LQG15HS3N3C02"
,"LQG15HS3N3S02"
,"LQG15HS3N6B02"
,"LQG15HS3N6C02"
,"LQG15HS3N6S02"
,"LQG15HS3N9B02"
,"LQG15HS3N9C02"
,"LQG15HS3N9S02"
,"LQG15HS4N3B02"
,"LQG15HS4N3C02"
,"LQG15HS4N3S02"
,"LQG15HS4N7B02"
,"LQG15HS4N7C02"
,"LQG15HS4N7S02"
,"LQG15HS5N1B02"
,"LQG15HS5N1C02"
,"LQG15HS5N1S02"
,"LQG15HS5N6B02"
,"LQG15HS5N6C02"
,"LQG15HS5N6S02"
,"LQG15HS6N2B02"
,"LQG15HS6N2C02"
,"LQG15HS6N2S02"
,"LQG15HS6N8G02"
,"LQG15HS6N8H02"
,"LQG15HS6N8J02"
,"LQG15HS7N5G02"
,"LQG15HS7N5H02"
,"LQG15HS7N5J02"
,"LQG15HS8N2G02"
,"LQG15HS8N2H02"
,"LQG15HS8N2J02"
,"LQG15HS9N1G02"
,"LQG15HS9N1H02"
,"LQG15HS9N1J02"
,"LQG15HS10NG02"
,"LQG15HS10NH02"
,"LQG15HS10NJ02"
,"LQG15HS12NG02"
,"LQG15HS12NH02"
,"LQG15HS12NJ02"
,"LQG15HS15NG02"
,"LQG15HS15NH02"
,"LQG15HS15NJ02"
,"LQG15HS18NG02"
,"LQG15HS18NH02"
,"LQG15HS18NJ02"
,"LQG15HS22NG02"
,"LQG15HS22NH02"
,"LQG15HS22NJ02"
,"LQG15HS27NG02"
,"LQG15HS27NH02"
,"LQG15HS27NJ02"
,"LQG15HS33NG02"
,"LQG15HS33NH02"
,"LQG15HS33NJ02"
,"LQG15HS39NG02"
,"LQG15HS39NH02"
,"LQG15HS39NJ02"
,"LQG15HS47NG02"
,"LQG15HS47NH02"
,"LQG15HS47NJ02"
,"LQG15HS56NG02"
,"LQG15HS56NH02"
,"LQG15HS56NJ02"
,"LQG15HS68NG02"
,"LQG15HS68NH02"
,"LQG15HS68NJ02"
,"LQG15HS82NG02"
,"LQG15HS82NH02"
,"LQG15HS82NJ02"
,"LQG15HSR10G02"
,"LQG15HSR10H02"
,"LQG15HSR10J02"
,"LQG15HSR12G02"
,"LQG15HSR12H02"
,"LQG15HSR12J02"
,"LQG15HSR15G02"
,"LQG15HSR15H02"
,"LQG15HSR15J02"
,"LQG15HSR18G02"
,"LQG15HSR18H02"
,"LQG15HSR18J02"
,"LQG15HSR22G02"
,"LQG15HSR22H02"
,"LQG15HSR22J02"
,"LQG15HSR27G02"
,"LQG15HSR27H02"
,"LQG15HSR27J02"
,"LQG15HS_02_compound"
);



