create_constant_form("LQG15WZ1N0B02","0:LQG15WZ1N0B02, Monolithic, 1[nH], +/-0.1[nH], 1200[mA], 10[MHz]-10[GHz]:0",68,"0","LQG15WZ1N0B02");
create_constant_form("LQG15WZ1N0C02","1:LQG15WZ1N0C02, Monolithic, 1[nH], +/-0.2[nH], 1200[mA], 10[MHz]-10[GHz]:1",68,"1","LQG15WZ1N0C02");
create_constant_form("LQG15WZ1N0S02","2:LQG15WZ1N0S02, Monolithic, 1[nH], +/-0.3[nH], 1200[mA], 10[MHz]-10[GHz]:2",68,"2","LQG15WZ1N0S02");
create_constant_form("LQG15WZ1N1B02","3:LQG15WZ1N1B02, Monolithic, 1.1[nH], +/-0.1[nH], 1200[mA], 10[MHz]-10[GHz]:3",68,"3","LQG15WZ1N1B02");
create_constant_form("LQG15WZ1N1C02","4:LQG15WZ1N1C02, Monolithic, 1.1[nH], +/-0.2[nH], 1200[mA], 10[MHz]-10[GHz]:4",68,"4","LQG15WZ1N1C02");
create_constant_form("LQG15WZ1N1S02","5:LQG15WZ1N1S02, Monolithic, 1.1[nH], +/-0.3[nH], 1200[mA], 10[MHz]-10[GHz]:5",68,"5","LQG15WZ1N1S02");
create_constant_form("LQG15WZ1N2B02","6:LQG15WZ1N2B02, Monolithic, 1.2[nH], +/-0.1[nH], 1200[mA], 10[MHz]-10[GHz]:6",68,"6","LQG15WZ1N2B02");
create_constant_form("LQG15WZ1N2C02","7:LQG15WZ1N2C02, Monolithic, 1.2[nH], +/-0.2[nH], 1200[mA], 10[MHz]-10[GHz]:7",68,"7","LQG15WZ1N2C02");
create_constant_form("LQG15WZ1N2S02","8:LQG15WZ1N2S02, Monolithic, 1.2[nH], +/-0.3[nH], 1200[mA], 10[MHz]-10[GHz]:8",68,"8","LQG15WZ1N2S02");
create_constant_form("LQG15WZ1N3B02","9:LQG15WZ1N3B02, Monolithic, 1.3[nH], +/-0.1[nH], 1200[mA], 10[MHz]-10[GHz]:9",68,"9","LQG15WZ1N3B02");
create_constant_form("LQG15WZ1N3C02","10:LQG15WZ1N3C02, Monolithic, 1.3[nH], +/-0.2[nH], 1200[mA], 10[MHz]-10[GHz]:10",68,"10","LQG15WZ1N3C02");
create_constant_form("LQG15WZ1N3S02","11:LQG15WZ1N3S02, Monolithic, 1.3[nH], +/-0.3[nH], 1200[mA], 10[MHz]-10[GHz]:11",68,"11","LQG15WZ1N3S02");
create_constant_form("LQG15WZ1N5B02","12:LQG15WZ1N5B02, Monolithic, 1.5[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:12",68,"12","LQG15WZ1N5B02");
create_constant_form("LQG15WZ1N5C02","13:LQG15WZ1N5C02, Monolithic, 1.5[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:13",68,"13","LQG15WZ1N5C02");
create_constant_form("LQG15WZ1N5S02","14:LQG15WZ1N5S02, Monolithic, 1.5[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:14",68,"14","LQG15WZ1N5S02");
create_constant_form("LQG15WZ1N6B02","15:LQG15WZ1N6B02, Monolithic, 1.6[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:15",68,"15","LQG15WZ1N6B02");
create_constant_form("LQG15WZ1N6C02","16:LQG15WZ1N6C02, Monolithic, 1.6[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:16",68,"16","LQG15WZ1N6C02");
create_constant_form("LQG15WZ1N6S02","17:LQG15WZ1N6S02, Monolithic, 1.6[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:17",68,"17","LQG15WZ1N6S02");
create_constant_form("LQG15WZ1N8B02","18:LQG15WZ1N8B02, Monolithic, 1.8[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:18",68,"18","LQG15WZ1N8B02");
create_constant_form("LQG15WZ1N8C02","19:LQG15WZ1N8C02, Monolithic, 1.8[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:19",68,"19","LQG15WZ1N8C02");
create_constant_form("LQG15WZ1N8S02","20:LQG15WZ1N8S02, Monolithic, 1.8[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:20",68,"20","LQG15WZ1N8S02");
create_constant_form("LQG15WZ2N0B02","21:LQG15WZ2N0B02, Monolithic, 2[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:21",68,"21","LQG15WZ2N0B02");
create_constant_form("LQG15WZ2N0C02","22:LQG15WZ2N0C02, Monolithic, 2[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:22",68,"22","LQG15WZ2N0C02");
create_constant_form("LQG15WZ2N0S02","23:LQG15WZ2N0S02, Monolithic, 2[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:23",68,"23","LQG15WZ2N0S02");
create_constant_form("LQG15WZ2N2B02","24:LQG15WZ2N2B02, Monolithic, 2.2[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:24",68,"24","LQG15WZ2N2B02");
create_constant_form("LQG15WZ2N2C02","25:LQG15WZ2N2C02, Monolithic, 2.2[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:25",68,"25","LQG15WZ2N2C02");
create_constant_form("LQG15WZ2N2S02","26:LQG15WZ2N2S02, Monolithic, 2.2[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:26",68,"26","LQG15WZ2N2S02");
create_constant_form("LQG15WZ2N4B02","27:LQG15WZ2N4B02, Monolithic, 2.4[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:27",68,"27","LQG15WZ2N4B02");
create_constant_form("LQG15WZ2N4C02","28:LQG15WZ2N4C02, Monolithic, 2.4[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:28",68,"28","LQG15WZ2N4C02");
create_constant_form("LQG15WZ2N4S02","29:LQG15WZ2N4S02, Monolithic, 2.4[nH], +/-0.3[nH], 1000[mA], 10[MHz]-10[GHz]:29",68,"29","LQG15WZ2N4S02");
create_constant_form("LQG15WZ2N7B02","30:LQG15WZ2N7B02, Monolithic, 2.7[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:30",68,"30","LQG15WZ2N7B02");
create_constant_form("LQG15WZ2N7C02","31:LQG15WZ2N7C02, Monolithic, 2.7[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:31",68,"31","LQG15WZ2N7C02");
create_constant_form("LQG15WZ2N7S02","32:LQG15WZ2N7S02, Monolithic, 2.7[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:32",68,"32","LQG15WZ2N7S02");
create_constant_form("LQG15WZ3N0B02","33:LQG15WZ3N0B02, Monolithic, 3[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:33",68,"33","LQG15WZ3N0B02");
create_constant_form("LQG15WZ3N0C02","34:LQG15WZ3N0C02, Monolithic, 3[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:34",68,"34","LQG15WZ3N0C02");
create_constant_form("LQG15WZ3N0S02","35:LQG15WZ3N0S02, Monolithic, 3[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:35",68,"35","LQG15WZ3N0S02");
create_constant_form("LQG15WZ3N3B02","36:LQG15WZ3N3B02, Monolithic, 3.3[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:36",68,"36","LQG15WZ3N3B02");
create_constant_form("LQG15WZ3N3C02","37:LQG15WZ3N3C02, Monolithic, 3.3[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:37",68,"37","LQG15WZ3N3C02");
create_constant_form("LQG15WZ3N3S02","38:LQG15WZ3N3S02, Monolithic, 3.3[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:38",68,"38","LQG15WZ3N3S02");
create_constant_form("LQG15WZ3N6B02","39:LQG15WZ3N6B02, Monolithic, 3.6[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:39",68,"39","LQG15WZ3N6B02");
create_constant_form("LQG15WZ3N6C02","40:LQG15WZ3N6C02, Monolithic, 3.6[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:40",68,"40","LQG15WZ3N6C02");
create_constant_form("LQG15WZ3N6S02","41:LQG15WZ3N6S02, Monolithic, 3.6[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:41",68,"41","LQG15WZ3N6S02");
create_constant_form("LQG15WZ3N9B02","42:LQG15WZ3N9B02, Monolithic, 3.9[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:42",68,"42","LQG15WZ3N9B02");
create_constant_form("LQG15WZ3N9C02","43:LQG15WZ3N9C02, Monolithic, 3.9[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:43",68,"43","LQG15WZ3N9C02");
create_constant_form("LQG15WZ3N9S02","44:LQG15WZ3N9S02, Monolithic, 3.9[nH], +/-0.3[nH], 900[mA], 10[MHz]-10[GHz]:44",68,"44","LQG15WZ3N9S02");
create_constant_form("LQG15WZ4N3B02","45:LQG15WZ4N3B02, Monolithic, 4.3[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:45",68,"45","LQG15WZ4N3B02");
create_constant_form("LQG15WZ4N3C02","46:LQG15WZ4N3C02, Monolithic, 4.3[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:46",68,"46","LQG15WZ4N3C02");
create_constant_form("LQG15WZ4N3S02","47:LQG15WZ4N3S02, Monolithic, 4.3[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:47",68,"47","LQG15WZ4N3S02");
create_constant_form("LQG15WZ4N7B02","48:LQG15WZ4N7B02, Monolithic, 4.7[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:48",68,"48","LQG15WZ4N7B02");
create_constant_form("LQG15WZ4N7C02","49:LQG15WZ4N7C02, Monolithic, 4.7[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:49",68,"49","LQG15WZ4N7C02");
create_constant_form("LQG15WZ4N7S02","50:LQG15WZ4N7S02, Monolithic, 4.7[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:50",68,"50","LQG15WZ4N7S02");
create_constant_form("LQG15WZ5N1B02","51:LQG15WZ5N1B02, Monolithic, 5.1[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:51",68,"51","LQG15WZ5N1B02");
create_constant_form("LQG15WZ5N1C02","52:LQG15WZ5N1C02, Monolithic, 5.1[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:52",68,"52","LQG15WZ5N1C02");
create_constant_form("LQG15WZ5N1S02","53:LQG15WZ5N1S02, Monolithic, 5.1[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:53",68,"53","LQG15WZ5N1S02");
create_constant_form("LQG15WZ5N6B02","54:LQG15WZ5N6B02, Monolithic, 5.6[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:54",68,"54","LQG15WZ5N6B02");
create_constant_form("LQG15WZ5N6C02","55:LQG15WZ5N6C02, Monolithic, 5.6[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:55",68,"55","LQG15WZ5N6C02");
create_constant_form("LQG15WZ5N6S02","56:LQG15WZ5N6S02, Monolithic, 5.6[nH], +/-0.3[nH], 800[mA], 10[MHz]-10[GHz]:56",68,"56","LQG15WZ5N6S02");
create_constant_form("LQG15WZ6N2B02","57:LQG15WZ6N2B02, Monolithic, 6.2[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:57",68,"57","LQG15WZ6N2B02");
create_constant_form("LQG15WZ6N2C02","58:LQG15WZ6N2C02, Monolithic, 6.2[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:58",68,"58","LQG15WZ6N2C02");
create_constant_form("LQG15WZ6N2S02","59:LQG15WZ6N2S02, Monolithic, 6.2[nH], +/-0.3[nH], 700[mA], 10[MHz]-10[GHz]:59",68,"59","LQG15WZ6N2S02");
create_constant_form("LQG15WZ6N8G02","60:LQG15WZ6N8G02, Monolithic, 6.8[nH], +/-2[%], 700[mA], 10[MHz]-10[GHz]:60",68,"60","LQG15WZ6N8G02");
create_constant_form("LQG15WZ6N8H02","61:LQG15WZ6N8H02, Monolithic, 6.8[nH], +/-3[%], 700[mA], 10[MHz]-10[GHz]:61",68,"61","LQG15WZ6N8H02");
create_constant_form("LQG15WZ6N8J02","62:LQG15WZ6N8J02, Monolithic, 6.8[nH], +/-5[%], 700[mA], 10[MHz]-10[GHz]:62",68,"62","LQG15WZ6N8J02");
create_constant_form("LQG15WZ7N5G02","63:LQG15WZ7N5G02, Monolithic, 7.5[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:63",68,"63","LQG15WZ7N5G02");
create_constant_form("LQG15WZ7N5H02","64:LQG15WZ7N5H02, Monolithic, 7.5[nH], +/-3[%], 600[mA], 10[MHz]-10[GHz]:64",68,"64","LQG15WZ7N5H02");
create_constant_form("LQG15WZ7N5J02","65:LQG15WZ7N5J02, Monolithic, 7.5[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:65",68,"65","LQG15WZ7N5J02");
create_constant_form("LQG15WZ8N2G02","66:LQG15WZ8N2G02, Monolithic, 8.2[nH], +/-2[%], 550[mA], 10[MHz]-10[GHz]:66",68,"66","LQG15WZ8N2G02");
create_constant_form("LQG15WZ8N2H02","67:LQG15WZ8N2H02, Monolithic, 8.2[nH], +/-3[%], 550[mA], 10[MHz]-10[GHz]:67",68,"67","LQG15WZ8N2H02");
create_constant_form("LQG15WZ8N2J02","68:LQG15WZ8N2J02, Monolithic, 8.2[nH], +/-5[%], 550[mA], 10[MHz]-10[GHz]:68",68,"68","LQG15WZ8N2J02");
create_constant_form("LQG15WZ9N1G02","69:LQG15WZ9N1G02, Monolithic, 9.1[nH], +/-2[%], 550[mA], 10[MHz]-10[GHz]:69",68,"69","LQG15WZ9N1G02");
create_constant_form("LQG15WZ9N1H02","70:LQG15WZ9N1H02, Monolithic, 9.1[nH], +/-3[%], 550[mA], 10[MHz]-10[GHz]:70",68,"70","LQG15WZ9N1H02");
create_constant_form("LQG15WZ9N1J02","71:LQG15WZ9N1J02, Monolithic, 9.1[nH], +/-5[%], 550[mA], 10[MHz]-10[GHz]:71",68,"71","LQG15WZ9N1J02");
create_constant_form("LQG15WZ10NG02","72:LQG15WZ10NG02, Monolithic, 10[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:72",68,"72","LQG15WZ10NG02");
create_constant_form("LQG15WZ10NH02","73:LQG15WZ10NH02, Monolithic, 10[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:73",68,"73","LQG15WZ10NH02");
create_constant_form("LQG15WZ10NJ02","74:LQG15WZ10NJ02, Monolithic, 10[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:74",68,"74","LQG15WZ10NJ02");
create_constant_form("LQG15WZ11NJ02","75:LQG15WZ11NJ02, Monolithic, 11[nH], +/-5[%], 450[mA], 10[MHz]-10[GHz]:75",68,"75","LQG15WZ11NJ02");
create_constant_form("LQG15WZ11NG02","76:LQG15WZ11NG02, Monolithic, 11[nH], +/-2[%], 450[mA], 10[MHz]-10[GHz]:76",68,"76","LQG15WZ11NG02");
create_constant_form("LQG15WZ11NH02","77:LQG15WZ11NH02, Monolithic, 11[nH], +/-3[%], 450[mA], 10[MHz]-10[GHz]:77",68,"77","LQG15WZ11NH02");
create_constant_form("LQG15WZ12NG02","78:LQG15WZ12NG02, Monolithic, 12[nH], +/-2[%], 450[mA], 10[MHz]-10[GHz]:78",68,"78","LQG15WZ12NG02");
create_constant_form("LQG15WZ12NH02","79:LQG15WZ12NH02, Monolithic, 12[nH], +/-3[%], 450[mA], 10[MHz]-10[GHz]:79",68,"79","LQG15WZ12NH02");
create_constant_form("LQG15WZ12NJ02","80:LQG15WZ12NJ02, Monolithic, 12[nH], +/-5[%], 450[mA], 10[MHz]-10[GHz]:80",68,"80","LQG15WZ12NJ02");
create_constant_form("LQG15WZ13NG02","81:LQG15WZ13NG02, Monolithic, 13[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:81",68,"81","LQG15WZ13NG02");
create_constant_form("LQG15WZ13NH02","82:LQG15WZ13NH02, Monolithic, 13[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:82",68,"82","LQG15WZ13NH02");
create_constant_form("LQG15WZ13NJ02","83:LQG15WZ13NJ02, Monolithic, 13[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:83",68,"83","LQG15WZ13NJ02");
create_constant_form("LQG15WZ15NG02","84:LQG15WZ15NG02, Monolithic, 15[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:84",68,"84","LQG15WZ15NG02");
create_constant_form("LQG15WZ15NH02","85:LQG15WZ15NH02, Monolithic, 15[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:85",68,"85","LQG15WZ15NH02");
create_constant_form("LQG15WZ15NJ02","86:LQG15WZ15NJ02, Monolithic, 15[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:86",68,"86","LQG15WZ15NJ02");

create_form_set("LQG15WZ_02_list" 
,"LQG15WZ1N0B02"
,"LQG15WZ1N0C02"
,"LQG15WZ1N0S02"
,"LQG15WZ1N1B02"
,"LQG15WZ1N1C02"
,"LQG15WZ1N1S02"
,"LQG15WZ1N2B02"
,"LQG15WZ1N2C02"
,"LQG15WZ1N2S02"
,"LQG15WZ1N3B02"
,"LQG15WZ1N3C02"
,"LQG15WZ1N3S02"
,"LQG15WZ1N5B02"
,"LQG15WZ1N5C02"
,"LQG15WZ1N5S02"
,"LQG15WZ1N6B02"
,"LQG15WZ1N6C02"
,"LQG15WZ1N6S02"
,"LQG15WZ1N8B02"
,"LQG15WZ1N8C02"
,"LQG15WZ1N8S02"
,"LQG15WZ2N0B02"
,"LQG15WZ2N0C02"
,"LQG15WZ2N0S02"
,"LQG15WZ2N2B02"
,"LQG15WZ2N2C02"
,"LQG15WZ2N2S02"
,"LQG15WZ2N4B02"
,"LQG15WZ2N4C02"
,"LQG15WZ2N4S02"
,"LQG15WZ2N7B02"
,"LQG15WZ2N7C02"
,"LQG15WZ2N7S02"
,"LQG15WZ3N0B02"
,"LQG15WZ3N0C02"
,"LQG15WZ3N0S02"
,"LQG15WZ3N3B02"
,"LQG15WZ3N3C02"
,"LQG15WZ3N3S02"
,"LQG15WZ3N6B02"
,"LQG15WZ3N6C02"
,"LQG15WZ3N6S02"
,"LQG15WZ3N9B02"
,"LQG15WZ3N9C02"
,"LQG15WZ3N9S02"
,"LQG15WZ4N3B02"
,"LQG15WZ4N3C02"
,"LQG15WZ4N3S02"
,"LQG15WZ4N7B02"
,"LQG15WZ4N7C02"
,"LQG15WZ4N7S02"
,"LQG15WZ5N1B02"
,"LQG15WZ5N1C02"
,"LQG15WZ5N1S02"
,"LQG15WZ5N6B02"
,"LQG15WZ5N6C02"
,"LQG15WZ5N6S02"
,"LQG15WZ6N2B02"
,"LQG15WZ6N2C02"
,"LQG15WZ6N2S02"
,"LQG15WZ6N8G02"
,"LQG15WZ6N8H02"
,"LQG15WZ6N8J02"
,"LQG15WZ7N5G02"
,"LQG15WZ7N5H02"
,"LQG15WZ7N5J02"
,"LQG15WZ8N2G02"
,"LQG15WZ8N2H02"
,"LQG15WZ8N2J02"
,"LQG15WZ9N1G02"
,"LQG15WZ9N1H02"
,"LQG15WZ9N1J02"
,"LQG15WZ10NG02"
,"LQG15WZ10NH02"
,"LQG15WZ10NJ02"
,"LQG15WZ11NJ02"
,"LQG15WZ11NG02"
,"LQG15WZ11NH02"
,"LQG15WZ12NG02"
,"LQG15WZ12NH02"
,"LQG15WZ12NJ02"
,"LQG15WZ13NG02"
,"LQG15WZ13NH02"
,"LQG15WZ13NJ02"
,"LQG15WZ15NG02"
,"LQG15WZ15NH02"
,"LQG15WZ15NJ02"
);

create_compound_form("LQG15WZ_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQG15WZ_02_list",-1,prm("LQG15WZ1N0B02")),
create_parm("MIN","Minimum",32,"LQG15WZ_02_list",-1,prm("LQG15WZ1N0B02")),
create_parm("MAX","Maximum",32,"LQG15WZ_02_list",-1,prm("LQG15WZ15NJ02")));

create_form_set("LQG15WZ_02_list_opt","NULL" 
,"LQG15WZ1N0B02"
,"LQG15WZ1N0C02"
,"LQG15WZ1N0S02"
,"LQG15WZ1N1B02"
,"LQG15WZ1N1C02"
,"LQG15WZ1N1S02"
,"LQG15WZ1N2B02"
,"LQG15WZ1N2C02"
,"LQG15WZ1N2S02"
,"LQG15WZ1N3B02"
,"LQG15WZ1N3C02"
,"LQG15WZ1N3S02"
,"LQG15WZ1N5B02"
,"LQG15WZ1N5C02"
,"LQG15WZ1N5S02"
,"LQG15WZ1N6B02"
,"LQG15WZ1N6C02"
,"LQG15WZ1N6S02"
,"LQG15WZ1N8B02"
,"LQG15WZ1N8C02"
,"LQG15WZ1N8S02"
,"LQG15WZ2N0B02"
,"LQG15WZ2N0C02"
,"LQG15WZ2N0S02"
,"LQG15WZ2N2B02"
,"LQG15WZ2N2C02"
,"LQG15WZ2N2S02"
,"LQG15WZ2N4B02"
,"LQG15WZ2N4C02"
,"LQG15WZ2N4S02"
,"LQG15WZ2N7B02"
,"LQG15WZ2N7C02"
,"LQG15WZ2N7S02"
,"LQG15WZ3N0B02"
,"LQG15WZ3N0C02"
,"LQG15WZ3N0S02"
,"LQG15WZ3N3B02"
,"LQG15WZ3N3C02"
,"LQG15WZ3N3S02"
,"LQG15WZ3N6B02"
,"LQG15WZ3N6C02"
,"LQG15WZ3N6S02"
,"LQG15WZ3N9B02"
,"LQG15WZ3N9C02"
,"LQG15WZ3N9S02"
,"LQG15WZ4N3B02"
,"LQG15WZ4N3C02"
,"LQG15WZ4N3S02"
,"LQG15WZ4N7B02"
,"LQG15WZ4N7C02"
,"LQG15WZ4N7S02"
,"LQG15WZ5N1B02"
,"LQG15WZ5N1C02"
,"LQG15WZ5N1S02"
,"LQG15WZ5N6B02"
,"LQG15WZ5N6C02"
,"LQG15WZ5N6S02"
,"LQG15WZ6N2B02"
,"LQG15WZ6N2C02"
,"LQG15WZ6N2S02"
,"LQG15WZ6N8G02"
,"LQG15WZ6N8H02"
,"LQG15WZ6N8J02"
,"LQG15WZ7N5G02"
,"LQG15WZ7N5H02"
,"LQG15WZ7N5J02"
,"LQG15WZ8N2G02"
,"LQG15WZ8N2H02"
,"LQG15WZ8N2J02"
,"LQG15WZ9N1G02"
,"LQG15WZ9N1H02"
,"LQG15WZ9N1J02"
,"LQG15WZ10NG02"
,"LQG15WZ10NH02"
,"LQG15WZ10NJ02"
,"LQG15WZ11NJ02"
,"LQG15WZ11NG02"
,"LQG15WZ11NH02"
,"LQG15WZ12NG02"
,"LQG15WZ12NH02"
,"LQG15WZ12NJ02"
,"LQG15WZ13NG02"
,"LQG15WZ13NH02"
,"LQG15WZ13NJ02"
,"LQG15WZ15NG02"
,"LQG15WZ15NH02"
,"LQG15WZ15NJ02"
,"LQG15WZ_02_compound"
);



