create_constant_form("LQP03HQ0N6B02","0:LQP03HQ0N6B02, Film, 0.6[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:0",68,"0","LQP03HQ0N6B02");
create_constant_form("LQP03HQ0N6C02","1:LQP03HQ0N6C02, Film, 0.6[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:1",68,"1","LQP03HQ0N6C02");
create_constant_form("LQP03HQ0N6W02","2:LQP03HQ0N6W02, Film, 0.6[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:2",68,"2","LQP03HQ0N6W02");
create_constant_form("LQP03HQ0N7B02","3:LQP03HQ0N7B02, Film, 0.7[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:3",68,"3","LQP03HQ0N7B02");
create_constant_form("LQP03HQ0N7C02","4:LQP03HQ0N7C02, Film, 0.7[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:4",68,"4","LQP03HQ0N7C02");
create_constant_form("LQP03HQ0N7W02","5:LQP03HQ0N7W02, Film, 0.7[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:5",68,"5","LQP03HQ0N7W02");
create_constant_form("LQP03HQ0N8B02","6:LQP03HQ0N8B02, Film, 0.8[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:6",68,"6","LQP03HQ0N8B02");
create_constant_form("LQP03HQ0N8C02","7:LQP03HQ0N8C02, Film, 0.8[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:7",68,"7","LQP03HQ0N8C02");
create_constant_form("LQP03HQ0N8W02","8:LQP03HQ0N8W02, Film, 0.8[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:8",68,"8","LQP03HQ0N8W02");
create_constant_form("LQP03HQ0N9B02","9:LQP03HQ0N9B02, Film, 0.9[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:9",68,"9","LQP03HQ0N9B02");
create_constant_form("LQP03HQ0N9C02","10:LQP03HQ0N9C02, Film, 0.9[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:10",68,"10","LQP03HQ0N9C02");
create_constant_form("LQP03HQ0N9W02","11:LQP03HQ0N9W02, Film, 0.9[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:11",68,"11","LQP03HQ0N9W02");
create_constant_form("LQP03HQ1N0B02","12:LQP03HQ1N0B02, Film, 1[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:12",68,"12","LQP03HQ1N0B02");
create_constant_form("LQP03HQ1N0C02","13:LQP03HQ1N0C02, Film, 1[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:13",68,"13","LQP03HQ1N0C02");
create_constant_form("LQP03HQ1N0W02","14:LQP03HQ1N0W02, Film, 1[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:14",68,"14","LQP03HQ1N0W02");
create_constant_form("LQP03HQ1N1B02","15:LQP03HQ1N1B02, Film, 1.1[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:15",68,"15","LQP03HQ1N1B02");
create_constant_form("LQP03HQ1N1C02","16:LQP03HQ1N1C02, Film, 1.1[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:16",68,"16","LQP03HQ1N1C02");
create_constant_form("LQP03HQ1N1W02","17:LQP03HQ1N1W02, Film, 1.1[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:17",68,"17","LQP03HQ1N1W02");
create_constant_form("LQP03HQ1N2B02","18:LQP03HQ1N2B02, Film, 1.2[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:18",68,"18","LQP03HQ1N2B02");
create_constant_form("LQP03HQ1N2C02","19:LQP03HQ1N2C02, Film, 1.2[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:19",68,"19","LQP03HQ1N2C02");
create_constant_form("LQP03HQ1N2W02","20:LQP03HQ1N2W02, Film, 1.2[nH], +/-0.05[nH], 1100[mA], 10[MHz]-10[GHz]:20",68,"20","LQP03HQ1N2W02");
create_constant_form("LQP03HQ1N3B02","21:LQP03HQ1N3B02, Film, 1.3[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:21",68,"21","LQP03HQ1N3B02");
create_constant_form("LQP03HQ1N3C02","22:LQP03HQ1N3C02, Film, 1.3[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:22",68,"22","LQP03HQ1N3C02");
create_constant_form("LQP03HQ1N4B02","23:LQP03HQ1N4B02, Film, 1.4[nH], +/-0.1[nH], 1100[mA], 10[MHz]-10[GHz]:23",68,"23","LQP03HQ1N4B02");
create_constant_form("LQP03HQ1N4C02","24:LQP03HQ1N4C02, Film, 1.4[nH], +/-0.2[nH], 1100[mA], 10[MHz]-10[GHz]:24",68,"24","LQP03HQ1N4C02");
create_constant_form("LQP03HQ1N5B02","25:LQP03HQ1N5B02, Film, 1.5[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:25",68,"25","LQP03HQ1N5B02");
create_constant_form("LQP03HQ1N5C02","26:LQP03HQ1N5C02, Film, 1.5[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:26",68,"26","LQP03HQ1N5C02");
create_constant_form("LQP03HQ1N6B02","27:LQP03HQ1N6B02, Film, 1.6[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:27",68,"27","LQP03HQ1N6B02");
create_constant_form("LQP03HQ1N6C02","28:LQP03HQ1N6C02, Film, 1.6[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:28",68,"28","LQP03HQ1N6C02");
create_constant_form("LQP03HQ1N7B02","29:LQP03HQ1N7B02, Film, 1.7[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:29",68,"29","LQP03HQ1N7B02");
create_constant_form("LQP03HQ1N7C02","30:LQP03HQ1N7C02, Film, 1.7[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:30",68,"30","LQP03HQ1N7C02");
create_constant_form("LQP03HQ1N8B02","31:LQP03HQ1N8B02, Film, 1.8[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:31",68,"31","LQP03HQ1N8B02");
create_constant_form("LQP03HQ1N8C02","32:LQP03HQ1N8C02, Film, 1.8[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:32",68,"32","LQP03HQ1N8C02");
create_constant_form("LQP03HQ1N9B02","33:LQP03HQ1N9B02, Film, 1.9[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:33",68,"33","LQP03HQ1N9B02");
create_constant_form("LQP03HQ1N9C02","34:LQP03HQ1N9C02, Film, 1.9[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:34",68,"34","LQP03HQ1N9C02");
create_constant_form("LQP03HQ2N0B02","35:LQP03HQ2N0B02, Film, 2[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:35",68,"35","LQP03HQ2N0B02");
create_constant_form("LQP03HQ2N0C02","36:LQP03HQ2N0C02, Film, 2[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:36",68,"36","LQP03HQ2N0C02");
create_constant_form("LQP03HQ2N1B02","37:LQP03HQ2N1B02, Film, 2.1[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:37",68,"37","LQP03HQ2N1B02");
create_constant_form("LQP03HQ2N1C02","38:LQP03HQ2N1C02, Film, 2.1[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:38",68,"38","LQP03HQ2N1C02");
create_constant_form("LQP03HQ2N2B02","39:LQP03HQ2N2B02, Film, 2.2[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:39",68,"39","LQP03HQ2N2B02");
create_constant_form("LQP03HQ2N2C02","40:LQP03HQ2N2C02, Film, 2.2[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:40",68,"40","LQP03HQ2N2C02");
create_constant_form("LQP03HQ2N3B02","41:LQP03HQ2N3B02, Film, 2.3[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:41",68,"41","LQP03HQ2N3B02");
create_constant_form("LQP03HQ2N3C02","42:LQP03HQ2N3C02, Film, 2.3[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:42",68,"42","LQP03HQ2N3C02");
create_constant_form("LQP03HQ2N4B02","43:LQP03HQ2N4B02, Film, 2.4[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:43",68,"43","LQP03HQ2N4B02");
create_constant_form("LQP03HQ2N4C02","44:LQP03HQ2N4C02, Film, 2.4[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:44",68,"44","LQP03HQ2N4C02");
create_constant_form("LQP03HQ2N5B02","45:LQP03HQ2N5B02, Film, 2.5[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:45",68,"45","LQP03HQ2N5B02");
create_constant_form("LQP03HQ2N5C02","46:LQP03HQ2N5C02, Film, 2.5[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:46",68,"46","LQP03HQ2N5C02");
create_constant_form("LQP03HQ2N6B02","47:LQP03HQ2N6B02, Film, 2.6[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:47",68,"47","LQP03HQ2N6B02");
create_constant_form("LQP03HQ2N6C02","48:LQP03HQ2N6C02, Film, 2.6[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:48",68,"48","LQP03HQ2N6C02");
create_constant_form("LQP03HQ2N7B02","49:LQP03HQ2N7B02, Film, 2.7[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:49",68,"49","LQP03HQ2N7B02");
create_constant_form("LQP03HQ2N7C02","50:LQP03HQ2N7C02, Film, 2.7[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:50",68,"50","LQP03HQ2N7C02");
create_constant_form("LQP03HQ2N8B02","51:LQP03HQ2N8B02, Film, 2.8[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:51",68,"51","LQP03HQ2N8B02");
create_constant_form("LQP03HQ2N8C02","52:LQP03HQ2N8C02, Film, 2.8[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:52",68,"52","LQP03HQ2N8C02");
create_constant_form("LQP03HQ2N9B02","53:LQP03HQ2N9B02, Film, 2.9[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:53",68,"53","LQP03HQ2N9B02");
create_constant_form("LQP03HQ2N9C02","54:LQP03HQ2N9C02, Film, 2.9[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:54",68,"54","LQP03HQ2N9C02");
create_constant_form("LQP03HQ3N0B02","55:LQP03HQ3N0B02, Film, 3[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:55",68,"55","LQP03HQ3N0B02");
create_constant_form("LQP03HQ3N0C02","56:LQP03HQ3N0C02, Film, 3[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:56",68,"56","LQP03HQ3N0C02");
create_constant_form("LQP03HQ3N1B02","57:LQP03HQ3N1B02, Film, 3.1[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:57",68,"57","LQP03HQ3N1B02");
create_constant_form("LQP03HQ3N1C02","58:LQP03HQ3N1C02, Film, 3.1[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:58",68,"58","LQP03HQ3N1C02");
create_constant_form("LQP03HQ3N2B02","59:LQP03HQ3N2B02, Film, 3.2[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:59",68,"59","LQP03HQ3N2B02");
create_constant_form("LQP03HQ3N2C02","60:LQP03HQ3N2C02, Film, 3.2[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:60",68,"60","LQP03HQ3N2C02");
create_constant_form("LQP03HQ3N3B02","61:LQP03HQ3N3B02, Film, 3.3[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:61",68,"61","LQP03HQ3N3B02");
create_constant_form("LQP03HQ3N3C02","62:LQP03HQ3N3C02, Film, 3.3[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:62",68,"62","LQP03HQ3N3C02");
create_constant_form("LQP03HQ3N4B02","63:LQP03HQ3N4B02, Film, 3.4[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:63",68,"63","LQP03HQ3N4B02");
create_constant_form("LQP03HQ3N4C02","64:LQP03HQ3N4C02, Film, 3.4[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:64",68,"64","LQP03HQ3N4C02");
create_constant_form("LQP03HQ3N5B02","65:LQP03HQ3N5B02, Film, 3.5[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:65",68,"65","LQP03HQ3N5B02");
create_constant_form("LQP03HQ3N5C02","66:LQP03HQ3N5C02, Film, 3.5[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:66",68,"66","LQP03HQ3N5C02");
create_constant_form("LQP03HQ3N6B02","67:LQP03HQ3N6B02, Film, 3.6[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:67",68,"67","LQP03HQ3N6B02");
create_constant_form("LQP03HQ3N6C02","68:LQP03HQ3N6C02, Film, 3.6[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:68",68,"68","LQP03HQ3N6C02");
create_constant_form("LQP03HQ3N7B02","69:LQP03HQ3N7B02, Film, 3.7[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:69",68,"69","LQP03HQ3N7B02");
create_constant_form("LQP03HQ3N7C02","70:LQP03HQ3N7C02, Film, 3.7[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:70",68,"70","LQP03HQ3N7C02");
create_constant_form("LQP03HQ3N8B02","71:LQP03HQ3N8B02, Film, 3.8[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:71",68,"71","LQP03HQ3N8B02");
create_constant_form("LQP03HQ3N8C02","72:LQP03HQ3N8C02, Film, 3.8[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:72",68,"72","LQP03HQ3N8C02");
create_constant_form("LQP03HQ3N9B02","73:LQP03HQ3N9B02, Film, 3.9[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:73",68,"73","LQP03HQ3N9B02");
create_constant_form("LQP03HQ3N9C02","74:LQP03HQ3N9C02, Film, 3.9[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:74",68,"74","LQP03HQ3N9C02");
create_constant_form("LQP03HQ4N0B02","75:LQP03HQ4N0B02, Film, 4[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:75",68,"75","LQP03HQ4N0B02");
create_constant_form("LQP03HQ4N0C02","76:LQP03HQ4N0C02, Film, 4[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:76",68,"76","LQP03HQ4N0C02");
create_constant_form("LQP03HQ4N1B02","77:LQP03HQ4N1B02, Film, 4.1[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:77",68,"77","LQP03HQ4N1B02");
create_constant_form("LQP03HQ4N1C02","78:LQP03HQ4N1C02, Film, 4.1[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:78",68,"78","LQP03HQ4N1C02");
create_constant_form("LQP03HQ4N2B02","79:LQP03HQ4N2B02, Film, 4.2[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:79",68,"79","LQP03HQ4N2B02");
create_constant_form("LQP03HQ4N2C02","80:LQP03HQ4N2C02, Film, 4.2[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:80",68,"80","LQP03HQ4N2C02");
create_constant_form("LQP03HQ4N3H02","81:LQP03HQ4N3H02, Film, 4.3[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:81",68,"81","LQP03HQ4N3H02");
create_constant_form("LQP03HQ4N3J02","82:LQP03HQ4N3J02, Film, 4.3[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:82",68,"82","LQP03HQ4N3J02");
create_constant_form("LQP03HQ4N7H02","83:LQP03HQ4N7H02, Film, 4.7[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:83",68,"83","LQP03HQ4N7H02");
create_constant_form("LQP03HQ4N7J02","84:LQP03HQ4N7J02, Film, 4.7[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:84",68,"84","LQP03HQ4N7J02");
create_constant_form("LQP03HQ5N1H02","85:LQP03HQ5N1H02, Film, 5.1[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:85",68,"85","LQP03HQ5N1H02");
create_constant_form("LQP03HQ5N1J02","86:LQP03HQ5N1J02, Film, 5.1[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:86",68,"86","LQP03HQ5N1J02");
create_constant_form("LQP03HQ5N6H02","87:LQP03HQ5N6H02, Film, 5.6[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:87",68,"87","LQP03HQ5N6H02");
create_constant_form("LQP03HQ5N6J02","88:LQP03HQ5N6J02, Film, 5.6[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:88",68,"88","LQP03HQ5N6J02");
create_constant_form("LQP03HQ6N2H02","89:LQP03HQ6N2H02, Film, 6.2[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:89",68,"89","LQP03HQ6N2H02");
create_constant_form("LQP03HQ6N2J02","90:LQP03HQ6N2J02, Film, 6.2[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:90",68,"90","LQP03HQ6N2J02");
create_constant_form("LQP03HQ6N8H02","91:LQP03HQ6N8H02, Film, 6.8[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:91",68,"91","LQP03HQ6N8H02");
create_constant_form("LQP03HQ6N8J02","92:LQP03HQ6N8J02, Film, 6.8[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:92",68,"92","LQP03HQ6N8J02");
create_constant_form("LQP03HQ7N5H02","93:LQP03HQ7N5H02, Film, 7.5[nH], +/-3[%], 400[mA], 10[MHz]-10[GHz]:93",68,"93","LQP03HQ7N5H02");
create_constant_form("LQP03HQ7N5J02","94:LQP03HQ7N5J02, Film, 7.5[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:94",68,"94","LQP03HQ7N5J02");
create_constant_form("LQP03HQ8N2H02","95:LQP03HQ8N2H02, Film, 8.2[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:95",68,"95","LQP03HQ8N2H02");
create_constant_form("LQP03HQ8N2J02","96:LQP03HQ8N2J02, Film, 8.2[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:96",68,"96","LQP03HQ8N2J02");
create_constant_form("LQP03HQ9N1H02","97:LQP03HQ9N1H02, Film, 9.1[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:97",68,"97","LQP03HQ9N1H02");
create_constant_form("LQP03HQ9N1J02","98:LQP03HQ9N1J02, Film, 9.1[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:98",68,"98","LQP03HQ9N1J02");
create_constant_form("LQP03HQ10NH02","99:LQP03HQ10NH02, Film, 10[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:99",68,"99","LQP03HQ10NH02");
create_constant_form("LQP03HQ10NJ02","100:LQP03HQ10NJ02, Film, 10[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:100",68,"100","LQP03HQ10NJ02");
create_constant_form("LQP03HQ11NH02","101:LQP03HQ11NH02, Film, 11[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:101",68,"101","LQP03HQ11NH02");
create_constant_form("LQP03HQ11NJ02","102:LQP03HQ11NJ02, Film, 11[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:102",68,"102","LQP03HQ11NJ02");
create_constant_form("LQP03HQ12NH02","103:LQP03HQ12NH02, Film, 12[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:103",68,"103","LQP03HQ12NH02");
create_constant_form("LQP03HQ12NJ02","104:LQP03HQ12NJ02, Film, 12[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:104",68,"104","LQP03HQ12NJ02");
create_constant_form("LQP03HQ13NH02","105:LQP03HQ13NH02, Film, 13[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:105",68,"105","LQP03HQ13NH02");
create_constant_form("LQP03HQ13NJ02","106:LQP03HQ13NJ02, Film, 13[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:106",68,"106","LQP03HQ13NJ02");
create_constant_form("LQP03HQ15NH02","107:LQP03HQ15NH02, Film, 15[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:107",68,"107","LQP03HQ15NH02");
create_constant_form("LQP03HQ15NJ02","108:LQP03HQ15NJ02, Film, 15[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:108",68,"108","LQP03HQ15NJ02");
create_constant_form("LQP03HQ16NH02","109:LQP03HQ16NH02, Film, 16[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:109",68,"109","LQP03HQ16NH02");
create_constant_form("LQP03HQ16NJ02","110:LQP03HQ16NJ02, Film, 16[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:110",68,"110","LQP03HQ16NJ02");
create_constant_form("LQP03HQ18NH02","111:LQP03HQ18NH02, Film, 18[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:111",68,"111","LQP03HQ18NH02");
create_constant_form("LQP03HQ18NJ02","112:LQP03HQ18NJ02, Film, 18[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:112",68,"112","LQP03HQ18NJ02");
create_constant_form("LQP03HQ20NH02","113:LQP03HQ20NH02, Film, 20[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:113",68,"113","LQP03HQ20NH02");
create_constant_form("LQP03HQ20NJ02","114:LQP03HQ20NJ02, Film, 20[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:114",68,"114","LQP03HQ20NJ02");
create_constant_form("LQP03HQ22NH02","115:LQP03HQ22NH02, Film, 22[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:115",68,"115","LQP03HQ22NH02");
create_constant_form("LQP03HQ22NJ02","116:LQP03HQ22NJ02, Film, 22[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:116",68,"116","LQP03HQ22NJ02");

create_form_set("LQP03HQ_02_list" 
,"LQP03HQ0N6B02"
,"LQP03HQ0N6C02"
,"LQP03HQ0N6W02"
,"LQP03HQ0N7B02"
,"LQP03HQ0N7C02"
,"LQP03HQ0N7W02"
,"LQP03HQ0N8B02"
,"LQP03HQ0N8C02"
,"LQP03HQ0N8W02"
,"LQP03HQ0N9B02"
,"LQP03HQ0N9C02"
,"LQP03HQ0N9W02"
,"LQP03HQ1N0B02"
,"LQP03HQ1N0C02"
,"LQP03HQ1N0W02"
,"LQP03HQ1N1B02"
,"LQP03HQ1N1C02"
,"LQP03HQ1N1W02"
,"LQP03HQ1N2B02"
,"LQP03HQ1N2C02"
,"LQP03HQ1N2W02"
,"LQP03HQ1N3B02"
,"LQP03HQ1N3C02"
,"LQP03HQ1N4B02"
,"LQP03HQ1N4C02"
,"LQP03HQ1N5B02"
,"LQP03HQ1N5C02"
,"LQP03HQ1N6B02"
,"LQP03HQ1N6C02"
,"LQP03HQ1N7B02"
,"LQP03HQ1N7C02"
,"LQP03HQ1N8B02"
,"LQP03HQ1N8C02"
,"LQP03HQ1N9B02"
,"LQP03HQ1N9C02"
,"LQP03HQ2N0B02"
,"LQP03HQ2N0C02"
,"LQP03HQ2N1B02"
,"LQP03HQ2N1C02"
,"LQP03HQ2N2B02"
,"LQP03HQ2N2C02"
,"LQP03HQ2N3B02"
,"LQP03HQ2N3C02"
,"LQP03HQ2N4B02"
,"LQP03HQ2N4C02"
,"LQP03HQ2N5B02"
,"LQP03HQ2N5C02"
,"LQP03HQ2N6B02"
,"LQP03HQ2N6C02"
,"LQP03HQ2N7B02"
,"LQP03HQ2N7C02"
,"LQP03HQ2N8B02"
,"LQP03HQ2N8C02"
,"LQP03HQ2N9B02"
,"LQP03HQ2N9C02"
,"LQP03HQ3N0B02"
,"LQP03HQ3N0C02"
,"LQP03HQ3N1B02"
,"LQP03HQ3N1C02"
,"LQP03HQ3N2B02"
,"LQP03HQ3N2C02"
,"LQP03HQ3N3B02"
,"LQP03HQ3N3C02"
,"LQP03HQ3N4B02"
,"LQP03HQ3N4C02"
,"LQP03HQ3N5B02"
,"LQP03HQ3N5C02"
,"LQP03HQ3N6B02"
,"LQP03HQ3N6C02"
,"LQP03HQ3N7B02"
,"LQP03HQ3N7C02"
,"LQP03HQ3N8B02"
,"LQP03HQ3N8C02"
,"LQP03HQ3N9B02"
,"LQP03HQ3N9C02"
,"LQP03HQ4N0B02"
,"LQP03HQ4N0C02"
,"LQP03HQ4N1B02"
,"LQP03HQ4N1C02"
,"LQP03HQ4N2B02"
,"LQP03HQ4N2C02"
,"LQP03HQ4N3H02"
,"LQP03HQ4N3J02"
,"LQP03HQ4N7H02"
,"LQP03HQ4N7J02"
,"LQP03HQ5N1H02"
,"LQP03HQ5N1J02"
,"LQP03HQ5N6H02"
,"LQP03HQ5N6J02"
,"LQP03HQ6N2H02"
,"LQP03HQ6N2J02"
,"LQP03HQ6N8H02"
,"LQP03HQ6N8J02"
,"LQP03HQ7N5H02"
,"LQP03HQ7N5J02"
,"LQP03HQ8N2H02"
,"LQP03HQ8N2J02"
,"LQP03HQ9N1H02"
,"LQP03HQ9N1J02"
,"LQP03HQ10NH02"
,"LQP03HQ10NJ02"
,"LQP03HQ11NH02"
,"LQP03HQ11NJ02"
,"LQP03HQ12NH02"
,"LQP03HQ12NJ02"
,"LQP03HQ13NH02"
,"LQP03HQ13NJ02"
,"LQP03HQ15NH02"
,"LQP03HQ15NJ02"
,"LQP03HQ16NH02"
,"LQP03HQ16NJ02"
,"LQP03HQ18NH02"
,"LQP03HQ18NJ02"
,"LQP03HQ20NH02"
,"LQP03HQ20NJ02"
,"LQP03HQ22NH02"
,"LQP03HQ22NJ02"
);

create_compound_form("LQP03HQ_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP03HQ_02_list",-1,prm("LQP03HQ0N6B02")),
create_parm("MIN","Minimum",32,"LQP03HQ_02_list",-1,prm("LQP03HQ0N6B02")),
create_parm("MAX","Maximum",32,"LQP03HQ_02_list",-1,prm("LQP03HQ22NJ02")));

create_form_set("LQP03HQ_02_list_opt","NULL" 
,"LQP03HQ0N6B02"
,"LQP03HQ0N6C02"
,"LQP03HQ0N6W02"
,"LQP03HQ0N7B02"
,"LQP03HQ0N7C02"
,"LQP03HQ0N7W02"
,"LQP03HQ0N8B02"
,"LQP03HQ0N8C02"
,"LQP03HQ0N8W02"
,"LQP03HQ0N9B02"
,"LQP03HQ0N9C02"
,"LQP03HQ0N9W02"
,"LQP03HQ1N0B02"
,"LQP03HQ1N0C02"
,"LQP03HQ1N0W02"
,"LQP03HQ1N1B02"
,"LQP03HQ1N1C02"
,"LQP03HQ1N1W02"
,"LQP03HQ1N2B02"
,"LQP03HQ1N2C02"
,"LQP03HQ1N2W02"
,"LQP03HQ1N3B02"
,"LQP03HQ1N3C02"
,"LQP03HQ1N4B02"
,"LQP03HQ1N4C02"
,"LQP03HQ1N5B02"
,"LQP03HQ1N5C02"
,"LQP03HQ1N6B02"
,"LQP03HQ1N6C02"
,"LQP03HQ1N7B02"
,"LQP03HQ1N7C02"
,"LQP03HQ1N8B02"
,"LQP03HQ1N8C02"
,"LQP03HQ1N9B02"
,"LQP03HQ1N9C02"
,"LQP03HQ2N0B02"
,"LQP03HQ2N0C02"
,"LQP03HQ2N1B02"
,"LQP03HQ2N1C02"
,"LQP03HQ2N2B02"
,"LQP03HQ2N2C02"
,"LQP03HQ2N3B02"
,"LQP03HQ2N3C02"
,"LQP03HQ2N4B02"
,"LQP03HQ2N4C02"
,"LQP03HQ2N5B02"
,"LQP03HQ2N5C02"
,"LQP03HQ2N6B02"
,"LQP03HQ2N6C02"
,"LQP03HQ2N7B02"
,"LQP03HQ2N7C02"
,"LQP03HQ2N8B02"
,"LQP03HQ2N8C02"
,"LQP03HQ2N9B02"
,"LQP03HQ2N9C02"
,"LQP03HQ3N0B02"
,"LQP03HQ3N0C02"
,"LQP03HQ3N1B02"
,"LQP03HQ3N1C02"
,"LQP03HQ3N2B02"
,"LQP03HQ3N2C02"
,"LQP03HQ3N3B02"
,"LQP03HQ3N3C02"
,"LQP03HQ3N4B02"
,"LQP03HQ3N4C02"
,"LQP03HQ3N5B02"
,"LQP03HQ3N5C02"
,"LQP03HQ3N6B02"
,"LQP03HQ3N6C02"
,"LQP03HQ3N7B02"
,"LQP03HQ3N7C02"
,"LQP03HQ3N8B02"
,"LQP03HQ3N8C02"
,"LQP03HQ3N9B02"
,"LQP03HQ3N9C02"
,"LQP03HQ4N0B02"
,"LQP03HQ4N0C02"
,"LQP03HQ4N1B02"
,"LQP03HQ4N1C02"
,"LQP03HQ4N2B02"
,"LQP03HQ4N2C02"
,"LQP03HQ4N3H02"
,"LQP03HQ4N3J02"
,"LQP03HQ4N7H02"
,"LQP03HQ4N7J02"
,"LQP03HQ5N1H02"
,"LQP03HQ5N1J02"
,"LQP03HQ5N6H02"
,"LQP03HQ5N6J02"
,"LQP03HQ6N2H02"
,"LQP03HQ6N2J02"
,"LQP03HQ6N8H02"
,"LQP03HQ6N8J02"
,"LQP03HQ7N5H02"
,"LQP03HQ7N5J02"
,"LQP03HQ8N2H02"
,"LQP03HQ8N2J02"
,"LQP03HQ9N1H02"
,"LQP03HQ9N1J02"
,"LQP03HQ10NH02"
,"LQP03HQ10NJ02"
,"LQP03HQ11NH02"
,"LQP03HQ11NJ02"
,"LQP03HQ12NH02"
,"LQP03HQ12NJ02"
,"LQP03HQ13NH02"
,"LQP03HQ13NJ02"
,"LQP03HQ15NH02"
,"LQP03HQ15NJ02"
,"LQP03HQ16NH02"
,"LQP03HQ16NJ02"
,"LQP03HQ18NH02"
,"LQP03HQ18NJ02"
,"LQP03HQ20NH02"
,"LQP03HQ20NJ02"
,"LQP03HQ22NH02"
,"LQP03HQ22NJ02"
,"LQP03HQ_02_compound"
);



