create_constant_form("LQP02HQ0N4B02","0:LQP02HQ0N4B02, Film, 0.4[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:0",68,"0","LQP02HQ0N4B02");
create_constant_form("LQP02HQ0N4C02","1:LQP02HQ0N4C02, Film, 0.4[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:1",68,"1","LQP02HQ0N4C02");
create_constant_form("LQP02HQ0N4W02","2:LQP02HQ0N4W02, Film, 0.4[nH], +/-0.05[nH], 1000[mA], 10[MHz]-10[GHz]:2",68,"2","LQP02HQ0N4W02");
create_constant_form("LQP02HQ0N5B02","3:LQP02HQ0N5B02, Film, 0.5[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:3",68,"3","LQP02HQ0N5B02");
create_constant_form("LQP02HQ0N5C02","4:LQP02HQ0N5C02, Film, 0.5[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:4",68,"4","LQP02HQ0N5C02");
create_constant_form("LQP02HQ0N5W02","5:LQP02HQ0N5W02, Film, 0.5[nH], +/-0.05[nH], 1000[mA], 10[MHz]-10[GHz]:5",68,"5","LQP02HQ0N5W02");
create_constant_form("LQP02HQ0N6B02","6:LQP02HQ0N6B02, Film, 0.6[nH], +/-0.1[nH], 950[mA], 10[MHz]-10[GHz]:6",68,"6","LQP02HQ0N6B02");
create_constant_form("LQP02HQ0N6C02","7:LQP02HQ0N6C02, Film, 0.6[nH], +/-0.2[nH], 950[mA], 10[MHz]-10[GHz]:7",68,"7","LQP02HQ0N6C02");
create_constant_form("LQP02HQ0N6W02","8:LQP02HQ0N6W02, Film, 0.6[nH], +/-0.05[nH], 950[mA], 10[MHz]-10[GHz]:8",68,"8","LQP02HQ0N6W02");
create_constant_form("LQP02HQ0N7B02","9:LQP02HQ0N7B02, Film, 0.7[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:9",68,"9","LQP02HQ0N7B02");
create_constant_form("LQP02HQ0N7C02","10:LQP02HQ0N7C02, Film, 0.7[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:10",68,"10","LQP02HQ0N7C02");
create_constant_form("LQP02HQ0N7W02","11:LQP02HQ0N7W02, Film, 0.7[nH], +/-0.05[nH], 900[mA], 10[MHz]-10[GHz]:11",68,"11","LQP02HQ0N7W02");
create_constant_form("LQP02HQ0N8B02","12:LQP02HQ0N8B02, Film, 0.8[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:12",68,"12","LQP02HQ0N8B02");
create_constant_form("LQP02HQ0N8C02","13:LQP02HQ0N8C02, Film, 0.8[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:13",68,"13","LQP02HQ0N8C02");
create_constant_form("LQP02HQ0N8W02","14:LQP02HQ0N8W02, Film, 0.8[nH], +/-0.05[nH], 900[mA], 10[MHz]-10[GHz]:14",68,"14","LQP02HQ0N8W02");
create_constant_form("LQP02HQ0N9B02","15:LQP02HQ0N9B02, Film, 0.9[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:15",68,"15","LQP02HQ0N9B02");
create_constant_form("LQP02HQ0N9C02","16:LQP02HQ0N9C02, Film, 0.9[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:16",68,"16","LQP02HQ0N9C02");
create_constant_form("LQP02HQ0N9W02","17:LQP02HQ0N9W02, Film, 0.9[nH], +/-0.05[nH], 900[mA], 10[MHz]-10[GHz]:17",68,"17","LQP02HQ0N9W02");
create_constant_form("LQP02HQ1N0B02","18:LQP02HQ1N0B02, Film, 1[nH], +/-0.1[nH], 900[mA], 10[MHz]-10[GHz]:18",68,"18","LQP02HQ1N0B02");
create_constant_form("LQP02HQ1N0C02","19:LQP02HQ1N0C02, Film, 1[nH], +/-0.2[nH], 900[mA], 10[MHz]-10[GHz]:19",68,"19","LQP02HQ1N0C02");
create_constant_form("LQP02HQ1N0W02","20:LQP02HQ1N0W02, Film, 1[nH], +/-0.05[nH], 900[mA], 10[MHz]-10[GHz]:20",68,"20","LQP02HQ1N0W02");
create_constant_form("LQP02HQ1N1B02","21:LQP02HQ1N1B02, Film, 1.1[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:21",68,"21","LQP02HQ1N1B02");
create_constant_form("LQP02HQ1N1C02","22:LQP02HQ1N1C02, Film, 1.1[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:22",68,"22","LQP02HQ1N1C02");
create_constant_form("LQP02HQ1N1W02","23:LQP02HQ1N1W02, Film, 1.1[nH], +/-0.05[nH], 850[mA], 10[MHz]-10[GHz]:23",68,"23","LQP02HQ1N1W02");
create_constant_form("LQP02HQ1N2B02","24:LQP02HQ1N2B02, Film, 1.2[nH], +/-0.1[nH], 800[mA], 10[MHz]-10[GHz]:24",68,"24","LQP02HQ1N2B02");
create_constant_form("LQP02HQ1N2C02","25:LQP02HQ1N2C02, Film, 1.2[nH], +/-0.2[nH], 800[mA], 10[MHz]-10[GHz]:25",68,"25","LQP02HQ1N2C02");
create_constant_form("LQP02HQ1N2W02","26:LQP02HQ1N2W02, Film, 1.2[nH], +/-0.05[nH], 800[mA], 10[MHz]-10[GHz]:26",68,"26","LQP02HQ1N2W02");
create_constant_form("LQP02HQ1N3B02","27:LQP02HQ1N3B02, Film, 1.3[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:27",68,"27","LQP02HQ1N3B02");
create_constant_form("LQP02HQ1N3C02","28:LQP02HQ1N3C02, Film, 1.3[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:28",68,"28","LQP02HQ1N3C02");
create_constant_form("LQP02HQ1N3W02","29:LQP02HQ1N3W02, Film, 1.3[nH], +/-0.05[nH], 700[mA], 10[MHz]-10[GHz]:29",68,"29","LQP02HQ1N3W02");
create_constant_form("LQP02HQ1N4B02","30:LQP02HQ1N4B02, Film, 1.4[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:30",68,"30","LQP02HQ1N4B02");
create_constant_form("LQP02HQ1N4C02","31:LQP02HQ1N4C02, Film, 1.4[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:31",68,"31","LQP02HQ1N4C02");
create_constant_form("LQP02HQ1N4W02","32:LQP02HQ1N4W02, Film, 1.4[nH], +/-0.05[nH], 700[mA], 10[MHz]-10[GHz]:32",68,"32","LQP02HQ1N4W02");
create_constant_form("LQP02HQ1N5B02","33:LQP02HQ1N5B02, Film, 1.5[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:33",68,"33","LQP02HQ1N5B02");
create_constant_form("LQP02HQ1N5C02","34:LQP02HQ1N5C02, Film, 1.5[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:34",68,"34","LQP02HQ1N5C02");
create_constant_form("LQP02HQ1N5W02","35:LQP02HQ1N5W02, Film, 1.5[nH], +/-0.05[nH], 700[mA], 10[MHz]-10[GHz]:35",68,"35","LQP02HQ1N5W02");
create_constant_form("LQP02HQ1N6B02","36:LQP02HQ1N6B02, Film, 1.6[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:36",68,"36","LQP02HQ1N6B02");
create_constant_form("LQP02HQ1N6C02","37:LQP02HQ1N6C02, Film, 1.6[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:37",68,"37","LQP02HQ1N6C02");
create_constant_form("LQP02HQ1N7B02","38:LQP02HQ1N7B02, Film, 1.7[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:38",68,"38","LQP02HQ1N7B02");
create_constant_form("LQP02HQ1N7C02","39:LQP02HQ1N7C02, Film, 1.7[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:39",68,"39","LQP02HQ1N7C02");
create_constant_form("LQP02HQ1N8B02","40:LQP02HQ1N8B02, Film, 1.8[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:40",68,"40","LQP02HQ1N8B02");
create_constant_form("LQP02HQ1N8C02","41:LQP02HQ1N8C02, Film, 1.8[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:41",68,"41","LQP02HQ1N8C02");
create_constant_form("LQP02HQ1N9B02","42:LQP02HQ1N9B02, Film, 1.9[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:42",68,"42","LQP02HQ1N9B02");
create_constant_form("LQP02HQ1N9C02","43:LQP02HQ1N9C02, Film, 1.9[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:43",68,"43","LQP02HQ1N9C02");
create_constant_form("LQP02HQ2N0B02","44:LQP02HQ2N0B02, Film, 2[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:44",68,"44","LQP02HQ2N0B02");
create_constant_form("LQP02HQ2N0C02","45:LQP02HQ2N0C02, Film, 2[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:45",68,"45","LQP02HQ2N0C02");
create_constant_form("LQP02HQ2N1B02","46:LQP02HQ2N1B02, Film, 2.1[nH], +/-0.1[nH], 650[mA], 10[MHz]-10[GHz]:46",68,"46","LQP02HQ2N1B02");
create_constant_form("LQP02HQ2N1C02","47:LQP02HQ2N1C02, Film, 2.1[nH], +/-0.2[nH], 650[mA], 10[MHz]-10[GHz]:47",68,"47","LQP02HQ2N1C02");
create_constant_form("LQP02HQ2N2B02","48:LQP02HQ2N2B02, Film, 2.2[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:48",68,"48","LQP02HQ2N2B02");
create_constant_form("LQP02HQ2N2C02","49:LQP02HQ2N2C02, Film, 2.2[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:49",68,"49","LQP02HQ2N2C02");
create_constant_form("LQP02HQ2N3B02","50:LQP02HQ2N3B02, Film, 2.3[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:50",68,"50","LQP02HQ2N3B02");
create_constant_form("LQP02HQ2N3C02","51:LQP02HQ2N3C02, Film, 2.3[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:51",68,"51","LQP02HQ2N3C02");
create_constant_form("LQP02HQ2N4B02","52:LQP02HQ2N4B02, Film, 2.4[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:52",68,"52","LQP02HQ2N4B02");
create_constant_form("LQP02HQ2N4C02","53:LQP02HQ2N4C02, Film, 2.4[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:53",68,"53","LQP02HQ2N4C02");
create_constant_form("LQP02HQ2N5B02","54:LQP02HQ2N5B02, Film, 2.5[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:54",68,"54","LQP02HQ2N5B02");
create_constant_form("LQP02HQ2N5C02","55:LQP02HQ2N5C02, Film, 2.5[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:55",68,"55","LQP02HQ2N5C02");
create_constant_form("LQP02HQ2N6B02","56:LQP02HQ2N6B02, Film, 2.6[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:56",68,"56","LQP02HQ2N6B02");
create_constant_form("LQP02HQ2N6C02","57:LQP02HQ2N6C02, Film, 2.6[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:57",68,"57","LQP02HQ2N6C02");
create_constant_form("LQP02HQ2N7B02","58:LQP02HQ2N7B02, Film, 2.7[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:58",68,"58","LQP02HQ2N7B02");
create_constant_form("LQP02HQ2N7C02","59:LQP02HQ2N7C02, Film, 2.7[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:59",68,"59","LQP02HQ2N7C02");
create_constant_form("LQP02HQ2N8B02","60:LQP02HQ2N8B02, Film, 2.8[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:60",68,"60","LQP02HQ2N8B02");
create_constant_form("LQP02HQ2N8C02","61:LQP02HQ2N8C02, Film, 2.8[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:61",68,"61","LQP02HQ2N8C02");
create_constant_form("LQP02HQ2N9B02","62:LQP02HQ2N9B02, Film, 2.9[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:62",68,"62","LQP02HQ2N9B02");
create_constant_form("LQP02HQ2N9C02","63:LQP02HQ2N9C02, Film, 2.9[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:63",68,"63","LQP02HQ2N9C02");
create_constant_form("LQP02HQ3N0B02","64:LQP02HQ3N0B02, Film, 3[nH], +/-0.1[nH], 450[mA], 10[MHz]-10[GHz]:64",68,"64","LQP02HQ3N0B02");
create_constant_form("LQP02HQ3N0C02","65:LQP02HQ3N0C02, Film, 3[nH], +/-0.2[nH], 450[mA], 10[MHz]-10[GHz]:65",68,"65","LQP02HQ3N0C02");
create_constant_form("LQP02HQ3N1B02","66:LQP02HQ3N1B02, Film, 3.1[nH], +/-0.1[nH], 400[mA], 10[MHz]-10[GHz]:66",68,"66","LQP02HQ3N1B02");
create_constant_form("LQP02HQ3N1C02","67:LQP02HQ3N1C02, Film, 3.1[nH], +/-0.2[nH], 400[mA], 10[MHz]-10[GHz]:67",68,"67","LQP02HQ3N1C02");
create_constant_form("LQP02HQ3N2B02","68:LQP02HQ3N2B02, Film, 3.2[nH], +/-0.1[nH], 400[mA], 10[MHz]-10[GHz]:68",68,"68","LQP02HQ3N2B02");
create_constant_form("LQP02HQ3N2C02","69:LQP02HQ3N2C02, Film, 3.2[nH], +/-0.2[nH], 400[mA], 10[MHz]-10[GHz]:69",68,"69","LQP02HQ3N2C02");
create_constant_form("LQP02HQ3N3B02","70:LQP02HQ3N3B02, Film, 3.3[nH], +/-0.1[nH], 400[mA], 10[MHz]-10[GHz]:70",68,"70","LQP02HQ3N3B02");
create_constant_form("LQP02HQ3N3C02","71:LQP02HQ3N3C02, Film, 3.3[nH], +/-0.2[nH], 400[mA], 10[MHz]-10[GHz]:71",68,"71","LQP02HQ3N3C02");
create_constant_form("LQP02HQ3N4B02","72:LQP02HQ3N4B02, Film, 3.4[nH], +/-0.1[nH], 400[mA], 10[MHz]-10[GHz]:72",68,"72","LQP02HQ3N4B02");
create_constant_form("LQP02HQ3N4C02","73:LQP02HQ3N4C02, Film, 3.4[nH], +/-0.2[nH], 400[mA], 10[MHz]-10[GHz]:73",68,"73","LQP02HQ3N4C02");
create_constant_form("LQP02HQ3N5B02","74:LQP02HQ3N5B02, Film, 3.5[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:74",68,"74","LQP02HQ3N5B02");
create_constant_form("LQP02HQ3N5C02","75:LQP02HQ3N5C02, Film, 3.5[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:75",68,"75","LQP02HQ3N5C02");
create_constant_form("LQP02HQ3N6B02","76:LQP02HQ3N6B02, Film, 3.6[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:76",68,"76","LQP02HQ3N6B02");
create_constant_form("LQP02HQ3N6C02","77:LQP02HQ3N6C02, Film, 3.6[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:77",68,"77","LQP02HQ3N6C02");
create_constant_form("LQP02HQ3N7B02","78:LQP02HQ3N7B02, Film, 3.7[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:78",68,"78","LQP02HQ3N7B02");
create_constant_form("LQP02HQ3N7C02","79:LQP02HQ3N7C02, Film, 3.7[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:79",68,"79","LQP02HQ3N7C02");
create_constant_form("LQP02HQ3N8B02","80:LQP02HQ3N8B02, Film, 3.8[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:80",68,"80","LQP02HQ3N8B02");
create_constant_form("LQP02HQ3N8C02","81:LQP02HQ3N8C02, Film, 3.8[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:81",68,"81","LQP02HQ3N8C02");
create_constant_form("LQP02HQ3N9B02","82:LQP02HQ3N9B02, Film, 3.9[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:82",68,"82","LQP02HQ3N9B02");
create_constant_form("LQP02HQ3N9C02","83:LQP02HQ3N9C02, Film, 3.9[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:83",68,"83","LQP02HQ3N9C02");
create_constant_form("LQP02HQ4N0B02","84:LQP02HQ4N0B02, Film, 4[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:84",68,"84","LQP02HQ4N0B02");
create_constant_form("LQP02HQ4N0C02","85:LQP02HQ4N0C02, Film, 4[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:85",68,"85","LQP02HQ4N0C02");
create_constant_form("LQP02HQ4N1B02","86:LQP02HQ4N1B02, Film, 4.1[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:86",68,"86","LQP02HQ4N1B02");
create_constant_form("LQP02HQ4N1C02","87:LQP02HQ4N1C02, Film, 4.1[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:87",68,"87","LQP02HQ4N1C02");
create_constant_form("LQP02HQ4N2B02","88:LQP02HQ4N2B02, Film, 4.2[nH], +/-0.1[nH], 350[mA], 10[MHz]-10[GHz]:88",68,"88","LQP02HQ4N2B02");
create_constant_form("LQP02HQ4N2C02","89:LQP02HQ4N2C02, Film, 4.2[nH], +/-0.2[nH], 350[mA], 10[MHz]-10[GHz]:89",68,"89","LQP02HQ4N2C02");
create_constant_form("LQP02HQ4N3H02","90:LQP02HQ4N3H02, Film, 4.3[nH], +/-3[%], 350[mA], 10[MHz]-10[GHz]:90",68,"90","LQP02HQ4N3H02");
create_constant_form("LQP02HQ4N3J02","91:LQP02HQ4N3J02, Film, 4.3[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:91",68,"91","LQP02HQ4N3J02");
create_constant_form("LQP02HQ4N7H02","92:LQP02HQ4N7H02, Film, 4.7[nH], +/-3[%], 350[mA], 10[MHz]-10[GHz]:92",68,"92","LQP02HQ4N7H02");
create_constant_form("LQP02HQ4N7J02","93:LQP02HQ4N7J02, Film, 4.7[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:93",68,"93","LQP02HQ4N7J02");
create_constant_form("LQP02HQ5N1H02","94:LQP02HQ5N1H02, Film, 5.1[nH], +/-3[%], 350[mA], 10[MHz]-10[GHz]:94",68,"94","LQP02HQ5N1H02");
create_constant_form("LQP02HQ5N1J02","95:LQP02HQ5N1J02, Film, 5.1[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:95",68,"95","LQP02HQ5N1J02");
create_constant_form("LQP02HQ5N6H02","96:LQP02HQ5N6H02, Film, 5.6[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:96",68,"96","LQP02HQ5N6H02");
create_constant_form("LQP02HQ5N6J02","97:LQP02HQ5N6J02, Film, 5.6[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:97",68,"97","LQP02HQ5N6J02");
create_constant_form("LQP02HQ6N2H02","98:LQP02HQ6N2H02, Film, 6.2[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:98",68,"98","LQP02HQ6N2H02");
create_constant_form("LQP02HQ6N2J02","99:LQP02HQ6N2J02, Film, 6.2[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:99",68,"99","LQP02HQ6N2J02");
create_constant_form("LQP02HQ6N8H02","100:LQP02HQ6N8H02, Film, 6.8[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:100",68,"100","LQP02HQ6N8H02");
create_constant_form("LQP02HQ6N8J02","101:LQP02HQ6N8J02, Film, 6.8[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:101",68,"101","LQP02HQ6N8J02");
create_constant_form("LQP02HQ7N5H02","102:LQP02HQ7N5H02, Film, 7.5[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:102",68,"102","LQP02HQ7N5H02");
create_constant_form("LQP02HQ7N5J02","103:LQP02HQ7N5J02, Film, 7.5[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:103",68,"103","LQP02HQ7N5J02");
create_constant_form("LQP02HQ8N2H02","104:LQP02HQ8N2H02, Film, 8.2[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:104",68,"104","LQP02HQ8N2H02");
create_constant_form("LQP02HQ8N2J02","105:LQP02HQ8N2J02, Film, 8.2[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:105",68,"105","LQP02HQ8N2J02");
create_constant_form("LQP02HQ9N1H02","106:LQP02HQ9N1H02, Film, 9.1[nH], +/-3[%], 300[mA], 10[MHz]-10[GHz]:106",68,"106","LQP02HQ9N1H02");
create_constant_form("LQP02HQ9N1J02","107:LQP02HQ9N1J02, Film, 9.1[nH], +/-5[%], 300[mA], 10[MHz]-10[GHz]:107",68,"107","LQP02HQ9N1J02");
create_constant_form("LQP02HQ10NH02","108:LQP02HQ10NH02, Film, 10[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:108",68,"108","LQP02HQ10NH02");
create_constant_form("LQP02HQ10NJ02","109:LQP02HQ10NJ02, Film, 10[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:109",68,"109","LQP02HQ10NJ02");
create_constant_form("LQP02HQ11NH02","110:LQP02HQ11NH02, Film, 11[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:110",68,"110","LQP02HQ11NH02");
create_constant_form("LQP02HQ11NJ02","111:LQP02HQ11NJ02, Film, 11[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:111",68,"111","LQP02HQ11NJ02");
create_constant_form("LQP02HQ12NH02","112:LQP02HQ12NH02, Film, 12[nH], +/-3[%], 230[mA], 10[MHz]-10[GHz]:112",68,"112","LQP02HQ12NH02");
create_constant_form("LQP02HQ12NJ02","113:LQP02HQ12NJ02, Film, 12[nH], +/-5[%], 230[mA], 10[MHz]-10[GHz]:113",68,"113","LQP02HQ12NJ02");
create_constant_form("LQP02HQ13NH02","114:LQP02HQ13NH02, Film, 13[nH], +/-3[%], 210[mA], 10[MHz]-10[GHz]:114",68,"114","LQP02HQ13NH02");
create_constant_form("LQP02HQ13NJ02","115:LQP02HQ13NJ02, Film, 13[nH], +/-5[%], 210[mA], 10[MHz]-10[GHz]:115",68,"115","LQP02HQ13NJ02");
create_constant_form("LQP02HQ15NH02","116:LQP02HQ15NH02, Film, 15[nH], +/-3[%], 170[mA], 10[MHz]-10[GHz]:116",68,"116","LQP02HQ15NH02");
create_constant_form("LQP02HQ15NJ02","117:LQP02HQ15NJ02, Film, 15[nH], +/-5[%], 170[mA], 10[MHz]-10[GHz]:117",68,"117","LQP02HQ15NJ02");
create_constant_form("LQP02HQ16NH02","118:LQP02HQ16NH02, Film, 16[nH], +/-3[%], 170[mA], 10[MHz]-10[GHz]:118",68,"118","LQP02HQ16NH02");
create_constant_form("LQP02HQ16NJ02","119:LQP02HQ16NJ02, Film, 16[nH], +/-5[%], 170[mA], 10[MHz]-10[GHz]:119",68,"119","LQP02HQ16NJ02");
create_constant_form("LQP02HQ18NH02","120:LQP02HQ18NH02, Film, 18[nH], +/-3[%], 160[mA], 10[MHz]-10[GHz]:120",68,"120","LQP02HQ18NH02");
create_constant_form("LQP02HQ18NJ02","121:LQP02HQ18NJ02, Film, 18[nH], +/-5[%], 160[mA], 10[MHz]-10[GHz]:121",68,"121","LQP02HQ18NJ02");
create_constant_form("LQP02HQ20NH02","122:LQP02HQ20NH02, Film, 20[nH], +/-3[%], 140[mA], 10[MHz]-10[GHz]:122",68,"122","LQP02HQ20NH02");
create_constant_form("LQP02HQ20NJ02","123:LQP02HQ20NJ02, Film, 20[nH], +/-5[%], 140[mA], 10[MHz]-10[GHz]:123",68,"123","LQP02HQ20NJ02");
create_constant_form("LQP02HQ22NH02","124:LQP02HQ22NH02, Film, 22[nH], +/-3[%], 140[mA], 10[MHz]-10[GHz]:124",68,"124","LQP02HQ22NH02");
create_constant_form("LQP02HQ22NJ02","125:LQP02HQ22NJ02, Film, 22[nH], +/-5[%], 140[mA], 10[MHz]-10[GHz]:125",68,"125","LQP02HQ22NJ02");

create_form_set("LQP02HQ_02_list" 
,"LQP02HQ0N4B02"
,"LQP02HQ0N4C02"
,"LQP02HQ0N4W02"
,"LQP02HQ0N5B02"
,"LQP02HQ0N5C02"
,"LQP02HQ0N5W02"
,"LQP02HQ0N6B02"
,"LQP02HQ0N6C02"
,"LQP02HQ0N6W02"
,"LQP02HQ0N7B02"
,"LQP02HQ0N7C02"
,"LQP02HQ0N7W02"
,"LQP02HQ0N8B02"
,"LQP02HQ0N8C02"
,"LQP02HQ0N8W02"
,"LQP02HQ0N9B02"
,"LQP02HQ0N9C02"
,"LQP02HQ0N9W02"
,"LQP02HQ1N0B02"
,"LQP02HQ1N0C02"
,"LQP02HQ1N0W02"
,"LQP02HQ1N1B02"
,"LQP02HQ1N1C02"
,"LQP02HQ1N1W02"
,"LQP02HQ1N2B02"
,"LQP02HQ1N2C02"
,"LQP02HQ1N2W02"
,"LQP02HQ1N3B02"
,"LQP02HQ1N3C02"
,"LQP02HQ1N3W02"
,"LQP02HQ1N4B02"
,"LQP02HQ1N4C02"
,"LQP02HQ1N4W02"
,"LQP02HQ1N5B02"
,"LQP02HQ1N5C02"
,"LQP02HQ1N5W02"
,"LQP02HQ1N6B02"
,"LQP02HQ1N6C02"
,"LQP02HQ1N7B02"
,"LQP02HQ1N7C02"
,"LQP02HQ1N8B02"
,"LQP02HQ1N8C02"
,"LQP02HQ1N9B02"
,"LQP02HQ1N9C02"
,"LQP02HQ2N0B02"
,"LQP02HQ2N0C02"
,"LQP02HQ2N1B02"
,"LQP02HQ2N1C02"
,"LQP02HQ2N2B02"
,"LQP02HQ2N2C02"
,"LQP02HQ2N3B02"
,"LQP02HQ2N3C02"
,"LQP02HQ2N4B02"
,"LQP02HQ2N4C02"
,"LQP02HQ2N5B02"
,"LQP02HQ2N5C02"
,"LQP02HQ2N6B02"
,"LQP02HQ2N6C02"
,"LQP02HQ2N7B02"
,"LQP02HQ2N7C02"
,"LQP02HQ2N8B02"
,"LQP02HQ2N8C02"
,"LQP02HQ2N9B02"
,"LQP02HQ2N9C02"
,"LQP02HQ3N0B02"
,"LQP02HQ3N0C02"
,"LQP02HQ3N1B02"
,"LQP02HQ3N1C02"
,"LQP02HQ3N2B02"
,"LQP02HQ3N2C02"
,"LQP02HQ3N3B02"
,"LQP02HQ3N3C02"
,"LQP02HQ3N4B02"
,"LQP02HQ3N4C02"
,"LQP02HQ3N5B02"
,"LQP02HQ3N5C02"
,"LQP02HQ3N6B02"
,"LQP02HQ3N6C02"
,"LQP02HQ3N7B02"
,"LQP02HQ3N7C02"
,"LQP02HQ3N8B02"
,"LQP02HQ3N8C02"
,"LQP02HQ3N9B02"
,"LQP02HQ3N9C02"
,"LQP02HQ4N0B02"
,"LQP02HQ4N0C02"
,"LQP02HQ4N1B02"
,"LQP02HQ4N1C02"
,"LQP02HQ4N2B02"
,"LQP02HQ4N2C02"
,"LQP02HQ4N3H02"
,"LQP02HQ4N3J02"
,"LQP02HQ4N7H02"
,"LQP02HQ4N7J02"
,"LQP02HQ5N1H02"
,"LQP02HQ5N1J02"
,"LQP02HQ5N6H02"
,"LQP02HQ5N6J02"
,"LQP02HQ6N2H02"
,"LQP02HQ6N2J02"
,"LQP02HQ6N8H02"
,"LQP02HQ6N8J02"
,"LQP02HQ7N5H02"
,"LQP02HQ7N5J02"
,"LQP02HQ8N2H02"
,"LQP02HQ8N2J02"
,"LQP02HQ9N1H02"
,"LQP02HQ9N1J02"
,"LQP02HQ10NH02"
,"LQP02HQ10NJ02"
,"LQP02HQ11NH02"
,"LQP02HQ11NJ02"
,"LQP02HQ12NH02"
,"LQP02HQ12NJ02"
,"LQP02HQ13NH02"
,"LQP02HQ13NJ02"
,"LQP02HQ15NH02"
,"LQP02HQ15NJ02"
,"LQP02HQ16NH02"
,"LQP02HQ16NJ02"
,"LQP02HQ18NH02"
,"LQP02HQ18NJ02"
,"LQP02HQ20NH02"
,"LQP02HQ20NJ02"
,"LQP02HQ22NH02"
,"LQP02HQ22NJ02"
);

create_compound_form("LQP02HQ_02_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQP02HQ_02_list",-1,prm("LQP02HQ0N4B02")),
create_parm("MIN","Minimum",32,"LQP02HQ_02_list",-1,prm("LQP02HQ0N4B02")),
create_parm("MAX","Maximum",32,"LQP02HQ_02_list",-1,prm("LQP02HQ22NJ02")));

create_form_set("LQP02HQ_02_list_opt","NULL" 
,"LQP02HQ0N4B02"
,"LQP02HQ0N4C02"
,"LQP02HQ0N4W02"
,"LQP02HQ0N5B02"
,"LQP02HQ0N5C02"
,"LQP02HQ0N5W02"
,"LQP02HQ0N6B02"
,"LQP02HQ0N6C02"
,"LQP02HQ0N6W02"
,"LQP02HQ0N7B02"
,"LQP02HQ0N7C02"
,"LQP02HQ0N7W02"
,"LQP02HQ0N8B02"
,"LQP02HQ0N8C02"
,"LQP02HQ0N8W02"
,"LQP02HQ0N9B02"
,"LQP02HQ0N9C02"
,"LQP02HQ0N9W02"
,"LQP02HQ1N0B02"
,"LQP02HQ1N0C02"
,"LQP02HQ1N0W02"
,"LQP02HQ1N1B02"
,"LQP02HQ1N1C02"
,"LQP02HQ1N1W02"
,"LQP02HQ1N2B02"
,"LQP02HQ1N2C02"
,"LQP02HQ1N2W02"
,"LQP02HQ1N3B02"
,"LQP02HQ1N3C02"
,"LQP02HQ1N3W02"
,"LQP02HQ1N4B02"
,"LQP02HQ1N4C02"
,"LQP02HQ1N4W02"
,"LQP02HQ1N5B02"
,"LQP02HQ1N5C02"
,"LQP02HQ1N5W02"
,"LQP02HQ1N6B02"
,"LQP02HQ1N6C02"
,"LQP02HQ1N7B02"
,"LQP02HQ1N7C02"
,"LQP02HQ1N8B02"
,"LQP02HQ1N8C02"
,"LQP02HQ1N9B02"
,"LQP02HQ1N9C02"
,"LQP02HQ2N0B02"
,"LQP02HQ2N0C02"
,"LQP02HQ2N1B02"
,"LQP02HQ2N1C02"
,"LQP02HQ2N2B02"
,"LQP02HQ2N2C02"
,"LQP02HQ2N3B02"
,"LQP02HQ2N3C02"
,"LQP02HQ2N4B02"
,"LQP02HQ2N4C02"
,"LQP02HQ2N5B02"
,"LQP02HQ2N5C02"
,"LQP02HQ2N6B02"
,"LQP02HQ2N6C02"
,"LQP02HQ2N7B02"
,"LQP02HQ2N7C02"
,"LQP02HQ2N8B02"
,"LQP02HQ2N8C02"
,"LQP02HQ2N9B02"
,"LQP02HQ2N9C02"
,"LQP02HQ3N0B02"
,"LQP02HQ3N0C02"
,"LQP02HQ3N1B02"
,"LQP02HQ3N1C02"
,"LQP02HQ3N2B02"
,"LQP02HQ3N2C02"
,"LQP02HQ3N3B02"
,"LQP02HQ3N3C02"
,"LQP02HQ3N4B02"
,"LQP02HQ3N4C02"
,"LQP02HQ3N5B02"
,"LQP02HQ3N5C02"
,"LQP02HQ3N6B02"
,"LQP02HQ3N6C02"
,"LQP02HQ3N7B02"
,"LQP02HQ3N7C02"
,"LQP02HQ3N8B02"
,"LQP02HQ3N8C02"
,"LQP02HQ3N9B02"
,"LQP02HQ3N9C02"
,"LQP02HQ4N0B02"
,"LQP02HQ4N0C02"
,"LQP02HQ4N1B02"
,"LQP02HQ4N1C02"
,"LQP02HQ4N2B02"
,"LQP02HQ4N2C02"
,"LQP02HQ4N3H02"
,"LQP02HQ4N3J02"
,"LQP02HQ4N7H02"
,"LQP02HQ4N7J02"
,"LQP02HQ5N1H02"
,"LQP02HQ5N1J02"
,"LQP02HQ5N6H02"
,"LQP02HQ5N6J02"
,"LQP02HQ6N2H02"
,"LQP02HQ6N2J02"
,"LQP02HQ6N8H02"
,"LQP02HQ6N8J02"
,"LQP02HQ7N5H02"
,"LQP02HQ7N5J02"
,"LQP02HQ8N2H02"
,"LQP02HQ8N2J02"
,"LQP02HQ9N1H02"
,"LQP02HQ9N1J02"
,"LQP02HQ10NH02"
,"LQP02HQ10NJ02"
,"LQP02HQ11NH02"
,"LQP02HQ11NJ02"
,"LQP02HQ12NH02"
,"LQP02HQ12NJ02"
,"LQP02HQ13NH02"
,"LQP02HQ13NJ02"
,"LQP02HQ15NH02"
,"LQP02HQ15NJ02"
,"LQP02HQ16NH02"
,"LQP02HQ16NJ02"
,"LQP02HQ18NH02"
,"LQP02HQ18NJ02"
,"LQP02HQ20NH02"
,"LQP02HQ20NJ02"
,"LQP02HQ22NH02"
,"LQP02HQ22NJ02"
,"LQP02HQ_02_compound"
);



