create_constant_form("LQW15AN1N5B00","0:LQW15AN1N5B00, Wound, 1.5[nH], +/-0.1[nH], 1000[mA], 10[MHz]-10[GHz]:0",68,"0","LQW15AN1N5B00");
create_constant_form("LQW15AN1N5C00","1:LQW15AN1N5C00, Wound, 1.5[nH], +/-0.2[nH], 1000[mA], 10[MHz]-10[GHz]:1",68,"1","LQW15AN1N5C00");
create_constant_form("LQW15AN1N5D00","2:LQW15AN1N5D00, Wound, 1.5[nH], +/-0.5[nH], 1000[mA], 10[MHz]-10[GHz]:2",68,"2","LQW15AN1N5D00");
create_constant_form("LQW15AN1N6C00","3:LQW15AN1N6C00, Wound, 1.6[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:3",68,"3","LQW15AN1N6C00");
create_constant_form("LQW15AN1N6D00","4:LQW15AN1N6D00, Wound, 1.6[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:4",68,"4","LQW15AN1N6D00");
create_constant_form("LQW15AN1N7C00","5:LQW15AN1N7C00, Wound, 1.7[nH], +/-0.2[nH], 640[mA], 10[MHz]-10[GHz]:5",68,"5","LQW15AN1N7C00");
create_constant_form("LQW15AN1N7D00","6:LQW15AN1N7D00, Wound, 1.7[nH], +/-0.5[nH], 640[mA], 10[MHz]-10[GHz]:6",68,"6","LQW15AN1N7D00");
create_constant_form("LQW15AN1N8C00","7:LQW15AN1N8C00, Wound, 1.8[nH], +/-0.2[nH], 460[mA], 10[MHz]-10[GHz]:7",68,"7","LQW15AN1N8C00");
create_constant_form("LQW15AN1N8D00","8:LQW15AN1N8D00, Wound, 1.8[nH], +/-0.5[nH], 460[mA], 10[MHz]-10[GHz]:8",68,"8","LQW15AN1N8D00");
create_constant_form("LQW15AN2N4B00","9:LQW15AN2N4B00, Wound, 2.4[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:9",68,"9","LQW15AN2N4B00");
create_constant_form("LQW15AN2N4C00","10:LQW15AN2N4C00, Wound, 2.4[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:10",68,"10","LQW15AN2N4C00");
create_constant_form("LQW15AN2N4D00","11:LQW15AN2N4D00, Wound, 2.4[nH], +/-0.5[nH], 850[mA], 10[MHz]-10[GHz]:11",68,"11","LQW15AN2N4D00");
create_constant_form("LQW15AN2N5B00","12:LQW15AN2N5B00, Wound, 2.5[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:12",68,"12","LQW15AN2N5B00");
create_constant_form("LQW15AN2N5C00","13:LQW15AN2N5C00, Wound, 2.5[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:13",68,"13","LQW15AN2N5C00");
create_constant_form("LQW15AN2N5D00","14:LQW15AN2N5D00, Wound, 2.5[nH], +/-0.5[nH], 850[mA], 10[MHz]-10[GHz]:14",68,"14","LQW15AN2N5D00");
create_constant_form("LQW15AN2N6B00","15:LQW15AN2N6B00, Wound, 2.6[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:15",68,"15","LQW15AN2N6B00");
create_constant_form("LQW15AN2N6C00","16:LQW15AN2N6C00, Wound, 2.6[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:16",68,"16","LQW15AN2N6C00");
create_constant_form("LQW15AN2N6D00","17:LQW15AN2N6D00, Wound, 2.6[nH], +/-0.5[nH], 850[mA], 10[MHz]-10[GHz]:17",68,"17","LQW15AN2N6D00");
create_constant_form("LQW15AN2N7B00","18:LQW15AN2N7B00, Wound, 2.7[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:18",68,"18","LQW15AN2N7B00");
create_constant_form("LQW15AN2N7C00","19:LQW15AN2N7C00, Wound, 2.7[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:19",68,"19","LQW15AN2N7C00");
create_constant_form("LQW15AN2N7D00","20:LQW15AN2N7D00, Wound, 2.7[nH], +/-0.5[nH], 850[mA], 10[MHz]-10[GHz]:20",68,"20","LQW15AN2N7D00");
create_constant_form("LQW15AN2N8B00","21:LQW15AN2N8B00, Wound, 2.8[nH], +/-0.1[nH], 850[mA], 10[MHz]-10[GHz]:21",68,"21","LQW15AN2N8B00");
create_constant_form("LQW15AN2N8C00","22:LQW15AN2N8C00, Wound, 2.8[nH], +/-0.2[nH], 850[mA], 10[MHz]-10[GHz]:22",68,"22","LQW15AN2N8C00");
create_constant_form("LQW15AN2N8D00","23:LQW15AN2N8D00, Wound, 2.8[nH], +/-0.5[nH], 850[mA], 10[MHz]-10[GHz]:23",68,"23","LQW15AN2N8D00");
create_constant_form("LQW15AN2N9B00","24:LQW15AN2N9B00, Wound, 2.9[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:24",68,"24","LQW15AN2N9B00");
create_constant_form("LQW15AN2N9C00","25:LQW15AN2N9C00, Wound, 2.9[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:25",68,"25","LQW15AN2N9C00");
create_constant_form("LQW15AN2N9D00","26:LQW15AN2N9D00, Wound, 2.9[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:26",68,"26","LQW15AN2N9D00");
create_constant_form("LQW15AN3N0B00","27:LQW15AN3N0B00, Wound, 3[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:27",68,"27","LQW15AN3N0B00");
create_constant_form("LQW15AN3N0C00","28:LQW15AN3N0C00, Wound, 3[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:28",68,"28","LQW15AN3N0C00");
create_constant_form("LQW15AN3N0D00","29:LQW15AN3N0D00, Wound, 3[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:29",68,"29","LQW15AN3N0D00");
create_constant_form("LQW15AN3N1B00","30:LQW15AN3N1B00, Wound, 3.1[nH], +/-0.1[nH], 570[mA], 10[MHz]-10[GHz]:30",68,"30","LQW15AN3N1B00");
create_constant_form("LQW15AN3N1C00","31:LQW15AN3N1C00, Wound, 3.1[nH], +/-0.2[nH], 570[mA], 10[MHz]-10[GHz]:31",68,"31","LQW15AN3N1C00");
create_constant_form("LQW15AN3N1D00","32:LQW15AN3N1D00, Wound, 3.1[nH], +/-0.5[nH], 570[mA], 10[MHz]-10[GHz]:32",68,"32","LQW15AN3N1D00");
create_constant_form("LQW15AN3N2B00","33:LQW15AN3N2B00, Wound, 3.2[nH], +/-0.1[nH], 500[mA], 10[MHz]-10[GHz]:33",68,"33","LQW15AN3N2B00");
create_constant_form("LQW15AN3N2C00","34:LQW15AN3N2C00, Wound, 3.2[nH], +/-0.2[nH], 500[mA], 10[MHz]-10[GHz]:34",68,"34","LQW15AN3N2C00");
create_constant_form("LQW15AN3N2D00","35:LQW15AN3N2D00, Wound, 3.2[nH], +/-0.5[nH], 500[mA], 10[MHz]-10[GHz]:35",68,"35","LQW15AN3N2D00");
create_constant_form("LQW15AN3N9B00","36:LQW15AN3N9B00, Wound, 3.9[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:36",68,"36","LQW15AN3N9B00");
create_constant_form("LQW15AN3N9C00","37:LQW15AN3N9C00, Wound, 3.9[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:37",68,"37","LQW15AN3N9C00");
create_constant_form("LQW15AN3N9D00","38:LQW15AN3N9D00, Wound, 3.9[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:38",68,"38","LQW15AN3N9D00");
create_constant_form("LQW15AN4N1B00","39:LQW15AN4N1B00, Wound, 4.1[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:39",68,"39","LQW15AN4N1B00");
create_constant_form("LQW15AN4N1C00","40:LQW15AN4N1C00, Wound, 4.1[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:40",68,"40","LQW15AN4N1C00");
create_constant_form("LQW15AN4N1D00","41:LQW15AN4N1D00, Wound, 4.1[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:41",68,"41","LQW15AN4N1D00");
create_constant_form("LQW15AN4N3B00","42:LQW15AN4N3B00, Wound, 4.3[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:42",68,"42","LQW15AN4N3B00");
create_constant_form("LQW15AN4N3C00","43:LQW15AN4N3C00, Wound, 4.3[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:43",68,"43","LQW15AN4N3C00");
create_constant_form("LQW15AN4N3D00","44:LQW15AN4N3D00, Wound, 4.3[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:44",68,"44","LQW15AN4N3D00");
create_constant_form("LQW15AN4N4B00","45:LQW15AN4N4B00, Wound, 4.4[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:45",68,"45","LQW15AN4N4B00");
create_constant_form("LQW15AN4N4C00","46:LQW15AN4N4C00, Wound, 4.4[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:46",68,"46","LQW15AN4N4C00");
create_constant_form("LQW15AN4N4D00","47:LQW15AN4N4D00, Wound, 4.4[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:47",68,"47","LQW15AN4N4D00");
create_constant_form("LQW15AN4N5B00","48:LQW15AN4N5B00, Wound, 4.5[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:48",68,"48","LQW15AN4N5B00");
create_constant_form("LQW15AN4N5C00","49:LQW15AN4N5C00, Wound, 4.5[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:49",68,"49","LQW15AN4N5C00");
create_constant_form("LQW15AN4N5D00","50:LQW15AN4N5D00, Wound, 4.5[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:50",68,"50","LQW15AN4N5D00");
create_constant_form("LQW15AN4N6B00","51:LQW15AN4N6B00, Wound, 4.6[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:51",68,"51","LQW15AN4N6B00");
create_constant_form("LQW15AN4N6C00","52:LQW15AN4N6C00, Wound, 4.6[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:52",68,"52","LQW15AN4N6C00");
create_constant_form("LQW15AN4N6D00","53:LQW15AN4N6D00, Wound, 4.6[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:53",68,"53","LQW15AN4N6D00");
create_constant_form("LQW15AN4N7B00","54:LQW15AN4N7B00, Wound, 4.7[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:54",68,"54","LQW15AN4N7B00");
create_constant_form("LQW15AN4N7C00","55:LQW15AN4N7C00, Wound, 4.7[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:55",68,"55","LQW15AN4N7C00");
create_constant_form("LQW15AN4N7D00","56:LQW15AN4N7D00, Wound, 4.7[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:56",68,"56","LQW15AN4N7D00");
create_constant_form("LQW15AN4N8B00","57:LQW15AN4N8B00, Wound, 4.8[nH], +/-0.1[nH], 750[mA], 10[MHz]-10[GHz]:57",68,"57","LQW15AN4N8B00");
create_constant_form("LQW15AN4N8C00","58:LQW15AN4N8C00, Wound, 4.8[nH], +/-0.2[nH], 750[mA], 10[MHz]-10[GHz]:58",68,"58","LQW15AN4N8C00");
create_constant_form("LQW15AN4N8D00","59:LQW15AN4N8D00, Wound, 4.8[nH], +/-0.5[nH], 750[mA], 10[MHz]-10[GHz]:59",68,"59","LQW15AN4N8D00");
create_constant_form("LQW15AN4N9B00","60:LQW15AN4N9B00, Wound, 4.9[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:60",68,"60","LQW15AN4N9B00");
create_constant_form("LQW15AN4N9C00","61:LQW15AN4N9C00, Wound, 4.9[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:61",68,"61","LQW15AN4N9C00");
create_constant_form("LQW15AN4N9D00","62:LQW15AN4N9D00, Wound, 4.9[nH], +/-0.5[nH], 600[mA], 10[MHz]-10[GHz]:62",68,"62","LQW15AN4N9D00");
create_constant_form("LQW15AN5N0B00","63:LQW15AN5N0B00, Wound, 5[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:63",68,"63","LQW15AN5N0B00");
create_constant_form("LQW15AN5N0C00","64:LQW15AN5N0C00, Wound, 5[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:64",68,"64","LQW15AN5N0C00");
create_constant_form("LQW15AN5N0D00","65:LQW15AN5N0D00, Wound, 5[nH], +/-0.5[nH], 600[mA], 10[MHz]-10[GHz]:65",68,"65","LQW15AN5N0D00");
create_constant_form("LQW15AN5N1B00","66:LQW15AN5N1B00, Wound, 5.1[nH], +/-0.1[nH], 600[mA], 10[MHz]-10[GHz]:66",68,"66","LQW15AN5N1B00");
create_constant_form("LQW15AN5N1C00","67:LQW15AN5N1C00, Wound, 5.1[nH], +/-0.2[nH], 600[mA], 10[MHz]-10[GHz]:67",68,"67","LQW15AN5N1C00");
create_constant_form("LQW15AN5N1D00","68:LQW15AN5N1D00, Wound, 5.1[nH], +/-0.5[nH], 600[mA], 10[MHz]-10[GHz]:68",68,"68","LQW15AN5N1D00");
create_constant_form("LQW15AN5N8B00","69:LQW15AN5N8B00, Wound, 5.8[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:69",68,"69","LQW15AN5N8B00");
create_constant_form("LQW15AN5N8C00","70:LQW15AN5N8C00, Wound, 5.8[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:70",68,"70","LQW15AN5N8C00");
create_constant_form("LQW15AN5N8D00","71:LQW15AN5N8D00, Wound, 5.8[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:71",68,"71","LQW15AN5N8D00");
create_constant_form("LQW15AN6N2B00","72:LQW15AN6N2B00, Wound, 6.2[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:72",68,"72","LQW15AN6N2B00");
create_constant_form("LQW15AN6N2C00","73:LQW15AN6N2C00, Wound, 6.2[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:73",68,"73","LQW15AN6N2C00");
create_constant_form("LQW15AN6N2D00","74:LQW15AN6N2D00, Wound, 6.2[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:74",68,"74","LQW15AN6N2D00");
create_constant_form("LQW15AN6N3B00","75:LQW15AN6N3B00, Wound, 6.3[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:75",68,"75","LQW15AN6N3B00");
create_constant_form("LQW15AN6N3C00","76:LQW15AN6N3C00, Wound, 6.3[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:76",68,"76","LQW15AN6N3C00");
create_constant_form("LQW15AN6N3D00","77:LQW15AN6N3D00, Wound, 6.3[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:77",68,"77","LQW15AN6N3D00");
create_constant_form("LQW15AN6N4B00","78:LQW15AN6N4B00, Wound, 6.4[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:78",68,"78","LQW15AN6N4B00");
create_constant_form("LQW15AN6N4C00","79:LQW15AN6N4C00, Wound, 6.4[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:79",68,"79","LQW15AN6N4C00");
create_constant_form("LQW15AN6N4D00","80:LQW15AN6N4D00, Wound, 6.4[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:80",68,"80","LQW15AN6N4D00");
create_constant_form("LQW15AN6N5B00","81:LQW15AN6N5B00, Wound, 6.5[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:81",68,"81","LQW15AN6N5B00");
create_constant_form("LQW15AN6N5C00","82:LQW15AN6N5C00, Wound, 6.5[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:82",68,"82","LQW15AN6N5C00");
create_constant_form("LQW15AN6N5D00","83:LQW15AN6N5D00, Wound, 6.5[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:83",68,"83","LQW15AN6N5D00");
create_constant_form("LQW15AN6N6B00","84:LQW15AN6N6B00, Wound, 6.6[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:84",68,"84","LQW15AN6N6B00");
create_constant_form("LQW15AN6N6C00","85:LQW15AN6N6C00, Wound, 6.6[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:85",68,"85","LQW15AN6N6C00");
create_constant_form("LQW15AN6N6D00","86:LQW15AN6N6D00, Wound, 6.6[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:86",68,"86","LQW15AN6N6D00");
create_constant_form("LQW15AN6N7B00","87:LQW15AN6N7B00, Wound, 6.7[nH], +/-0.1[nH], 700[mA], 10[MHz]-10[GHz]:87",68,"87","LQW15AN6N7B00");
create_constant_form("LQW15AN6N7C00","88:LQW15AN6N7C00, Wound, 6.7[nH], +/-0.2[nH], 700[mA], 10[MHz]-10[GHz]:88",68,"88","LQW15AN6N7C00");
create_constant_form("LQW15AN6N7D00","89:LQW15AN6N7D00, Wound, 6.7[nH], +/-0.5[nH], 700[mA], 10[MHz]-10[GHz]:89",68,"89","LQW15AN6N7D00");
create_constant_form("LQW15AN6N8G00","90:LQW15AN6N8G00, Wound, 6.8[nH], +/-2[%], 700[mA], 10[MHz]-10[GHz]:90",68,"90","LQW15AN6N8G00");
create_constant_form("LQW15AN6N8H00","91:LQW15AN6N8H00, Wound, 6.8[nH], +/-3[%], 700[mA], 10[MHz]-10[GHz]:91",68,"91","LQW15AN6N8H00");
create_constant_form("LQW15AN6N8J00","92:LQW15AN6N8J00, Wound, 6.8[nH], +/-5[%], 700[mA], 10[MHz]-10[GHz]:92",68,"92","LQW15AN6N8J00");
create_constant_form("LQW15AN6N9G00","93:LQW15AN6N9G00, Wound, 6.9[nH], +/-2[%], 570[mA], 10[MHz]-10[GHz]:93",68,"93","LQW15AN6N9G00");
create_constant_form("LQW15AN6N9H00","94:LQW15AN6N9H00, Wound, 6.9[nH], +/-3[%], 570[mA], 10[MHz]-10[GHz]:94",68,"94","LQW15AN6N9H00");
create_constant_form("LQW15AN6N9J00","95:LQW15AN6N9J00, Wound, 6.9[nH], +/-5[%], 570[mA], 10[MHz]-10[GHz]:95",68,"95","LQW15AN6N9J00");
create_constant_form("LQW15AN7N0G00","96:LQW15AN7N0G00, Wound, 7[nH], +/-2[%], 570[mA], 10[MHz]-10[GHz]:96",68,"96","LQW15AN7N0G00");
create_constant_form("LQW15AN7N0H00","97:LQW15AN7N0H00, Wound, 7[nH], +/-3[%], 570[mA], 10[MHz]-10[GHz]:97",68,"97","LQW15AN7N0H00");
create_constant_form("LQW15AN7N0J00","98:LQW15AN7N0J00, Wound, 7[nH], +/-5[%], 570[mA], 10[MHz]-10[GHz]:98",68,"98","LQW15AN7N0J00");
create_constant_form("LQW15AN7N1G00","99:LQW15AN7N1G00, Wound, 7.1[nH], +/-2[%], 570[mA], 10[MHz]-10[GHz]:99",68,"99","LQW15AN7N1G00");
create_constant_form("LQW15AN7N1H00","100:LQW15AN7N1H00, Wound, 7.1[nH], +/-3[%], 570[mA], 10[MHz]-10[GHz]:100",68,"100","LQW15AN7N1H00");
create_constant_form("LQW15AN7N1J00","101:LQW15AN7N1J00, Wound, 7.1[nH], +/-5[%], 570[mA], 10[MHz]-10[GHz]:101",68,"101","LQW15AN7N1J00");
create_constant_form("LQW15AN7N2G00","102:LQW15AN7N2G00, Wound, 7.2[nH], +/-2[%], 570[mA], 10[MHz]-10[GHz]:102",68,"102","LQW15AN7N2G00");
create_constant_form("LQW15AN7N2H00","103:LQW15AN7N2H00, Wound, 7.2[nH], +/-3[%], 570[mA], 10[MHz]-10[GHz]:103",68,"103","LQW15AN7N2H00");
create_constant_form("LQW15AN7N2J00","104:LQW15AN7N2J00, Wound, 7.2[nH], +/-5[%], 570[mA], 10[MHz]-10[GHz]:104",68,"104","LQW15AN7N2J00");
create_constant_form("LQW15AN7N3G00","105:LQW15AN7N3G00, Wound, 7.3[nH], +/-2[%], 570[mA], 10[MHz]-10[GHz]:105",68,"105","LQW15AN7N3G00");
create_constant_form("LQW15AN7N3H00","106:LQW15AN7N3H00, Wound, 7.3[nH], +/-3[%], 570[mA], 10[MHz]-10[GHz]:106",68,"106","LQW15AN7N3H00");
create_constant_form("LQW15AN7N3J00","107:LQW15AN7N3J00, Wound, 7.3[nH], +/-5[%], 570[mA], 10[MHz]-10[GHz]:107",68,"107","LQW15AN7N3J00");
create_constant_form("LQW15AN7N5G00","108:LQW15AN7N5G00, Wound, 7.5[nH], +/-2[%], 570[mA], 10[MHz]-10[GHz]:108",68,"108","LQW15AN7N5G00");
create_constant_form("LQW15AN7N5H00","109:LQW15AN7N5H00, Wound, 7.5[nH], +/-3[%], 570[mA], 10[MHz]-10[GHz]:109",68,"109","LQW15AN7N5H00");
create_constant_form("LQW15AN7N5J00","110:LQW15AN7N5J00, Wound, 7.5[nH], +/-5[%], 570[mA], 10[MHz]-10[GHz]:110",68,"110","LQW15AN7N5J00");
create_constant_form("LQW15AN8N2G00","111:LQW15AN8N2G00, Wound, 8.2[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:111",68,"111","LQW15AN8N2G00");
create_constant_form("LQW15AN8N2H00","112:LQW15AN8N2H00, Wound, 8.2[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:112",68,"112","LQW15AN8N2H00");
create_constant_form("LQW15AN8N2J00","113:LQW15AN8N2J00, Wound, 8.2[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:113",68,"113","LQW15AN8N2J00");
create_constant_form("LQW15AN8N6G00","114:LQW15AN8N6G00, Wound, 8.6[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:114",68,"114","LQW15AN8N6G00");
create_constant_form("LQW15AN8N6H00","115:LQW15AN8N6H00, Wound, 8.6[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:115",68,"115","LQW15AN8N6H00");
create_constant_form("LQW15AN8N6J00","116:LQW15AN8N6J00, Wound, 8.6[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:116",68,"116","LQW15AN8N6J00");
create_constant_form("LQW15AN8N7G00","117:LQW15AN8N7G00, Wound, 8.7[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:117",68,"117","LQW15AN8N7G00");
create_constant_form("LQW15AN8N7H00","118:LQW15AN8N7H00, Wound, 8.7[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:118",68,"118","LQW15AN8N7H00");
create_constant_form("LQW15AN8N7J00","119:LQW15AN8N7J00, Wound, 8.7[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:119",68,"119","LQW15AN8N7J00");
create_constant_form("LQW15AN8N8G00","120:LQW15AN8N8G00, Wound, 8.8[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:120",68,"120","LQW15AN8N8G00");
create_constant_form("LQW15AN8N8H00","121:LQW15AN8N8H00, Wound, 8.8[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:121",68,"121","LQW15AN8N8H00");
create_constant_form("LQW15AN8N8J00","122:LQW15AN8N8J00, Wound, 8.8[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:122",68,"122","LQW15AN8N8J00");
create_constant_form("LQW15AN8N9G00","123:LQW15AN8N9G00, Wound, 8.9[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:123",68,"123","LQW15AN8N9G00");
create_constant_form("LQW15AN8N9H00","124:LQW15AN8N9H00, Wound, 8.9[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:124",68,"124","LQW15AN8N9H00");
create_constant_form("LQW15AN8N9J00","125:LQW15AN8N9J00, Wound, 8.9[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:125",68,"125","LQW15AN8N9J00");
create_constant_form("LQW15AN9N0G00","126:LQW15AN9N0G00, Wound, 9[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:126",68,"126","LQW15AN9N0G00");
create_constant_form("LQW15AN9N0H00","127:LQW15AN9N0H00, Wound, 9[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:127",68,"127","LQW15AN9N0H00");
create_constant_form("LQW15AN9N0J00","128:LQW15AN9N0J00, Wound, 9[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:128",68,"128","LQW15AN9N0J00");
create_constant_form("LQW15AN9N1G00","129:LQW15AN9N1G00, Wound, 9.1[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:129",68,"129","LQW15AN9N1G00");
create_constant_form("LQW15AN9N1H00","130:LQW15AN9N1H00, Wound, 9.1[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:130",68,"130","LQW15AN9N1H00");
create_constant_form("LQW15AN9N1J00","131:LQW15AN9N1J00, Wound, 9.1[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:131",68,"131","LQW15AN9N1J00");
create_constant_form("LQW15AN9N2G00","132:LQW15AN9N2G00, Wound, 9.2[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:132",68,"132","LQW15AN9N2G00");
create_constant_form("LQW15AN9N2H00","133:LQW15AN9N2H00, Wound, 9.2[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:133",68,"133","LQW15AN9N2H00");
create_constant_form("LQW15AN9N2J00","134:LQW15AN9N2J00, Wound, 9.2[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:134",68,"134","LQW15AN9N2J00");
create_constant_form("LQW15AN9N3G00","135:LQW15AN9N3G00, Wound, 9.3[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:135",68,"135","LQW15AN9N3G00");
create_constant_form("LQW15AN9N3H00","136:LQW15AN9N3H00, Wound, 9.3[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:136",68,"136","LQW15AN9N3H00");
create_constant_form("LQW15AN9N3J00","137:LQW15AN9N3J00, Wound, 9.3[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:137",68,"137","LQW15AN9N3J00");
create_constant_form("LQW15AN9N4G00","138:LQW15AN9N4G00, Wound, 9.4[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:138",68,"138","LQW15AN9N4G00");
create_constant_form("LQW15AN9N4H00","139:LQW15AN9N4H00, Wound, 9.4[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:139",68,"139","LQW15AN9N4H00");
create_constant_form("LQW15AN9N4J00","140:LQW15AN9N4J00, Wound, 9.4[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:140",68,"140","LQW15AN9N4J00");
create_constant_form("LQW15AN9N5G00","141:LQW15AN9N5G00, Wound, 9.5[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:141",68,"141","LQW15AN9N5G00");
create_constant_form("LQW15AN9N5H00","142:LQW15AN9N5H00, Wound, 9.5[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:142",68,"142","LQW15AN9N5H00");
create_constant_form("LQW15AN9N5J00","143:LQW15AN9N5J00, Wound, 9.5[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:143",68,"143","LQW15AN9N5J00");
create_constant_form("LQW15AN9N6G00","144:LQW15AN9N6G00, Wound, 9.6[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:144",68,"144","LQW15AN9N6G00");
create_constant_form("LQW15AN9N6H00","145:LQW15AN9N6H00, Wound, 9.6[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:145",68,"145","LQW15AN9N6H00");
create_constant_form("LQW15AN9N6J00","146:LQW15AN9N6J00, Wound, 9.6[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:146",68,"146","LQW15AN9N6J00");
create_constant_form("LQW15AN9N7G00","147:LQW15AN9N7G00, Wound, 9.7[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:147",68,"147","LQW15AN9N7G00");
create_constant_form("LQW15AN9N7H00","148:LQW15AN9N7H00, Wound, 9.7[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:148",68,"148","LQW15AN9N7H00");
create_constant_form("LQW15AN9N7J00","149:LQW15AN9N7J00, Wound, 9.7[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:149",68,"149","LQW15AN9N7J00");
create_constant_form("LQW15AN9N8G00","150:LQW15AN9N8G00, Wound, 9.8[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:150",68,"150","LQW15AN9N8G00");
create_constant_form("LQW15AN9N8H00","151:LQW15AN9N8H00, Wound, 9.8[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:151",68,"151","LQW15AN9N8H00");
create_constant_form("LQW15AN9N8J00","152:LQW15AN9N8J00, Wound, 9.8[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:152",68,"152","LQW15AN9N8J00");
create_constant_form("LQW15AN9N9G00","153:LQW15AN9N9G00, Wound, 9.9[nH], +/-2[%], 540[mA], 10[MHz]-10[GHz]:153",68,"153","LQW15AN9N9G00");
create_constant_form("LQW15AN9N9H00","154:LQW15AN9N9H00, Wound, 9.9[nH], +/-3[%], 540[mA], 10[MHz]-10[GHz]:154",68,"154","LQW15AN9N9H00");
create_constant_form("LQW15AN9N9J00","155:LQW15AN9N9J00, Wound, 9.9[nH], +/-5[%], 540[mA], 10[MHz]-10[GHz]:155",68,"155","LQW15AN9N9J00");
create_constant_form("LQW15AN10NG00","156:LQW15AN10NG00, Wound, 10[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:156",68,"156","LQW15AN10NG00");
create_constant_form("LQW15AN10NH00","157:LQW15AN10NH00, Wound, 10[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:157",68,"157","LQW15AN10NH00");
create_constant_form("LQW15AN10NJ00","158:LQW15AN10NJ00, Wound, 10[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:158",68,"158","LQW15AN10NJ00");
create_constant_form("LQW15AN11NG00","159:LQW15AN11NG00, Wound, 11[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:159",68,"159","LQW15AN11NG00");
create_constant_form("LQW15AN11NH00","160:LQW15AN11NH00, Wound, 11[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:160",68,"160","LQW15AN11NH00");
create_constant_form("LQW15AN11NJ00","161:LQW15AN11NJ00, Wound, 11[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:161",68,"161","LQW15AN11NJ00");
create_constant_form("LQW15AN12NG00","162:LQW15AN12NG00, Wound, 12[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:162",68,"162","LQW15AN12NG00");
create_constant_form("LQW15AN12NH00","163:LQW15AN12NH00, Wound, 12[nH], +/-3[%], 500[mA], 10[MHz]-10[GHz]:163",68,"163","LQW15AN12NH00");
create_constant_form("LQW15AN12NJ00","164:LQW15AN12NJ00, Wound, 12[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:164",68,"164","LQW15AN12NJ00");
create_constant_form("LQW15AN13NG00","165:LQW15AN13NG00, Wound, 13[nH], +/-2[%], 430[mA], 10[MHz]-10[GHz]:165",68,"165","LQW15AN13NG00");
create_constant_form("LQW15AN13NH00","166:LQW15AN13NH00, Wound, 13[nH], +/-3[%], 430[mA], 10[MHz]-10[GHz]:166",68,"166","LQW15AN13NH00");
create_constant_form("LQW15AN13NJ00","167:LQW15AN13NJ00, Wound, 13[nH], +/-5[%], 430[mA], 10[MHz]-10[GHz]:167",68,"167","LQW15AN13NJ00");
create_constant_form("LQW15AN15NG00","168:LQW15AN15NG00, Wound, 15[nH], +/-2[%], 460[mA], 10[MHz]-10[GHz]:168",68,"168","LQW15AN15NG00");
create_constant_form("LQW15AN15NH00","169:LQW15AN15NH00, Wound, 15[nH], +/-3[%], 460[mA], 10[MHz]-10[GHz]:169",68,"169","LQW15AN15NH00");
create_constant_form("LQW15AN15NJ00","170:LQW15AN15NJ00, Wound, 15[nH], +/-5[%], 460[mA], 10[MHz]-10[GHz]:170",68,"170","LQW15AN15NJ00");
create_constant_form("LQW15AN16NG00","171:LQW15AN16NG00, Wound, 16[nH], +/-2[%], 370[mA], 10[MHz]-10[GHz]:171",68,"171","LQW15AN16NG00");
create_constant_form("LQW15AN16NH00","172:LQW15AN16NH00, Wound, 16[nH], +/-3[%], 370[mA], 10[MHz]-10[GHz]:172",68,"172","LQW15AN16NH00");
create_constant_form("LQW15AN16NJ00","173:LQW15AN16NJ00, Wound, 16[nH], +/-5[%], 370[mA], 10[MHz]-10[GHz]:173",68,"173","LQW15AN16NJ00");
create_constant_form("LQW15AN18NG00","174:LQW15AN18NG00, Wound, 18[nH], +/-2[%], 370[mA], 10[MHz]-10[GHz]:174",68,"174","LQW15AN18NG00");
create_constant_form("LQW15AN18NH00","175:LQW15AN18NH00, Wound, 18[nH], +/-3[%], 370[mA], 10[MHz]-10[GHz]:175",68,"175","LQW15AN18NH00");
create_constant_form("LQW15AN18NJ00","176:LQW15AN18NJ00, Wound, 18[nH], +/-5[%], 370[mA], 10[MHz]-10[GHz]:176",68,"176","LQW15AN18NJ00");
create_constant_form("LQW15AN19NG00","177:LQW15AN19NG00, Wound, 19[nH], +/-2[%], 370[mA], 10[MHz]-10[GHz]:177",68,"177","LQW15AN19NG00");
create_constant_form("LQW15AN19NH00","178:LQW15AN19NH00, Wound, 19[nH], +/-3[%], 370[mA], 10[MHz]-10[GHz]:178",68,"178","LQW15AN19NH00");
create_constant_form("LQW15AN19NJ00","179:LQW15AN19NJ00, Wound, 19[nH], +/-5[%], 370[mA], 10[MHz]-10[GHz]:179",68,"179","LQW15AN19NJ00");
create_constant_form("LQW15AN20NG00","180:LQW15AN20NG00, Wound, 20[nH], +/-2[%], 370[mA], 10[MHz]-10[GHz]:180",68,"180","LQW15AN20NG00");
create_constant_form("LQW15AN20NH00","181:LQW15AN20NH00, Wound, 20[nH], +/-3[%], 370[mA], 10[MHz]-10[GHz]:181",68,"181","LQW15AN20NH00");
create_constant_form("LQW15AN20NJ00","182:LQW15AN20NJ00, Wound, 20[nH], +/-5[%], 370[mA], 10[MHz]-10[GHz]:182",68,"182","LQW15AN20NJ00");
create_constant_form("LQW15AN22NG00","183:LQW15AN22NG00, Wound, 22[nH], +/-2[%], 310[mA], 10[MHz]-10[GHz]:183",68,"183","LQW15AN22NG00");
create_constant_form("LQW15AN22NH00","184:LQW15AN22NH00, Wound, 22[nH], +/-3[%], 310[mA], 10[MHz]-10[GHz]:184",68,"184","LQW15AN22NH00");
create_constant_form("LQW15AN22NJ00","185:LQW15AN22NJ00, Wound, 22[nH], +/-5[%], 310[mA], 10[MHz]-10[GHz]:185",68,"185","LQW15AN22NJ00");
create_constant_form("LQW15AN23NG00","186:LQW15AN23NG00, Wound, 23[nH], +/-2[%], 310[mA], 10[MHz]-10[GHz]:186",68,"186","LQW15AN23NG00");
create_constant_form("LQW15AN23NH00","187:LQW15AN23NH00, Wound, 23[nH], +/-3[%], 310[mA], 10[MHz]-10[GHz]:187",68,"187","LQW15AN23NH00");
create_constant_form("LQW15AN23NJ00","188:LQW15AN23NJ00, Wound, 23[nH], +/-5[%], 310[mA], 10[MHz]-10[GHz]:188",68,"188","LQW15AN23NJ00");
create_constant_form("LQW15AN24NG00","189:LQW15AN24NG00, Wound, 24[nH], +/-2[%], 280[mA], 10[MHz]-10[GHz]:189",68,"189","LQW15AN24NG00");
create_constant_form("LQW15AN24NH00","190:LQW15AN24NH00, Wound, 24[nH], +/-3[%], 280[mA], 10[MHz]-10[GHz]:190",68,"190","LQW15AN24NH00");
create_constant_form("LQW15AN24NJ00","191:LQW15AN24NJ00, Wound, 24[nH], +/-5[%], 280[mA], 10[MHz]-10[GHz]:191",68,"191","LQW15AN24NJ00");
create_constant_form("LQW15AN27NG00","192:LQW15AN27NG00, Wound, 27[nH], +/-2[%], 280[mA], 10[MHz]-10[GHz]:192",68,"192","LQW15AN27NG00");
create_constant_form("LQW15AN27NH00","193:LQW15AN27NH00, Wound, 27[nH], +/-3[%], 280[mA], 10[MHz]-10[GHz]:193",68,"193","LQW15AN27NH00");
create_constant_form("LQW15AN27NJ00","194:LQW15AN27NJ00, Wound, 27[nH], +/-5[%], 280[mA], 10[MHz]-10[GHz]:194",68,"194","LQW15AN27NJ00");
create_constant_form("LQW15AN30NG00","195:LQW15AN30NG00, Wound, 30[nH], +/-2[%], 270[mA], 10[MHz]-10[GHz]:195",68,"195","LQW15AN30NG00");
create_constant_form("LQW15AN30NH00","196:LQW15AN30NH00, Wound, 30[nH], +/-3[%], 270[mA], 10[MHz]-10[GHz]:196",68,"196","LQW15AN30NH00");
create_constant_form("LQW15AN30NJ00","197:LQW15AN30NJ00, Wound, 30[nH], +/-5[%], 270[mA], 10[MHz]-10[GHz]:197",68,"197","LQW15AN30NJ00");
create_constant_form("LQW15AN33NG00","198:LQW15AN33NG00, Wound, 33[nH], +/-2[%], 260[mA], 10[MHz]-10[GHz]:198",68,"198","LQW15AN33NG00");
create_constant_form("LQW15AN33NH00","199:LQW15AN33NH00, Wound, 33[nH], +/-3[%], 260[mA], 10[MHz]-10[GHz]:199",68,"199","LQW15AN33NH00");
create_constant_form("LQW15AN33NJ00","200:LQW15AN33NJ00, Wound, 33[nH], +/-5[%], 260[mA], 10[MHz]-10[GHz]:200",68,"200","LQW15AN33NJ00");
create_constant_form("LQW15AN36NG00","201:LQW15AN36NG00, Wound, 36[nH], +/-2[%], 260[mA], 10[MHz]-10[GHz]:201",68,"201","LQW15AN36NG00");
create_constant_form("LQW15AN36NH00","202:LQW15AN36NH00, Wound, 36[nH], +/-3[%], 260[mA], 10[MHz]-10[GHz]:202",68,"202","LQW15AN36NH00");
create_constant_form("LQW15AN36NJ00","203:LQW15AN36NJ00, Wound, 36[nH], +/-5[%], 260[mA], 10[MHz]-10[GHz]:203",68,"203","LQW15AN36NJ00");
create_constant_form("LQW15AN39NG00","204:LQW15AN39NG00, Wound, 39[nH], +/-2[%], 250[mA], 10[MHz]-10[GHz]:204",68,"204","LQW15AN39NG00");
create_constant_form("LQW15AN39NH00","205:LQW15AN39NH00, Wound, 39[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:205",68,"205","LQW15AN39NH00");
create_constant_form("LQW15AN39NJ00","206:LQW15AN39NJ00, Wound, 39[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:206",68,"206","LQW15AN39NJ00");
create_constant_form("LQW15AN40NG00","207:LQW15AN40NG00, Wound, 40[nH], +/-2[%], 250[mA], 10[MHz]-10[GHz]:207",68,"207","LQW15AN40NG00");
create_constant_form("LQW15AN40NH00","208:LQW15AN40NH00, Wound, 40[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:208",68,"208","LQW15AN40NH00");
create_constant_form("LQW15AN40NJ00","209:LQW15AN40NJ00, Wound, 40[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:209",68,"209","LQW15AN40NJ00");
create_constant_form("LQW15AN43NG00","210:LQW15AN43NG00, Wound, 43[nH], +/-2[%], 250[mA], 10[MHz]-10[GHz]:210",68,"210","LQW15AN43NG00");
create_constant_form("LQW15AN43NH00","211:LQW15AN43NH00, Wound, 43[nH], +/-3[%], 250[mA], 10[MHz]-10[GHz]:211",68,"211","LQW15AN43NH00");
create_constant_form("LQW15AN43NJ00","212:LQW15AN43NJ00, Wound, 43[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:212",68,"212","LQW15AN43NJ00");
create_constant_form("LQW15AN47NG00","213:LQW15AN47NG00, Wound, 47[nH], +/-2[%], 210[mA], 10[MHz]-10[GHz]:213",68,"213","LQW15AN47NG00");
create_constant_form("LQW15AN47NH00","214:LQW15AN47NH00, Wound, 47[nH], +/-3[%], 210[mA], 10[MHz]-10[GHz]:214",68,"214","LQW15AN47NH00");
create_constant_form("LQW15AN47NJ00","215:LQW15AN47NJ00, Wound, 47[nH], +/-5[%], 210[mA], 10[MHz]-10[GHz]:215",68,"215","LQW15AN47NJ00");
create_constant_form("LQW15AN51NG00","216:LQW15AN51NG00, Wound, 51[nH], +/-2[%], 210[mA], 10[MHz]-10[GHz]:216",68,"216","LQW15AN51NG00");
create_constant_form("LQW15AN51NH00","217:LQW15AN51NH00, Wound, 51[nH], +/-3[%], 210[mA], 10[MHz]-10[GHz]:217",68,"217","LQW15AN51NH00");
create_constant_form("LQW15AN51NJ00","218:LQW15AN51NJ00, Wound, 51[nH], +/-5[%], 210[mA], 10[MHz]-10[GHz]:218",68,"218","LQW15AN51NJ00");
create_constant_form("LQW15AN56NG00","219:LQW15AN56NG00, Wound, 56[nH], +/-2[%], 200[mA], 10[MHz]-10[GHz]:219",68,"219","LQW15AN56NG00");
create_constant_form("LQW15AN56NH00","220:LQW15AN56NH00, Wound, 56[nH], +/-3[%], 200[mA], 10[MHz]-10[GHz]:220",68,"220","LQW15AN56NH00");
create_constant_form("LQW15AN56NJ00","221:LQW15AN56NJ00, Wound, 56[nH], +/-5[%], 200[mA], 10[MHz]-10[GHz]:221",68,"221","LQW15AN56NJ00");
create_constant_form("LQW15AN62NG00","222:LQW15AN62NG00, Wound, 62[nH], +/-2[%], 145[mA], 10[MHz]-10[GHz]:222",68,"222","LQW15AN62NG00");
create_constant_form("LQW15AN62NH00","223:LQW15AN62NH00, Wound, 62[nH], +/-3[%], 145[mA], 10[MHz]-10[GHz]:223",68,"223","LQW15AN62NH00");
create_constant_form("LQW15AN62NJ00","224:LQW15AN62NJ00, Wound, 62[nH], +/-5[%], 145[mA], 10[MHz]-10[GHz]:224",68,"224","LQW15AN62NJ00");
create_constant_form("LQW15AN68NG00","225:LQW15AN68NG00, Wound, 68[nH], +/-2[%], 140[mA], 10[MHz]-10[GHz]:225",68,"225","LQW15AN68NG00");
create_constant_form("LQW15AN68NJ00","226:LQW15AN68NJ00, Wound, 68[nH], +/-5[%], 140[mA], 10[MHz]-10[GHz]:226",68,"226","LQW15AN68NJ00");
create_constant_form("LQW15AN72NG00","227:LQW15AN72NG00, Wound, 72[nH], +/-2[%], 135[mA], 10[MHz]-10[GHz]:227",68,"227","LQW15AN72NG00");
create_constant_form("LQW15AN72NJ00","228:LQW15AN72NJ00, Wound, 72[nH], +/-5[%], 135[mA], 10[MHz]-10[GHz]:228",68,"228","LQW15AN72NJ00");
create_constant_form("LQW15AN75NG00","229:LQW15AN75NG00, Wound, 75[nH], +/-2[%], 135[mA], 10[MHz]-10[GHz]:229",68,"229","LQW15AN75NG00");
create_constant_form("LQW15AN75NJ00","230:LQW15AN75NJ00, Wound, 75[nH], +/-5[%], 135[mA], 10[MHz]-10[GHz]:230",68,"230","LQW15AN75NJ00");
create_constant_form("LQW15AN82NG00","231:LQW15AN82NG00, Wound, 82[nH], +/-2[%], 130[mA], 10[MHz]-10[GHz]:231",68,"231","LQW15AN82NG00");
create_constant_form("LQW15AN82NJ00","232:LQW15AN82NJ00, Wound, 82[nH], +/-5[%], 130[mA], 10[MHz]-10[GHz]:232",68,"232","LQW15AN82NJ00");
create_constant_form("LQW15AN91NG00","233:LQW15AN91NG00, Wound, 91[nH], +/-2[%], 125[mA], 10[MHz]-10[GHz]:233",68,"233","LQW15AN91NG00");
create_constant_form("LQW15AN91NJ00","234:LQW15AN91NJ00, Wound, 91[nH], +/-5[%], 125[mA], 10[MHz]-10[GHz]:234",68,"234","LQW15AN91NJ00");
create_constant_form("LQW15ANR10J00","235:LQW15ANR10J00, Wound, 100[nH], +/-5[%], 120[mA], 10[MHz]-10[GHz]:235",68,"235","LQW15ANR10J00");
create_constant_form("LQW15ANR12J00","236:LQW15ANR12J00, Wound, 120[nH], +/-5[%], 110[mA], 10[MHz]-10[GHz]:236",68,"236","LQW15ANR12J00");

create_form_set("LQW15AN_00_list" 
,"LQW15AN1N5B00"
,"LQW15AN1N5C00"
,"LQW15AN1N5D00"
,"LQW15AN1N6C00"
,"LQW15AN1N6D00"
,"LQW15AN1N7C00"
,"LQW15AN1N7D00"
,"LQW15AN1N8C00"
,"LQW15AN1N8D00"
,"LQW15AN2N4B00"
,"LQW15AN2N4C00"
,"LQW15AN2N4D00"
,"LQW15AN2N5B00"
,"LQW15AN2N5C00"
,"LQW15AN2N5D00"
,"LQW15AN2N6B00"
,"LQW15AN2N6C00"
,"LQW15AN2N6D00"
,"LQW15AN2N7B00"
,"LQW15AN2N7C00"
,"LQW15AN2N7D00"
,"LQW15AN2N8B00"
,"LQW15AN2N8C00"
,"LQW15AN2N8D00"
,"LQW15AN2N9B00"
,"LQW15AN2N9C00"
,"LQW15AN2N9D00"
,"LQW15AN3N0B00"
,"LQW15AN3N0C00"
,"LQW15AN3N0D00"
,"LQW15AN3N1B00"
,"LQW15AN3N1C00"
,"LQW15AN3N1D00"
,"LQW15AN3N2B00"
,"LQW15AN3N2C00"
,"LQW15AN3N2D00"
,"LQW15AN3N9B00"
,"LQW15AN3N9C00"
,"LQW15AN3N9D00"
,"LQW15AN4N1B00"
,"LQW15AN4N1C00"
,"LQW15AN4N1D00"
,"LQW15AN4N3B00"
,"LQW15AN4N3C00"
,"LQW15AN4N3D00"
,"LQW15AN4N4B00"
,"LQW15AN4N4C00"
,"LQW15AN4N4D00"
,"LQW15AN4N5B00"
,"LQW15AN4N5C00"
,"LQW15AN4N5D00"
,"LQW15AN4N6B00"
,"LQW15AN4N6C00"
,"LQW15AN4N6D00"
,"LQW15AN4N7B00"
,"LQW15AN4N7C00"
,"LQW15AN4N7D00"
,"LQW15AN4N8B00"
,"LQW15AN4N8C00"
,"LQW15AN4N8D00"
,"LQW15AN4N9B00"
,"LQW15AN4N9C00"
,"LQW15AN4N9D00"
,"LQW15AN5N0B00"
,"LQW15AN5N0C00"
,"LQW15AN5N0D00"
,"LQW15AN5N1B00"
,"LQW15AN5N1C00"
,"LQW15AN5N1D00"
,"LQW15AN5N8B00"
,"LQW15AN5N8C00"
,"LQW15AN5N8D00"
,"LQW15AN6N2B00"
,"LQW15AN6N2C00"
,"LQW15AN6N2D00"
,"LQW15AN6N3B00"
,"LQW15AN6N3C00"
,"LQW15AN6N3D00"
,"LQW15AN6N4B00"
,"LQW15AN6N4C00"
,"LQW15AN6N4D00"
,"LQW15AN6N5B00"
,"LQW15AN6N5C00"
,"LQW15AN6N5D00"
,"LQW15AN6N6B00"
,"LQW15AN6N6C00"
,"LQW15AN6N6D00"
,"LQW15AN6N7B00"
,"LQW15AN6N7C00"
,"LQW15AN6N7D00"
,"LQW15AN6N8G00"
,"LQW15AN6N8H00"
,"LQW15AN6N8J00"
,"LQW15AN6N9G00"
,"LQW15AN6N9H00"
,"LQW15AN6N9J00"
,"LQW15AN7N0G00"
,"LQW15AN7N0H00"
,"LQW15AN7N0J00"
,"LQW15AN7N1G00"
,"LQW15AN7N1H00"
,"LQW15AN7N1J00"
,"LQW15AN7N2G00"
,"LQW15AN7N2H00"
,"LQW15AN7N2J00"
,"LQW15AN7N3G00"
,"LQW15AN7N3H00"
,"LQW15AN7N3J00"
,"LQW15AN7N5G00"
,"LQW15AN7N5H00"
,"LQW15AN7N5J00"
,"LQW15AN8N2G00"
,"LQW15AN8N2H00"
,"LQW15AN8N2J00"
,"LQW15AN8N6G00"
,"LQW15AN8N6H00"
,"LQW15AN8N6J00"
,"LQW15AN8N7G00"
,"LQW15AN8N7H00"
,"LQW15AN8N7J00"
,"LQW15AN8N8G00"
,"LQW15AN8N8H00"
,"LQW15AN8N8J00"
,"LQW15AN8N9G00"
,"LQW15AN8N9H00"
,"LQW15AN8N9J00"
,"LQW15AN9N0G00"
,"LQW15AN9N0H00"
,"LQW15AN9N0J00"
,"LQW15AN9N1G00"
,"LQW15AN9N1H00"
,"LQW15AN9N1J00"
,"LQW15AN9N2G00"
,"LQW15AN9N2H00"
,"LQW15AN9N2J00"
,"LQW15AN9N3G00"
,"LQW15AN9N3H00"
,"LQW15AN9N3J00"
,"LQW15AN9N4G00"
,"LQW15AN9N4H00"
,"LQW15AN9N4J00"
,"LQW15AN9N5G00"
,"LQW15AN9N5H00"
,"LQW15AN9N5J00"
,"LQW15AN9N6G00"
,"LQW15AN9N6H00"
,"LQW15AN9N6J00"
,"LQW15AN9N7G00"
,"LQW15AN9N7H00"
,"LQW15AN9N7J00"
,"LQW15AN9N8G00"
,"LQW15AN9N8H00"
,"LQW15AN9N8J00"
,"LQW15AN9N9G00"
,"LQW15AN9N9H00"
,"LQW15AN9N9J00"
,"LQW15AN10NG00"
,"LQW15AN10NH00"
,"LQW15AN10NJ00"
,"LQW15AN11NG00"
,"LQW15AN11NH00"
,"LQW15AN11NJ00"
,"LQW15AN12NG00"
,"LQW15AN12NH00"
,"LQW15AN12NJ00"
,"LQW15AN13NG00"
,"LQW15AN13NH00"
,"LQW15AN13NJ00"
,"LQW15AN15NG00"
,"LQW15AN15NH00"
,"LQW15AN15NJ00"
,"LQW15AN16NG00"
,"LQW15AN16NH00"
,"LQW15AN16NJ00"
,"LQW15AN18NG00"
,"LQW15AN18NH00"
,"LQW15AN18NJ00"
,"LQW15AN19NG00"
,"LQW15AN19NH00"
,"LQW15AN19NJ00"
,"LQW15AN20NG00"
,"LQW15AN20NH00"
,"LQW15AN20NJ00"
,"LQW15AN22NG00"
,"LQW15AN22NH00"
,"LQW15AN22NJ00"
,"LQW15AN23NG00"
,"LQW15AN23NH00"
,"LQW15AN23NJ00"
,"LQW15AN24NG00"
,"LQW15AN24NH00"
,"LQW15AN24NJ00"
,"LQW15AN27NG00"
,"LQW15AN27NH00"
,"LQW15AN27NJ00"
,"LQW15AN30NG00"
,"LQW15AN30NH00"
,"LQW15AN30NJ00"
,"LQW15AN33NG00"
,"LQW15AN33NH00"
,"LQW15AN33NJ00"
,"LQW15AN36NG00"
,"LQW15AN36NH00"
,"LQW15AN36NJ00"
,"LQW15AN39NG00"
,"LQW15AN39NH00"
,"LQW15AN39NJ00"
,"LQW15AN40NG00"
,"LQW15AN40NH00"
,"LQW15AN40NJ00"
,"LQW15AN43NG00"
,"LQW15AN43NH00"
,"LQW15AN43NJ00"
,"LQW15AN47NG00"
,"LQW15AN47NH00"
,"LQW15AN47NJ00"
,"LQW15AN51NG00"
,"LQW15AN51NH00"
,"LQW15AN51NJ00"
,"LQW15AN56NG00"
,"LQW15AN56NH00"
,"LQW15AN56NJ00"
,"LQW15AN62NG00"
,"LQW15AN62NH00"
,"LQW15AN62NJ00"
,"LQW15AN68NG00"
,"LQW15AN68NJ00"
,"LQW15AN72NG00"
,"LQW15AN72NJ00"
,"LQW15AN75NG00"
,"LQW15AN75NJ00"
,"LQW15AN82NG00"
,"LQW15AN82NJ00"
,"LQW15AN91NG00"
,"LQW15AN91NJ00"
,"LQW15ANR10J00"
,"LQW15ANR12J00"
);

create_compound_form("LQW15AN_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15AN_00_list",-1,prm("LQW15AN1N5B00")),
create_parm("MIN","Minimum",32,"LQW15AN_00_list",-1,prm("LQW15AN1N5B00")),
create_parm("MAX","Maximum",32,"LQW15AN_00_list",-1,prm("LQW15ANR12J00")));

create_form_set("LQW15AN_00_list_opt","NULL" 
,"LQW15AN1N5B00"
,"LQW15AN1N5C00"
,"LQW15AN1N5D00"
,"LQW15AN1N6C00"
,"LQW15AN1N6D00"
,"LQW15AN1N7C00"
,"LQW15AN1N7D00"
,"LQW15AN1N8C00"
,"LQW15AN1N8D00"
,"LQW15AN2N4B00"
,"LQW15AN2N4C00"
,"LQW15AN2N4D00"
,"LQW15AN2N5B00"
,"LQW15AN2N5C00"
,"LQW15AN2N5D00"
,"LQW15AN2N6B00"
,"LQW15AN2N6C00"
,"LQW15AN2N6D00"
,"LQW15AN2N7B00"
,"LQW15AN2N7C00"
,"LQW15AN2N7D00"
,"LQW15AN2N8B00"
,"LQW15AN2N8C00"
,"LQW15AN2N8D00"
,"LQW15AN2N9B00"
,"LQW15AN2N9C00"
,"LQW15AN2N9D00"
,"LQW15AN3N0B00"
,"LQW15AN3N0C00"
,"LQW15AN3N0D00"
,"LQW15AN3N1B00"
,"LQW15AN3N1C00"
,"LQW15AN3N1D00"
,"LQW15AN3N2B00"
,"LQW15AN3N2C00"
,"LQW15AN3N2D00"
,"LQW15AN3N9B00"
,"LQW15AN3N9C00"
,"LQW15AN3N9D00"
,"LQW15AN4N1B00"
,"LQW15AN4N1C00"
,"LQW15AN4N1D00"
,"LQW15AN4N3B00"
,"LQW15AN4N3C00"
,"LQW15AN4N3D00"
,"LQW15AN4N4B00"
,"LQW15AN4N4C00"
,"LQW15AN4N4D00"
,"LQW15AN4N5B00"
,"LQW15AN4N5C00"
,"LQW15AN4N5D00"
,"LQW15AN4N6B00"
,"LQW15AN4N6C00"
,"LQW15AN4N6D00"
,"LQW15AN4N7B00"
,"LQW15AN4N7C00"
,"LQW15AN4N7D00"
,"LQW15AN4N8B00"
,"LQW15AN4N8C00"
,"LQW15AN4N8D00"
,"LQW15AN4N9B00"
,"LQW15AN4N9C00"
,"LQW15AN4N9D00"
,"LQW15AN5N0B00"
,"LQW15AN5N0C00"
,"LQW15AN5N0D00"
,"LQW15AN5N1B00"
,"LQW15AN5N1C00"
,"LQW15AN5N1D00"
,"LQW15AN5N8B00"
,"LQW15AN5N8C00"
,"LQW15AN5N8D00"
,"LQW15AN6N2B00"
,"LQW15AN6N2C00"
,"LQW15AN6N2D00"
,"LQW15AN6N3B00"
,"LQW15AN6N3C00"
,"LQW15AN6N3D00"
,"LQW15AN6N4B00"
,"LQW15AN6N4C00"
,"LQW15AN6N4D00"
,"LQW15AN6N5B00"
,"LQW15AN6N5C00"
,"LQW15AN6N5D00"
,"LQW15AN6N6B00"
,"LQW15AN6N6C00"
,"LQW15AN6N6D00"
,"LQW15AN6N7B00"
,"LQW15AN6N7C00"
,"LQW15AN6N7D00"
,"LQW15AN6N8G00"
,"LQW15AN6N8H00"
,"LQW15AN6N8J00"
,"LQW15AN6N9G00"
,"LQW15AN6N9H00"
,"LQW15AN6N9J00"
,"LQW15AN7N0G00"
,"LQW15AN7N0H00"
,"LQW15AN7N0J00"
,"LQW15AN7N1G00"
,"LQW15AN7N1H00"
,"LQW15AN7N1J00"
,"LQW15AN7N2G00"
,"LQW15AN7N2H00"
,"LQW15AN7N2J00"
,"LQW15AN7N3G00"
,"LQW15AN7N3H00"
,"LQW15AN7N3J00"
,"LQW15AN7N5G00"
,"LQW15AN7N5H00"
,"LQW15AN7N5J00"
,"LQW15AN8N2G00"
,"LQW15AN8N2H00"
,"LQW15AN8N2J00"
,"LQW15AN8N6G00"
,"LQW15AN8N6H00"
,"LQW15AN8N6J00"
,"LQW15AN8N7G00"
,"LQW15AN8N7H00"
,"LQW15AN8N7J00"
,"LQW15AN8N8G00"
,"LQW15AN8N8H00"
,"LQW15AN8N8J00"
,"LQW15AN8N9G00"
,"LQW15AN8N9H00"
,"LQW15AN8N9J00"
,"LQW15AN9N0G00"
,"LQW15AN9N0H00"
,"LQW15AN9N0J00"
,"LQW15AN9N1G00"
,"LQW15AN9N1H00"
,"LQW15AN9N1J00"
,"LQW15AN9N2G00"
,"LQW15AN9N2H00"
,"LQW15AN9N2J00"
,"LQW15AN9N3G00"
,"LQW15AN9N3H00"
,"LQW15AN9N3J00"
,"LQW15AN9N4G00"
,"LQW15AN9N4H00"
,"LQW15AN9N4J00"
,"LQW15AN9N5G00"
,"LQW15AN9N5H00"
,"LQW15AN9N5J00"
,"LQW15AN9N6G00"
,"LQW15AN9N6H00"
,"LQW15AN9N6J00"
,"LQW15AN9N7G00"
,"LQW15AN9N7H00"
,"LQW15AN9N7J00"
,"LQW15AN9N8G00"
,"LQW15AN9N8H00"
,"LQW15AN9N8J00"
,"LQW15AN9N9G00"
,"LQW15AN9N9H00"
,"LQW15AN9N9J00"
,"LQW15AN10NG00"
,"LQW15AN10NH00"
,"LQW15AN10NJ00"
,"LQW15AN11NG00"
,"LQW15AN11NH00"
,"LQW15AN11NJ00"
,"LQW15AN12NG00"
,"LQW15AN12NH00"
,"LQW15AN12NJ00"
,"LQW15AN13NG00"
,"LQW15AN13NH00"
,"LQW15AN13NJ00"
,"LQW15AN15NG00"
,"LQW15AN15NH00"
,"LQW15AN15NJ00"
,"LQW15AN16NG00"
,"LQW15AN16NH00"
,"LQW15AN16NJ00"
,"LQW15AN18NG00"
,"LQW15AN18NH00"
,"LQW15AN18NJ00"
,"LQW15AN19NG00"
,"LQW15AN19NH00"
,"LQW15AN19NJ00"
,"LQW15AN20NG00"
,"LQW15AN20NH00"
,"LQW15AN20NJ00"
,"LQW15AN22NG00"
,"LQW15AN22NH00"
,"LQW15AN22NJ00"
,"LQW15AN23NG00"
,"LQW15AN23NH00"
,"LQW15AN23NJ00"
,"LQW15AN24NG00"
,"LQW15AN24NH00"
,"LQW15AN24NJ00"
,"LQW15AN27NG00"
,"LQW15AN27NH00"
,"LQW15AN27NJ00"
,"LQW15AN30NG00"
,"LQW15AN30NH00"
,"LQW15AN30NJ00"
,"LQW15AN33NG00"
,"LQW15AN33NH00"
,"LQW15AN33NJ00"
,"LQW15AN36NG00"
,"LQW15AN36NH00"
,"LQW15AN36NJ00"
,"LQW15AN39NG00"
,"LQW15AN39NH00"
,"LQW15AN39NJ00"
,"LQW15AN40NG00"
,"LQW15AN40NH00"
,"LQW15AN40NJ00"
,"LQW15AN43NG00"
,"LQW15AN43NH00"
,"LQW15AN43NJ00"
,"LQW15AN47NG00"
,"LQW15AN47NH00"
,"LQW15AN47NJ00"
,"LQW15AN51NG00"
,"LQW15AN51NH00"
,"LQW15AN51NJ00"
,"LQW15AN56NG00"
,"LQW15AN56NH00"
,"LQW15AN56NJ00"
,"LQW15AN62NG00"
,"LQW15AN62NH00"
,"LQW15AN62NJ00"
,"LQW15AN68NG00"
,"LQW15AN68NJ00"
,"LQW15AN72NG00"
,"LQW15AN72NJ00"
,"LQW15AN75NG00"
,"LQW15AN75NJ00"
,"LQW15AN82NG00"
,"LQW15AN82NJ00"
,"LQW15AN91NG00"
,"LQW15AN91NJ00"
,"LQW15ANR10J00"
,"LQW15ANR12J00"
,"LQW15AN_00_compound"
);



