create_constant_form("LQW15CA22NJ00","0:LQW15CA22NJ00, Wound, 22[nH], +/-5[%], 1300[mA], 10[MHz]-3[GHz]:0",68,"0","LQW15CA22NJ00");
create_constant_form("LQW15CA22NK00","1:LQW15CA22NK00, Wound, 22[nH], +/-10[%], 1300[mA], 10[MHz]-3[GHz]:1",68,"1","LQW15CA22NK00");
create_constant_form("LQW15CA39NJ00","2:LQW15CA39NJ00, Wound, 39[nH], +/-5[%], 1100[mA], 10[MHz]-3[GHz]:2",68,"2","LQW15CA39NJ00");
create_constant_form("LQW15CA39NK00","3:LQW15CA39NK00, Wound, 39[nH], +/-10[%], 1100[mA], 10[MHz]-3[GHz]:3",68,"3","LQW15CA39NK00");
create_constant_form("LQW15CA59NJ00","4:LQW15CA59NJ00, Wound, 59[nH], +/-5[%], 1000[mA], 10[MHz]-3[GHz]:4",68,"4","LQW15CA59NJ00");
create_constant_form("LQW15CA59NK00","5:LQW15CA59NK00, Wound, 59[nH], +/-10[%], 1000[mA], 10[MHz]-3[GHz]:5",68,"5","LQW15CA59NK00");
create_constant_form("LQW15CA83NJ00","6:LQW15CA83NJ00, Wound, 83[nH], +/-5[%], 970[mA], 10[MHz]-3[GHz]:6",68,"6","LQW15CA83NJ00");
create_constant_form("LQW15CA83NK00","7:LQW15CA83NK00, Wound, 83[nH], +/-10[%], 970[mA], 10[MHz]-3[GHz]:7",68,"7","LQW15CA83NK00");
create_constant_form("LQW15CAR11J00","8:LQW15CAR11J00, Wound, 110[nH], +/-5[%], 900[mA], 10[MHz]-3[GHz]:8",68,"8","LQW15CAR11J00");
create_constant_form("LQW15CAR11K00","9:LQW15CAR11K00, Wound, 110[nH], +/-10[%], 900[mA], 10[MHz]-3[GHz]:9",68,"9","LQW15CAR11K00");
create_constant_form("LQW15CAR14J00","10:LQW15CAR14J00, Wound, 140[nH], +/-5[%], 680[mA], 10[MHz]-3[GHz]:10",68,"10","LQW15CAR14J00");
create_constant_form("LQW15CAR14K00","11:LQW15CAR14K00, Wound, 140[nH], +/-10[%], 680[mA], 10[MHz]-3[GHz]:11",68,"11","LQW15CAR14K00");
create_constant_form("LQW15CAR18J00","12:LQW15CAR18J00, Wound, 180[nH], +/-5[%], 640[mA], 10[MHz]-3[GHz]:12",68,"12","LQW15CAR18J00");
create_constant_form("LQW15CAR18K00","13:LQW15CAR18K00, Wound, 180[nH], +/-10[%], 640[mA], 10[MHz]-3[GHz]:13",68,"13","LQW15CAR18K00");
create_constant_form("LQW15CAR22J00","14:LQW15CAR22J00, Wound, 220[nH], +/-5[%], 540[mA], 10[MHz]-3[GHz]:14",68,"14","LQW15CAR22J00");
create_constant_form("LQW15CAR22K00","15:LQW15CAR22K00, Wound, 220[nH], +/-10[%], 540[mA], 10[MHz]-3[GHz]:15",68,"15","LQW15CAR22K00");
create_constant_form("LQW15CAR27J00","16:LQW15CAR27J00, Wound, 270[nH], +/-5[%], 480[mA], 10[MHz]-3[GHz]:16",68,"16","LQW15CAR27J00");
create_constant_form("LQW15CAR27K00","17:LQW15CAR27K00, Wound, 270[nH], +/-10[%], 480[mA], 10[MHz]-3[GHz]:17",68,"17","LQW15CAR27K00");
create_constant_form("LQW15CAR32J00","18:LQW15CAR32J00, Wound, 320[nH], +/-5[%], 420[mA], 10[MHz]-3[GHz]:18",68,"18","LQW15CAR32J00");
create_constant_form("LQW15CAR32K00","19:LQW15CAR32K00, Wound, 320[nH], +/-10[%], 420[mA], 10[MHz]-3[GHz]:19",68,"19","LQW15CAR32K00");
create_constant_form("LQW15CAR37J00","20:LQW15CAR37J00, Wound, 370[nH], +/-5[%], 360[mA], 10[MHz]-3[GHz]:20",68,"20","LQW15CAR37J00");
create_constant_form("LQW15CAR37K00","21:LQW15CAR37K00, Wound, 370[nH], +/-10[%], 360[mA], 10[MHz]-3[GHz]:21",68,"21","LQW15CAR37K00");
create_constant_form("LQW15CAR43J00","22:LQW15CAR43J00, Wound, 430[nH], +/-5[%], 360[mA], 10[MHz]-3[GHz]:22",68,"22","LQW15CAR43J00");
create_constant_form("LQW15CAR43K00","23:LQW15CAR43K00, Wound, 430[nH], +/-10[%], 360[mA], 10[MHz]-3[GHz]:23",68,"23","LQW15CAR43K00");
create_constant_form("LQW15CAR50J00","24:LQW15CAR50J00, Wound, 500[nH], +/-5[%], 270[mA], 10[MHz]-3[GHz]:24",68,"24","LQW15CAR50J00");
create_constant_form("LQW15CAR50K00","25:LQW15CAR50K00, Wound, 500[nH], +/-10[%], 270[mA], 10[MHz]-3[GHz]:25",68,"25","LQW15CAR50K00");
create_constant_form("LQW15CAR56J00","26:LQW15CAR56J00, Wound, 560[nH], +/-5[%], 270[mA], 10[MHz]-3[GHz]:26",68,"26","LQW15CAR56J00");
create_constant_form("LQW15CAR56K00","27:LQW15CAR56K00, Wound, 560[nH], +/-10[%], 270[mA], 10[MHz]-3[GHz]:27",68,"27","LQW15CAR56K00");
create_constant_form("LQW15CAR64J00","28:LQW15CAR64J00, Wound, 640[nH], +/-5[%], 240[mA], 10[MHz]-3[GHz]:28",68,"28","LQW15CAR64J00");
create_constant_form("LQW15CAR64K00","29:LQW15CAR64K00, Wound, 640[nH], +/-10[%], 240[mA], 10[MHz]-3[GHz]:29",68,"29","LQW15CAR64K00");
create_constant_form("LQW15CAR73J00","30:LQW15CAR73J00, Wound, 730[nH], +/-5[%], 200[mA], 10[MHz]-3[GHz]:30",68,"30","LQW15CAR73J00");
create_constant_form("LQW15CAR73K00","31:LQW15CAR73K00, Wound, 730[nH], +/-10[%], 200[mA], 10[MHz]-3[GHz]:31",68,"31","LQW15CAR73K00");
create_constant_form("LQW15CAR80J00","32:LQW15CAR80J00, Wound, 800[nH], +/-5[%], 190[mA], 10[MHz]-3[GHz]:32",68,"32","LQW15CAR80J00");
create_constant_form("LQW15CAR80K00","33:LQW15CAR80K00, Wound, 800[nH], +/-10[%], 190[mA], 10[MHz]-3[GHz]:33",68,"33","LQW15CAR80K00");
create_constant_form("LQW15CA1R0K00","34:LQW15CA1R0K00, Wound, 1000[nH], +/-10[%], 180[mA], 10[MHz]-3[GHz]:34",68,"34","LQW15CA1R0K00");
create_constant_form("LQW15CA2R0K00","35:LQW15CA2R0K00, Wound, 2000[nH], +/-10[%], 130[mA], 10[MHz]-3[GHz]:35",68,"35","LQW15CA2R0K00");

create_form_set("LQW15CA_00_list" 
,"LQW15CA22NJ00"
,"LQW15CA22NK00"
,"LQW15CA39NJ00"
,"LQW15CA39NK00"
,"LQW15CA59NJ00"
,"LQW15CA59NK00"
,"LQW15CA83NJ00"
,"LQW15CA83NK00"
,"LQW15CAR11J00"
,"LQW15CAR11K00"
,"LQW15CAR14J00"
,"LQW15CAR14K00"
,"LQW15CAR18J00"
,"LQW15CAR18K00"
,"LQW15CAR22J00"
,"LQW15CAR22K00"
,"LQW15CAR27J00"
,"LQW15CAR27K00"
,"LQW15CAR32J00"
,"LQW15CAR32K00"
,"LQW15CAR37J00"
,"LQW15CAR37K00"
,"LQW15CAR43J00"
,"LQW15CAR43K00"
,"LQW15CAR50J00"
,"LQW15CAR50K00"
,"LQW15CAR56J00"
,"LQW15CAR56K00"
,"LQW15CAR64J00"
,"LQW15CAR64K00"
,"LQW15CAR73J00"
,"LQW15CAR73K00"
,"LQW15CAR80J00"
,"LQW15CAR80K00"
,"LQW15CA1R0K00"
,"LQW15CA2R0K00"
);

create_compound_form("LQW15CA_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW15CA_00_list",-1,prm("LQW15CA22NJ00")),
create_parm("MIN","Minimum",32,"LQW15CA_00_list",-1,prm("LQW15CA22NJ00")),
create_parm("MAX","Maximum",32,"LQW15CA_00_list",-1,prm("LQW15CA2R0K00")));

create_form_set("LQW15CA_00_list_opt","NULL" 
,"LQW15CA22NJ00"
,"LQW15CA22NK00"
,"LQW15CA39NJ00"
,"LQW15CA39NK00"
,"LQW15CA59NJ00"
,"LQW15CA59NK00"
,"LQW15CA83NJ00"
,"LQW15CA83NK00"
,"LQW15CAR11J00"
,"LQW15CAR11K00"
,"LQW15CAR14J00"
,"LQW15CAR14K00"
,"LQW15CAR18J00"
,"LQW15CAR18K00"
,"LQW15CAR22J00"
,"LQW15CAR22K00"
,"LQW15CAR27J00"
,"LQW15CAR27K00"
,"LQW15CAR32J00"
,"LQW15CAR32K00"
,"LQW15CAR37J00"
,"LQW15CAR37K00"
,"LQW15CAR43J00"
,"LQW15CAR43K00"
,"LQW15CAR50J00"
,"LQW15CAR50K00"
,"LQW15CAR56J00"
,"LQW15CAR56K00"
,"LQW15CAR64J00"
,"LQW15CAR64K00"
,"LQW15CAR73J00"
,"LQW15CAR73K00"
,"LQW15CAR80J00"
,"LQW15CAR80K00"
,"LQW15CA1R0K00"
,"LQW15CA2R0K00"
,"LQW15CA_00_compound"
);



