create_constant_form("LQW18AN2N2C80","0:LQW18AN2N2C80, Wound, 2.2[nH], +/-0.2[nH], 3200[mA], 10[MHz]-10[GHz]:0",68,"0","LQW18AN2N2C80");
create_constant_form("LQW18AN2N4C80","1:LQW18AN2N4C80, Wound, 2.4[nH], +/-0.2[nH], 2400[mA], 10[MHz]-10[GHz]:1",68,"1","LQW18AN2N4C80");
create_constant_form("LQW18AN3N0C80","2:LQW18AN3N0C80, Wound, 3[nH], +/-0.2[nH], 670[mA], 10[MHz]-10[GHz]:2",68,"2","LQW18AN3N0C80");
create_constant_form("LQW18AN3N9B80","3:LQW18AN3N9B80, Wound, 3.9[nH], +/-0.1[nH], 2200[mA], 10[MHz]-10[GHz]:3",68,"3","LQW18AN3N9B80");
create_constant_form("LQW18AN3N9C80","4:LQW18AN3N9C80, Wound, 3.9[nH], +/-0.2[nH], 2200[mA], 10[MHz]-10[GHz]:4",68,"4","LQW18AN3N9C80");
create_constant_form("LQW18AN3N9G80","5:LQW18AN3N9G80, Wound, 3.9[nH], +/-2[%], 2200[mA], 10[MHz]-10[GHz]:5",68,"5","LQW18AN3N9G80");
create_constant_form("LQW18AN4N1B80","6:LQW18AN4N1B80, Wound, 4.1[nH], +/-0.1[nH], 2200[mA], 10[MHz]-10[GHz]:6",68,"6","LQW18AN4N1B80");
create_constant_form("LQW18AN4N1C80","7:LQW18AN4N1C80, Wound, 4.1[nH], +/-0.2[nH], 2200[mA], 10[MHz]-10[GHz]:7",68,"7","LQW18AN4N1C80");
create_constant_form("LQW18AN4N1G80","8:LQW18AN4N1G80, Wound, 4.1[nH], +/-2[%], 2200[mA], 10[MHz]-10[GHz]:8",68,"8","LQW18AN4N1G80");
create_constant_form("LQW18AN4N2B80","9:LQW18AN4N2B80, Wound, 4.2[nH], +/-0.1[nH], 2200[mA], 10[MHz]-10[GHz]:9",68,"9","LQW18AN4N2B80");
create_constant_form("LQW18AN4N2C80","10:LQW18AN4N2C80, Wound, 4.2[nH], +/-0.2[nH], 2200[mA], 10[MHz]-10[GHz]:10",68,"10","LQW18AN4N2C80");
create_constant_form("LQW18AN4N2G80","11:LQW18AN4N2G80, Wound, 4.2[nH], +/-2[%], 2200[mA], 10[MHz]-10[GHz]:11",68,"11","LQW18AN4N2G80");
create_constant_form("LQW18AN4N3B80","12:LQW18AN4N3B80, Wound, 4.3[nH], +/-0.1[nH], 2100[mA], 10[MHz]-10[GHz]:12",68,"12","LQW18AN4N3B80");
create_constant_form("LQW18AN4N3C80","13:LQW18AN4N3C80, Wound, 4.3[nH], +/-0.2[nH], 2100[mA], 10[MHz]-10[GHz]:13",68,"13","LQW18AN4N3C80");
create_constant_form("LQW18AN4N3G80","14:LQW18AN4N3G80, Wound, 4.3[nH], +/-2[%], 2100[mA], 10[MHz]-10[GHz]:14",68,"14","LQW18AN4N3G80");
create_constant_form("LQW18AN4N7B80","15:LQW18AN4N7B80, Wound, 4.7[nH], +/-0.1[nH], 1500[mA], 10[MHz]-10[GHz]:15",68,"15","LQW18AN4N7B80");
create_constant_form("LQW18AN4N7C80","16:LQW18AN4N7C80, Wound, 4.7[nH], +/-0.2[nH], 1500[mA], 10[MHz]-10[GHz]:16",68,"16","LQW18AN4N7C80");
create_constant_form("LQW18AN4N7G80","17:LQW18AN4N7G80, Wound, 4.7[nH], +/-2[%], 1500[mA], 10[MHz]-10[GHz]:17",68,"17","LQW18AN4N7G80");
create_constant_form("LQW18AN4N9B80","18:LQW18AN4N9B80, Wound, 4.9[nH], +/-0.1[nH], 1200[mA], 10[MHz]-10[GHz]:18",68,"18","LQW18AN4N9B80");
create_constant_form("LQW18AN4N9C80","19:LQW18AN4N9C80, Wound, 4.9[nH], +/-0.2[nH], 1200[mA], 10[MHz]-10[GHz]:19",68,"19","LQW18AN4N9C80");
create_constant_form("LQW18AN4N9G80","20:LQW18AN4N9G80, Wound, 4.9[nH], +/-2[%], 1200[mA], 10[MHz]-10[GHz]:20",68,"20","LQW18AN4N9G80");
create_constant_form("LQW18AN5N6C80","21:LQW18AN5N6C80, Wound, 5.6[nH], +/-0.2[nH], 1900[mA], 10[MHz]-10[GHz]:21",68,"21","LQW18AN5N6C80");
create_constant_form("LQW18AN5N6G80","22:LQW18AN5N6G80, Wound, 5.6[nH], +/-2[%], 1900[mA], 10[MHz]-10[GHz]:22",68,"22","LQW18AN5N6G80");
create_constant_form("LQW18AN6N0C80","23:LQW18AN6N0C80, Wound, 6[nH], +/-0.2[nH], 1900[mA], 10[MHz]-10[GHz]:23",68,"23","LQW18AN6N0C80");
create_constant_form("LQW18AN6N0G80","24:LQW18AN6N0G80, Wound, 6[nH], +/-2[%], 1900[mA], 10[MHz]-10[GHz]:24",68,"24","LQW18AN6N0G80");
create_constant_form("LQW18AN6N5C80","25:LQW18AN6N5C80, Wound, 6.5[nH], +/-0.2[nH], 1900[mA], 10[MHz]-10[GHz]:25",68,"25","LQW18AN6N5C80");
create_constant_form("LQW18AN6N5G80","26:LQW18AN6N5G80, Wound, 6.5[nH], +/-2[%], 1900[mA], 10[MHz]-10[GHz]:26",68,"26","LQW18AN6N5G80");
create_constant_form("LQW18AN6N8C80","27:LQW18AN6N8C80, Wound, 6.8[nH], +/-0.2[nH], 1900[mA], 10[MHz]-10[GHz]:27",68,"27","LQW18AN6N8C80");
create_constant_form("LQW18AN6N8G80","28:LQW18AN6N8G80, Wound, 6.8[nH], +/-2[%], 1900[mA], 10[MHz]-10[GHz]:28",68,"28","LQW18AN6N8G80");
create_constant_form("LQW18AN7N2C80","29:LQW18AN7N2C80, Wound, 7.2[nH], +/-0.2[nH], 1900[mA], 10[MHz]-10[GHz]:29",68,"29","LQW18AN7N2C80");
create_constant_form("LQW18AN7N2G80","30:LQW18AN7N2G80, Wound, 7.2[nH], +/-2[%], 1900[mA], 10[MHz]-10[GHz]:30",68,"30","LQW18AN7N2G80");
create_constant_form("LQW18AN7N5C80","31:LQW18AN7N5C80, Wound, 7.5[nH], +/-0.2[nH], 1500[mA], 10[MHz]-10[GHz]:31",68,"31","LQW18AN7N5C80");
create_constant_form("LQW18AN7N5G80","32:LQW18AN7N5G80, Wound, 7.5[nH], +/-2[%], 1500[mA], 10[MHz]-10[GHz]:32",68,"32","LQW18AN7N5G80");
create_constant_form("LQW18AN8N2C80","33:LQW18AN8N2C80, Wound, 8.2[nH], +/-0.2[nH], 1600[mA], 10[MHz]-10[GHz]:33",68,"33","LQW18AN8N2C80");
create_constant_form("LQW18AN8N2G80","34:LQW18AN8N2G80, Wound, 8.2[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:34",68,"34","LQW18AN8N2G80");
create_constant_form("LQW18AN8N4C80","35:LQW18AN8N4C80, Wound, 8.4[nH], +/-0.2[nH], 1600[mA], 10[MHz]-10[GHz]:35",68,"35","LQW18AN8N4C80");
create_constant_form("LQW18AN8N4G80","36:LQW18AN8N4G80, Wound, 8.4[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:36",68,"36","LQW18AN8N4G80");
create_constant_form("LQW18AN8N7C80","37:LQW18AN8N7C80, Wound, 8.7[nH], +/-0.2[nH], 1600[mA], 10[MHz]-10[GHz]:37",68,"37","LQW18AN8N7C80");
create_constant_form("LQW18AN8N7G80","38:LQW18AN8N7G80, Wound, 8.7[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:38",68,"38","LQW18AN8N7G80");
create_constant_form("LQW18AN9N1C80","39:LQW18AN9N1C80, Wound, 9.1[nH], +/-0.2[nH], 1600[mA], 10[MHz]-10[GHz]:39",68,"39","LQW18AN9N1C80");
create_constant_form("LQW18AN9N1G80","40:LQW18AN9N1G80, Wound, 9.1[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:40",68,"40","LQW18AN9N1G80");
create_constant_form("LQW18AN9N5C80","41:LQW18AN9N5C80, Wound, 9.5[nH], +/-0.2[nH], 1600[mA], 10[MHz]-10[GHz]:41",68,"41","LQW18AN9N5C80");
create_constant_form("LQW18AN9N5G80","42:LQW18AN9N5G80, Wound, 9.5[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:42",68,"42","LQW18AN9N5G80");
create_constant_form("LQW18AN9N9C80","43:LQW18AN9N9C80, Wound, 9.9[nH], +/-0.2[nH], 1600[mA], 10[MHz]-10[GHz]:43",68,"43","LQW18AN9N9C80");
create_constant_form("LQW18AN9N9G80","44:LQW18AN9N9G80, Wound, 9.9[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:44",68,"44","LQW18AN9N9G80");
create_constant_form("LQW18AN10NG80","45:LQW18AN10NG80, Wound, 10[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:45",68,"45","LQW18AN10NG80");
create_constant_form("LQW18AN10NJ80","46:LQW18AN10NJ80, Wound, 10[nH], +/-5[%], 1600[mA], 10[MHz]-10[GHz]:46",68,"46","LQW18AN10NJ80");
create_constant_form("LQW18AN11NG80","47:LQW18AN11NG80, Wound, 11[nH], +/-2[%], 1600[mA], 10[MHz]-10[GHz]:47",68,"47","LQW18AN11NG80");
create_constant_form("LQW18AN11NJ80","48:LQW18AN11NJ80, Wound, 11[nH], +/-5[%], 1600[mA], 10[MHz]-10[GHz]:48",68,"48","LQW18AN11NJ80");
create_constant_form("LQW18AN12NG80","49:LQW18AN12NG80, Wound, 12[nH], +/-2[%], 1500[mA], 10[MHz]-10[GHz]:49",68,"49","LQW18AN12NG80");
create_constant_form("LQW18AN12NJ80","50:LQW18AN12NJ80, Wound, 12[nH], +/-5[%], 1500[mA], 10[MHz]-10[GHz]:50",68,"50","LQW18AN12NJ80");
create_constant_form("LQW18AN13NG80","51:LQW18AN13NG80, Wound, 13[nH], +/-2[%], 1500[mA], 10[MHz]-10[GHz]:51",68,"51","LQW18AN13NG80");
create_constant_form("LQW18AN13NJ80","52:LQW18AN13NJ80, Wound, 13[nH], +/-5[%], 1500[mA], 10[MHz]-10[GHz]:52",68,"52","LQW18AN13NJ80");
create_constant_form("LQW18AN15NG80","53:LQW18AN15NG80, Wound, 15[nH], +/-2[%], 1400[mA], 10[MHz]-10[GHz]:53",68,"53","LQW18AN15NG80");
create_constant_form("LQW18AN15NJ80","54:LQW18AN15NJ80, Wound, 15[nH], +/-5[%], 1400[mA], 10[MHz]-10[GHz]:54",68,"54","LQW18AN15NJ80");
create_constant_form("LQW18AN16NG80","55:LQW18AN16NG80, Wound, 16[nH], +/-2[%], 1400[mA], 10[MHz]-10[GHz]:55",68,"55","LQW18AN16NG80");
create_constant_form("LQW18AN16NJ80","56:LQW18AN16NJ80, Wound, 16[nH], +/-5[%], 1400[mA], 10[MHz]-10[GHz]:56",68,"56","LQW18AN16NJ80");
create_constant_form("LQW18AN17NG80","57:LQW18AN17NG80, Wound, 17[nH], +/-2[%], 1400[mA], 10[MHz]-10[GHz]:57",68,"57","LQW18AN17NG80");
create_constant_form("LQW18AN17NJ80","58:LQW18AN17NJ80, Wound, 17[nH], +/-5[%], 1400[mA], 10[MHz]-10[GHz]:58",68,"58","LQW18AN17NJ80");
create_constant_form("LQW18AN18NG80","59:LQW18AN18NG80, Wound, 18[nH], +/-2[%], 1400[mA], 10[MHz]-10[GHz]:59",68,"59","LQW18AN18NG80");
create_constant_form("LQW18AN18NJ80","60:LQW18AN18NJ80, Wound, 18[nH], +/-5[%], 1400[mA], 10[MHz]-10[GHz]:60",68,"60","LQW18AN18NJ80");
create_constant_form("LQW18AN19NG80","61:LQW18AN19NG80, Wound, 19[nH], +/-2[%], 1400[mA], 10[MHz]-10[GHz]:61",68,"61","LQW18AN19NG80");
create_constant_form("LQW18AN19NJ80","62:LQW18AN19NJ80, Wound, 19[nH], +/-5[%], 1400[mA], 10[MHz]-10[GHz]:62",68,"62","LQW18AN19NJ80");
create_constant_form("LQW18AN22NG80","63:LQW18AN22NG80, Wound, 22[nH], +/-2[%], 1300[mA], 10[MHz]-10[GHz]:63",68,"63","LQW18AN22NG80");
create_constant_form("LQW18AN22NJ80","64:LQW18AN22NJ80, Wound, 22[nH], +/-5[%], 1300[mA], 10[MHz]-10[GHz]:64",68,"64","LQW18AN22NJ80");
create_constant_form("LQW18AN23NG80","65:LQW18AN23NG80, Wound, 23[nH], +/-2[%], 1300[mA], 10[MHz]-10[GHz]:65",68,"65","LQW18AN23NG80");
create_constant_form("LQW18AN23NJ80","66:LQW18AN23NJ80, Wound, 23[nH], +/-5[%], 1300[mA], 10[MHz]-10[GHz]:66",68,"66","LQW18AN23NJ80");
create_constant_form("LQW18AN24NG80","67:LQW18AN24NG80, Wound, 24[nH], +/-2[%], 1300[mA], 10[MHz]-10[GHz]:67",68,"67","LQW18AN24NG80");
create_constant_form("LQW18AN24NJ80","68:LQW18AN24NJ80, Wound, 24[nH], +/-5[%], 1300[mA], 10[MHz]-10[GHz]:68",68,"68","LQW18AN24NJ80");
create_constant_form("LQW18AN25NG80","69:LQW18AN25NG80, Wound, 25[nH], +/-2[%], 1200[mA], 10[MHz]-10[GHz]:69",68,"69","LQW18AN25NG80");
create_constant_form("LQW18AN25NJ80","70:LQW18AN25NJ80, Wound, 25[nH], +/-5[%], 1200[mA], 10[MHz]-10[GHz]:70",68,"70","LQW18AN25NJ80");
create_constant_form("LQW18AN27NG80","71:LQW18AN27NG80, Wound, 27[nH], +/-2[%], 1200[mA], 10[MHz]-10[GHz]:71",68,"71","LQW18AN27NG80");
create_constant_form("LQW18AN27NJ80","72:LQW18AN27NJ80, Wound, 27[nH], +/-5[%], 1200[mA], 10[MHz]-10[GHz]:72",68,"72","LQW18AN27NJ80");
create_constant_form("LQW18AN28NG80","73:LQW18AN28NG80, Wound, 28[nH], +/-2[%], 1200[mA], 10[MHz]-10[GHz]:73",68,"73","LQW18AN28NG80");
create_constant_form("LQW18AN28NJ80","74:LQW18AN28NJ80, Wound, 28[nH], +/-5[%], 1200[mA], 10[MHz]-10[GHz]:74",68,"74","LQW18AN28NJ80");
create_constant_form("LQW18AN30NG80","75:LQW18AN30NG80, Wound, 30[nH], +/-2[%], 1100[mA], 10[MHz]-10[GHz]:75",68,"75","LQW18AN30NG80");
create_constant_form("LQW18AN30NJ80","76:LQW18AN30NJ80, Wound, 30[nH], +/-5[%], 1100[mA], 10[MHz]-10[GHz]:76",68,"76","LQW18AN30NJ80");
create_constant_form("LQW18AN31NG80","77:LQW18AN31NG80, Wound, 31[nH], +/-2[%], 1100[mA], 10[MHz]-10[GHz]:77",68,"77","LQW18AN31NG80");
create_constant_form("LQW18AN31NJ80","78:LQW18AN31NJ80, Wound, 31[nH], +/-5[%], 1100[mA], 10[MHz]-10[GHz]:78",68,"78","LQW18AN31NJ80");
create_constant_form("LQW18AN33NG80","79:LQW18AN33NG80, Wound, 33[nH], +/-2[%], 1100[mA], 10[MHz]-10[GHz]:79",68,"79","LQW18AN33NG80");
create_constant_form("LQW18AN33NJ80","80:LQW18AN33NJ80, Wound, 33[nH], +/-5[%], 1100[mA], 10[MHz]-10[GHz]:80",68,"80","LQW18AN33NJ80");
create_constant_form("LQW18AN34NG80","81:LQW18AN34NG80, Wound, 34[nH], +/-2[%], 1050[mA], 10[MHz]-10[GHz]:81",68,"81","LQW18AN34NG80");
create_constant_form("LQW18AN34NJ80","82:LQW18AN34NJ80, Wound, 34[nH], +/-5[%], 1050[mA], 10[MHz]-10[GHz]:82",68,"82","LQW18AN34NJ80");
create_constant_form("LQW18AN36NG80","83:LQW18AN36NG80, Wound, 36[nH], +/-2[%], 910[mA], 10[MHz]-10[GHz]:83",68,"83","LQW18AN36NG80");
create_constant_form("LQW18AN36NJ80","84:LQW18AN36NJ80, Wound, 36[nH], +/-5[%], 910[mA], 10[MHz]-10[GHz]:84",68,"84","LQW18AN36NJ80");
create_constant_form("LQW18AN37NG80","85:LQW18AN37NG80, Wound, 37[nH], +/-2[%], 910[mA], 10[MHz]-10[GHz]:85",68,"85","LQW18AN37NG80");
create_constant_form("LQW18AN37NJ80","86:LQW18AN37NJ80, Wound, 37[nH], +/-5[%], 910[mA], 10[MHz]-10[GHz]:86",68,"86","LQW18AN37NJ80");
create_constant_form("LQW18AN39NG80","87:LQW18AN39NG80, Wound, 39[nH], +/-2[%], 1000[mA], 10[MHz]-10[GHz]:87",68,"87","LQW18AN39NG80");
create_constant_form("LQW18AN39NJ80","88:LQW18AN39NJ80, Wound, 39[nH], +/-5[%], 1000[mA], 10[MHz]-10[GHz]:88",68,"88","LQW18AN39NJ80");
create_constant_form("LQW18AN41NG80","89:LQW18AN41NG80, Wound, 41[nH], +/-2[%], 1000[mA], 10[MHz]-10[GHz]:89",68,"89","LQW18AN41NG80");
create_constant_form("LQW18AN41NJ80","90:LQW18AN41NJ80, Wound, 41[nH], +/-5[%], 1000[mA], 10[MHz]-10[GHz]:90",68,"90","LQW18AN41NJ80");
create_constant_form("LQW18AN43NG80","91:LQW18AN43NG80, Wound, 43[nH], +/-2[%], 840[mA], 10[MHz]-10[GHz]:91",68,"91","LQW18AN43NG80");
create_constant_form("LQW18AN43NJ80","92:LQW18AN43NJ80, Wound, 43[nH], +/-5[%], 840[mA], 10[MHz]-10[GHz]:92",68,"92","LQW18AN43NJ80");
create_constant_form("LQW18AN44NG80","93:LQW18AN44NG80, Wound, 44[nH], +/-2[%], 840[mA], 10[MHz]-10[GHz]:93",68,"93","LQW18AN44NG80");
create_constant_form("LQW18AN44NJ80","94:LQW18AN44NJ80, Wound, 44[nH], +/-5[%], 840[mA], 10[MHz]-10[GHz]:94",68,"94","LQW18AN44NJ80");
create_constant_form("LQW18AN47NG80","95:LQW18AN47NG80, Wound, 47[nH], +/-2[%], 830[mA], 10[MHz]-10[GHz]:95",68,"95","LQW18AN47NG80");
create_constant_form("LQW18AN47NJ80","96:LQW18AN47NJ80, Wound, 47[nH], +/-5[%], 830[mA], 10[MHz]-10[GHz]:96",68,"96","LQW18AN47NJ80");
create_constant_form("LQW18AN48NG80","97:LQW18AN48NG80, Wound, 48[nH], +/-2[%], 830[mA], 10[MHz]-10[GHz]:97",68,"97","LQW18AN48NG80");
create_constant_form("LQW18AN48NJ80","98:LQW18AN48NJ80, Wound, 48[nH], +/-5[%], 830[mA], 10[MHz]-10[GHz]:98",68,"98","LQW18AN48NJ80");
create_constant_form("LQW18AN51NG80","99:LQW18AN51NG80, Wound, 51[nH], +/-2[%], 830[mA], 10[MHz]-10[GHz]:99",68,"99","LQW18AN51NG80");
create_constant_form("LQW18AN51NJ80","100:LQW18AN51NJ80, Wound, 51[nH], +/-5[%], 830[mA], 10[MHz]-10[GHz]:100",68,"100","LQW18AN51NJ80");
create_constant_form("LQW18AN52NG80","101:LQW18AN52NG80, Wound, 52[nH], +/-2[%], 750[mA], 10[MHz]-10[GHz]:101",68,"101","LQW18AN52NG80");
create_constant_form("LQW18AN52NJ80","102:LQW18AN52NJ80, Wound, 52[nH], +/-5[%], 750[mA], 10[MHz]-10[GHz]:102",68,"102","LQW18AN52NJ80");
create_constant_form("LQW18AN56NG80","103:LQW18AN56NG80, Wound, 56[nH], +/-2[%], 770[mA], 10[MHz]-10[GHz]:103",68,"103","LQW18AN56NG80");
create_constant_form("LQW18AN56NJ80","104:LQW18AN56NJ80, Wound, 56[nH], +/-5[%], 770[mA], 10[MHz]-10[GHz]:104",68,"104","LQW18AN56NJ80");
create_constant_form("LQW18AN58NG80","105:LQW18AN58NG80, Wound, 58[nH], +/-2[%], 700[mA], 10[MHz]-10[GHz]:105",68,"105","LQW18AN58NG80");
create_constant_form("LQW18AN58NJ80","106:LQW18AN58NJ80, Wound, 58[nH], +/-5[%], 700[mA], 10[MHz]-10[GHz]:106",68,"106","LQW18AN58NJ80");
create_constant_form("LQW18AN68NG80","107:LQW18AN68NG80, Wound, 68[nH], +/-2[%], 630[mA], 10[MHz]-10[GHz]:107",68,"107","LQW18AN68NG80");
create_constant_form("LQW18AN68NJ80","108:LQW18AN68NJ80, Wound, 68[nH], +/-5[%], 630[mA], 10[MHz]-10[GHz]:108",68,"108","LQW18AN68NJ80");
create_constant_form("LQW18AN69NG80","109:LQW18AN69NG80, Wound, 69[nH], +/-2[%], 630[mA], 10[MHz]-10[GHz]:109",68,"109","LQW18AN69NG80");
create_constant_form("LQW18AN69NJ80","110:LQW18AN69NJ80, Wound, 69[nH], +/-5[%], 630[mA], 10[MHz]-10[GHz]:110",68,"110","LQW18AN69NJ80");
create_constant_form("LQW18AN72NG80","111:LQW18AN72NG80, Wound, 72[nH], +/-2[%], 560[mA], 10[MHz]-10[GHz]:111",68,"111","LQW18AN72NG80");
create_constant_form("LQW18AN72NJ80","112:LQW18AN72NJ80, Wound, 72[nH], +/-5[%], 560[mA], 10[MHz]-10[GHz]:112",68,"112","LQW18AN72NJ80");
create_constant_form("LQW18AN73NG80","113:LQW18AN73NG80, Wound, 73[nH], +/-2[%], 590[mA], 10[MHz]-10[GHz]:113",68,"113","LQW18AN73NG80");
create_constant_form("LQW18AN73NJ80","114:LQW18AN73NJ80, Wound, 73[nH], +/-5[%], 590[mA], 10[MHz]-10[GHz]:114",68,"114","LQW18AN73NJ80");
create_constant_form("LQW18AN75NG80","115:LQW18AN75NG80, Wound, 75[nH], +/-2[%], 590[mA], 10[MHz]-10[GHz]:115",68,"115","LQW18AN75NG80");
create_constant_form("LQW18AN75NJ80","116:LQW18AN75NJ80, Wound, 75[nH], +/-5[%], 590[mA], 10[MHz]-10[GHz]:116",68,"116","LQW18AN75NJ80");
create_constant_form("LQW18AN78NG80","117:LQW18AN78NG80, Wound, 78[nH], +/-2[%], 590[mA], 10[MHz]-10[GHz]:117",68,"117","LQW18AN78NG80");
create_constant_form("LQW18AN78NJ80","118:LQW18AN78NJ80, Wound, 78[nH], +/-5[%], 590[mA], 10[MHz]-10[GHz]:118",68,"118","LQW18AN78NJ80");
create_constant_form("LQW18AN82NG80","119:LQW18AN82NG80, Wound, 82[nH], +/-2[%], 550[mA], 10[MHz]-10[GHz]:119",68,"119","LQW18AN82NG80");
create_constant_form("LQW18AN82NJ80","120:LQW18AN82NJ80, Wound, 82[nH], +/-5[%], 550[mA], 10[MHz]-10[GHz]:120",68,"120","LQW18AN82NJ80");
create_constant_form("LQW18AN83NG80","121:LQW18AN83NG80, Wound, 83[nH], +/-2[%], 550[mA], 10[MHz]-10[GHz]:121",68,"121","LQW18AN83NG80");
create_constant_form("LQW18AN83NJ80","122:LQW18AN83NJ80, Wound, 83[nH], +/-5[%], 550[mA], 10[MHz]-10[GHz]:122",68,"122","LQW18AN83NJ80");
create_constant_form("LQW18AN91NG80","123:LQW18AN91NG80, Wound, 91[nH], +/-2[%], 520[mA], 10[MHz]-10[GHz]:123",68,"123","LQW18AN91NG80");
create_constant_form("LQW18AN91NJ80","124:LQW18AN91NJ80, Wound, 91[nH], +/-5[%], 520[mA], 10[MHz]-10[GHz]:124",68,"124","LQW18AN91NJ80");
create_constant_form("LQW18AN94NG80","125:LQW18AN94NG80, Wound, 94[nH], +/-2[%], 490[mA], 10[MHz]-10[GHz]:125",68,"125","LQW18AN94NG80");
create_constant_form("LQW18AN94NJ80","126:LQW18AN94NJ80, Wound, 94[nH], +/-5[%], 490[mA], 10[MHz]-10[GHz]:126",68,"126","LQW18AN94NJ80");
create_constant_form("LQW18ANR10G80","127:LQW18ANR10G80, Wound, 100[nH], +/-2[%], 490[mA], 10[MHz]-10[GHz]:127",68,"127","LQW18ANR10G80");
create_constant_form("LQW18ANR10J80","128:LQW18ANR10J80, Wound, 100[nH], +/-5[%], 490[mA], 10[MHz]-10[GHz]:128",68,"128","LQW18ANR10J80");
create_constant_form("LQW18ANR11G80","129:LQW18ANR11G80, Wound, 110[nH], +/-2[%], 450[mA], 10[MHz]-10[GHz]:129",68,"129","LQW18ANR11G80");
create_constant_form("LQW18ANR11J80","130:LQW18ANR11J80, Wound, 110[nH], +/-5[%], 450[mA], 10[MHz]-10[GHz]:130",68,"130","LQW18ANR11J80");
create_constant_form("LQW18ANR12G80","131:LQW18ANR12G80, Wound, 120[nH], +/-2[%], 450[mA], 10[MHz]-10[GHz]:131",68,"131","LQW18ANR12G80");
create_constant_form("LQW18ANR12J80","132:LQW18ANR12J80, Wound, 120[nH], +/-5[%], 450[mA], 10[MHz]-10[GHz]:132",68,"132","LQW18ANR12J80");
create_constant_form("LQW18ANR15G80","133:LQW18ANR15G80, Wound, 150[nH], +/-2[%], 420[mA], 10[MHz]-10[GHz]:133",68,"133","LQW18ANR15G80");
create_constant_form("LQW18ANR15J80","134:LQW18ANR15J80, Wound, 150[nH], +/-5[%], 420[mA], 10[MHz]-10[GHz]:134",68,"134","LQW18ANR15J80");
create_constant_form("LQW18ANR18G80","135:LQW18ANR18G80, Wound, 180[nH], +/-2[%], 310[mA], 10[MHz]-10[GHz]:135",68,"135","LQW18ANR18G80");
create_constant_form("LQW18ANR18J80","136:LQW18ANR18J80, Wound, 180[nH], +/-5[%], 310[mA], 10[MHz]-10[GHz]:136",68,"136","LQW18ANR18J80");
create_constant_form("LQW18ANR20G80","137:LQW18ANR20G80, Wound, 200[nH], +/-2[%], 290[mA], 10[MHz]-10[GHz]:137",68,"137","LQW18ANR20G80");
create_constant_form("LQW18ANR20J80","138:LQW18ANR20J80, Wound, 200[nH], +/-5[%], 290[mA], 10[MHz]-10[GHz]:138",68,"138","LQW18ANR20J80");
create_constant_form("LQW18ANR21G80","139:LQW18ANR21G80, Wound, 210[nH], +/-2[%], 280[mA], 10[MHz]-10[GHz]:139",68,"139","LQW18ANR21G80");
create_constant_form("LQW18ANR21J80","140:LQW18ANR21J80, Wound, 210[nH], +/-5[%], 280[mA], 10[MHz]-10[GHz]:140",68,"140","LQW18ANR21J80");
create_constant_form("LQW18ANR22G80","141:LQW18ANR22G80, Wound, 220[nH], +/-2[%], 280[mA], 10[MHz]-10[GHz]:141",68,"141","LQW18ANR22G80");
create_constant_form("LQW18ANR22J80","142:LQW18ANR22J80, Wound, 220[nH], +/-5[%], 280[mA], 10[MHz]-10[GHz]:142",68,"142","LQW18ANR22J80");
create_constant_form("LQW18ANR25G80","143:LQW18ANR25G80, Wound, 250[nH], +/-2[%], 250[mA], 10[MHz]-10[GHz]:143",68,"143","LQW18ANR25G80");
create_constant_form("LQW18ANR25J80","144:LQW18ANR25J80, Wound, 250[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:144",68,"144","LQW18ANR25J80");
create_constant_form("LQW18ANR27G80","145:LQW18ANR27G80, Wound, 270[nH], +/-2[%], 260[mA], 10[MHz]-10[GHz]:145",68,"145","LQW18ANR27G80");
create_constant_form("LQW18ANR27J80","146:LQW18ANR27J80, Wound, 270[nH], +/-5[%], 260[mA], 10[MHz]-10[GHz]:146",68,"146","LQW18ANR27J80");
create_constant_form("LQW18ANR30G80","147:LQW18ANR30G80, Wound, 300[nH], +/-2[%], 220[mA], 10[MHz]-10[GHz]:147",68,"147","LQW18ANR30G80");
create_constant_form("LQW18ANR30J80","148:LQW18ANR30J80, Wound, 300[nH], +/-5[%], 220[mA], 10[MHz]-10[GHz]:148",68,"148","LQW18ANR30J80");
create_constant_form("LQW18ANR33G80","149:LQW18ANR33G80, Wound, 330[nH], +/-2[%], 190[mA], 10[MHz]-10[GHz]:149",68,"149","LQW18ANR33G80");
create_constant_form("LQW18ANR33J80","150:LQW18ANR33J80, Wound, 330[nH], +/-5[%], 190[mA], 10[MHz]-10[GHz]:150",68,"150","LQW18ANR33J80");
create_constant_form("LQW18ANR36G80","151:LQW18ANR36G80, Wound, 360[nH], +/-2[%], 190[mA], 10[MHz]-10[GHz]:151",68,"151","LQW18ANR36G80");
create_constant_form("LQW18ANR36J80","152:LQW18ANR36J80, Wound, 360[nH], +/-5[%], 190[mA], 10[MHz]-10[GHz]:152",68,"152","LQW18ANR36J80");
create_constant_form("LQW18ANR39G80","153:LQW18ANR39G80, Wound, 390[nH], +/-2[%], 190[mA], 10[MHz]-10[GHz]:153",68,"153","LQW18ANR39G80");
create_constant_form("LQW18ANR39J80","154:LQW18ANR39J80, Wound, 390[nH], +/-5[%], 190[mA], 10[MHz]-10[GHz]:154",68,"154","LQW18ANR39J80");

create_form_set("LQW18AN_80_list" 
,"LQW18AN2N2C80"
,"LQW18AN2N4C80"
,"LQW18AN3N0C80"
,"LQW18AN3N9B80"
,"LQW18AN3N9C80"
,"LQW18AN3N9G80"
,"LQW18AN4N1B80"
,"LQW18AN4N1C80"
,"LQW18AN4N1G80"
,"LQW18AN4N2B80"
,"LQW18AN4N2C80"
,"LQW18AN4N2G80"
,"LQW18AN4N3B80"
,"LQW18AN4N3C80"
,"LQW18AN4N3G80"
,"LQW18AN4N7B80"
,"LQW18AN4N7C80"
,"LQW18AN4N7G80"
,"LQW18AN4N9B80"
,"LQW18AN4N9C80"
,"LQW18AN4N9G80"
,"LQW18AN5N6C80"
,"LQW18AN5N6G80"
,"LQW18AN6N0C80"
,"LQW18AN6N0G80"
,"LQW18AN6N5C80"
,"LQW18AN6N5G80"
,"LQW18AN6N8C80"
,"LQW18AN6N8G80"
,"LQW18AN7N2C80"
,"LQW18AN7N2G80"
,"LQW18AN7N5C80"
,"LQW18AN7N5G80"
,"LQW18AN8N2C80"
,"LQW18AN8N2G80"
,"LQW18AN8N4C80"
,"LQW18AN8N4G80"
,"LQW18AN8N7C80"
,"LQW18AN8N7G80"
,"LQW18AN9N1C80"
,"LQW18AN9N1G80"
,"LQW18AN9N5C80"
,"LQW18AN9N5G80"
,"LQW18AN9N9C80"
,"LQW18AN9N9G80"
,"LQW18AN10NG80"
,"LQW18AN10NJ80"
,"LQW18AN11NG80"
,"LQW18AN11NJ80"
,"LQW18AN12NG80"
,"LQW18AN12NJ80"
,"LQW18AN13NG80"
,"LQW18AN13NJ80"
,"LQW18AN15NG80"
,"LQW18AN15NJ80"
,"LQW18AN16NG80"
,"LQW18AN16NJ80"
,"LQW18AN17NG80"
,"LQW18AN17NJ80"
,"LQW18AN18NG80"
,"LQW18AN18NJ80"
,"LQW18AN19NG80"
,"LQW18AN19NJ80"
,"LQW18AN22NG80"
,"LQW18AN22NJ80"
,"LQW18AN23NG80"
,"LQW18AN23NJ80"
,"LQW18AN24NG80"
,"LQW18AN24NJ80"
,"LQW18AN25NG80"
,"LQW18AN25NJ80"
,"LQW18AN27NG80"
,"LQW18AN27NJ80"
,"LQW18AN28NG80"
,"LQW18AN28NJ80"
,"LQW18AN30NG80"
,"LQW18AN30NJ80"
,"LQW18AN31NG80"
,"LQW18AN31NJ80"
,"LQW18AN33NG80"
,"LQW18AN33NJ80"
,"LQW18AN34NG80"
,"LQW18AN34NJ80"
,"LQW18AN36NG80"
,"LQW18AN36NJ80"
,"LQW18AN37NG80"
,"LQW18AN37NJ80"
,"LQW18AN39NG80"
,"LQW18AN39NJ80"
,"LQW18AN41NG80"
,"LQW18AN41NJ80"
,"LQW18AN43NG80"
,"LQW18AN43NJ80"
,"LQW18AN44NG80"
,"LQW18AN44NJ80"
,"LQW18AN47NG80"
,"LQW18AN47NJ80"
,"LQW18AN48NG80"
,"LQW18AN48NJ80"
,"LQW18AN51NG80"
,"LQW18AN51NJ80"
,"LQW18AN52NG80"
,"LQW18AN52NJ80"
,"LQW18AN56NG80"
,"LQW18AN56NJ80"
,"LQW18AN58NG80"
,"LQW18AN58NJ80"
,"LQW18AN68NG80"
,"LQW18AN68NJ80"
,"LQW18AN69NG80"
,"LQW18AN69NJ80"
,"LQW18AN72NG80"
,"LQW18AN72NJ80"
,"LQW18AN73NG80"
,"LQW18AN73NJ80"
,"LQW18AN75NG80"
,"LQW18AN75NJ80"
,"LQW18AN78NG80"
,"LQW18AN78NJ80"
,"LQW18AN82NG80"
,"LQW18AN82NJ80"
,"LQW18AN83NG80"
,"LQW18AN83NJ80"
,"LQW18AN91NG80"
,"LQW18AN91NJ80"
,"LQW18AN94NG80"
,"LQW18AN94NJ80"
,"LQW18ANR10G80"
,"LQW18ANR10J80"
,"LQW18ANR11G80"
,"LQW18ANR11J80"
,"LQW18ANR12G80"
,"LQW18ANR12J80"
,"LQW18ANR15G80"
,"LQW18ANR15J80"
,"LQW18ANR18G80"
,"LQW18ANR18J80"
,"LQW18ANR20G80"
,"LQW18ANR20J80"
,"LQW18ANR21G80"
,"LQW18ANR21J80"
,"LQW18ANR22G80"
,"LQW18ANR22J80"
,"LQW18ANR25G80"
,"LQW18ANR25J80"
,"LQW18ANR27G80"
,"LQW18ANR27J80"
,"LQW18ANR30G80"
,"LQW18ANR30J80"
,"LQW18ANR33G80"
,"LQW18ANR33J80"
,"LQW18ANR36G80"
,"LQW18ANR36J80"
,"LQW18ANR39G80"
,"LQW18ANR39J80"
);

create_compound_form("LQW18AN_80_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW18AN_80_list",-1,prm("LQW18AN2N2C80")),
create_parm("MIN","Minimum",32,"LQW18AN_80_list",-1,prm("LQW18AN2N2C80")),
create_parm("MAX","Maximum",32,"LQW18AN_80_list",-1,prm("LQW18ANR39J80")));

create_form_set("LQW18AN_80_list_opt","NULL" 
,"LQW18AN2N2C80"
,"LQW18AN2N4C80"
,"LQW18AN3N0C80"
,"LQW18AN3N9B80"
,"LQW18AN3N9C80"
,"LQW18AN3N9G80"
,"LQW18AN4N1B80"
,"LQW18AN4N1C80"
,"LQW18AN4N1G80"
,"LQW18AN4N2B80"
,"LQW18AN4N2C80"
,"LQW18AN4N2G80"
,"LQW18AN4N3B80"
,"LQW18AN4N3C80"
,"LQW18AN4N3G80"
,"LQW18AN4N7B80"
,"LQW18AN4N7C80"
,"LQW18AN4N7G80"
,"LQW18AN4N9B80"
,"LQW18AN4N9C80"
,"LQW18AN4N9G80"
,"LQW18AN5N6C80"
,"LQW18AN5N6G80"
,"LQW18AN6N0C80"
,"LQW18AN6N0G80"
,"LQW18AN6N5C80"
,"LQW18AN6N5G80"
,"LQW18AN6N8C80"
,"LQW18AN6N8G80"
,"LQW18AN7N2C80"
,"LQW18AN7N2G80"
,"LQW18AN7N5C80"
,"LQW18AN7N5G80"
,"LQW18AN8N2C80"
,"LQW18AN8N2G80"
,"LQW18AN8N4C80"
,"LQW18AN8N4G80"
,"LQW18AN8N7C80"
,"LQW18AN8N7G80"
,"LQW18AN9N1C80"
,"LQW18AN9N1G80"
,"LQW18AN9N5C80"
,"LQW18AN9N5G80"
,"LQW18AN9N9C80"
,"LQW18AN9N9G80"
,"LQW18AN10NG80"
,"LQW18AN10NJ80"
,"LQW18AN11NG80"
,"LQW18AN11NJ80"
,"LQW18AN12NG80"
,"LQW18AN12NJ80"
,"LQW18AN13NG80"
,"LQW18AN13NJ80"
,"LQW18AN15NG80"
,"LQW18AN15NJ80"
,"LQW18AN16NG80"
,"LQW18AN16NJ80"
,"LQW18AN17NG80"
,"LQW18AN17NJ80"
,"LQW18AN18NG80"
,"LQW18AN18NJ80"
,"LQW18AN19NG80"
,"LQW18AN19NJ80"
,"LQW18AN22NG80"
,"LQW18AN22NJ80"
,"LQW18AN23NG80"
,"LQW18AN23NJ80"
,"LQW18AN24NG80"
,"LQW18AN24NJ80"
,"LQW18AN25NG80"
,"LQW18AN25NJ80"
,"LQW18AN27NG80"
,"LQW18AN27NJ80"
,"LQW18AN28NG80"
,"LQW18AN28NJ80"
,"LQW18AN30NG80"
,"LQW18AN30NJ80"
,"LQW18AN31NG80"
,"LQW18AN31NJ80"
,"LQW18AN33NG80"
,"LQW18AN33NJ80"
,"LQW18AN34NG80"
,"LQW18AN34NJ80"
,"LQW18AN36NG80"
,"LQW18AN36NJ80"
,"LQW18AN37NG80"
,"LQW18AN37NJ80"
,"LQW18AN39NG80"
,"LQW18AN39NJ80"
,"LQW18AN41NG80"
,"LQW18AN41NJ80"
,"LQW18AN43NG80"
,"LQW18AN43NJ80"
,"LQW18AN44NG80"
,"LQW18AN44NJ80"
,"LQW18AN47NG80"
,"LQW18AN47NJ80"
,"LQW18AN48NG80"
,"LQW18AN48NJ80"
,"LQW18AN51NG80"
,"LQW18AN51NJ80"
,"LQW18AN52NG80"
,"LQW18AN52NJ80"
,"LQW18AN56NG80"
,"LQW18AN56NJ80"
,"LQW18AN58NG80"
,"LQW18AN58NJ80"
,"LQW18AN68NG80"
,"LQW18AN68NJ80"
,"LQW18AN69NG80"
,"LQW18AN69NJ80"
,"LQW18AN72NG80"
,"LQW18AN72NJ80"
,"LQW18AN73NG80"
,"LQW18AN73NJ80"
,"LQW18AN75NG80"
,"LQW18AN75NJ80"
,"LQW18AN78NG80"
,"LQW18AN78NJ80"
,"LQW18AN82NG80"
,"LQW18AN82NJ80"
,"LQW18AN83NG80"
,"LQW18AN83NJ80"
,"LQW18AN91NG80"
,"LQW18AN91NJ80"
,"LQW18AN94NG80"
,"LQW18AN94NJ80"
,"LQW18ANR10G80"
,"LQW18ANR10J80"
,"LQW18ANR11G80"
,"LQW18ANR11J80"
,"LQW18ANR12G80"
,"LQW18ANR12J80"
,"LQW18ANR15G80"
,"LQW18ANR15J80"
,"LQW18ANR18G80"
,"LQW18ANR18J80"
,"LQW18ANR20G80"
,"LQW18ANR20J80"
,"LQW18ANR21G80"
,"LQW18ANR21J80"
,"LQW18ANR22G80"
,"LQW18ANR22J80"
,"LQW18ANR25G80"
,"LQW18ANR25J80"
,"LQW18ANR27G80"
,"LQW18ANR27J80"
,"LQW18ANR30G80"
,"LQW18ANR30J80"
,"LQW18ANR33G80"
,"LQW18ANR33J80"
,"LQW18ANR36G80"
,"LQW18ANR36J80"
,"LQW18ANR39G80"
,"LQW18ANR39J80"
,"LQW18AN_80_compound"
);



