create_constant_form("LQW2BAS2N8J00","0:LQW2BAS2N8J00, Wound, 2.8[nH], +/-5[%], 800[mA], 10[MHz]-10[GHz]:0",68,"0","LQW2BAS2N8J00");
create_constant_form("LQW2BAS3N0J00","1:LQW2BAS3N0J00, Wound, 3[nH], +/-5[%], 800[mA], 10[MHz]-10[GHz]:1",68,"1","LQW2BAS3N0J00");
create_constant_form("LQW2BAS5N6J00","2:LQW2BAS5N6J00, Wound, 5.6[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:2",68,"2","LQW2BAS5N6J00");
create_constant_form("LQW2BAS6N8J00","3:LQW2BAS6N8J00, Wound, 6.8[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:3",68,"3","LQW2BAS6N8J00");
create_constant_form("LQW2BAS7N5J00","4:LQW2BAS7N5J00, Wound, 7.5[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:4",68,"4","LQW2BAS7N5J00");
create_constant_form("LQW2BAS8N2G00","5:LQW2BAS8N2G00, Wound, 8.2[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:5",68,"5","LQW2BAS8N2G00");
create_constant_form("LQW2BAS8N2J00","6:LQW2BAS8N2J00, Wound, 8.2[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:6",68,"6","LQW2BAS8N2J00");
create_constant_form("LQW2BAS10NG00","7:LQW2BAS10NG00, Wound, 10[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:7",68,"7","LQW2BAS10NG00");
create_constant_form("LQW2BAS10NJ00","8:LQW2BAS10NJ00, Wound, 10[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:8",68,"8","LQW2BAS10NJ00");
create_constant_form("LQW2BAS12NG00","9:LQW2BAS12NG00, Wound, 12[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:9",68,"9","LQW2BAS12NG00");
create_constant_form("LQW2BAS12NJ00","10:LQW2BAS12NJ00, Wound, 12[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:10",68,"10","LQW2BAS12NJ00");
create_constant_form("LQW2BAS15NG00","11:LQW2BAS15NG00, Wound, 15[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:11",68,"11","LQW2BAS15NG00");
create_constant_form("LQW2BAS15NJ00","12:LQW2BAS15NJ00, Wound, 15[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:12",68,"12","LQW2BAS15NJ00");
create_constant_form("LQW2BAS18NG00","13:LQW2BAS18NG00, Wound, 18[nH], +/-2[%], 600[mA], 10[MHz]-10[GHz]:13",68,"13","LQW2BAS18NG00");
create_constant_form("LQW2BAS18NJ00","14:LQW2BAS18NJ00, Wound, 18[nH], +/-5[%], 600[mA], 10[MHz]-10[GHz]:14",68,"14","LQW2BAS18NJ00");
create_constant_form("LQW2BAS22NG00","15:LQW2BAS22NG00, Wound, 22[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:15",68,"15","LQW2BAS22NG00");
create_constant_form("LQW2BAS22NJ00","16:LQW2BAS22NJ00, Wound, 22[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:16",68,"16","LQW2BAS22NJ00");
create_constant_form("LQW2BAS24NG00","17:LQW2BAS24NG00, Wound, 24[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:17",68,"17","LQW2BAS24NG00");
create_constant_form("LQW2BAS24NJ00","18:LQW2BAS24NJ00, Wound, 24[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:18",68,"18","LQW2BAS24NJ00");
create_constant_form("LQW2BAS27NG00","19:LQW2BAS27NG00, Wound, 27[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:19",68,"19","LQW2BAS27NG00");
create_constant_form("LQW2BAS27NJ00","20:LQW2BAS27NJ00, Wound, 27[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:20",68,"20","LQW2BAS27NJ00");
create_constant_form("LQW2BAS33NG00","21:LQW2BAS33NG00, Wound, 33[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:21",68,"21","LQW2BAS33NG00");
create_constant_form("LQW2BAS33NJ00","22:LQW2BAS33NJ00, Wound, 33[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:22",68,"22","LQW2BAS33NJ00");
create_constant_form("LQW2BAS36NG00","23:LQW2BAS36NG00, Wound, 36[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:23",68,"23","LQW2BAS36NG00");
create_constant_form("LQW2BAS36NJ00","24:LQW2BAS36NJ00, Wound, 36[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:24",68,"24","LQW2BAS36NJ00");
create_constant_form("LQW2BAS39NG00","25:LQW2BAS39NG00, Wound, 39[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:25",68,"25","LQW2BAS39NG00");
create_constant_form("LQW2BAS39NJ00","26:LQW2BAS39NJ00, Wound, 39[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:26",68,"26","LQW2BAS39NJ00");
create_constant_form("LQW2BAS43NG00","27:LQW2BAS43NG00, Wound, 43[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:27",68,"27","LQW2BAS43NG00");
create_constant_form("LQW2BAS43NJ00","28:LQW2BAS43NJ00, Wound, 43[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:28",68,"28","LQW2BAS43NJ00");
create_constant_form("LQW2BAS47NG00","29:LQW2BAS47NG00, Wound, 47[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:29",68,"29","LQW2BAS47NG00");
create_constant_form("LQW2BAS47NJ00","30:LQW2BAS47NJ00, Wound, 47[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:30",68,"30","LQW2BAS47NJ00");
create_constant_form("LQW2BAS56NG00","31:LQW2BAS56NG00, Wound, 56[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:31",68,"31","LQW2BAS56NG00");
create_constant_form("LQW2BAS56NJ00","32:LQW2BAS56NJ00, Wound, 56[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:32",68,"32","LQW2BAS56NJ00");
create_constant_form("LQW2BAS68NG00","33:LQW2BAS68NG00, Wound, 68[nH], +/-2[%], 500[mA], 10[MHz]-10[GHz]:33",68,"33","LQW2BAS68NG00");
create_constant_form("LQW2BAS68NJ00","34:LQW2BAS68NJ00, Wound, 68[nH], +/-5[%], 500[mA], 10[MHz]-10[GHz]:34",68,"34","LQW2BAS68NJ00");
create_constant_form("LQW2BAS82NG00","35:LQW2BAS82NG00, Wound, 82[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:35",68,"35","LQW2BAS82NG00");
create_constant_form("LQW2BAS82NJ00","36:LQW2BAS82NJ00, Wound, 82[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:36",68,"36","LQW2BAS82NJ00");
create_constant_form("LQW2BAS91NG00","37:LQW2BAS91NG00, Wound, 91[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:37",68,"37","LQW2BAS91NG00");
create_constant_form("LQW2BAS91NJ00","38:LQW2BAS91NJ00, Wound, 91[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:38",68,"38","LQW2BAS91NJ00");
create_constant_form("LQW2BASR10G00","39:LQW2BASR10G00, Wound, 100[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:39",68,"39","LQW2BASR10G00");
create_constant_form("LQW2BASR10J00","40:LQW2BASR10J00, Wound, 100[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:40",68,"40","LQW2BASR10J00");
create_constant_form("LQW2BASR11G00","41:LQW2BASR11G00, Wound, 110[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:41",68,"41","LQW2BASR11G00");
create_constant_form("LQW2BASR11J00","42:LQW2BASR11J00, Wound, 110[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:42",68,"42","LQW2BASR11J00");
create_constant_form("LQW2BASR12G00","43:LQW2BASR12G00, Wound, 120[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:43",68,"43","LQW2BASR12G00");
create_constant_form("LQW2BASR12J00","44:LQW2BASR12J00, Wound, 120[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:44",68,"44","LQW2BASR12J00");
create_constant_form("LQW2BASR15G00","45:LQW2BASR15G00, Wound, 150[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:45",68,"45","LQW2BASR15G00");
create_constant_form("LQW2BASR15J00","46:LQW2BASR15J00, Wound, 150[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:46",68,"46","LQW2BASR15J00");
create_constant_form("LQW2BASR18G00","47:LQW2BASR18G00, Wound, 180[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:47",68,"47","LQW2BASR18G00");
create_constant_form("LQW2BASR18J00","48:LQW2BASR18J00, Wound, 180[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:48",68,"48","LQW2BASR18J00");
create_constant_form("LQW2BASR22G00","49:LQW2BASR22G00, Wound, 220[nH], +/-2[%], 400[mA], 10[MHz]-10[GHz]:49",68,"49","LQW2BASR22G00");
create_constant_form("LQW2BASR22J00","50:LQW2BASR22J00, Wound, 220[nH], +/-5[%], 400[mA], 10[MHz]-10[GHz]:50",68,"50","LQW2BASR22J00");
create_constant_form("LQW2BASR24G00","51:LQW2BASR24G00, Wound, 240[nH], +/-2[%], 350[mA], 10[MHz]-10[GHz]:51",68,"51","LQW2BASR24G00");
create_constant_form("LQW2BASR24J00","52:LQW2BASR24J00, Wound, 240[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:52",68,"52","LQW2BASR24J00");
create_constant_form("LQW2BASR27G00","53:LQW2BASR27G00, Wound, 270[nH], +/-2[%], 350[mA], 10[MHz]-10[GHz]:53",68,"53","LQW2BASR27G00");
create_constant_form("LQW2BASR27J00","54:LQW2BASR27J00, Wound, 270[nH], +/-5[%], 350[mA], 10[MHz]-10[GHz]:54",68,"54","LQW2BASR27J00");
create_constant_form("LQW2BASR33G00","55:LQW2BASR33G00, Wound, 330[nH], +/-2[%], 310[mA], 10[MHz]-10[GHz]:55",68,"55","LQW2BASR33G00");
create_constant_form("LQW2BASR33J00","56:LQW2BASR33J00, Wound, 330[nH], +/-5[%], 310[mA], 10[MHz]-10[GHz]:56",68,"56","LQW2BASR33J00");
create_constant_form("LQW2BASR39J00","57:LQW2BASR39J00, Wound, 390[nH], +/-5[%], 290[mA], 10[MHz]-10[GHz]:57",68,"57","LQW2BASR39J00");
create_constant_form("LQW2BASR47J00","58:LQW2BASR47J00, Wound, 470[nH], +/-5[%], 250[mA], 10[MHz]-10[GHz]:58",68,"58","LQW2BASR47J00");
create_constant_form("LQW2BASR56J00","59:LQW2BASR56J00, Wound, 560[nH], +/-5[%], 230[mA], 10[MHz]-10[GHz]:59",68,"59","LQW2BASR56J00");
create_constant_form("LQW2BASR68J00","60:LQW2BASR68J00, Wound, 680[nH], +/-5[%], 190[mA], 10[MHz]-10[GHz]:60",68,"60","LQW2BASR68J00");
create_constant_form("LQW2BASR82J00","61:LQW2BASR82J00, Wound, 820[nH], +/-5[%], 180[mA], 10[MHz]-10[GHz]:61",68,"61","LQW2BASR82J00");

create_form_set("LQW2BAS_00_list" 
,"LQW2BAS2N8J00"
,"LQW2BAS3N0J00"
,"LQW2BAS5N6J00"
,"LQW2BAS6N8J00"
,"LQW2BAS7N5J00"
,"LQW2BAS8N2G00"
,"LQW2BAS8N2J00"
,"LQW2BAS10NG00"
,"LQW2BAS10NJ00"
,"LQW2BAS12NG00"
,"LQW2BAS12NJ00"
,"LQW2BAS15NG00"
,"LQW2BAS15NJ00"
,"LQW2BAS18NG00"
,"LQW2BAS18NJ00"
,"LQW2BAS22NG00"
,"LQW2BAS22NJ00"
,"LQW2BAS24NG00"
,"LQW2BAS24NJ00"
,"LQW2BAS27NG00"
,"LQW2BAS27NJ00"
,"LQW2BAS33NG00"
,"LQW2BAS33NJ00"
,"LQW2BAS36NG00"
,"LQW2BAS36NJ00"
,"LQW2BAS39NG00"
,"LQW2BAS39NJ00"
,"LQW2BAS43NG00"
,"LQW2BAS43NJ00"
,"LQW2BAS47NG00"
,"LQW2BAS47NJ00"
,"LQW2BAS56NG00"
,"LQW2BAS56NJ00"
,"LQW2BAS68NG00"
,"LQW2BAS68NJ00"
,"LQW2BAS82NG00"
,"LQW2BAS82NJ00"
,"LQW2BAS91NG00"
,"LQW2BAS91NJ00"
,"LQW2BASR10G00"
,"LQW2BASR10J00"
,"LQW2BASR11G00"
,"LQW2BASR11J00"
,"LQW2BASR12G00"
,"LQW2BASR12J00"
,"LQW2BASR15G00"
,"LQW2BASR15J00"
,"LQW2BASR18G00"
,"LQW2BASR18J00"
,"LQW2BASR22G00"
,"LQW2BASR22J00"
,"LQW2BASR24G00"
,"LQW2BASR24J00"
,"LQW2BASR27G00"
,"LQW2BASR27J00"
,"LQW2BASR33G00"
,"LQW2BASR33J00"
,"LQW2BASR39J00"
,"LQW2BASR47J00"
,"LQW2BASR56J00"
,"LQW2BASR68J00"
,"LQW2BASR82J00"
);

create_compound_form("LQW2BAS_00_compound","Discrete Optimize setting","DistLibForm",68,"%p opt{ discrete %1p to %2p by 1 }","%s, %1s to %2s",
create_parm("NOM","Nominal",32,"LQW2BAS_00_list",-1,prm("LQW2BAS2N8J00")),
create_parm("MIN","Minimum",32,"LQW2BAS_00_list",-1,prm("LQW2BAS2N8J00")),
create_parm("MAX","Maximum",32,"LQW2BAS_00_list",-1,prm("LQW2BASR82J00")));

create_form_set("LQW2BAS_00_list_opt","NULL" 
,"LQW2BAS2N8J00"
,"LQW2BAS3N0J00"
,"LQW2BAS5N6J00"
,"LQW2BAS6N8J00"
,"LQW2BAS7N5J00"
,"LQW2BAS8N2G00"
,"LQW2BAS8N2J00"
,"LQW2BAS10NG00"
,"LQW2BAS10NJ00"
,"LQW2BAS12NG00"
,"LQW2BAS12NJ00"
,"LQW2BAS15NG00"
,"LQW2BAS15NJ00"
,"LQW2BAS18NG00"
,"LQW2BAS18NJ00"
,"LQW2BAS22NG00"
,"LQW2BAS22NJ00"
,"LQW2BAS24NG00"
,"LQW2BAS24NJ00"
,"LQW2BAS27NG00"
,"LQW2BAS27NJ00"
,"LQW2BAS33NG00"
,"LQW2BAS33NJ00"
,"LQW2BAS36NG00"
,"LQW2BAS36NJ00"
,"LQW2BAS39NG00"
,"LQW2BAS39NJ00"
,"LQW2BAS43NG00"
,"LQW2BAS43NJ00"
,"LQW2BAS47NG00"
,"LQW2BAS47NJ00"
,"LQW2BAS56NG00"
,"LQW2BAS56NJ00"
,"LQW2BAS68NG00"
,"LQW2BAS68NJ00"
,"LQW2BAS82NG00"
,"LQW2BAS82NJ00"
,"LQW2BAS91NG00"
,"LQW2BAS91NJ00"
,"LQW2BASR10G00"
,"LQW2BASR10J00"
,"LQW2BASR11G00"
,"LQW2BASR11J00"
,"LQW2BASR12G00"
,"LQW2BASR12J00"
,"LQW2BASR15G00"
,"LQW2BASR15J00"
,"LQW2BASR18G00"
,"LQW2BASR18J00"
,"LQW2BASR22G00"
,"LQW2BASR22J00"
,"LQW2BASR24G00"
,"LQW2BASR24J00"
,"LQW2BASR27G00"
,"LQW2BASR27J00"
,"LQW2BASR33G00"
,"LQW2BASR33J00"
,"LQW2BASR39J00"
,"LQW2BASR47J00"
,"LQW2BASR56J00"
,"LQW2BASR68J00"
,"LQW2BASR82J00"
,"LQW2BAS_00_compound"
);



