(resolution 10000)
(line 255
  (data 1574803 -295276 1574804 -295276)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 1574803 -295276))
(polygon 255
  (data 1574782 -295297 1574824 -295297 1574824 -295255 1574782 -295255)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 1574803 -295276))
(line 255
  (data 4527558 -590551 4527559 -590551)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 4527558 -590551))
(polygon 255
  (data 4527537 -590572 4527579 -590572 4527579 -590530 4527537 -590530)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 4527558 -590551))
(line 255
  (data -1771653 196850 -1771654 196850)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 -1771653 196850))
(polygon 255
  (data -1771674 196829 -1771632 196829 -1771632 196871 -1771674 196871)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 -1771653 196850))
(line 255
  (data -885826 5216534 -885827 5216534)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 -885826 5216534))
(polygon 255
  (data -885847 5216513 -885805 5216513 -885805 5216555 -885847 5216555)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 -885826 5216534))
(line 255
  (data -885826 5807086 -885827 5807086)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 -885826 5807086))
(polygon 255
  (data -885847 5807065 -885805 5807065 -885805 5807107 -885847 5807107)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 -885826 5807086))
(line 255
  (data 3149606 4133858 3149606 4133857)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 3149606 4133858))
(polygon 255
  (data 3149585 4133837 3149627 4133837 3149627 4133879 3149585 4133879)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 3149606 4133858))
(line 255
  (data 2559054 4133858 2559054 4133857)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 2559054 4133858))
(polygon 255
  (data 2559033 4133837 2559075 4133837 2559075 4133879 2559033 4133879)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 2559054 4133858))
(line 255
  (data 2559054 4921258 2559054 4921259)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 2559054 4921258))
(polygon 255
  (data 2559033 4921237 2559075 4921237 2559075 4921279 2559033 4921279)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 2559054 4921258))
(line 255
  (data 3149606 4921258 3149606 4921259)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_9" 126 3149606 4921258))
(polygon 255
  (data 3149585 4921237 3149627 4921237 3149627 4921279 3149585 4921279)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_9" 126 3149606 4921258))
(line 255
  (data -1771654 4921258 -1771654 4921259)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_10" 126 -1771654 4921258))
(polygon 255
  (data -1771675 4921237 -1771633 4921237 -1771633 4921279 -1771675 4921279)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_10" 126 -1771654 4921258))
(line 255
  (data -1181103 4921258 -1181102 4921259)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_11" 126 -1181103 4921258))
(polygon 255
  (data -1181124 4921237 -1181082 4921237 -1181082 4921279 -1181124 4921279)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_11" 126 -1181103 4921258))
(line 255
  (data 2263778 5807086 2263779 5807086)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_12" 126 2263778 5807086))
(polygon 255
  (data 2263757 5807065 2263799 5807065 2263799 5807107 2263757 5807107)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_12" 126 2263778 5807086))
(line 255
  (data 2263778 5216535 2263779 5216534)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_13" 126 2263778 5216535))
(polygon 255
  (data 2263757 5216514 2263799 5216514 2263799 5216556 2263757 5216556)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_13" 126 2263778 5216535))
(line 255
  (data 3444882 3248030 3444881 3248030)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_14" 126 3444882 3248030))
(polygon 255
  (data 3444861 3248009 3444903 3248009 3444903 3248051 3444861 3248051)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_14" 126 3444882 3248030))
(line 255
  (data 3444882 3838581 3444881 3838582)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_15" 126 3444882 3838581))
(polygon 255
  (data 3444861 3838560 3444903 3838560 3444903 3838602 3444861 3838602)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_15" 126 3444882 3838581))
(line 255
  (data -1181103 4921259 -1181102 4921259)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_16" 126 -1181103 4921259))
(polygon 255
  (data -1181124 4921238 -1181082 4921238 -1181082 4921280 -1181124 4921280)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_16" 126 -1181103 4921259))
(line 255
  (data -885827 5216535 -885827 5216534)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_17" 126 -885827 5216535))
(polygon 255
  (data -885848 5216514 -885806 5216514 -885806 5216556 -885848 5216556)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_17" 126 -885827 5216535))
(line 255
  (data 2263779 5216535 2263779 5216534)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_18" 126 2263779 5216535))
(polygon 255
  (data 2263758 5216514 2263800 5216514 2263800 5216556 2263758 5216556)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_18" 126 2263779 5216535))
(line 255
  (data 2559055 4921259 2559054 4921259)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_19" 126 2559055 4921259))
(polygon 255
  (data 2559034 4921238 2559076 4921238 2559076 4921280 2559034 4921280)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_19" 126 2559055 4921259))
(line 255
  (data 3149605 4133857 3149606 4133857)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_20" 126 3149605 4133857))
(polygon 255
  (data 3149584 4133836 3149626 4133836 3149626 4133878 3149584 4133878)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_20" 126 3149605 4133857))
(line 255
  (data 3444881 3838581 3444881 3838582)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_21" 126 3444881 3838581))
(polygon 255
  (data 3444860 3838560 3444902 3838560 3444902 3838602 3444860 3838602)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_21" 126 3444881 3838581))
