UNITS UM
RESOLUTION 0.000635000000000 UM

NUMBER OF PORTSETS 9 

PORTSET 1 

NO TML_PORT;

RPS 0 
END PORTSET 1 

PORTSET 2 

NO TML_PORT;

RPS 0 
END PORTSET 2 

PORTSET 3 

NO TML_PORT;

RPS 0 
END PORTSET 3 

PORTSET 4 

NO TML_PORT;

RPS 0 
END PORTSET 4 

PORTSET 5 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 3 
  DIVISION POINTS 0.000000000000000 500.000270000000000 900.002009999999930 1400.002279999999900
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 5 

PORTSET 6 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 850.000839999999930 1700.001679999999900
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 6 

PORTSET 7 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 3 
  DIVISION POINTS 0.000000000000000 999.999693333329670 1999.999386666669800 2999.999079999999600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 7 

PORTSET 8 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 3 
  DIVISION POINTS 0.000000000000000 999.999693333332970 1999.999386666667100 2999.999080000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 8 

PORTSET 9 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 850.000839999999930 1700.001679999999900
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 9 
