
LineCalc (*) 450.shp Jan 20 2016


Tue Mar 20 21:45:35 2018

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.8 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=1.685540 mm L=24.05760 mm
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=49.999800 Ohm E_Eff=133.455000 deg
RESULT K_Eff=2.72199  A_DB=0.0189996  SkinDepth=0.001485 mm

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.48  Mur=1.0  H=30.000 mil Hu=3.9e+34 mil T=0.035 mm Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
