FRAMEWORKÿ2ÿ
ICONÿ/ÿfileÿNetlistsÿ/Netlists:fileÿ0ÿ0ÿ
ICONÿ/Netlists:fileÿdesignÿUNNAMEDÿ/Netlists:file/UNNAMED:designÿ0ÿ0ÿ
SCIONPAGEÿ/Netlists:file/UNNAMED:designÿADS_ITEM_SCHEM_NAME=SYM_0Portÿ
SCIONOBJÿMÿUNNAMEDÿ_M=1ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Subcircuit parallel factorÿ_M_ADS_ATTR=1073807360ÿ_M_ADS_FORMSET=StdFormSetÿ_M_ADS_INDEX=1ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
CIRCUITPAGEÿ/Netlists:file/UNNAMED:designÿ125ÿ25ÿ12.5ÿONÿIN/100ÿ
CMPÿ/hpeesoflib:file/Diode:designÿ0ÿ0ÿ62.5000ÿ-62.5000ÿÿdatexÿNÿNÿOFFÿModel=14ÿArea=15:01:47ÿPeriph=1994ÿMode=nonlinearÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ450.0000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=elementÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/Diode:designÿ0ÿ0ÿ837.5000ÿ-62.5000ÿÿdatexÿNÿNÿOFFÿModel=14ÿArea=15:01:47ÿPeriph=1994ÿMode=nonlinearÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ1225.0000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ1612.5000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2000.0000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2387.5000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2775.0000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3162.5000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3550.0000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3937.5000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ4325.0000ÿ-75.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ62.5000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ450.0000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ837.5000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ1225.0000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ1612.5000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2000.0000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2387.5000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2775.0000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3162.5000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3550.0000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3937.5000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ4325.0000ÿ-425.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ62.5000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ450.0000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ837.5000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ1225.0000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ1612.5000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2000.0000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2387.5000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ2775.0000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3162.5000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3550.0000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ3937.5000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CMPÿ/hpeesoflib:file/VtUserDef:designÿ0ÿ3ÿ4325.0000ÿ-775.0000ÿÿvariablesxÿNÿNÿOFFÿVdc=voltageÿVac=ÿV_Tran=ÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ62.5000ÿ-62.5000ÿmonÿ62.5000ÿ-62.5000ÿ62.5000ÿ-62.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ162.5000ÿ-62.5000ÿfebÿ162.5000ÿ-62.5000ÿ162.5000ÿ-62.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ450.0000ÿ-75.0000ÿ ÿ450.0000ÿ-135.0000ÿ450.0000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ450.0000ÿ-175.0000ÿswpÿ450.0000ÿ-175.0000ÿ450.0000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ837.5000ÿ-62.5000ÿmonÿ837.5000ÿ-62.5000ÿ837.5000ÿ-62.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ937.5000ÿ-62.5000ÿfebÿ937.5000ÿ-62.5000ÿ937.5000ÿ-62.5000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ1225.0000ÿ-75.0000ÿ ÿ1225.0000ÿ-135.0000ÿ1225.0000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ1225.0000ÿ-175.0000ÿvdsÿ1225.0000ÿ-175.0000ÿ1225.0000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ1612.5000ÿ-75.0000ÿ ÿ1612.5000ÿ-135.0000ÿ1612.5000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ1612.5000ÿ-175.0000ÿvdsÿ1612.5000ÿ-175.0000ÿ1612.5000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2000.0000ÿ-75.0000ÿ ÿ2000.0000ÿ-135.0000ÿ2000.0000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2000.0000ÿ-175.0000ÿvdsÿ2000.0000ÿ-175.0000ÿ2000.0000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2387.5000ÿ-75.0000ÿ ÿ2387.5000ÿ-135.0000ÿ2387.5000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2387.5000ÿ-175.0000ÿvdsÿ2387.5000ÿ-175.0000ÿ2387.5000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2775.0000ÿ-75.0000ÿ ÿ2775.0000ÿ-135.0000ÿ2775.0000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2775.0000ÿ-175.0000ÿvdsÿ2775.0000ÿ-175.0000ÿ2775.0000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3162.5000ÿ-75.0000ÿ ÿ3162.5000ÿ-135.0000ÿ3162.5000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3162.5000ÿ-175.0000ÿvdsÿ3162.5000ÿ-175.0000ÿ3162.5000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3550.0000ÿ-75.0000ÿ ÿ3550.0000ÿ-135.0000ÿ3550.0000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3550.0000ÿ-175.0000ÿvdsÿ3550.0000ÿ-175.0000ÿ3550.0000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3937.5000ÿ-75.0000ÿ ÿ3937.5000ÿ-135.0000ÿ3937.5000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3937.5000ÿ-175.0000ÿvdsÿ3937.5000ÿ-175.0000ÿ3937.5000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ4325.0000ÿ-75.0000ÿ ÿ4325.0000ÿ-135.0000ÿ4325.0000ÿ-75.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ4325.0000ÿ-175.0000ÿvdsÿ4325.0000ÿ-175.0000ÿ4325.0000ÿ-175.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ62.5000ÿ-425.0000ÿ ÿ62.5000ÿ-485.0000ÿ62.5000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ62.5000ÿ-525.0000ÿvdsÿ62.5000ÿ-525.0000ÿ62.5000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ450.0000ÿ-425.0000ÿ ÿ450.0000ÿ-485.0000ÿ450.0000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ450.0000ÿ-525.0000ÿvdsÿ450.0000ÿ-525.0000ÿ450.0000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ837.5000ÿ-425.0000ÿ ÿ837.5000ÿ-485.0000ÿ837.5000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ837.5000ÿ-525.0000ÿvdsÿ837.5000ÿ-525.0000ÿ837.5000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ1225.0000ÿ-425.0000ÿ ÿ1225.0000ÿ-485.0000ÿ1225.0000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ1225.0000ÿ-525.0000ÿvdsÿ1225.0000ÿ-525.0000ÿ1225.0000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ1612.5000ÿ-425.0000ÿ ÿ1612.5000ÿ-485.0000ÿ1612.5000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ1612.5000ÿ-525.0000ÿvdsÿ1612.5000ÿ-525.0000ÿ1612.5000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2000.0000ÿ-425.0000ÿ ÿ2000.0000ÿ-485.0000ÿ2000.0000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2000.0000ÿ-525.0000ÿvdsÿ2000.0000ÿ-525.0000ÿ2000.0000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2387.5000ÿ-425.0000ÿ ÿ2387.5000ÿ-485.0000ÿ2387.5000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2387.5000ÿ-525.0000ÿvdsÿ2387.5000ÿ-525.0000ÿ2387.5000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2775.0000ÿ-425.0000ÿ ÿ2775.0000ÿ-485.0000ÿ2775.0000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2775.0000ÿ-525.0000ÿvdsÿ2775.0000ÿ-525.0000ÿ2775.0000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3162.5000ÿ-425.0000ÿ ÿ3162.5000ÿ-485.0000ÿ3162.5000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3162.5000ÿ-525.0000ÿvdsÿ3162.5000ÿ-525.0000ÿ3162.5000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3550.0000ÿ-425.0000ÿ ÿ3550.0000ÿ-485.0000ÿ3550.0000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3550.0000ÿ-525.0000ÿvdsÿ3550.0000ÿ-525.0000ÿ3550.0000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3937.5000ÿ-425.0000ÿ ÿ3937.5000ÿ-485.0000ÿ3937.5000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3937.5000ÿ-525.0000ÿvdsÿ3937.5000ÿ-525.0000ÿ3937.5000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ4325.0000ÿ-425.0000ÿ ÿ4325.0000ÿ-485.0000ÿ4325.0000ÿ-425.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ4325.0000ÿ-525.0000ÿvdsÿ4325.0000ÿ-525.0000ÿ4325.0000ÿ-525.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ62.5000ÿ-775.0000ÿ ÿ62.5000ÿ-835.0000ÿ62.5000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ62.5000ÿ-875.0000ÿvdsÿ62.5000ÿ-875.0000ÿ62.5000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ450.0000ÿ-775.0000ÿ ÿ450.0000ÿ-835.0000ÿ450.0000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ450.0000ÿ-875.0000ÿvdsÿ450.0000ÿ-875.0000ÿ450.0000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ837.5000ÿ-775.0000ÿ ÿ837.5000ÿ-835.0000ÿ837.5000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ837.5000ÿ-875.0000ÿvdsÿ837.5000ÿ-875.0000ÿ837.5000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ1225.0000ÿ-775.0000ÿ ÿ1225.0000ÿ-835.0000ÿ1225.0000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ1225.0000ÿ-875.0000ÿvdsÿ1225.0000ÿ-875.0000ÿ1225.0000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ1612.5000ÿ-775.0000ÿ ÿ1612.5000ÿ-835.0000ÿ1612.5000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ1612.5000ÿ-875.0000ÿvdsÿ1612.5000ÿ-875.0000ÿ1612.5000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2000.0000ÿ-775.0000ÿ ÿ2000.0000ÿ-835.0000ÿ2000.0000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2000.0000ÿ-875.0000ÿvdsÿ2000.0000ÿ-875.0000ÿ2000.0000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2387.5000ÿ-775.0000ÿ ÿ2387.5000ÿ-835.0000ÿ2387.5000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2387.5000ÿ-875.0000ÿvdsÿ2387.5000ÿ-875.0000ÿ2387.5000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ2775.0000ÿ-775.0000ÿ ÿ2775.0000ÿ-835.0000ÿ2775.0000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ2775.0000ÿ-875.0000ÿvdsÿ2775.0000ÿ-875.0000ÿ2775.0000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3162.5000ÿ-775.0000ÿ ÿ3162.5000ÿ-835.0000ÿ3162.5000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3162.5000ÿ-875.0000ÿvdsÿ3162.5000ÿ-875.0000ÿ3162.5000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3550.0000ÿ-775.0000ÿ ÿ3550.0000ÿ-835.0000ÿ3550.0000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3550.0000ÿ-875.0000ÿvdsÿ3550.0000ÿ-875.0000ÿ3550.0000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ3937.5000ÿ-775.0000ÿ ÿ3937.5000ÿ-835.0000ÿ3937.5000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ3937.5000ÿ-875.0000ÿvdsÿ3937.5000ÿ-875.0000ÿ3937.5000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ21ÿ1ÿOTHER FONTÿ4325.0000ÿ-775.0000ÿ ÿ4325.0000ÿ-835.0000ÿ4325.0000ÿ-775.0000ÿTÿFÿNÿCON_ID=ÿ
CONENDÿ
CONÿ1ÿ28ÿ0ÿOTHER FONTÿ4325.0000ÿ-875.0000ÿvdsÿ4325.0000ÿ-875.0000ÿ4325.0000ÿ-875.0000ÿTÿTÿNÿCON_ID=ÿ
CONENDÿ
ENDPAGEÿ
