==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Mon Jan 08 16:13:45 2018

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    150
 Rectangular cells                   :     51
 Non-rectangular quadrilateral cells :    106
 Via cells                           :    142
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    776

RESOURCES
---------
 Physical memory :    42.55 MB
 Virtual memory  :    22.88 MB
 Page faults     :       13536
 User Time       :    0h 0m 7s
 Elapsed Time    :    0h 0m 4s

==============================================================================

