==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Thu Jan 18 10:23:11 2018

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    150
 Rectangular cells                   :     51
 Non-rectangular quadrilateral cells :    106
 Via cells                           :    142
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    776

RESOURCES
---------
 Physical memory :    42.21 MB
 Virtual memory  :    23.45 MB
 Page faults     :       13275
 User Time       :    0h 0m 7s
 Elapsed Time    :    0h 0m 5s

==============================================================================

