==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Fri Apr 20 11:15:46 2018

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    151
 Rectangular cells                   :     69
 Non-rectangular quadrilateral cells :    135
 Via cells                           :    129
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    843

RESOURCES
---------
 Physical memory :    41.00 MB
 Virtual memory  :    22.26 MB
 Page faults     :       13136
 User Time       :    0h 0m 5s
 Elapsed Time    :    0h 0m 4s

==============================================================================

