UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 22 

PORTSET 1 

NO TML_PORT;

RPS 0 
END PORTSET 1 

PORTSET 2 

NO TML_PORT;

RPS 0 
END PORTSET 2 

PORTSET 3 

NO TML_PORT;

RPS 0 
END PORTSET 3 

PORTSET 4 

NO TML_PORT;

RPS 0 
END PORTSET 4 

PORTSET 5 

NO TML_PORT;

RPS 0 
END PORTSET 5 

PORTSET 6 

NO TML_PORT;

RPS 0 
END PORTSET 6 

PORTSET 7 

NO TML_PORT;

RPS 0 
END PORTSET 7 

PORTSET 8 

NO TML_PORT;

RPS 0 
END PORTSET 8 

PORTSET 9 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1499.999999999999500 2999.999999999999100
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 9 

PORTSET 10 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 10 

PORTSET 11 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 11 

PORTSET 12 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1500.000000000000000 2999.999999999999500
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 12 

PORTSET 13 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1900.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 13 

PORTSET 14 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 900.000000000000000 1800.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 14 

PORTSET 15 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1499.999999999999500 2999.999999999999100
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 15 

PORTSET 16 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1198.928784803800200 2399.999999999999500
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 16 

PORTSET 17 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 4 
  DIVISION POINTS 0.000000000000000 2600.000000000000000 4099.999999999999100 5599.999999999999100 8000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 17 

PORTSET 18 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 4 
  DIVISION POINTS 0.000000000000000 2100.000000000001400 4000.000000000000000 5899.999999999999100 8000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 18 

PORTSET 19 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 4 
  DIVISION POINTS 0.000000000000000 2100.000000000001400 4000.000000000000000 5899.999999999999100 8000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 19 

PORTSET 20 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1299.999999999999100 2600.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 20 

PORTSET 21 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1712.749282893199700 3399.999999999998600
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 21 

PORTSET 22 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2000.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 22 
