#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      KZF
HostName                       DESKTOP-ASTLMUG
ProcessIdentifier              10376
ProcessCreationTime_UTC        1513303209
ProcessCreationTime_Readable   12/15/17 10:00:09 ?D1迆㊣那℅?那㊣??
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\KZF\Desktop\Desktop\14liyanghua\GF_wrk\motorola_mosfet_h_lib\tech.db.cdslck
TimeEditLocked                 12/15/17 10:21:35 ?D1迆㊣那℅?那㊣??
