AJ_SmithChart_NetList = list(list(9,50,45.998526414632,2000000000,0),list(8,50,12.736380144266,2000000000,0),list(9,50,42.851636554001,2000000000,0),list(8,50,12.00107392097,2000000000,0));
AJ_SmithChart_TrailList = list(list(115,-225,225,-225,124.5,-180.25,0,8),list(124.5,-180.25,84.813128140704,-225,141.125,-205,0,7),list(141.125,-205,225,-225,157.88013951225,-170.87108025182,0,8),list(157.88013951225,-170.87108025182,102.46481718588,-225,179.92351221493,-224.02610778918,0,7));
AJ_SmithChart_QList = list(3,3,3,3);
AJ_SmithChart_QCheck = list(0,0,0,0);
AJ_SmithChart_ZList = list(50,50,50,50);
AJ_SmithChart_SourceX = 181.09756097561;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 115;
AJ_SmithChart_LoadY = -225;
AJ_SmithChart_TailX = 179.92351221493;
AJ_SmithChart_TailY = -224.02610778918;
AJ_SmithChart_NodeSelectedIndex = -2;
