<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" thick="0" materialname="PERFECT_CONDUCTOR" BAL_NUM="0" BAL_TYPE="NONE" groundplane="1"/>
        <material thickunit="mil" thick="30" materialname="Alumina" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface thickunit="micron" thick="" materialname="" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer negative="0" angle="90" thickunit="micron" toprough="" sheet="1" index="1" bottomrough="" thick="0" pinsOnly="0" layer="1" subtype="0" materialname="PERFECT_CONDUCTOR" precedence="1" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
