==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Tue Apr 17 15:38:37 2018

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :     79
 Rectangular cells                   :     74
 Non-rectangular quadrilateral cells :    152
 Via cells                           :     96
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    711

RESOURCES
---------
 Physical memory :    38.67 MB
 Virtual memory  :    19.73 MB
 Page faults     :       13059
 User Time       :    0h 0m 4s
 Elapsed Time    :    0h 0m 3s

==============================================================================

==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Tue Apr 17 15:38:41 2018

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------
 Frequency          : 3.4 GHz

 Rectangular cells  : 74
 Quadrangular cells : 152
 Triangular cells   : 79
 Via cells          : 96

 Edge currents      : 711

------------------------------------------------------------------------------
SOLVER                        USER TIME      ELAPSED TIME      MEMORY         
PROCESSES                      (h:m:s)          (h:m:s)         (MB)          
------------------------------------------------------------------------------

SIMULATION SET-UP
-----------------
 Initialization           |     0: 0: 0   |     0: 0: 0   |     26.38   
 Ports analysis           |     0: 0: 0   |     0: 0: 0   |      0.01   
 Mesh processing          |     0: 0: 0   |     0: 0: 0   |      9.07   

 Matrix size : 887
 Reduced matrix size : 465
 Estimated process size is below 256.00 MB

------------------------------------------------------------------------------
TOTALS
------------------------------------------------------------------------------

 Physical memory :    38.35 MB
 Virtual memory  :    25.53 MB
 Page faults     :       10304
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

