#Momentum: B.11.20.082 (*) 2014.01 Feb 25 2014 
#Momentum Date and Time: Tue Jun 23 16:06:06 2020

Overall database status : 1 (file present and valid)

Frequency range : from 0.009244492989 GHz to 10 GHz.

Requested frequency range : from 0.009244492989 GHz to 2.5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Users\Administrator/
Corresponding potentialname : D:\Users\Administrator\\substrates\0002.sdb
