==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Fri Apr 20 10:01:33 2018

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    142
 Rectangular cells                   :     24
 Non-rectangular quadrilateral cells :     98
 Via cells                           :    132
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :    692

RESOURCES
---------
 Physical memory :    40.29 MB
 Virtual memory  :    23.07 MB
 Page faults     :       12943
 User Time       :    0h 0m 5s
 Elapsed Time    :    0h 0m 3s

==============================================================================

