UNITS UM
RESOLUTION 0.006350000000000 UM

NUMBER OF PORTSETS 22 

PORTSET 1 

NO TML_PORT;

RPS 0 
END PORTSET 1 

PORTSET 2 

NO TML_PORT;

RPS 0 
END PORTSET 2 

PORTSET 3 

NO TML_PORT;

RPS 0 
END PORTSET 3 

PORTSET 4 

NO TML_PORT;

RPS 0 
END PORTSET 4 

PORTSET 5 

NO TML_PORT;

RPS 0 
END PORTSET 5 

PORTSET 6 

NO TML_PORT;

RPS 0 
END PORTSET 6 

PORTSET 7 

NO TML_PORT;

RPS 0 
END PORTSET 7 

PORTSET 8 

NO TML_PORT;

RPS 0 
END PORTSET 8 

PORTSET 9 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2999.993999999999700
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 9 

PORTSET 10 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2399.995200000000300
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 10 

PORTSET 11 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1999.995999999999600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 11 

PORTSET 12 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2999.994000000000600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 12 

PORTSET 13 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2999.993999999999700
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 13 

PORTSET 14 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2399.995200000000300
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 14 

PORTSET 15 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 3 
  DIVISION POINTS 0.000000000000000 2599.994799999999900 5599.988799999999200 7999.983999999998600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 15 

PORTSET 16 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 3999.991999999999700 7999.983999999998600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 16 

PORTSET 17 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 3999.991999999999300 7999.983999999998600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 17 

PORTSET 18 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2799.994399999999600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 18 

PORTSET 19 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 3799.992399999999600
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 19 

PORTSET 20 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2399.995200000000300
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 20 

PORTSET 21 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1899.996199999999800
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 21 

PORTSET 22 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1799.996400000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 22 
