==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 12.00.024 (*) built: Jan 14 2016
                           Fri Apr 20 10:01:33 2018

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    23.68 MB
 Virtual memory  :    14.77 MB
 Page faults     :        6395
 User Time       :    0h 0m 6s
 Elapsed Time    :    0h 0m 7s

==============================================================================

