UNITS UM
RESOLUTION 0.000635000000000 UM

NUMBER OF PORTSETS 22 

PORTSET 1 

NO TML_PORT;

RPS 0 
END PORTSET 1 

PORTSET 2 

NO TML_PORT;

RPS 0 
END PORTSET 2 

PORTSET 3 

NO TML_PORT;

RPS 0 
END PORTSET 3 

PORTSET 4 

NO TML_PORT;

RPS 0 
END PORTSET 4 

PORTSET 5 

NO TML_PORT;

RPS 0 
END PORTSET 5 

PORTSET 6 

NO TML_PORT;

RPS 0 
END PORTSET 6 

PORTSET 7 

NO TML_PORT;

RPS 0 
END PORTSET 7 

PORTSET 8 

NO TML_PORT;

RPS 0 
END PORTSET 8 

PORTSET 9 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1499.999540000000500 2999.999080000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 9 

PORTSET 10 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2400.000279999999300
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 10 

PORTSET 11 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2000.001080000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 11 

PORTSET 12 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1499.999540000000500 2999.999080000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 12 

PORTSET 13 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1499.999539999999800 2999.999080000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 13 

PORTSET 14 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1198.928926254310500 2400.000279999999300
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 14 

PORTSET 15 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 4 
  DIVISION POINTS 0.000000000000000 1949.998640000000500 4513.209477257460100 6256.604358628729600 7999.999240000000100
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 15 

PORTSET 16 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 4 
  DIVISION POINTS 0.000000000000000 2099.999609999999400 3999.999620000000000 5899.999629999999300 7999.999240000000100
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 16 

PORTSET 17 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 4 
  DIVISION POINTS 0.000000000000000 2099.999610000000300 3999.999620000000000 5899.999630000000300 7999.999240000000100
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 17 

PORTSET 18 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1371.633075907290500 2799.999479999999900
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 18 

PORTSET 19 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 2 
  DIVISION POINTS 0.000000000000000 1909.134395344021200 3800.000020000000400
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 19 

PORTSET 20 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 2400.000279999999300
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 20 

PORTSET 21 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1900.001280000000000
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 21 

PORTSET 22 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1800.001480000000100
 CONDTHICKNESS 58000000.000000000000000 35.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 22 
