TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
END_UNITS

BEGIN_MATERIAL
  MATERIAL Cu CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL RF35 PERMITTIVITY=3.48 PERMEABILITY=0.0018 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1e+09 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_hole DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Cu OPERATION=OperationThickness_cond MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 5 Name=hole PRECEDENCE=0 COLOR="00bfff" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 MASK={hole} HEIGHT=0.000762 MATERIAL=RF35
  BOTTOM COVERED THICKNESS=3.5e-05 MATERIAL=Cu
END_STACK

