(resolution 1000)
(line 255
  (data -70867 106299 -70866 106299)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 -70867 106299))
(polygon 255
  (data -70871 106295 -70863 106295 -70863 106303 -70871 106303)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_1" 126 -70867 106299))
(line 255
  (data -70867 35433 -70866 35433)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 -70867 35433))
(polygon 255
  (data -70871 35429 -70863 35429 -70863 35437 -70871 35437)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_2" 126 -70867 35433))
(line 255
  (data -35433 -1 -35433 0)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 -35433 -1))
(polygon 255
  (data -35437 -5 -35429 -5 -35429 3 -35437 3)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_3" 126 -35433 -1))
(line 255
  (data 35433 -1 35433 0)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 35433 -1))
(polygon 255
  (data 35429 -5 35437 -5 35437 3 35429 3)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_4" 126 35433 -1))
(line 255
  (data 917321 318897 917321 318898)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 917321 318897))
(polygon 255
  (data 917317 318893 917325 318893 917325 318901 917317 318901)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_5" 126 917321 318897))
(line 255
  (data 956691 318897 956691 318898)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 956691 318897))
(polygon 255
  (data 956687 318893 956695 318893 956695 318901 956687 318901)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_6" 126 956691 318897))
(line 255
  (data 976377 338583 976376 338583)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 976377 338583))
(polygon 255
  (data 976373 338579 976381 338579 976381 338587 976373 338587)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_7" 126 976377 338583))
(line 255
  (data 976377 377953 976376 377953)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 976377 377953))
(polygon 255
  (data 976373 377949 976381 377949 976381 377957 976373 377957)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 1>_8" 126 976377 377953))
