<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor real="5.8e7 Siemens/m" mur_imag="" parmtype="1" imag="" name="Cu" mur_real="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric mur_imag="" lowfreq="1 KHz" highfreq="1 THz" er_loss="" er_real="9.6" name="Alumina" er_imag="" mur_real="1" valuefreq="1 GHz" loss_type="1"/>
        <Dielectric mur_imag="" lowfreq="1 KHz" highfreq="1 THz" er_loss="" er_real="3.48" name="RF35" er_imag="" mur_real="0.0018" valuefreq="1 GHz" loss_type="1"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
