<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface materialname="Cu" groundplane="1" BAL_NUM="0" thick="0.035" thickunit="millimeter" BAL_TYPE="NONE"/>
        <material materialname="RF35" BAL_NUM="0" thick="30" thickunit="mil" BAL_TYPE="INHERIT"/>
        <interface materialname="" BAL_NUM="0" thick="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer materialname="Cu" expand="0" bottomrough="" sheet="1" subtype="0" layer="1" precedence="1" pinsOnly="0" negative="0" thick="0.035" thickunit="millimeter" angle="90" index="1" toprough=""/>
    </layers>
    <vias>
        <via materialname="PERFECT_CONDUCTOR" platingdielectricmaterial="" platingenabled="0" rough="" subtype="0" platingthicknessunit="micron" layer="5" precedence="0" index2="1" index1="0" platingthickness=""/>
    </vias>
    <substrates/>
</SubstrateModel>
