<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_TYPE="NONE" BAL_NUM="0">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="Cu" BAL_TYPE="NONE" thick="0.035" thickunit="millimeter" BAL_NUM="0" groundplane="1"/>
        <material materialname="Rogers_RO4350" BAL_TYPE="INHERIT" thick="30" thickunit="mil" BAL_NUM="0"/>
        <interface materialname="" BAL_TYPE="INHERIT" thick="0" thickunit="micron" BAL_NUM="0"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer materialname="Cu" toprough="" pinsOnly="0" bottomrough="" thick="0.035" precedence="1" sheet="1" thickunit="millimeter" layer="1" negative="0" subtype="0" expand="0" index="1"/>
    </layers>
    <vias>
        <via materialname="PERFECT_CONDUCTOR" rough="" index1="0" index2="1" precedence="0" layer="5" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
